1	frantses	_	_
2	presidenteak	_	_
3	aditzerat	_	1:lvc
4	eman	_	1
5	zuen	_	_
6	,	_	_
7	halaber	_	_
8	,	_	_
9	korsikaren	_	_
10	estatutuaren	_	_
11	bilakaerak	_	_
12	"	_	_
13	bakean	_	_
14	eta	_	_
15	duintasunean	_	_
16	"	_	_
17	jarraitu	_	_
18	behar	_	2:lvc
19	duela	_	2
20	.	_	_

1	gatzagako	_	_
2	udalak	_	_
3	zerbitzu	_	_
4	zabala	_	_
5	eskaintzea	_	_
6	gura	_	1:lvc
7	zuen	_	1
8	eta	_	_
9	alojamendu	_	_
10	mota	_	_
11	hau	_	_
12	egoki	_	_
13	ikusi	_	_
14	zuen	_	_
15	horretarako	_	_
16	.	_	_

1	kontzertuak	_	_
2	zuzenean	_	_
3	entzutea	_	_
4	alde	_	1:id
5	batera	_	1
6	utzita	_	1
7	,	_	_
8	laserrez	_	_
9	irakurritako	_	_
10	musika	_	_
11	entzutea	_	_
12	bezalakorik	_	_
13	ez	_	_
14	dago	_	_
15	.	_	_

1	sabin	_	_
2	intxaurraga	_	_
3	eta	_	_
4	inazio	_	_
5	oliveri	_	_
6	sailburuei	_	_
7	ere	_	_
8	eskatu	_	_
9	diete	_	_
10	nola	_	_
11	batera	_	_
12	daitekeen	_	_
13	euren	_	_
14	erantzukizuna	_	_
15	jaurlaritzan	_	_
16	eta	_	_
17	manifestazio	_	_
18	horri	_	_
19	euren	_	_
20	alderdiak	_	_
21	babesa	_	1:lvc
22	eman	_	1
23	izana	_	_
24	.	_	_

1	normalean	_	_
2	kontrola	_	1:lvc
3	ezartzera	_	1
4	jotzen	_	_
5	dugu	_	_
6	gauzak	_	_
7	okertzeko	_	_
8	beldurrez	_	_
9	.	_	_

1	erasotuak	_	_
2	asko	_	_
3	eskertzen	_	_
4	du	_	_
5	jarraipena	_	1:lvc
6	egitea	_	1
7	,	_	_
8	zer	_	_
9	moduz	_	_
10	dagoen	_	_
11	galdetzea	_	_
12	...	_	_

1	ildo	_	_
2	horretatik	_	_
3	,	_	_
4	egokiena	_	_
5	zuhurtziaz	_	_
6	jokatzea	_	_
7	dela	_	_
8	azpimarratu	_	_
9	zuten	_	_
10	iturri	_	_
11	ofizialek	_	_
12	,	_	_
13	eta	_	_
14	elian	_	_
15	gonzalez	_	_
16	kubara	_	_
17	itzul	_	_
18	dadin	_	_
19	urratsak	_	1:lvc
20	egiten	_	1
21	joatea	_	_
22	.	_	_

1	gure	_	_
2	taldean	_	_
3	ere	_	_
4	gogo	_	1:lvc
5	handia	_	_
6	dugu	_	1
7	.	_	_

1	elak	_	_
2	subiranotasunaren	_	_
3	bideari	_	_
4	eutsi	_	_
5	dio	_	_
6	,	_	_
7	euskal	_	_
8	gehiengo	_	_
9	sindikala	_	_
10	ardatz	_	1:id
11	harturik	_	1
12	.	_	_

1	orainarte	_	_
2	mendizorrotzan	_	_
3	ikusi	_	_
4	ahal	_	1:lvc
5	izan	_	1
6	den	_	_
7	bezala	_	_
8	,	_	_
9	maneren	_	_
10	mutilek	_	_
11	arazoak	_	_
12	dituzte	_	_
13	etxean	_	_
14	jokoaren	_	_
15	ekimena	_	2:lvc
16	hartu	_	2
17	behar	_	3:lvc
18	dutenean	_	3
19	eta	_	_
20	atzokoa	_	_
21	ez	_	_
22	zen	_	_
23	salbuespena	_	_
24	izan	_	_
25	.	_	_

1	paraleloki	_	_
2	,	_	_
3	irakasleen	_	_
4	lana	_	_
5	jasotzeko	_	_
6	datu	_	_
7	base	_	_
8	baten	_	_
9	diseinua	_	_
10	burutzen	_	_
11	ari	_	1:lvc
12	gara	_	1
13	.	_	_

1	debut	_	1:lvc
2	olinpiarra	_	_
3	egin	_	1
4	dute	_	_
5	,	_	_
6	eta	_	_
7	martinho	_	_
8	de	_	_
9	araujok	_	_
10	halterofilian	_	_
11	eta	_	_
12	victor	_	_
13	ramosek	_	_
14	boxeoan	_	_
15	garaipenik	_	_
16	lortu	_	_
17	ez	_	_
18	arren	_	_
19	,	_	_
20	irabazi	_	_
21	egin	_	_
22	zuten	_	_
23	.	_	_

1	ikasleek	_	_
2	aukera	_	_
3	ezberdinen	_	_
4	artean	_	_
5	hautatu	_	_
6	behar	_	1:lvc
7	izango	_	1
8	dute	_	_
9	.	_	_

1	azpimarratzekoa	_	_
2	da	_	_
3	atzo	_	_
4	feyenoord	_	_
5	taldeak	_	_
6	san	_	_
7	mamesen	_	_
8	eman	_	1:id
9	zuen	_	_
10	maila	_	1
11	eskasa	_	_
12	.	_	_

1	ze	_	_
2	zuek	_	_
3	askotan	_	_
4	erabiltzen	_	_
5	dezute	_	_
6	espainolek	_	_
7	gernikako	_	_
8	estatutuaren	_	_
9	konpetentzien	_	_
10	transferentzia	_	_
11	ez	_	_
12	dutela	_	1:lvc
13	osatu	_	_
14	nahi	_	1
15	,	_	_
16	lege	_	_
17	organiko	_	_
18	izanda	_	_
19	ere	_	_
20	,	_	_
21	eta	_	_
22	hala	_	_
23	ere	_	_
24	,	_	_
25	urtero	_	_
26	ematen	_	_
27	dira	_	_
28	zuen	_	_
29	arteko	_	_
30	akordioak	_	_
31	,	_	_
32	ez	_	_
33	?	_	_

1	oso	_	_
2	gazte	_	_
3	hasi	_	_
4	ginen	_	_
5	intsumisoan	_	_
6	,	_	_
7	eta	_	_
8	atxiloketak	_	_
9	ezagutu	_	_
10	ditugu	_	_
11	,	_	_
12	eta	_	_
13	desobedientzia	_	_
14	soberanistan	_	_
15	ere	_	_
16	atxiloketak	_	_
17	eta	_	_
18	epaiketak	_	_
19	izan	_	_
20	zitezkeela	_	_
21	uste	_	1:lvc
22	genuen	_	1
23	.	_	_

1	lanbide-taldeak	_	_
2	azaldutako	_	_
3	kategoriak	_	_
4	barne	_	1:lvc
5	hartzen	_	1
6	ditu	_	_
7	,	_	_
8	eta	_	_
9	kategoria	_	_
10	horiek	_	_
11	lanbide-talde	_	_
12	bakoitzaren	_	_
13	barnean	_	_
14	baliokideak	_	_
15	izan	_	_
16	-	_	_

1	hala	_	_
2	,	_	_
3	6.300	_	_
4	milioi	_	_
5	pezetako	_	_
6	etekin	_	_
7	garbia	_	_
8	espero	_	1:lvc
9	du	_	1
10	vital	_	_
11	kutxak	_	_
12	urtea	_	_
13	ixteko	_	_
14	.	_	_

1	adibidez	_	_
2	,	_	_
3	hor	_	_
4	dago	_	_
5	oraindik	_	_
6	irakurtzen	_	_
7	ez	_	_
8	dakien	_	_
9	jende	_	_
10	hori	_	_
11	,	_	_
12	marrazki	_	_
13	handiak	_	_
14	nahi	_	1:lvc
15	izaten	_	1
16	dituen	_	_
17	jendea	_	_
18	,	_	_
19	alegia	_	_
20	.	_	_

1	gainera	_	_
2	,	_	_
3	kontuan	_	1:id
4	hartu	_	1
5	behar	_	_
6	da	_	_
7	hizkuntzek	_	_
8	curriculumean	_	_
9	hartzen	_	_
10	duten	_	_
11	papera	_	_
12	desberdina	_	_
13	dela	_	_
14	hizkuntza	_	_
15	ereduaren	_	_
16	arabera	_	_
17	(	_	_
18	g	_	_
19	,	_	_
20	a	_	_
21	edo	_	_
22	d	_	_
23	eredua	_	_
24	)	_	_
25	,	_	_
26	eta	_	_
27	aintzat	_	2:id
28	hartu	_	2
29	behar	_	_
30	da	_	_
31	zein	_	_
32	den	_	_
33	ikasleak	_	_
34	horietako	_	_
35	bakoitzean	_	_
36	duen	_	_
37	hasierako	_	_
38	gaitasuna	_	_
39	eta	_	_
40	gaitasun	_	_
41	erreala	_	_
42	.	_	_

1	merino	_	_
2	jaunak	_	_
3	,	_	_
4	alkateak	_	_
5	,	_	_
6	(	_	_
7	socialistas	_	_
8	vascos-euskal	_	_
9	sozialistak	_	_
10	)	_	_
11	erantzun	_	_
12	du	_	_
13	esanez	_	_
14	berak	_	_
15	ez	_	_
16	dakiela	_	_
17	zergatik	_	_
18	atzeratu	_	_
19	diren	_	_
20	,	_	_
21	izan	_	_
22	ere	_	_
23	,	_	_
24	berak	_	_
25	ez	_	_
26	baitu	_	_
27	modu	_	_
28	horretako	_	_
29	agindurik	_	1:lvc
30	eman	_	1
31	.	_	_

1	tranbiak	_	_
2	87.000	_	_
3	bidaiari	_	_
4	garraiatzen	_	_
5	ditu	_	_
6	egunean	_	_
7	(	_	_
8	espero	_	1:lvc
9	zena	_	1
10	baino	_	_
11	22.000	_	_
12	gehiago	_	_
13	)	_	_
14	eta	_	_
15	horri	_	_
16	esker	_	_
17	,	_	_
18	lyonek	_	_
19	espazio	_	_
20	publiko	_	_
21	gehiago	_	_
22	eta	_	_
23	lasaitasuna	_	_
24	lortu	_	_
25	ditu	_	_
26	.	_	_

1	hainbat	_	_
2	kasutan	_	_
3	kanpoko	_	_
4	itxurari	_	_
5	ematen	_	1:lvc
6	zaio	_	_
7	garrantzia	_	1
8	,	_	_
9	onartutako	_	_
10	ekoizpen	_	_
11	sistemei	_	_
12	balio	_	2:lvc
13	gutxi	_	_
14	emanez	_	2
15	.	_	_

1	horregatik	_	_
2	,	_	_
3	atzo	_	_
4	azken	_	_
5	minutuan	_	_
6	eman	_	1:lvc
7	zuen	_	_
8	itzulia	_	1
9	primerakoa	_	_
10	izan	_	_
11	zen	_	_
12	:	_	_

1	"	_	_
2	houdak	_	_
3	"	_	_
4	gidari	_	_
5	"	_	_
6	esan	_	_
7	nahi	_	1:lvc
8	du	_	1
9	"	_	_
10	.	_	_

1	boterea	_	_
2	izan	_	_
3	da	_	_
4	beti	_	_
5	bere	_	_
6	obsesioa	_	_
7	,	_	_
8	gaur	_	_
9	egun	_	_
10	jada	_	_
11	agure	_	_
12	hauskorraren	_	_
13	itxura	_	1:lvc
14	duen	_	1
15	arren	_	_
16	.	_	_

1	zergatik	_	_
2	egin	_	1:lvc
3	duzu	_	_
4	aldaketa	_	1
5	?	_	_

1	bestalde	_	_
2	,	_	_
3	zamalariek	_	_
4	eta	_	_
5	gobernuak	_	_
6	atzo	_	_
7	egin	_	1:lvc
8	zuten	_	_
9	bileran	_	1
10	ez	_	_
11	zuten	_	_
12	inongo	_	_
13	akordiorik	_	_
14	lortu	_	_
15	.	_	_

1	kanpoko	_	_
2	indarkeria	_	_
3	irakasleengan	_	_
4	hizkuntzaren	_	_
5	transmisioan	_	_
6	familia	_	_
7	da	_	_
8	gakoa	_	_
9	josu	_	_
10	txapartegi	_	_
11	busturialdeko	_	_
12	eskola	_	_
13	txikiak	_	_
14	jurjo	_	_
15	torres	_	_
16	,	_	_
17	a	_	_
18	coruñako	_	_
19	unibertsitateko	_	_
20	katedraduna	_	_
21	nolako	_	_
22	irakasleak	_	_
23	behar	_	1:lvc
24	ditugu	_	1
25	xxi	_	_
26	.	_	_

1	gidaketa	_	1:lvc
2	egiteko	_	1
3	,	_	_
4	ondo	_	_
5	irakur	_	_
6	daitekeen	_	_
7	azpiegitura	_	_
8	behar	_	2:lvc
9	da	_	2
10	,	_	_
11	hots	_	_
12	,	_	_
13	hobeto	_	_
14	egokitzen	_	_
15	da	_	_
16	ondo	_	_
17	ikusten	_	_
18	diren	_	_
19	lerroetara	_	_
20	.	_	_

1	luxenburgoko	_	_
2	agintari	_	_
3	politikoek	_	_
4	ziurtatu	_	_
5	zuten	_	_
6	eskari	_	_
7	hau	_	_
8	onartzeko	_	_
9	prest	_	1:id
10	zeudela	_	1
11	eta	_	_
12	hegazkin	_	_
13	txiki	_	_
14	bat	_	_
15	zain	_	_
16	zegoela	_	_
17	findeleko	_	_
18	aireportuan	_	_
19	.	_	_

1	gutxiespen	_	_
2	horri	_	_
3	aurre	_	1:id
4	egiteko	_	1
5	,	_	_
6	pattenek	_	_
7	eskatu	_	_
8	zien	_	_
9	hamabostei	_	_
10	lehentasunak	_	_
11	garbiago	_	_
12	finkatzeko	_	_
13	eta	_	_
14	horietan	_	_
15	jartzeko	_	2:id
16	indarra	_	2
17	.	_	_

1	horrez	_	_
2	gain	_	_
3	,	_	_
4	kontuan	_	1:id
5	hartu	_	1
6	behar	_	_
7	da	_	_
8	tranbiak	_	_
9	ezin	_	2:lvc
10	dituela	_	2
11	6,5	_	_
12	baino	_	_
13	gehiagoko	_	_
14	maldak	_	_
15	igo	_	_
16	,	_	_
17	eta	_	_
18	beraz	_	_
19	,	_	_
20	oztopoa	_	_
21	izango	_	_
22	litzateke	_	_
23	donostian	_	_
24	.	_	_

1	egoera	_	_
2	hau	_	_
3	oso	_	_
4	kezkagarria	_	_
5	iruditzen	_	_
6	zaigu	_	_
7	eta	_	_
8	horregatik	_	_
9	galdera	_	1:lvc
10	hauek	_	_
11	egiten	_	1
12	ditugu	_	_
13	:	_	_

1	azken	_	_
2	garaiotan	_	_
3	,	_	_
4	gerrillari	_	_
5	txetxeniarren	_	_
6	erasoak	_	1:lvc
7	ugaldu	_	_
8	egin	_	1
9	dira	_	_
10	.	_	_

1	ez	_	_
2	da	_	1:lvc
3	inongo	_	_
4	baldintza	_	_
5	berezirik	_	_
6	bete	_	_
7	behar	_	1
8	elkarteko	_	_
9	kidea	_	_
10	izateko	_	_
11	baizik	_	_
12	eta	_	_
13	durangaldea	_	_
14	maitatu	_	_
15	eta	_	_
16	urteko	_	_
17	kuota	_	_
18	ordaindu	_	_
19	2005.	_	_
20	urtekoa	_	_
21	20	_	_
22	eur	_	_
23	elkarteko	_	_
24	batzordeak	_	_
25	urte	_	_
26	askotan	_	_
27	pertsona	_	_
28	berdinek	_	_
29	osatu	_	_
30	ondoren	_	_
31	gaur	_	_
32	egun	_	_
33	hausnarketa	_	_
34	luze	_	_
35	baten	_	_
36	ondorioz	_	_
37	bere	_	_
38	barne	_	_
39	egitura	_	_
40	aldatu	_	_
41	du	_	_
42	eta	_	_
43	haize	_	_
44	berriak	_	_
45	ditugu	_	_
46	gaur	_	_
47	egun	_	_
48	zuzendaritzan	_	_
49	.	_	_

1	ukrainako	_	_
2	ekologisten	_	_
3	alderdiko	_	_
4	ordezkari	_	_
5	dmitri	_	_
6	tretiakov-ek	_	_
7	,	_	_
8	berriz	_	_
9	,	_	_
10	gogor	_	_
11	salatu	_	_
12	du	_	_
13	ukrainako	_	_
14	gobernua	_	_
15	,	_	_
16	erreaktore	_	_
17	berriak	_	_
18	jarri	_	_
19	nahi	_	1:lvc
20	baititu	_	1
21	herrialdeko	_	_
22	bi	_	_
23	zentraletan	_	_
24	.	_	_

1	bitartekari	_	_
2	papera	_	_
3	zein	_	_
4	zen	_	_
5	ikasi	_	_
6	zuten	_	_
7	,	_	_
8	gatazkak	_	_
9	nola	_	_
10	bideratu	_	_
11	,	_	_
12	nola	_	_
13	eseri	_	_
14	,	_	_
15	nola	_	_
16	hitz	_	1:lvc
17	egin	_	1
18	...	_	_

1	lehendakaritzak	_	_
2	,	_	_
3	ostera	_	_
4	,	_	_
5	ez	_	_
6	zuen	_	_
7	bilera	_	1:lvc
8	egin	_	1
9	zenik	_	_
10	baieztatu	_	_
11	.	_	_

1	duela	_	_
2	bost	_	_
3	urteko	_	_
4	"	_	_
5	albistea	_	_
6	"	_	_
7	atera	_	_
8	behar	_	1:lvc
9	duzu	_	1
10	zure	_	_
11	ridikulua	_	_
12	azaltzeko	_	_
13	,	_	_
14	eta	_	_
15	garak	_	_
16	ateratako	_	_
17	iritzi	_	_
18	artikulua	_	_
19	,	_	_
20	hain	_	_
21	zuzen	_	_
22	ere	_	_
23	.	_	_

1	udalbatzari	_	_
2	egoera	_	_
3	horren	_	_
4	berri	_	1:lvc
5	eman	_	1
6	beharko	_	_
7	diote	_	_
8	,	_	_
9	eta	_	_
10	egun	_	_
11	berean	_	_
12	horietako	_	_
13	bat	_	_
14	bakarra	_	_
15	izan	_	_
16	ahalko	_	_
17	da	_	_
18	jarduneko	_	_
19	alkate	_	_
20	.	_	_

1	baina	_	_
2	,	_	_
3	bai	_	_
4	,	_	_
5	nik	_	_
6	uste	_	1:lvc
7	dut	_	1
8	nahikoa	_	_
9	saio	_	2:lvc
10	ona	_	_
11	egin	_	2
12	dudala	_	_
13	.	_	_

1	orain	_	_
2	duzu	_	_
3	,	_	_
4	gaiarekin	_	_
5	hasi	_	_
6	aurretik	_	_
7	,	_	_
8	eta	_	_
9	dakizuna	_	_
10	kontuan	_	1:id
11	hartuta	_	1
12	,	_	_
13	zure	_	_
14	iritzia	_	_
15	azaltzeko	_	_
16	momentua	_	_
17	,	_	_
18	disoluzioak	_	_
19	izango	_	_
20	baitira	_	_
21	ikergai	_	_
22	atal	_	_
23	honetan	_	_
24	.	_	_

1	gainera	_	_
2	,	_	_
3	portlandek	_	_
4	14	_	_
5	orduko	_	_
6	bidaia	_	1:lvc
7	egin	_	1
8	zuen	_	_
9	herenegun	_	_
10	cetinjera	_	_
11	iristeko	_	_
12	,	_	_
13	eta	_	_
14	horrek	_	_
15	nekea	_	_
16	eragiten	_	_
17	du	_	_
18	beti	_	_
19	.	_	_

1	euren	_	_
2	alde	_	_
3	apustua	_	1:lvc
4	egin	_	1
5	dezaten	_	_
6	.	_	_

1	erraza	_	_
2	da	_	_
3	begizkoa	_	1:id
4	egiten	_	1
5	!	_	_

1	aspaldian	_	_
2	izan	_	_
3	den	_	_
4	tourrik	_	_
5	ikusgarriena	_	_
6	izan	_	_
7	daiteke	_	_
8	aurtengoa	_	_
9	,	_	_
10	frantziako	_	_
11	itzulia	_	_
12	irabaz	_	_
13	dezaketen	_	_
14	artetik	_	_
15	bakar	_	_
16	bat	_	_
17	ez	_	_
18	da	_	_
19	faltako	_	_
20	behintzat	_	_
21	,	_	_
22	eta	_	_
23	alderdi	_	_
24	horretatik	_	_
25	asko	_	_
26	irabazi	_	_
27	du	_	_
28	gaur	_	_
29	abian	_	1:id
30	jarriko	_	1
31	den	_	_
32	munduko	_	_
33	probarik	_	_
34	garrantzitsuenak	_	_
35	.	_	_

1	208.	_	_
2	martes	_	_
3	,	_	_
4	31	_	_
5	de	_	_
6	octubre	_	_
7	de	_	_
8	2006	_	_
9	era	_	_
10	berean	_	_
11	,	_	_
12	oporrez	_	_
13	baliatzen	_	_
14	ari	_	1:lvc
15	den	_	1
16	bitartean	_	_
17	,	_	_
18	langilea	_	_
19	ospitaleratzen	_	_
20	badute	_	_
21	,	_	_
22	oporrak	_	_
23	eten	_	_
24	egingo	_	_
25	dira	_	_
26	ospitaleratzeak	_	_
27	irauten	_	_
28	duen	_	_
29	bitartean	_	_
30	,	_	_
31	eta	_	_
32	egun	_	_
33	horiek	_	_
34	oporralditik	_	_
35	kanpo	_	_
36	hartuko	_	_
37	ditu	_	_
38	.	_	_

1	komunikatzeko	_	_
2	gaitasuna	_	_
3	da	_	_
4	gizarteko	_	_
5	esparru	_	_
6	desberdinetan	_	_
7	modu	_	_
8	egokian	_	_
9	elkar	_	_
10	eragiteko	_	_
11	hizkuntzari	_	_
12	buruz	_	_
13	eduki	_	_
14	behar	_	1:lvc
15	diren	_	1
16	ezagutzen	_	_
17	eta	_	_
18	erabilera-prozeduren	_	_
19	multzoa	_	_
20	.	_	_

1	gogoratu	_	_
2	daitekeenez	_	_
3	,	_	_
4	schaeuble	_	_
5	cduko	_	_
6	presidente	_	_
7	bilakatu	_	_
8	zen	_	_
9	kohlek	_	_
10	kargu	_	_
11	hau	_	_
12	utzi	_	_
13	behar	_	1:lvc
14	izan	_	1
15	zuelarik	_	_
16	finantzaketa	_	_
17	ezlegezkoaren	_	_
18	eskandalua	_	_
19	plazaratu	_	_
20	egin	_	_
21	ondoren	_	_
22	.	_	_

1	gainera	_	_
2	,	_	_
3	argazkiak	_	_
4	egin	_	_
5	eta	_	_
6	internetera	_	_
7	konektatzeko	_	_
8	balio	_	1:lvc
9	duen	_	1
10	sakelako	_	_
11	telefonoa	_	_
12	ere	_	_
13	izan	_	_
14	dezakete	_	_
15	.	_	_

1	uste	_	1:lvc
2	dut	_	1
3	bazela	_	_
4	garaia	_	_
5	"	_	_
6	,	_	_
7	zioen	_	_
8	irribarretsu	_	_
9	.	_	_

1	hautsontzian	_	_
2	lagatzen	_	_
3	ditu	_	_
4	paper	_	_
5	zatiak	_	_
6	eta	_	_
7	sua	_	1:lvc
8	ematen	_	1
9	die	_	_
10	gero	_	_
11	.	_	_

1	estrategiak	_	_
2	irakatsi	_	_
3	eta	_	_
4	ikasi	_	_
5	egiten	_	_
6	direnez	_	_
7	,	_	_
8	lehentasuna	_	1:lvc
9	eman	_	1
10	behar	_	_
11	zaio	_	_
12	ikasleek	_	_
13	hizkuntza	_	_
14	desberdinetan	_	_
15	egoera	_	_
16	askotariko	_	_
17	eta	_	_
18	desberdinetara	_	_
19	transferitu	_	_
20	ditzaketen	_	_
21	prozedura	_	_
22	orokorrak	_	_
23	garatu	_	_
24	eta	_	_
25	erabiltzeari	_	_
26	.	_	_

1	-	_	_
2	zerbait	_	_
3	gertatzen	_	_
4	da	_	_
5	eta	_	_
6	nire	_	_
7	zeregina	_	_
8	egia	_	_
9	bilatzea	_	_
10	da	_	_
11	,	_	_
12	tartean	_	_
13	hildako	_	_
14	bat	_	_
15	dagoela	_	_
16	kontutan	_	1:id
17	izanik	_	1
18	bereziki	_	_
19	.	_	_

1	merezimentu	_	_
2	fasea:azterketaldia	_	_
3	gainditu	_	_
4	duten	_	_
5	hautagaiek	_	_
6	merezimentu	_	_
7	fasean	_	_
8	parte	_	1:id
9	hartuko	_	1
10	dute	_	_
11	.	_	_

1	erreklamaziorik	_	_
2	aurkeztuz	_	_
3	gero	_	_
4	,	_	_
5	beste	_	_
6	ebazpen	_	1:lvc
7	bat	_	_
8	egingo	_	1
9	da	_	_
10	,	_	_
11	erreklamazioak	_	_
12	onartu	_	_
13	edo	_	_
14	baztertuko	_	_
15	dituena	_	_
16	,	_	_
17	eta	_	_
18	behin-betiko	_	_
19	zerrenda	_	_
20	onartuko	_	_
21	duena	_	_
22	.	_	_

1	martes	_	_
2	12	_	_
3	de	_	_
4	agosto	_	_
5	de	_	_
6	2008	_	_
7	baimen	_	_
8	bat	_	_
9	eskatu	_	_
10	ahal	_	1:lvc
11	izango	_	1
12	dute	_	_
13	,	_	_
14	ordainsaririk	_	_
15	gabeko	_	_
16	baimen	_	_
17	bat	_	_
18	,	_	_
19	gehienez	_	_
20	6	_	_
21	hilabetekoa	_	_
22	,	_	_
23	eta	_	_
24	ezin	_	2:lvc
25	izango	_	2
26	da	_	_
27	luzatu	_	_
28	harik	_	_
29	eta	_	_
30	bi	_	_
31	urte	_	_
32	gehiago	_	_
33	jardunean	_	_
34	eman	_	_
35	arte	_	_
36	.	_	_

1	ordu	_	_
2	horiek	_	_
3	,	_	_
4	zerbitzuak	_	_
5	premia	_	1:lvc
6	larria	_	_
7	duenean	_	1
8	egiten	_	_
9	dira	_	_
10	,	_	_
11	enpresa	_	_
12	eta	_	_
13	langilea	_	_
14	horretan	_	_
15	bat	_	_
16	etorrita	_	_
17	.	_	_

1	a	_	_
2	)	_	_
3	erraztasunak	_	1:lvc
4	ematea	_	1
5	ekonomia	_	_
6	eta	_	_
7	gizarte	_	_
8	arloan	_	_
9	garapena	_	_
10	sustatzen	_	_
11	lagundu	_	_
12	dezakeen	_	_
13	edozein	_	_
14	jarduera	_	_
15	egiteko	_	_
16	.	_	_

1	maticek	_	_
2	erakutsitako	_	_
3	bideo	_	_
4	batean	_	_
5	,	_	_
6	lau	_	_
7	atxilotuetako	_	_
8	batek	_	_
9	dio	_	_
10	milosevic	_	_
11	bahitu	_	_
12	nahi	_	1:lvc
13	dutela	_	1
14	eta	_	_
15	gaizki	_	_
16	irtetekotan	_	_
17	,	_	_
18	presidenteari	_	_
19	lepoa	_	_
20	moztuko	_	_
21	diotela	_	_
22	.	_	_

1	rol-jokoetan	_	_
2	parte	_	1:id
3	hartu	_	1
4	ahal	_	2:lvc
5	izatea	_	2
6	,	_	_
7	ematen	_	_
8	zaizkien	_	_
9	jarraibideei	_	_
10	(	_	_
11	funtzioak	_	_
12	,	_	_
13	erregistroak	_	_
14	eta	_	_
15	abar	_	_
16	)	_	_
17	jarraituz	_	_
18	,	_	_
19	eta	_	_
20	haiek	_	_
21	hizkuntza	_	_
22	egokian	_	_
23	aurkeztuz	_	_
24	.	_	_

1	"	_	_
2	eajk	_	_
3	eta	_	_
4	eak	_	_
5	bakarrik	_	_
6	ezin	_	1:lvc
7	dugu	_	1
8	hori	_	_
9	egin	_	_
10	,	_	_
11	nahikoa	_	_
12	masa	_	_
13	kritiko	_	_
14	ez	_	_
15	dugulako	_	_
16	.	_	_

1	eta	_	_
2	batzuetan	_	_
3	,	_	_
4	eredu	_	_
5	horiek	_	_
6	eragin	_	1:lvc
7	handiagoa	_	_
8	dute	_	1
9	teorikoek	_	_
10	esaten	_	_
11	dutenak	_	_
12	baino	_	_
13	.	_	_

1	baina	_	_
2	beste	_	_
3	bat	_	_
4	besteekin	_	_
5	ezin	_	1:lvc
6	dela	_	1
7	ibili	_	_
8	esatea	_	_
9	.	_	_

1	gobernuak	_	_
2	zera	_	_
3	esan	_	_
4	nahi	_	1:lvc
5	die	_	1
6	palestinarrei	_	_
7	:	_	_

1	bide-sistemaren	_	_
2	edo	_	_
3	honen	_	_
4	kudeaketaren	_	_
5	saturazioa	_	_
6	guztiek	_	_
7	dute	_	_
8	eskubidea	_	_
9	edo	_	_
10	guztien	_	_
11	eskubidea	_	_
12	eredu	_	_
13	edo	_	_
14	erreferenteak	_	_
15	taldeko	_	_
16	edo	_	_
17	banakako	_	_
18	garraioa	_	_
19	osagarritasuna	_	_
20	edo	_	_
21	banakotasuna	_	_
22	kudeaketa	_	_
23	publikoa	_	_
24	edo	_	_
25	kudeaketa	_	_
26	pribatua	_	_
27	zerbitzua	_	_
28	edo	_	_
29	produktua	_	_
30	bezeroa	_	_
31	edo	_	_
32	gatibua	_	_
33	fidela	_	_
34	edo	_	_
35	noizbehinkakoa	_	_
36	etorkizunean	_	_
37	,	_	_
38	kalitatezko	_	_
39	garraioa	_	_
40	,	_	_
41	berezko	_	_
42	eredu	_	_
43	ebaluagarri	_	_
44	eta	_	_
45	ebolutiboa	_	_
46	lortu	_	_
47	behar	_	1:lvc
48	da	_	1
49	.	_	_

1	baina	_	_
2	uste	_	1:lvc
3	dut	_	1
4	etxera	_	_
5	heltzen	_	_
6	naizenean	_	_
7	hasiko	_	_
8	naizela	_	_
9	seigarren	_	_
10	postu	_	_
11	hau	_	_
12	gozatzen	_	_
13	.	_	_

1	komunikabideek	_	_
2	kondenaturiko	_	_
3	nobko	_	_
4	kideak	_	_
5	bota	_	_
6	egin	_	_
7	zituen	_	_
8	,	_	_
9	sendotasun	_	_
10	itxura	_	1:lvc
11	emateko	_	1
12	,	_	_
13	eta	_	_
14	agurra	_	_
15	iritsi	_	_
16	aurretik	_	_
17	bere	_	_
18	oinordekoari	_	_
19	inoizko	_	_
20	nobrik	_	_
21	osasuntsuena	_	_
22	utziko	_	_
23	ziola	_	_
24	agindu	_	_
25	zuen	_	_
26	.	_	_

1	lau	_	_
2	holandar	_	_
3	atxilotu	_	_
4	dituzte	_	_
5	,	_	_
6	milosevic	_	_
7	hil	_	_
8	nahi	_	1:lvc
9	izateaz	_	1
10	akusatuta	_	_
11	.	_	_

1	lan-talde	_	_
2	politiko	_	_
3	eta	_	_
4	teknikoa	_	_
5	eratuko	_	_
6	da	_	_
7	,	_	_
8	eta	_	_
9	hainbat	_	_
10	erakundek	_	_
11	hartuko	_	1:id
12	dute	_	_
13	parte	_	1
14	.	_	_

1	aspaldiko	_	_
2	partidurik	_	1:lvc
3	onena	_	_
4	egin	_	1
5	zuen	_	_
6	atzo	_	_
7	athleticek	_	_
8	,	_	_
9	baina	_	_
10	galdu	_	_
11	.	_	_

1	amaieran	_	_
2	partaide	_	_
3	eta	_	_
4	ikusleentzat	_	_
5	mokadua	_	_
6	dantzaroa	_	_
7	,	_	_
8	durangaldeko	_	_
9	dantzen	_	_
10	agerraldia	_	_
11	sbado	_	_
12	,	_	_
13	25	_	_
14	de	_	_
15	septiembre	_	_
16	de	_	_
17	2010	_	_
18	a	_	_
19	las	_	_
20	19:00	_	_
21	durangon	_	_
22	,	_	_
23	ezkurdi	_	_
24	plazan	_	_
25	herrien	_	_
26	desberdintasun	_	_
27	ekonomikoez	_	_
28	gain	_	_
29	,	_	_
30	ezinbestekoa	_	_
31	da	_	_
32	herri	_	_
33	bakoitzaren	_	_
34	singularitate	_	_
35	historiko	_	_
36	,	_	_
37	kultural	_	_
38	eta	_	_
39	identitarioa	_	_
40	kontuan	_	1:id
41	hartzea	_	1
42	eta	_	_
43	,	_	_
44	batez	_	_
45	ere	_	_
46	,	_	_
47	herri	_	_
48	bakoitzaren	_	_
49	borroka	_	_
50	ondarea	_	_
51	protestan	_	_
52	,	_	_
53	askapena	_	_
54	,	_	_
55	creative	_	_
56	commons	_	_
57	by	_	_
58	sa	_	_
59	greziako	_	_
60	gertaerek	_	_
61	agerian	_	2:id
62	utzi	_	2
63	dute	_	_
64	kapitalak	_	_
65	bere	_	_
66	krisi	_	_
67	estrukturala	_	_
68	konpontzeko	_	_
69	bultzatu	_	_
70	duen	_	_
71	estrategia	_	_
72	harraparia	_	_
73	gaiztotu	_	_
74	dela	_	_
75	.	_	_

1	une	_	_
2	horretan	_	_
3	bertan	_	_
4	,	_	_
5	haize-erauntsi	_	_
6	batek	_	_
7	ur	_	_
8	eta	_	_
9	kazkabar-bolada	_	_
10	bat	_	_
11	sartu	_	_
12	zuen	_	_
13	atean	_	_
14	barrena	_	_
15	,	_	_
16	halako	_	_
17	moldez	_	_
18	,	_	_
19	non	_	_
20	tronkakoak	_	_
21	,	_	_
22	auziari	_	_
23	amaiera	_	1:lvc
24	emateko	_	1
25	bere	_	_
26	jendeari	_	_
27	oihu	_	_
28	egin	_	_
29	baitzion	_	_
30	:	_	_

1	portland	_	_
2	trail	_	_
3	blazerseko	_	_
4	jokalariak	_	_
5	partidu	_	1:lvc
6	handia	_	_
7	egin	_	1
8	zuen	_	_
9	los	_	_
10	angelesen	_	_
11	22	_	_
12	puntu	_	_
13	,	_	_
14	6	_	_
15	errebote	_	_
16	eta	_	_
17	4	_	_
18	txapel	_	_
19	,	_	_
20	eta	_	_
21	bere	_	_
22	taldea	_	_
23	88-96	_	_
24	nagusitu	_	_
25	zitzaion	_	_
26	lakersi	_	_
27	.	_	_

1	nartxirena	_	_
2	gertatuta	_	_
3	,	_	_
4	uste	_	1:lvc
5	genuen	_	1
6	ez	_	_
7	zenuela	_	_
8	jarraituko	_	_
9	.	_	_

1	jabierrek	_	_
2	onartzen	_	_
3	du	_	_
4	norbaitek	_	_
5	heldu	_	_
6	behar	_	_
7	diela	_	_
8	tradizioei	_	_
9	,	_	_
10	bestela	_	_
11	bertan	_	1:id
12	behera	_	1
13	geratuko	_	1
14	liratekeela	_	_
15	.	_	_

1	oso	_	_
2	saio	_	1:lvc
3	txukuna	_	_
4	egin	_	1
5	zuten	_	_
6	.	_	_

1	batzuk	_	_
2	irribarrea	_	_
3	eragiten	_	_
4	dute	_	_
5	,	_	_
6	baina	_	_
7	ez	_	_
8	dago	_	_
9	astirik	_	_
10	barre	_	1:lvc
11	egiteko	_	1
12	,	_	_
13	hartza	_	_
14	hurbil	_	_
15	dago	_	_
16	eta	_	_
17	.	_	_

1	geuri	_	_
2	dagokigunez	_	_
3	,	_	_
4	guk	_	_
5	interes	_	1:lvc
6	bikoitza	_	_
7	daukagu	_	1
8	hemen	_	_
9	bakea	_	_
10	lor	_	_
11	dadin	_	_
12	,	_	_
13	bi	_	_
14	aldeetan	_	_
15	baikaude	_	_
16	.	_	_

1	ebook-ak	_	_
2	hainbat	_	_
3	abantaila	_	_
4	ditu	_	_
5	,	_	_
6	hala	_	_
7	nola	_	_
8	,	_	_
9	praktikotasuna	_	_
10	,	_	_
11	merkeagoa	_	_
12	izatea	_	_
13	,	_	_
14	dinamikoa	_	_
15	eta	_	_
16	bizkorra	_	_
17	(	_	_
18	itzulpena	_	_
19	,	_	_
20	aukeraketak	_	_
21	,	_	_
22	eta	_	_
23	abar	_	_
24	egiteko	_	_
25	gai	_	1:id
26	baita	_	1
27	)	_	_
28	.	_	_

1	ezbaiti	_	_
2	samar	_	_
3	aditzera	_	1:id
4	eman	_	1
5	zion	_	_
6	,	_	_
7	berak	_	_
8	zekienez	_	_
9	,	_	_
10	ez	_	_
11	zeukala	_	_
12	horrelakorik	_	_
13	aldean	_	_
14	zeraman	_	_
15	ziurtasunik	_	_
16	;	_	_

1	pentsio	_	_
2	asegurua	_	_
3	,	_	_
4	adibidez	_	_
5	,	_	_
6	zeinen	_	_
7	kuotak	_	_
8	enpresaburuek	_	_
9	eta	_	_
10	enplegatuek	_	_
11	berdin	_	_
12	ordainduko	_	_
13	dituzten	_	_
14	,	_	_
15	kapital	_	_
16	finkoko	_	_
17	aseguru	_	_
18	pribatu	_	_
19	batekin	_	_
20	osatu	_	_
21	ahal	_	1:lvc
22	izango	_	1
23	da	_	_
24	;	_	_
25	jakina	_	_
26	,	_	_
27	soil-soilik	_	_
28	enplegatuen	_	_
29	kontura	_	_
30	izango	_	_
31	da	_	_
32	.	_	_

1	ondorioz	_	_
2	,	_	_
3	xehetasunen	_	_
4	bat	_	_
5	jakin	_	_
6	nahi	_	1:lvc
7	ez	_	_
8	bada	_	1
9	,	_	_
10	uste	_	2:lvc
11	du	_	2
12	ez	_	_
13	duela	_	_
14	esplikazio	_	_
15	handiegirik	_	_
16	behar	_	_
17	.	_	_

1	azken	_	_
2	bilera	_	1:id
3	apirilaren	_	_
4	4an	_	_
5	egin	_	1
6	zuten	_	_
7	,	_	_
8	eta	_	_
9	alkateek	_	_
10	nahi	_	2:lvc
11	dute	_	2
12	"	_	_
13	lehenbailehen	_	_
14	"	_	_
15	biltzea	_	_
16	eta	_	_
17	hitzarmen	_	3:lvc
18	berriak	_	_
19	egitea	_	3
20	.	_	_

1	geuregan	_	_
2	konfiantza	_	1:lvc
3	handia	_	_
4	genuen	_	1
5	.	_	_

1	azken	_	_
2	aldi	_	_
3	hauetan	_	_
4	supermegaabertzaleekin	_	_
5	eskutik	_	1:id
6	zoazte	_	1
7	(	_	_
8	ni	_	_
9	afiliatua	_	_
10	izan	_	_
11	arren	_	_
12	ez	_	_
13	nago	_	2:id
14	ados	_	2
15	egindako	_	_
16	gauza	_	_
17	askorekin	_	_
18	,	_	_
19	horregatik	_	_
20	esaten	_	_
21	dut	_	_
22	zoazte	_	_
23	)	_	_
24	eta	_	_
25	gero	_	_
26	gutxien	_	_
27	espero	_	3:lvc
28	dugunean	_	3
29	unionisten	_	_
30	zutabe	_	_
31	bezala	_	_
32	jokatzen	_	_
33	duzue	_	_
34	,	_	_
35	ppsoeek	_	_
36	dituen	_	_
37	aliatu	_	_
38	onenak	_	_
39	,	_	_
40	eta	_	_
41	ta	_	_
42	bere	_	_
43	supermegaabertzale	_	_
44	(	_	_
45	de	_	_
46	postal	_	_
47	)	_	_
48	hoiekin	_	_
49	batera	_	_
50	.	_	_

1	baimen	_	1:lvc
2	hori	_	_
3	oporretatik	_	_
4	kanpo	_	_
5	hartuko	_	1
6	da	_	_
7	,	_	_
8	eta	_	_
9	ezin	_	2:lvc
10	izango	_	2
11	da	_	_
12	eguberriko	_	_
13	edo	_	_
14	aste	_	_
15	santuko	_	_
16	aldiekin	_	_
17	batera	_	_
18	hartu	_	_
19	,	_	_
20	behar	_	_
21	bezala	_	_
22	justifikatutako	_	_
23	ezinbesteko	_	_
24	kasuetan	_	_
25	izan	_	_
26	ezik	_	_
27	.	_	_

1	bi	_	_
2	ontziek	_	_
3	lan	_	1:lvc
4	makala	_	_
5	egin	_	1
6	zuten	_	_
7	aurreko	_	_
8	asteburuan	_	_
9	mundakan	_	_
10	eta	_	_
11	euren	_	_
12	benetako	_	_
13	maila	_	2:id
14	ematen	_	2
15	saiatuko	_	_
16	dira	_	_
17	gaur	_	_
18	elantxoben	_	_
19	.	_	_

1	irailaren	_	_
2	30era	_	_
3	arte	_	_
4	zabalik	_	_
5	45.	_	_
6	edizioan	_	_
7	izena	_	1:id
8	emateko	_	1
9	epea	_	_
10	durangoko	_	_
11	euskal	_	_
12	liburu	_	_
13	eta	_	_
14	disko	_	_
15	azokaren	_	_
16	45.	_	_
17	edizioan	_	_
18	parte	_	2:id
19	hartu	_	2
20	nahi	_	_
21	dutenek	_	_
22	irailaren	_	_
23	30era	_	_
24	bitartean	_	_
25	dute	_	_
26	aukera	_	_
27	izena	_	3:id
28	emateko	_	3
29	.	_	_

1	hezkuntza	_	_
2	literarioa	_	_
3	,	_	_
4	berriz	_	_
5	,	_	_
6	gure	_	_
7	kultur	_	_
8	esparruko	_	_
9	testu	_	_
10	literario	_	_
11	garrantzitsuak	_	_
12	gaitasunez	_	_
13	irakurtzeko	_	_
14	behar	_	1:lvc
15	diren	_	1
16	trebetasun	_	_
17	eta	_	_
18	abilezien	_	_
19	multzoa	_	_
20	izanen	_	_
21	da	_	_
22	.	_	_

1	loinaz-en	_	_
2	bertan	_	_
3	ume	_	_
4	talde	_	_
5	batek	_	_
6	egin	_	1:lvc
7	ohi	_	_
8	du	_	_
9	dantza	_	1
10	,	_	_
11	eta	_	_
12	distira	_	2:id
13	berezia	_	_
14	eman	_	2
15	zioten	_	_
16	mikel	_	_
17	sarriegik	_	_
18	zuzenduta	_	_
19	eta	_	_
20	mikel	_	_
21	apaolaza	_	_
22	buruzagi	_	_
23	zutela	_	_
24	aritu	_	_
25	ziren	_	_
26	dantzari	_	_
27	helduek	_	_
28	ezpata-dantza	_	_
29	berezi	_	_
30	horri	_	_
31	.	_	_

1	ez	_	_
2	dinat	_	_
3	gauza	_	_
4	haundirik	_	_
5	ikasi	_	_
6	eskolan	_	_
7	,	_	_
8	bainan	_	_
9	oraino	_	_
10	gogoan	_	1:lvc
11	dinat	_	1
12	mediku	_	_
13	baten	_	_
14	istorio	_	_
15	bat	_	_
16	,	_	_
17	eta	_	_
18	esplikatzen	_	_
19	zinan	_	_
20	osagarri	_	_
21	onean	_	_
22	zirenak	_	_
23	eri	_	_
24	zirela	_	_
25	ez	_	_
26	zekiten	_	_
27	batzu	_	_
28	zirela	_	_
29	.	_	_

1	"	_	_
2	ez	_	_
3	huan	_	_
4	aldaketarik	_	1:lvc
5	nimiñoena	_	_
6	egin	_	1
7	jatorrizko	_	_
8	idazkian	_	_
9	.	_	_

1	ebazpenaren	_	_
2	berri	_	_
3	ematea	_	_
4	zinegotzi-ordezkariari	_	_
5	,	_	_
6	eta	_	_
7	jaso	_	_
8	eta	_	_
9	24	_	_
10	ordu	_	_
11	igaro	_	_
12	baino	_	_
13	lehen	_	_
14	tazituki	_	_
15	aurkako	_	_
16	ezer	_	_
17	edo	_	_
18	delegaritzaren	_	_
19	erabilera	_	1:lvc
20	eginez	_	1
21	gero	_	_
22	onartutzat	_	_
23	joko	_	_
24	dut	_	_
25	eskuordetutako	_	_
26	eskumen	_	_
27	hori	_	_
28	.	_	_

1	informazio	_	_
2	horretan	_	_
3	oinarriturik	_	_
4	,	_	_
5	ikastetxeak	_	_
6	erabakiko	_	_
7	du	_	_
8	zein	_	_
9	hizkuntza	_	_
10	erabili	_	_
11	,	_	_
12	hurrengo	_	_
13	alderdi	_	_
14	hauek	_	_
15	kontuan	_	1:id
16	izanik	_	1
17	:	_	_

1	sabinok	_	_
2	,	_	_
3	alderatutako	_	_
4	baloi	_	1:id
5	bat	_	_
6	ezkerrez	_	_
7	saretara	_	1
8	bidali	_	1
9	baitzuen	_	_
10	osasuna	_	_
11	markagailuan	_	_
12	aurreratuz	_	_
13	.	_	_

1	aipatzekoa	_	_
2	jonathan	_	_
3	castroviejoren	_	_
4	lana	_	_
5	gaurkoan	_	_
6	,	_	_
7	bigarren	_	_
8	denborarik	_	_
9	onena	_	_
10	egiteko	_	_
11	gauza	_	1:id
12	izan	_	1
13	baita	_	_
14	.	_	_

1	euskal	_	_
2	pilotalekuari	_	_
3	dagokionez	_	_
4	,	_	_
5	iñaki	_	_
6	lizasok	_	_
7	erakustaldi	_	1:lvc
8	aparta	_	_
9	eman	_	1
10	zuen	_	_
11	atzoko	_	_
12	estelarrean	_	_
13	matxin	_	_
14	bikote	_	_
15	zuela	_	_
16	.	_	_

1	berriro	_	_
2	ere	_	_
3	aitor	_	_
4	mendiluzek	_	_
5	eman	_	1:id
6	zuen	_	_
7	nota	_	1
8	loidisaletxerekin	_	_
9	egin	_	2:lvc
10	zuen	_	_
11	saioan	_	2
12	(	_	_
13	maitasun	_	_
14	mezuarekin	_	_
15	aitor	_	_
16	bidali	_	_
17	eta	_	_
18	loidisaletxeri	_	_
19	neska	_	_
20	konkistatzen	_	_
21	dionean	_	_
22	)	_	_
23	.	_	_

1	amezketarra	_	_
2	kexu	_	_
3	azaldu	_	_
4	da	_	_
5	,	_	_
6	antolatzaileek	_	_
7	ez	_	_
8	baitiote	_	_
9	partidua	_	_
10	astebete	_	_
11	atzeratzeko	_	_
12	aukerarik	_	1:lvc
13	eman	_	1
14	.	_	_

1	ez	_	_
2	da	_	_
3	horren	_	_
4	zaila	_	_
5	,	_	_
6	praktika	_	_
7	apur	_	_
8	batekin	_	_
9	edonor	_	_
10	izan	_	1:id
11	daiteke	_	_
12	luze	_	_
13	samar	_	_
14	jokatzeko	_	_
15	gauza	_	1
16	.	_	_

1	igandean	_	_
2	,	_	_
3	sadarreko	_	_
4	ateak	_	_
5	zabalduko	_	_
6	dituzte	_	_
7	partida	_	_
8	amaituta	_	_
9	,	_	_
10	eta	_	_
11	,	_	_
12	astelehenean	_	_
13	,	_	_
14	berriz	_	_
15	,	_	_
16	gaztelu	_	_
17	plazan	_	_
18	bilduko	_	_
19	dira	_	_
20	jokalariak	_	_
21	,	_	_
22	eta	_	_
23	,	_	_
24	ondoren	_	_
25	,	_	_
26	udaletxean	_	_
27	eginen	_	1:lvc
28	diete	_	_
29	harrera	_	1
30	.	_	_

1	hala	_	_
2	eta	_	_
3	guztiz	_	_
4	ere	_	_
5	,	_	_
6	enpresaren	_	_
7	jarduerarekin	_	_
8	zerikusia	_	_
9	duten	_	_
10	eta	_	_
11	plantillako	_	_
12	langileen	_	_
13	sustapena	_	_
14	errazteko	_	_
15	balio	_	1:lvc
16	izan	_	1
17	dezaketen	_	_
18	ikastaroak	_	_
19	proposatu	_	_
20	ditzake	_	_
21	.	_	_

1	ohiko	_	_
2	tranbien	_	_
3	kalitatea	_	_
4	eskaintzen	_	_
5	dute	_	_
6	14	_	_
7	eboluzionatu	_	_
8	egin	_	_
9	dezakete	_	_
10	gero	_	_
11	,	_	_
12	gaitasun	_	_
13	handiagoa	_	_
14	behar	_	1:lvc
15	bada	_	1
16	,	_	_
17	erraildun	_	_
18	tranbia	_	_
19	bihurtuz	_	_
20	gorantz	_	_
21	ari	_	2:lvc
22	da	_	2
23	,	_	_
24	eta	_	_
25	garapen	_	_
26	berri	_	_
27	jasangarrietarikoa	_	_
28	bihurtzen	_	_
29	ari	_	3:lvc
30	da	_	3
31	hiri	_	_
32	askotan	_	_
33	.	_	_

1	atzean	_	1:id
2	utzi	_	1
3	ditut	_	_
4	kateak	_	_
5	.	_	_

1	partidak	_	_
2	,	_	_
3	ordea	_	_
4	,	_	_
5	ez	_	_
6	dira	_	_
7	interesgarriak	_	_
8	izan	_	_
9	,	_	_
10	eta	_	_
11	ez	_	_
12	digute	_	_
13	benetako	_	_
14	lana	_	1:lvc
15	egiten	_	1
16	utzi	_	_
17	;	_	_
18	jokalariak	_	_
19	ez	_	_
20	zeuden	_	_
21	aski	_	_
22	motibatuak	_	_
23	"	_	_
24	.	_	_

1	azkenik	_	_
2	hauteskundeetan	_	_
3	parte	_	1:id
4	hartzeko	_	1
5	beharra	_	_
6	azpimarratu	_	_
7	zuen	_	_
8	.	_	_

1	sun	_	_
2	city	_	_
3	golf	_	_
4	torneoa	_	_
5	jokatzen	_	_
6	ari	_	1:lvc
7	dira	_	1
8	egun	_	_
9	hauetan	_	_
10	hegoafrikan	_	_
11	,	_	_
12	eta	_	_
13	olazabalek	_	_
14	marka	_	_
15	bikaina	_	_
16	egin	_	_
17	zuen	_	_
18	lehen	_	_
19	jardunaldian	_	_
20	.	_	_

1	izena	_	1:id
2	emoteko	_	1
3	bi	_	_
4	modu	_	_
5	:	_	_

1	ez	_	_
2	,	_	_
3	medikuntza	_	_
4	prebentiboa	_	_
5	behar	_	1:lvc
6	dugu	_	1
7	,	_	_
8	alegia	_	_
9	,	_	_
10	ordena	_	_
11	politiko-ekonomiko	_	_
12	justu	_	_
13	bat	_	_
14	bilatu	_	_
15	behar	_	2:lvc
16	da	_	2
17	,	_	_
18	eta	_	_
19	uste	_	3:lvc
20	dut	_	3
21	oso	_	_
22	urrun	_	_
23	gaudela	_	_
24	oraindik	_	_
25	.	_	_

1	sindikatuaren	_	_
2	asmoa	_	_
3	hausnarketa	_	1:lvc
4	egitea	_	1
5	da	_	_
6	,	_	_
7	kalitate	_	_
8	politikek	_	_
9	eduki	_	_
10	behar	_	2:lvc
11	duten	_	2
12	funtzioari	_	_
13	buruz	_	_
14	eta	_	_
15	baita	_	_
16	jatorri	_	_
17	izendapenei	_	_
18	eta	_	_
19	kalitatearekin	_	_
20	lotutako	_	_
21	marka	_	_
22	komertzialei	_	_
23	buruz	_	_
24	.	_	_

1	etorkinen	_	_
2	harrera	_	_
3	politikan	_	_
4	zerbait	_	_
5	aldatzen	_	_
6	ari	_	1:lvc
7	da	_	1
8	europan	_	_
9	?	_	_

1	landare	_	_
2	bakoitzaren	_	_
3	zikloa	_	_
4	ezagutzea	_	_
5	oso	_	_
6	garrantzitsua	_	_
7	da	_	_
8	,	_	_
9	negua	_	_
10	zein	_	_
11	tenperaturatan	_	_
12	igaro	_	_
13	behar	_	1:lvc
14	duen	_	1
15	jakiteko	_	_
16	batik	_	_
17	bat	_	_
18	.	_	_

1	iñigo	_	_
2	chaurreauk	_	_
3	hilabete	_	_
4	eta	_	_
5	erdi	_	_
6	beharko	_	1:lvc
7	du	_	1
8	osatzeko	_	_
9	.	_	_

1	adiskidetze	_	_
2	nazionalerako	_	_
3	konferentzia	_	1:lvc
4	egin	_	1
5	nahi	_	2:lvc
6	du	_	2
7	lehendakariak	_	_
8	.	_	_

1	zaudezte	_	_
2	ezkont-agentzia	_	_
3	bat	_	_
4	garazin	_	_
5	,	_	_
6	ezin	_	1:lvc
7	da	_	1
8	.	_	_

1	hitz	_	1:lvc
2	egiten	_	1
3	duenaren	_	_
4	jarrera	_	_
5	eta	_	_
6	asmoa	_	_
7	identifikatzea	_	_
8	.	_	_

1	euskal	_	_
2	herriko	_	_
3	erle	_	_
4	guztiak	_	_
5	bildu	_	_
6	nahi	_	1:lvc
7	izan	_	1
8	zituen	_	_
9	euskaltzaindiak	_	_
10	urriaren	_	_
11	hasieran	_	_
12	leioan	_	_
13	egindako	_	_
14	biltzarrean	_	_
15	.	_	_

1	hura	_	_
2	amaituta	_	_
3	,	_	_
4	urtarrileko	_	_
5	sasoira	_	_
6	heldu	_	_
7	ginen	_	_
8	berriro	_	_
9	,	_	_
10	eta	_	_
11	carbonneau	_	_
12	jokatzen	_	_
13	hasi	_	_
14	zen	_	_
15	;	_	_
16	izugarrizko	_	_
17	mesedea	_	1:lvc
18	egin	_	1
19	zigun	_	_
20	.	_	_

1	ez	_	_
2	zuen	_	1:lvc
3	nahi	_	1
4	inor	_	_
5	erortzerik	_	_
6	.	_	_

1	frantzia	_	_
2	da	_	_
3	oztopo	_	1:lvc
4	gehien	_	_
5	jarri	_	1
6	diona	_	_
7	asmo	_	_
8	horri	_	_
9	;	_	_
10	italiak	_	_
11	,	_	_
12	berriz	_	_
13	,	_	_
14	proposatu	_	_
15	du	_	_
16	lau	_	_
17	estatuetako	_	_
18	bakoitzak	_	_
19	33	_	_
20	boto	_	_
21	edukitzea	_	_
22	.	_	_

1	euskal	_	_
2	herriak	_	_
3	bere	_	_
4	eskola	_	_
5	herri	_	_
6	ekimenak	_	_
7	urrats	_	1:id
8	berri	_	_
9	bat	_	_
10	eman	_	1
11	du	_	_
12	historiako	_	_
13	zertzeladak	_	_
14	:	_	_

1	bestalde	_	_
2	,	_	_
3	hizkuntzen	_	_
4	erabilera	_	_
5	akademikoari	_	_
6	dagokionez	_	_
7	,	_	_
8	lehen	_	_
9	eta	_	_
10	bigarren	_	_
11	hizkuntzei	_	_
12	buruz	_	_
13	hitz	_	1:lvc
14	egin	_	1
15	daiteke	_	_
16	(	_	_
17	eta	_	_
18	gerta	_	_
19	daiteke	_	_
20	europar	_	_
21	batasuneko	_	_
22	beste	_	_
23	hizkuntza	_	_
24	batzuk	_	_
25	sartzea	_	_
26	lehen	_	_
27	hezkuntzako	_	_
28	azken	_	_
29	zikloan	_	_
30	edo	_	_
31	bigarren	_	_
32	hezkuntzako	_	_
33	aukerako	_	_
34	irakasgai	_	_
35	gisa	_	_
36	;	_	_

1	bergarako	_	_
2	uneden	_	_
3	fonetika	_	_
4	irakasle	_	_
5	izan	_	_
6	zen	_	_
7	eta	_	_
8	udako	_	_
9	euskal	_	_
10	unibertsitatean	_	_
11	ere	_	_
12	parte	_	1:id
13	hartu	_	1
14	zuen	_	_
15	.	_	_

1	aurten	_	_
2	amaiurko	_	_
3	sagar-dantza	_	_
4	eta	_	_
5	puska-biltzea	_	_
6	martxan	_	1:lvc
7	jarri	_	1
8	dira	_	_
9	.	_	_

1	eskolak	_	_
2	ahalik	_	_
3	eta	_	_
4	testuinguru	_	_
5	seguruena	_	_
6	sortu	_	_
7	behar	_	1:lvc
8	du	_	1
9	,	_	_
10	ahalik	_	_
11	eta	_	_
12	lotura	_	_
13	seguruenak	_	_
14	sortu	_	_
15	eta	_	_
16	ahal	_	2:lvc
17	den	_	2
18	gehien	_	_
19	prebenitu	_	_
20	.	_	_

1	desberdintasun	_	_
2	bakarra	_	_
3	zeukan	_	_
4	,	_	_
5	aurrekoari	_	_
6	zegokionez	_	_
7	,	_	_
8	hau	_	_
9	da	_	_
10	,	_	_
11	lehenengo	_	_
12	deia	_	1:lvc
13	kanpoko	_	_
14	bati	_	_
15	egin	_	1
16	ahal	_	2:lvc
17	izatea	_	2
18	,	_	_
19	baita	_	_
20	kognado	_	_
21	bati	_	_
22	edo	_	_
23	emakume	_	_
24	bati	_	_
25	ere	_	_
26	.	_	_

1	milioiak	_	_
2	galdu	_	_
3	arren	_	_
4	ere	_	_
5	ezin	_	1:lvc
6	du	_	1
7	jokoa	_	_
8	utzi	_	_
9	.	_	_

1	3.	_	_
2	langileek	_	_
3	hiru	_	_
4	urtera	_	_
5	bitarteko	_	_
6	eszedentzia	_	1:lvc
7	hartu	_	1
8	ahal	_	2:lvc
9	izango	_	2
10	dute	_	_
11	seme	_	_
12	edo	_	_
13	alaba	_	_
14	bakoitza	_	_
15	zaintzeko	_	_
16	,	_	_
17	hura	_	_
18	jaio	_	_
19	edo	_	_
20	adoptatu	_	_
21	den	_	_
22	egunetik	_	_
23	zenbatzen	_	_
24	hasita	_	_
25	,	_	_
26	beti	_	_
27	ere	_	_
28	bost	_	_
29	urtetik	_	_
30	beherakoa	_	_
31	baldin	_	_
32	bada	_	_
33	.	_	_

1	burua	_	1:id
2	ere	_	_
3	badudala	_	1
4	erakutsiko	_	_
5	diot	_	_
6	munduari	_	_
7	,	_	_
8	ez	_	_
9	dut	_	_
10	modu	_	_
11	horretan	_	_
12	nire	_	_
13	gorputza	_	_
14	lagatuko	_	_
15	,	_	_
16	ahantziko	_	_
17	.	_	_

1	balioa	_	_
2	zentzu	_	_
3	etikoarekin	_	_
4	lotuko	_	_
5	dute	_	_
6	batzuk	_	_
7	,	_	_
8	baina	_	_
9	azken	_	_
10	finean	_	_
11	,	_	_
12	gure	_	_
13	artean	_	_
14	elkarbizi	_	_
15	behar	_	1:lvc
16	dugu	_	1
17	eta	_	_
18	abildade	_	_
19	sozialak	_	_
20	eduki	_	_
21	behar	_	2:lvc
22	ditugu	_	2
23	gatazkak	_	_
24	bideratzeko	_	_
25	.	_	_

1	ni	_	_
2	askotan	_	_
3	irten	_	_
4	naiz	_	_
5	kameralari	_	_
6	horiekin	_	_
7	lanera	_	_
8	kanpora	_	_
9	,	_	_
10	eta	_	_
11	argi	_	_
12	eta	_	_
13	garbi	_	_
14	diote	_	_
15	,	_	_
16	zerbitzari	_	_
17	hobeto	_	_
18	kobratzen	_	_
19	dela	_	_
20	telebistarako	_	_
21	lan	_	1:lvc
22	egiten	_	1
23	baino	_	_
24	49.	_	_
25	enpresa	_	_
26	publikoek	_	_
27	eurentzako	_	_
28	edukiak	_	_
29	ekoizteko	_	_
30	azpikontratatzen	_	_
31	dituzten	_	_
32	enpresa	_	_
33	pribatuetako	_	_
34	langileen	_	_
35	soldata	_	_
36	eta	_	_
37	lan-baldintzak	_	_
38	kaskarrak	_	_
39	dira	_	_
40	oro	_	_
41	har	_	_
42	.	_	_

1	gaia	_	_
2	aztertzeko	_	_
3	eta	_	_
4	nondik	_	_
5	nora	_	_
6	doan	_	_
7	ikusteko	_	_
8	galdera	_	1:lvc
9	batzuk	_	_
10	egingo	_	1
11	dizkizugu	_	_
12	orain	_	_
13	.	_	_

1	tratulariak	_	_
2	,	_	_
3	bortxakeriaren	_	_
4	aurrean	_	_
5	amore	_	1:id
6	ematea	_	1
7	beste	_	_
8	erremediorik	_	_
9	ez	_	_
10	zeukala	_	_
11	argi	_	_
12	eta	_	_
13	garbi	_	_
14	ikusirik	_	_
15	,	_	_
16	eskatutakoa	_	_
17	betetzea	_	_
18	erabaki	_	_
19	zuen	_	_
20	.	_	_

1	ikusi	_	_
2	egin	_	_
3	behar	_	1:lvc
4	dugu	_	1
5	zer	_	_
6	egin	_	_
7	dugun	_	_
8	eta	_	_
9	non	_	_
10	gauden	_	_
11	.	_	_

1	unitateko	_	_
2	buruari	_	_
3	eta	_	_
4	estamentuko	_	_
5	koordinatzaileari	_	_
6	aurretiaz	_	_
7	eman	_	1:lvc
8	beharko	_	_
9	zaie	_	_
10	horren	_	_
11	berri	_	1
12	.	_	_

1	"	_	_
2	ikasleek	_	_
3	ez	_	_
4	dute	_	1:lvc
5	salatari	_	_
6	izan	_	_
7	nahi	_	1
8	,	_	_
9	hori	_	_
10	oso	_	_
11	gaizki	_	_
12	ikusia	_	_
13	dago	_	_
14	"	_	_
15	dio	_	_
16	ganboak	_	_
17	.	_	_

1	patrice	_	_
2	lagisquet	_	_
3	asteko	_	_
4	lanaz	_	_
5	mintzo	_	1:lvc
6	zitzaigun	_	1
7	:	_	_

1	eskatu	_	_
2	dituzte	_	_
3	horren	_	_
4	gaineko	_	_
5	datuak	_	_
6	guk	_	_
7	dakigunez	_	_
8	47.	_	_
9	eitbk	_	_
10	eng48	_	_
11	ekipoak	_	_
12	azpikontratatzeko	_	_
13	enpresetan	_	_
14	ari	_	1:lvc
15	diren	_	1
16	langileen	_	_
17	lanbaldintza	_	_
18	eta	_	_
19	soldatak	_	_
20	ere	_	_
21	oso	_	_
22	kaskarrak	_	_
23	dira	_	_
24	.	_	_

1	"	_	_
2	pinochetek	_	_
3	eskualde	_	_
4	honetako	_	_
5	herriei	_	_
6	egin	_	1:lvc
7	dien	_	_
8	kalte	_	1
9	handia	_	_
10	modu	_	_
11	batean	_	_
12	konpontzen	_	_
13	hasi	_	_
14	da	_	_
15	.	_	_

1	aginduen	_	_
2	eta	_	_
3	eragiketen	_	_
4	artxibo	_	_
5	bat	_	_
6	daukagu	_	_
7	,	_	_
8	eragiketen	_	_
9	trazabilitatea	_	_
10	bermatzen	_	_
11	duena	_	_
12	eta	_	_
13	aurrerago	_	_
14	,	_	_
15	inoiz	_	_
16	,	_	_
17	beste	_	_
18	hirugarren	_	_
19	batzuen	_	_
20	aurrean	_	_
21	eragiketak	_	_
22	frogatzeko	_	_
23	eta	_	_
24	,	_	_
25	bereziki	_	_
26	,	_	_
27	eragiketa	_	_
28	egindako	_	_
29	eguna	_	_
30	eta	_	_
31	ordua	_	_
32	zehatz	_	_
33	identifikatzeko	_	_
34	balio	_	1:lvc
35	duena	_	1
36	.	_	_

1	ekarpen	_	_
2	interesgarriak	_	_
3	plazaratzen	_	_
4	ari	_	1:lvc
5	da	_	1
6	zenbait	_	_
7	ikasle	_	_
8	talde	_	_
9	haur	_	_
10	eskolak	_	_
11	:	_	_

1	enpresak	_	_
2	edozein	_	_
3	bilera	_	_
4	deitzen	_	_
5	badu	_	_
6	,	_	_
7	ordu	_	_
8	horiek	_	_
9	ez	_	_
10	dira	_	_
11	kontuan	_	1:id
12	hartuko	_	1
13	ordezkari	_	_
14	sindikalen	_	_
15	ordutegi	_	_
16	kreditu	_	_
17	gisa	_	_
18	.	_	_

1	eskualdeko	_	_
2	liderrei	_	_
3	keinua	_	1:lvc
4	egin	_	1
5	die	_	_
6	putinek	_	_
7	,	_	_
8	beren	_	_
9	kontseilua	_	_
10	eratuta	_	_
11	.	_	_

1	-	_	_
2	norbaiti	_	_
3	abisua	_	1:lvc
4	pasako	_	1
5	diogu	_	_
6	.	_	_

1	arnasa	_	1:lvc
2	hartu	_	1
3	du	_	_
4	luis	_	_
5	fernandez	_	_
6	joan	_	_
7	ostean	_	_
8	.	_	_

1	alderdi	_	_
2	demokratiko	_	_
3	batekoa	_	_
4	dela	_	_
5	dioenak	_	_
6	etako	_	_
7	presoak	_	_
8	euren	_	_
9	jaioterrira	_	_
10	ekartzeko	_	_
11	eskaerarik	_	1:lvc
12	ez	_	_
13	diezaiola	_	_
14	egin	_	1
15	madrilgo	_	_
16	gobernuari	_	_
17	"	_	_
18	.	_	_

1	tirapuk	_	_
2	,	_	_
3	errandonearen	_	_
4	laguntzarekin	_	_
5	,	_	_
6	bizitasuna	_	1:lvc
7	eman	_	1
8	zion	_	_
9	partidari	_	_
10	,	_	_
11	eta	_	_
12	aitzineko	_	_
13	koadroetan	_	_
14	nagusitasun	_	_
15	osoa	_	_
16	agertu	_	_
17	zuen	_	_
18	.	_	_

1	istiluak	_	_
2	areagotu	_	_
3	egin	_	_
4	ziren	_	_
5	atzo	_	_
6	israelgo	_	_
7	armadak	_	_
8	eta	_	_
9	panek	_	_
10	hartutako	_	1:lvc
11	erabakia	_	1
12	jakin	_	_
13	aurretik	_	_
14	.	_	_

1	nire	_	_
2	helburua	_	_
3	bete	_	_
4	dut	_	_
5	eta	_	_
6	dudan	_	_
7	guztia	_	1:id
8	emango	_	1
9	dut	_	_
10	finalean	_	_
11	"	_	_
12	.	_	_

1	nazioarteko	_	_
2	erakundeek	_	_
3	aitortu	_	_
4	egin	_	_
5	dute	_	_
6	ruandako	_	_
7	egoera	_	_
8	egonkorra	_	_
9	dela	_	_
10	egun	_	_
11	eta	_	_
12	errefuxiatuen	_	_
13	itzulerari	_	_
14	baietza	_	1:lvc
15	eman	_	1
16	diote	_	_
17	.	_	_

1	pisu	_	_
2	horretan	_	_
3	ere	_	_
4	hiru	_	_
5	jardunaldi	_	_
6	izango	_	1:id
7	dituzte	_	_
8	jokoan	_	1
9	.	_	_

1	areago	_	_
2	aldaketa	_	_
3	horiek	_	_
4	akordioaren	_	_
5	irakurketa	_	_
6	edota	_	_
7	garapena	_	_
8	izan	_	_
9	nahi	_	1:lvc
10	dutenean	_	1
11	.	_	_

1	erretiroa	_	_
2	hitzarmen	_	_
3	honen	_	_
4	eraginpeko	_	_
5	langileren	_	_
6	bat	_	_
7	erretiratzen	_	_
8	bada	_	_
9	enpresak	_	_
10	194	_	_
11	euroko	_	_
12	kalte-ordaina	_	_
13	ordainduko	_	_
14	dio	_	_
15	gizarte-laguntza	_	_
16	gisa	_	_
17	,	_	_
18	cespa	_	_
19	,	_	_
20	sa	_	_
21	enpresan	_	_
22	egindako	_	_
23	zerbitzuko	_	_
24	urte	_	_
25	bakoitzeko	_	_
26	,	_	_
27	beti	_	_
28	ere	_	_
29	erretiro	_	1:lvc
30	hori	_	_
31	60	_	_
32	eta	_	_
33	61	_	_
34	urte	_	_
35	bitartean	_	_
36	dituela	_	_
37	hartzen	_	1
38	badu	_	_
39	,	_	_
40	eta	_	_
41	162	_	_
42	euro	_	_
43	62	_	_
44	eta	_	_
45	63	_	_
46	urterekin	_	_
47	hartzen	_	_
48	badu	_	_
49	.	_	_

1	1.	_	_
2	ahozko	_	_
3	testu	_	_
4	argietako	_	_
5	eta	_	_
6	hizkuntza	_	_
7	estandarra	_	_
8	erabiltzen	_	_
9	den	_	_
10	komunikazio	_	_
11	egoera	_	_
12	desberdinetako	_	_
13	informazio	_	_
14	orokorra	_	_
15	eta	_	_
16	berariazkoa	_	_
17	entzun	_	_
18	eta	_	_
19	ulertzea	_	_
20	,	_	_
21	errespetuzko	_	_
22	eta	_	_
23	lankidetzazko	_	_
24	jarrera	_	1:lvc
25	hartuz	_	1
26	.	_	_

1	jaialdiak	_	_
2	iraun	_	_
3	bitartean	_	_
4	jendez	_	_
5	gainezka	_	_
6	egon	_	_
7	da	_	_
8	,	_	_
9	gau	_	_
10	eta	_	_
11	egun	_	_
12	,	_	_
13	eta	_	_
14	euskal	_	_
15	herritik	_	_
16	jondakook	_	_
17	herriko	_	_
18	jaien	_	_
19	tankera	_	1:lvc
20	hartu	_	1
21	diogu	_	_
22	hango	_	_
23	giroari	_	_
24	.	_	_

1	mills-ek	_	_
2	izandako	_	_
3	lesioak	_	_
4	bidea	_	1:id
5	argitu	_	1
6	zion	_	_
7	moralesi	_	_
8	,	_	_
9	baskoniak	_	_
10	beste	_	_
11	pibot	_	_
12	bat	_	_
13	behar	_	2:lvc
14	baitzuen	_	2
15	.	_	_

1	herritarron	_	_
2	borroka	_	_
3	ezinbestekoa	_	_
4	den	_	_
5	une	_	_
6	hauetan	_	_
7	,	_	_
8	deia	_	_
9	luzatzen	_	_
10	dugu	_	_
11	bihar	_	_
12	iruñean	_	_
13	izango	_	_
14	den	_	_
15	manifestazioan	_	_
16	parte	_	1:id
17	hartzeko	_	1
18	.	_	_

1	ezin	_	1:lvc
2	dut	_	1
3	gehiago	_	_
4	...	_	_
5	.	_	_

1	arafatek	_	_
2	zehaztu	_	_
3	zuenez	_	_
4	,	_	_
5	"	_	_
6	xarm	_	_
7	el	_	_
8	xeikhen	_	_
9	eta	_	_
10	beste	_	_
11	bilera	_	_
12	batzuetan	_	_
13	adostutakoa	_	_
14	erabat	_	_
15	betetzea	_	_
16	nahi	_	1:lvc
17	dute	_	1
18	palestinarrek	_	_
19	"	_	_
20	.	_	_

1	"	_	_
2	frogatu	_	_
3	nahi	_	1:lvc
4	dugu	_	1
5	arrakasta	_	_
6	ez	_	_
7	dela	_	_
8	kasualitate	_	_
9	izan	_	_
10	"	_	_
11	.	_	_

1	bietako	_	_
2	batek	_	_
3	emango	_	1:lvc
4	dio	_	_
5	gaur	_	_
6	distira	_	1
7	rotterdamgo	_	_
8	zeruari	_	_
9	.	_	_

1	"	_	_
2	indurainen	_	_
3	lorpenei	_	_
4	ez	_	_
5	zitzaien	_	_
6	benetan	_	_
7	zuten	_	_
8	garrantzia	_	1:lvc
9	ematen	_	1
10	korritzen	_	_
11	ari	_	2:lvc
12	zela	_	2
13	.	_	_

1	talde	_	_
2	apala	_	_
3	da	_	_
4	,	_	_
5	baina	_	_
6	jokalariek	_	_
7	uneoro	_	_
8	dakite	_	_
9	zer	_	_
10	egin	_	_
11	behar	_	1:lvc
12	duten	_	1
13	.	_	_

1	bere	_	_
2	iritziz	_	_
3	,	_	_
4	multilinguismoa	_	_
5	,	_	_
6	eta	_	_
7	ez	_	_
8	plurilinguismoa	_	_
9	,	_	_
10	bultzatzen	_	_
11	ari	_	1:lvc
12	da	_	1
13	erakunde	_	_
14	hau	_	_
15	.	_	_

1	ikasle	_	_
2	eguna	_	_
3	ospatu	_	_
4	da	_	_
5	amurrion	_	_
6	hatz	_	_
7	eta	_	_
8	behatz	_	_
9	ikas	_	_
10	pedagogia	_	_
11	zerbitzuaren	_	_
12	bertso-ipuin	_	_
13	proposamena	_	_
14	euskal	_	_
15	irakaskuntzari	_	_
16	egindako	_	1:lvc
17	erasoen	_	1
18	aurrean	_	_
19	,	_	_
20	mugi	_	_
21	gaitezen	_	_
22	euskal	_	_
23	herria	_	_
24	,	_	_
25	bizi	_	_
26	nahi	_	2:lvc
27	duen	_	2
28	herria	_	_
29	guk	_	_
30	,	_	_
31	geure	_	_
32	eskola	_	_
33	.	_	_

1	lan	_	_
2	toxiko	_	_
3	,	_	_
4	nekagarri	_	_
5	edo	_	_
6	arriskutsuaren	_	_
7	plusa	_	_
8	lan	_	_
9	toxiko	_	_
10	,	_	_
11	nekagarri	_	_
12	edo	_	_
13	arriskutsuaren	_	_
14	plusa	_	_
15	benetan	_	_
16	lan	_	1:lvc
17	egindako	_	1
18	eguneko	_	_
19	sortuko	_	_
20	da	_	_
21	,	_	_
22	eta	_	_
23	soldata-taulan	_	_
24	xedatutakoa	_	_
25	izango	_	_
26	da	_	_
27	.	_	_

1	bere	_	_
2	ardurapean	_	_
3	dauden	_	_
4	ibilgailuak	_	_
5	edo	_	_
6	makinak	_	_
7	txukun	_	_
8	egoteko	_	_
9	eta	_	_
10	behar	_	_
11	bezala	_	_
12	funtzionatzeko	_	_
13	egin	_	_
14	beharreko	_	_
15	lanak	_	_
16	egingo	_	_
17	ditu	_	_
18	,	_	_
19	eta	_	_
20	tailerreko	_	_
21	elementuak	_	_
22	behar	_	1:lvc
23	ez	_	_
24	dituzten	_	1
25	konponketamota	_	_
26	guztiak	_	_
27	egiteko	_	_
28	ezagutza	_	_
29	edukiko	_	_
30	du	_	_
31	.	_	_

1	sarritan	_	_
2	entzuten	_	_
3	da	_	_
4	"	_	_
5	gure	_	_
6	koadrilakoa	_	_
7	baldin	_	_
8	bazara	_	_
9	,	_	_
10	ezin	_	1:lvc
11	duzu	_	1
12	horiekin	_	_
13	ibili	_	_
14	.	_	_

1	bozketak	_	_
2	nola	_	_
3	joan	_	_
4	ziren	_	_
5	zehaztea	_	_
6	nahi	_	1:lvc
7	nuen	_	1
8	,	_	_
9	besterik	_	_
10	ez	_	_
11	.	_	_

1	hausnarketa	_	_
2	bermatzen	_	_
3	duen	_	_
4	antolaketa	_	_
5	behar	_	1:lvc
6	da	_	1
7	eta	_	_
8	horrek	_	_
9	berma	_	_
10	ditzala	_	_
11	hezkuntza	_	_
12	proiektuaren	_	_
13	aldaketak	_	_
14	.	_	_

1	hegazkinaren	_	_
2	gidariak	_	_
3	eman	_	1:lvc
4	ziela	_	_
5	azalpen	_	1
6	hori	_	_
7	argitu	_	_
8	zuten	_	_
9	aipatu	_	_
10	enpresako	_	_
11	buruzagiek	_	_
12	los	_	_
13	angelesetik	_	_
14	.	_	_

1	nora	_	_
2	rodriguez	_	_
3	bullying-ean	_	_
4	aditua	_	_
5	den	_	_
6	pedagogoak	_	_
7	ere	_	_
8	antzeko	_	_
9	definizioa	_	1:lvc
10	ematen	_	1
11	du	_	_
12	:	_	_

1	finalean	_	_
2	lan	_	1:lvc
3	ona	_	_
4	egin	_	1
5	zuen	_	_
6	,	_	_
7	eta	_	_
8	hamalaugarren	_	_
9	postuan	_	_
10	bukatu	_	_
11	zuen	_	_
12	.	_	_

1	elkartrukea	_	_
2	gidatzen	_	_
3	duten	_	_
4	arau	_	_
5	soziokomunitarioekin	_	_
6	,	_	_
7	erregistro	_	_
8	desberdinekin	_	_
9	eta	_	_
10	tokiko	_	_
11	hizkerekin	_	_
12	,	_	_
13	hiztunek	_	_
14	behar	_	_
15	bezalako	_	_
16	komunikazioa	_	_
17	lortzeko	_	_
18	eta	_	_
19	estereotipoak	_	_
20	eta	_	_
21	aurreiritziak	_	_
22	ezagutu	_	_
23	eta	_	_
24	kritikatzeko	_	_
25	jokoan	_	1:id
26	jartzen	_	1
27	dituzten	_	_
28	estrategiekin	_	_
29	.	_	_

1	honez	_	_
2	gain	_	_
3	,	_	_
4	informazio	_	_
5	eta	_	_
6	kontsulta	_	_
7	publiko	_	_
8	6	_	_
9	batean	_	_
10	,	_	_
11	hiritar	_	_
12	gehienek	_	_
13	hiri	_	_
14	gizatiartua	_	_
15	hautatu	_	_
16	zuten	_	_
17	hainbat	_	_
18	proiekturen	_	_
19	artean	_	_
20	,	_	_
21	non	_	_
22	atseden	_	1:lvc
23	hartzeko	_	1
24	eta	_	_
25	bizikletaz	_	_
26	,	_	_
27	oinez	_	_
28	edo	_	_
29	tranbiaz	_	_
30	desplazatzeko	_	_
31	espazio	_	_
32	publikoak	_	_
33	ziren	_	_
34	nagusi	_	_
35	.	_	_

1	portland	_	_
2	san	_	_
3	antoniok	_	_
4	bolada	_	_
5	bikainari	_	_
6	eusten	_	_
7	dio	_	_
8	,	_	_
9	eta	_	_
10	,	_	_
11	joan	_	_
12	zen	_	_
13	asteburuan	_	_
14	europako	_	_
15	superkopa	_	_
16	irabazi	_	_
17	ostean	_	_
18	,	_	_
19	sasoi	_	1:lvc
20	onean	_	_
21	dagoela	_	1
22	berretsi	_	_
23	zuen	_	_
24	atzo	_	_
25	pilotes	_	_
26	posada	_	_
27	galiziako	_	_
28	taldeari	_	_
29	erraztasun	_	_
30	osoz	_	_
31	irabazita	_	_
32	.	_	_

1	mikel	_	_
2	goñi	_	_
3	sasoian	_	_
4	ipintzen	_	_
5	ari	_	1:lvc
6	da	_	1
7	,	_	_
8	partidu	_	_
9	luzeei	_	_
10	aurre	_	2:id
11	egiteko	_	2
12	moduan	_	_
13	.	_	_

1	"	_	_
2	itsuleihoak	_	_
3	,	_	_
4	kuku-leihoak	_	_
5	eta	_	_
6	kutxetak	_	_
7	nahiz	_	_
8	almenak	_	_
9	kentzeko	_	_
10	erabakia	_	1:lvc
11	hartu	_	1
12	da	_	_
13	,	_	_
14	eta	_	_
15	itsu-leihoei	_	_
16	nahiz	_	_
17	kuku-leihoei	_	_
18	dagokienez	_	_
19	ez	_	_
20	da	_	_
21	erdirik	_	_
22	ere	_	_
23	geldituko	_	_
24	,	_	_
25	horma	_	_
26	leuna	_	_
27	denean	_	_
28	izan	_	_
29	ezik	_	_
30	,	_	_
31	bai	_	_
32	barrutik	_	_
33	eta	_	_
34	bai	_	_
35	kanpotik	_	_
36	,	_	_
37	den-dena	_	_
38	harlanduz	_	_
39	egindakoa	_	_
40	,	_	_
41	bestea	_	_
42	bezala	_	_
43	,	_	_
44	eta	_	_
45	itsu-leihorik	_	_
46	ere	_	_
47	ez	_	_
48	da	_	_
49	geldituko	_	_
50	,	_	_
51	eta	_	_
52	dorre	_	_
53	horretan	_	_
54	ezin	_	2:lvc
55	izango	_	2
56	da	_	_
57	itsuleihorik	_	_
58	edo	_	_
59	kuku-leihorik	_	_
60	egin	_	_
61	"	_	_
62	.	_	_

1	horiekin	_	_
2	batera	_	_
3	jainaga	_	_
4	eta	_	_
5	narbaiza	_	_
6	trikitilariek	_	_
7	osatzen	_	_
8	dute	_	_
9	jaialdian	_	_
10	parte	_	1:id
11	hartuko	_	1
12	duten	_	_
13	musikari	_	_
14	taldea	_	_
15	.	_	_

1	idatz	_	_
2	ezazu	_	_
3	zure	_	_
4	koadernoan	_	_
5	,	_	_
6	adierazi	_	_
7	zure	_	_
8	taldekideei	_	_
9	,	_	_
10	eztabaidatu	_	_
11	eta	_	_
12	iritzi-bateratze	_	_
13	lanak	_	1:lvc
14	egin	_	1
15	.	_	_

1	jontxuk	_	_
2	ezin	_	1:lvc
3	zuen	_	1
4	lorik	_	2:lvc
5	egin	_	2
6	.	_	_

1	osasun	_	_
2	ministroak	_	_
3	dimisioa	_	_
4	aurkeztu	_	_
5	behar	_	1:lvc
6	izan	_	1
7	zuen	_	_
8	.	_	_

1	tan	_	_
2	,	_	_
3	enpresak	_	_
4	prestakuntza	_	1:lvc
5	egokia	_	_
6	emango	_	1
7	die	_	_
8	eragindako	_	_
9	langi	_	_
10	-	_	_

1	izan	_	_
2	ere	_	_
3	,	_	_
4	liburu	_	_
5	elektronikoak	_	_
6	irakurtzeko	_	_
7	gailu	_	_
8	merkeenak	_	_
9	180	_	_
10	euro	_	_
11	inguru	_	_
12	balio	_	1:lvc
13	ditu	_	1
14	eta	_	_
15	garestienak	_	_
16	,	_	_
17	berriz	_	_
18	,	_	_
19	500	_	_
20	euro	_	_
21	pasatxo	_	_
22	.	_	_

1	hau	_	_
2	gertatu	_	_
3	aurretik	_	_
4	bahitutako	_	_
5	beste	_	_
6	erlijioso	_	_
7	batek	_	_
8	ihes	_	1:lvc
9	egitea	_	1
10	lortu	_	_
11	zuen	_	_
12	.	_	_

1	erabaki	_	_
2	horretan	_	_
3	haurtzaindegiko	_	_
4	zuzendariak	_	_
5	emandako	_	1:lvc
6	iritziak	_	1
7	garrantzirik	_	_
8	izan	_	_
9	zuelako	_	_
10	ustez	_	_
11	,	_	_
12	bahitzaileek	_	_
13	mendekuz	_	_
14	jokatu	_	_
15	nahi	_	2:lvc
16	izan	_	2
17	du	_	_
18	beharbada	_	_
19	.	_	_

1	"	_	_
2	katzavek	_	_
3	irabazi	_	_
4	izanak	_	_
5	agerian	_	1:id
6	utzi	_	1
7	du	_	_
8	etsipen	_	_
9	handia	_	_
10	sortu	_	_
11	duela	_	_
12	baraken	_	_
13	politikak	_	_
14	.	_	_

1	laneko	_	_
2	segurtasun	_	_
3	eta	_	_
4	osasun	_	_
5	batzordea	_	_
6	arriskuen	_	_
7	prebentzioaren	_	_
8	inguruan	_	_
9	enpresak	_	_
10	hartzen	_	1:id
11	dituen	_	_
12	neurriak	_	1
13	aldizka	_	_
14	eta	_	_
15	erregulartasunez	_	_
16	kontsultatzeko	_	_
17	kide	_	_
18	anitzeko	_	_
19	organo	_	_
20	parekide	_	_
21	eta	_	_
22	kolegiatua	_	_
23	segurtasun	_	_
24	eta	_	_
25	osasun	_	_
26	batzordea	_	_
27	izango	_	_
28	da	_	_
29	,	_	_
30	eta	_	_
31	laneko	_	_
32	arriskuen	_	_
33	prebentzioari	_	_
34	buruzko	_	_
35	31/1995	_	_
36	legean	_	_
37	xedatutako	_	_
38	baldintza	_	_
39	eta	_	_
40	egitekoekin	_	_
41	eratuko	_	_
42	da	_	_
43	.	_	_

1	egia	_	_
2	da	_	_
3	gizarteko	_	_
4	elementuak	_	_
5	ez	_	_
6	direla	_	_
7	batere	_	_
8	positiboak	_	_
9	eta	_	_
10	hezkuntzak	_	_
11	hori	_	_
12	konpentsatu	_	_
13	behar	_	1:lvc
14	du	_	1
15	,	_	_
16	hori	_	_
17	da	_	_
18	bere	_	_
19	berezko	_	_
20	balioa	_	_
21	.	_	_

1	2005eko	_	_
2	otsailaren	_	_
3	22an	_	_
4	,	_	_
5	itsasbazterreko	_	_
6	zuzendari	_	_
7	orokorrak	_	_
8	jakinarazi	_	_
9	zigun	_	_
10	inbertsio	_	1:lvc
11	hori	_	_
12	egin	_	1
13	zezakeela	_	_
14	joan-etortzeko	_	_
15	zordunen	_	_
16	arteko	_	_
17	lotura	_	_
18	modura	_	_
19	edo	_	_
20	,	_	_
21	baina	_	_
22	eurek	_	_
23	gauzatu	_	_
24	ahal	_	2:lvc
25	izateko	_	2
26	proiektua	_	_
27	errenteriako	_	_
28	udalak	_	_
29	idatzi	_	_
30	beharko	_	_
31	lukeela	_	_
32	.	_	_

1	ez	_	_
2	die	_	_
3	arnasik	_	1:id
4	ematen	_	1
5	kontrarioei	_	_
6	,	_	_
7	ez	_	_
8	ikusleei	_	_
9	.	_	_

1	etapa	_	_
2	hauetan	_	_
3	garrantzitsuena	_	_
4	forma	_	1:lvc
5	hartzea	_	1
6	da	_	_
7	.	_	_

1	istripua	_	1:lvc
2	izan	_	1
3	zuen	_	_
4	boeing-a	_	_
5	erabat	_	_
6	txikitu	_	_
7	eta	_	_
8	kiskalita	_	_
9	geratu	_	_
10	zen	_	_
11	.	_	_

1	pertsonalki	_	_
2	,	_	_
3	herrialde	_	_
4	bakoitzaren	_	_
5	zerga	_	_
6	bilketa	_	_
7	erreala	_	_
8	oinarritzat	_	1:id
9	hartzea	_	1
10	balekotzat	_	_
11	jo	_	_
12	zuen	_	_
13	zaratek	_	_
14	.	_	_

1	alkateak	_	_
2	eginiko	_	1:lvc
3	proposamena	_	1
4	ikusitakoan	_	_
5	.	_	_

1	lanak	_	_
2	gauzatzeko	_	_
3	behar	_	1:lvc
4	den	_	1
5	edozein	_	_
6	zeregin	_	_
7	,	_	_
8	eta	_	_
9	beste	_	_
10	kategoria	_	_
11	batzuei	_	_
12	esleitu	_	_
13	ahal	_	2:lvc
14	zaiz	_	2
15	-	_	_

1	egoera	_	_
2	honetatik	_	_
3	irteteko	_	_
4	gogorik	_	1:lvc
5	gehiena	_	_
6	dutenak	_	1
7	jokalariak	_	_
8	dira	_	_
9	.	_	_

1	bestetik	_	_
2	,	_	_
3	batzorde	_	_
4	iraunkorrean	_	_
5	abko	_	_
6	eta	_	_
7	talde	_	_
8	independenteetako	_	_
9	kideak	_	_
10	daudela	_	_
11	gogorarazi	_	_
12	zion	_	_
13	eajri	_	_
14	,	_	_
15	eta	_	_
16	earen	_	_
17	iritzia	_	_
18	ere	_	_
19	ezagutu	_	_
20	behar	_	1:lvc
21	dela	_	1
22	esan	_	_
23	zuen	_	_
24	.	_	_

1	tikok	_	_
2	,	_	_
3	berriz	_	_
4	,	_	_
5	hobera	_	_
6	egin	_	_
7	du	_	_
8	eta	_	_
9	padillak	_	_
10	atzo	_	_
11	bertan	_	_
12	eman	_	1:lvc
13	zion	_	_
14	alta	_	1
15	.	_	_

1	peiremans	_	_
2	,	_	_
3	de	_	_
4	paula	_	_
5	,	_	_
6	corino	_	_
7	,	_	_
8	alvarez	_	_
9	eta	_	_
10	aldeondo	_	_
11	ere	_	_
12	min	_	1:lvc
13	hartuta	_	1
14	daude	_	_
15	oraindik	_	_
16	.	_	_

1	atzo	_	_
2	eguerdian	_	_
3	euskal	_	_
4	herriko	_	_
5	ordua	_	1:id
6	iritsi	_	1
7	zen	_	_
8	alberto	_	_
9	iñurrategi	_	_
10	islamabadera	_	_
11	.	_	_

1	amerikar	_	_
2	eta	_	_
3	euskal	_	_
4	nortasunek	_	_
5	bat	_	1:id
6	egiten	_	1
7	dute	_	_
8	boisen	_	_
9	.	_	_

1	horretarako	_	_
2	,	_	_
3	kontuan	_	1:id
4	hartuko	_	1
5	du	_	_
6	norbanako	_	_
7	baten	_	_
8	edo	_	_
9	familia	_	_
10	baten	_	_
11	egoera	_	_
12	ekonomikorako	_	_
13	oso	_	_
14	galgarriak	_	_
15	izaten	_	_
16	diren	_	_
17	larritasun	_	_
18	handiko	_	_
19	egoeretan	_	_
20	aurkezten	_	_
21	den	_	_
22	dokumentazioa	_	_
23	.	_	_

1	eta	_	_
2	euskaldunok	_	_
3	baleak	_	_
4	ehizatzerakoan	_	_
5	erakutsitako	_	_
6	balentriaz	_	_
7	...	_	_
8	eta	_	_
9	adoreaz	_	_
10	...	_	_
11	eta	_	_
12	horrelako	_	_
13	gauzez	_	_
14	harro-harro	_	_
15	hitzegiten	_	_
16	entzuten	_	_
17	dudanean	_	_
18	,	_	_
19	barrua	_	1:id
20	nahasten	_	1
21	zait	_	_
22	,	_	_
23	eta	_	_
24	benetan	_	_
25	pena	_	_
26	handia	_	_
27	sentitzen	_	_
28	dut	_	_
29	.	_	_

1	lanpostuei	_	_
2	buruzko	_	_
3	oinarriak	_	_
4	ikusi	_	_
5	nahi	_	1:lvc
6	dituenaren	_	1
7	edozeinen	_	_
8	eskura	_	2:id
9	egongo	_	2
10	dira	_	_
11	udalaren	_	_
12	bulego	_	_
13	nagusian	_	_
14	,	_	_
15	jendearentzako	_	_
16	ordutegian	_	_
17	.	_	_

1	datorren	_	_
2	igandean	_	_
3	,	_	_
4	beran	_	_
5	,	_	_
6	ordubeteko	_	_
7	saioa	_	1:lvc
8	egingo	_	1
9	dute	_	_
10	lau	_	_
11	segalari	_	_
12	finalistek	_	_
13	.	_	_

1	oeak	_	_
2	,	_	_
3	ordea	_	_
4	,	_	_
5	ez	_	_
6	zuen	_	_
7	onartu	_	_
8	zigorrak	_	1:lvc
9	jartzeko	_	1
10	prozesua	_	_
11	hastea	_	_
12	"	_	_
13	beste	_	_
14	herrien	_	_
15	barne	_	_
16	gaietan	_	_
17	ez	_	_
18	eskuhartzeko	_	_
19	oinarriarekiko	_	_
20	errespetuagatik	_	_
21	"	_	_
22	.	_	_

1	mendearen	_	_
2	hasieran	_	_
3	egindako	_	_
4	eraikuntzen	_	_
5	adibide	_	_
6	ona	_	_
7	da	_	_
8	,	_	_
9	aberastasun	_	_
10	garaietan	_	_
11	eraikuntza	_	_
12	edertasuna	_	_
13	lortu	_	_
14	nahi	_	1:lvc
15	izatearen	_	1
16	ondoriozkoa	_	_
17	.	_	_

1	galerek	_	_
2	ikusgarri	_	_
3	egin	_	1:id
4	dute	_	_
5	gora	_	1
6	eta	_	_
7	ia	_	_
8	ez	_	_
9	dago	_	_
10	irabazirik	_	_
11	.	_	_

1	atal	_	_
2	horrek	_	_
3	ikasgelako	_	_
4	jardueren	_	_
5	plangintza	_	_
6	erraztu	_	_
7	eta	_	_
8	zehaztu	_	_
9	nahi	_	1:lvc
10	du	_	1
11	.	_	_

1	gainera	_	_
2	,	_	_
3	ikasleek	_	_
4	behar	_	1:lvc
5	dute	_	1
6	.	_	_

1	udalbiltzak	_	_
2	duen	_	_
3	egitekoaren	_	_
4	garrantzian	_	_
5	sinisten	_	_
6	duela	_	_
7	dio	_	_
8	eak	_	_
9	,	_	_
10	baina	_	_
11	fruituak	_	1:id
12	eman	_	1
13	eta	_	_
14	parte-hartzea	_	_
15	handitu	_	_
16	dezan	_	_
17	giza	_	_
18	eskubideen	_	_
19	defentsa	_	_
20	beharrezkoa	_	_
21	dela	_	_
22	gaineratzen	_	_
23	du	_	_
24	.	_	_

1	aurten	_	_
2	,	_	_
3	utzitako	_	_
4	jokalariek	_	_
5	lan	_	1:lvc
6	bikaina	_	_
7	egin	_	1
8	dute	_	_
9	calcio-n	_	_
10	.	_	_

1	atsedenaldira	_	_
2	urrea	_	_
3	ikusmiran	_	1:id
4	zutela	_	1
5	joan	_	_
6	ziren	_	_
7	espainiarrak	_	_
8	.	_	_

1	hurrengoan	_	_
2	jakingo	_	_
3	baita	_	_
4	batzuetan	_	_
5	bide	_	_
6	legal	_	_
7	eta	_	_
8	demokratikoak	_	_
9	ez	_	_
10	direla	_	_
11	aski	_	_
12	arrazoia	_	_
13	alde	_	1:id
14	izan	_	1
15	arren	_	_
16	.	_	_

1	athleticen	_	_
2	filosofia	_	_
3	txalogarria	_	_
4	da	_	_
5	,	_	_
6	baina	_	_
7	beste	_	_
8	talde	_	_
9	batzuek	_	_
10	atzerritarrak	_	_
11	fitxatzeko	_	_
12	beharra	_	1:lvc
13	dute	_	1
14	.	_	_

1	matrikulazio	_	_
2	garaian	_	_
3	ere	_	_
4	,	_	_
5	elkarlanari	_	_
6	lehentasuna	_	1:lvc
7	emanez	_	1
8	hauteskunde	_	_
9	sindikalak	_	_
10	hezkuntzaren	_	_
11	normalkuntza	_	_
12	piarres	_	_
13	larzabal	_	_
14	kolegioa	_	_
15	,	_	_
16	ziburu	_	_
17	:	_	_

1	david	_	_
2	trimblek	_	_
3	begi	_	1:id
4	onez	_	1
5	ikusi	_	1
6	du	_	_
7	armada	_	_
8	britainiarra	_	_
9	beste	_	_
10	hiri	_	_
11	batzuetan	_	_
12	hedatzea	_	_
13	.	_	_

1	aurreko	_	_
2	atalean	_	_
3	ezarritakoaren	_	_
4	arabera	_	_
5	,	_	_
6	dagokion	_	_
7	ziurtagiria	_	_
8	aurkeztu	_	_
9	ezkero	_	_
10	,	_	_
11	hizkuntza	_	_
12	eskakizuna	_	_
13	egiaztatzeko	_	_
14	azterketarik	_	1:lvc
15	ez	_	_
16	du	_	_
17	egin	_	1
18	beharrik	_	_
19	izango	_	_
20	.	_	_

1	zorionak	_	_
2	bioi	_	_
3	,	_	_
4	posturik	_	1:lvc
5	onenak	_	_
6	egin	_	1
7	dituzue	_	_
8	.	_	_

1	gainera	_	_
2	,	_	_
3	bigarren	_	_
4	zatiko	_	_
5	une	_	_
6	askotan	_	_
7	joko	_	1:lvc
8	ona	_	_
9	egin	_	1
10	genuen	_	_
11	"	_	_
12	.	_	_

1	jendaurrean	_	_
2	hitz	_	1:lvc
3	egiteko	_	1
4	konfiantza	_	_
5	.	_	_

1	"	_	_
2	gure	_	_
3	zuzendaritza	_	_
4	taldeak	_	_
5	konfiantza	_	1:lvc
6	osoa	_	_
7	du	_	1
8	perurenarengan	_	_
9	,	_	_
10	eta	_	_
11	oso	_	_
12	pozik	_	_
13	gaude	_	_
14	haren	_	_
15	lanarekin	_	_
16	"	_	_
17	.	_	_

1	aldarte	_	_
2	onean	_	_
3	,	_	_
4	kohlhaasek	_	_
5	erantzun	_	_
6	zien	_	_
7	zaldiek	_	_
8	ez	_	_
9	zutela	_	2:lvc
10	gainean	_	_
11	ibili	_	_
12	behar	_	1:lvc
13	zuten	_	1
14	jaunek	_	_
15	baino	_	_
16	hobeak	_	_
17	izan	_	_
18	behar	_	2
19	,	_	_
20	eta	_	_
21	erostera	_	_
22	zirikatu	_	_
23	zituen	_	_
24	.	_	_

1	denetan	_	_
2	euskara	_	_
3	ona	_	_
4	du	_	_
5	herriak	_	_
6	eta	_	_
7	euskaraz	_	_
8	idatzi	_	_
9	nahi	_	1:lvc
10	duten	_	1
11	guzientzat	_	_
12	irakurri	_	_
13	beharra	_	2:lvc
14	dela	_	2
15	iduri	_	3:lvc
16	zait	_	3
17	.	_	_

1	derrigorrezko	_	_
2	bigarren	_	_
3	hezkuntza	_	_
4	irakasgai	_	_
5	honek	_	_
6	oinarrizko	_	_
7	gaitasunak	_	_
8	barneratzeko	_	_
9	egiten	_	1:lvc
10	duen	_	_
11	ekarpena	_	1
12	irakasgai	_	_
13	honetako	_	_
14	curriculumak	_	_
15	,	_	_
16	helmuga	_	_
17	gisa	_	_
18	duenez	_	_
19	hizkuntzaren	_	_
20	bitartez	_	_
21	giza	_	_
22	jardueraren	_	_
23	eremu	_	_
24	desberdinetan	_	_
25	elkarreragiteko	_	_
26	gaitasuna	_	_
27	garatzea	_	_
28	,	_	_
29	modu	_	_
30	erabakigarrian	_	_
31	laguntzen	_	_
32	du	_	_
33	ikasleek	_	_
34	hizkuntza-komunikazioaren	_	_
35	gaitasuna	_	_
36	osatzen	_	_
37	duten	_	_
38	alderdi	_	_
39	guztiak	_	_
40	gara	_	_
41	ditzaten	_	_
42	.	_	_

1	1973ko	_	_
2	irailean	_	_
3	estatu	_	1:lvc
4	kolpea	_	1
5	egin	_	1
6	eta	_	_
7	ondoren	_	_
8	egindako	_	_
9	krimenengatik	_	_
10	epaituko	_	_
11	luke	_	_
12	,	_	_
13	ziurrenik	_	_
14	,	_	_
15	juan	_	_
16	guzman	_	_
17	epaileak	_	_
18	.	_	_

1	"	_	_
2	ulertu	_	_
3	behar	_	1:lvc
4	da	_	1
5	pattenek	_	_
6	ez	_	_
7	zituela	_	_
8	aintzat	_	2:id
9	hartu	_	2
10	guk	_	_
11	egindako	_	3:lvc
12	hainbat	_	_
13	aholku	_	3
14	.	_	_

1	bideak	_	_
2	argia	_	_
3	izan	_	_
4	behar	_	1:lvc
5	duela	_	1
6	azaldu	_	_
7	zuen	_	_
8	.	_	_

1	landare	_	_
2	berri	_	_
3	bat	_	_
4	eskuratzerakoan	_	_
5	merezi	_	1:lvc
6	du	_	1
7	zorrotz	_	_
8	begiratzeak	_	_
9	.	_	_

1	pribatuak	_	_
2	direnez	_	_
3	,	_	_
4	eman	_	1:lvc
5	zaien	_	_
6	boterea	_	1
7	herritarrok	_	_
8	diogunari	_	_
9	eta	_	_
10	bozkatzen	_	_
11	dugunari	_	_
12	jaramonik	_	2:lvc
13	egin	_	2
14	beharrik	_	_
15	ez	_	_
16	daukate	_	_
17	.	_	_

1	epaimahaikideak:1)	_	_
2	irakasle	_	_
3	ofizialaren	_	_
4	edo	_	_
5	lanbide	_	_
6	elkargoaren	_	_
7	ordezkaria	_	_
8	edo	_	_
9	halakorik	_	_
10	ezean	_	_
11	,	_	_
12	deialdiaren	_	_
13	lanpostuko	_	_
14	berezko	_	_
15	eginkizunekin	_	_
16	zuzenean	_	_
17	erlazionaturiko	_	_
18	gaiak	_	_
19	irakasten	_	_
20	diren	_	_
21	eskola	_	_
22	edo	_	_
23	ikastetxeko	_	_
24	kide	_	_
25	bat.2)	_	_
26	udalak	_	_
27	izendatutako	_	_
28	teknikaria	_	_
29	,	_	_
30	ahal	_	1:lvc
31	dela	_	1
32	dagokion	_	_
33	saileko	_	_
34	arduraduna.3)	_	_
35	6/1989	_	_
36	legearen	_	_
37	31.2	_	_
38	artikuluan	_	_
39	ezarritakoaren	_	_
40	arabera	_	_
41	haeeko	_	_
42	ordezkari	_	_
43	bat.4)	_	_
44	lanpostuari	_	_
45	dagokion	_	_
46	arloko	_	_
47	batzordeburua	_	_
48	edo	_	_
49	arduraduna.5)	_	_
50	lan	_	_
51	sustapen	_	_
52	batzordeburua.6)	_	_
53	langileen	_	_
54	batzordeko	_	_
55	ordezkaria.7)	_	_
56	haeeko	_	_
57	ordezkaria	_	_
58	hizkuntza	_	_
59	eskakizuna	_	_
60	egiaztatzeko	_	_
61	,	_	_
62	7/1989	_	_
63	legearen	_	_
64	99.	_	_
65	artikuluan	_	_
66	ezarria	_	_
67	.	_	_

1	helmut	_	_
2	kohlen	_	_
3	gobernuaren	_	_
4	azken	_	_
5	urteetan	_	_
6	hizpide	_	_
7	izan	_	_
8	zen	_	_
9	etengabe	_	_
10	erreforma	_	1:lvc
11	egiteko	_	1
12	gaitasunik	_	_
13	eza	_	_
14	;	_	_
15	gobernu	_	_
16	gorri-berdeari	_	_
17	esparru	_	_
18	hori	_	_
19	bere	_	2:id
20	egitea	_	2
21	proposatu	_	_
22	zaio	_	_
23	.	_	_

1	horiek	_	_
2	egin	_	1:lvc
3	dituzte	_	_
4	frogak	_	1
5	.	_	_

1	langileek	_	_
2	eskubidea	_	_
3	dute	_	_
4	lanera	_	_
5	ez	_	_
6	joate	_	_
7	bat	_	_
8	kobratzeko	_	_
9	,	_	_
10	eta	_	_
11	lanera	_	_
12	ez	_	_
13	joate	_	_
14	hori	_	_
15	ezin	_	1:lvc
16	izango	_	1
17	da	_	_
18	ez	_	_
19	atzeratu	_	_
20	,	_	_
21	ez	_	_
22	eta	_	_
23	ukatu	_	_
24	ere	_	_
25	egin	_	_
26	.	_	_

1	azkenik	_	_
2	,	_	_
3	abstentzioak	_	_
4	bozketetan	_	_
5	jokatzen	_	_
6	dituen	_	_
7	paper	_	_
8	anitzei	_	_
9	buruz	_	_
10	lau	_	1:id
11	hitz	_	1
12	esan	_	1
13	nahi	_	2:lvc
14	nituzke	_	2
15	.	_	_

1	urtero	_	_
2	aldaketa	_	1:lvc
3	anitz	_	_
4	egiten	_	1
5	dituzte	_	_
6	,	_	_
7	beti	_	_
8	taldea	_	_
9	hobetuz	_	_
10	joateko	_	_
11	"	_	_
12	.	_	_

1	atzokoak	_	_
2	,	_	_
3	baina	_	_
4	,	_	_
5	mugak	_	1:id
6	gainditu	_	1
7	zituen	_	_
8	.	_	_

1	5.	_	_
2	etorkizunerako	_	_
3	proposamenak	_	_
4	aurrerantzean	_	_
5	ezinbestekoa	_	_
6	da	_	_
7	zezenari	_	1:id
8	adarretatik	_	1
9	heltzea	_	1
10	.	_	_

1	bertoko	_	_
2	jokalariek	_	_
3	ahaleginak	_	1:lvc
4	egin	_	1
5	behar	_	2:lvc
6	ditugu	_	2
7	derbiek	_	_
8	zuten	_	_
9	xarma	_	_
10	berreskuratzeko	_	_
11	.	_	_

1	ez	_	_
2	dugu	_	_
3	loa	_	1:id
4	galtzen	_	1
5	.	_	_

1	oraingoan	_	_
2	ere	_	_
3	,	_	_
4	bada	_	_
5	herri	_	_
6	honen	_	_
7	nahiari	_	_
8	huts	_	1:lvc
9	egin	_	1
10	dionik	_	_
11	.	_	_

1	foxek	_	_
2	gaur	_	_
3	hartuko	_	1:lvc
4	du	_	_
5	mexikoko	_	_
6	presidente	_	_
7	kargua	_	1
8	.	_	_

1	auzitegi	_	_
2	gorenak	_	_
3	du	_	1:id
4	hitza	_	1
5	.	_	_

1	erabaki	_	_
2	honen	_	_
3	berri	_	1:lvc
4	ematea	_	1
5	planaren	_	_
6	barruan	_	_
7	sartutako	_	_
8	jabeei	_	_
9	eta	_	_
10	gainontzeko	_	_
11	erasandakoei	_	_
12	.	_	_

1	eheren	_	_
2	idurikoz	_	_
3	mugimendu	_	_
4	euskaltzalearen	_	_
5	eginkizuna	_	_
6	horixe	_	_
7	erdiestea	_	_
8	da	_	_
9	,	_	_
10	"	_	_
11	20.	_	_
12	urteurrena	_	_
13	gogoratu	_	_
14	beharrik	_	1:lvc
15	ez	_	_
16	izateko	_	1
17	"	_	_
18	.	_	_

1	"	_	_
2	ez	_	_
3	baduzue	_	_
4	berarekin	_	_
5	ibili	_	_
6	nahi	_	_
7	edo	_	_
8	bere	_	_
9	lagunak	_	_
10	izan	_	_
11	nahi	_	_
12	,	_	_
13	ados	_	_
14	,	_	_
15	baina	_	_
16	ez	_	_
17	egin	_	1:lvc
18	minik	_	1
19	,	_	_
20	ez	_	_
21	kendu	_	_
22	gosaria	_	_
23	...	_	_

1	haiderrek	_	_
2	nahi	_	1:lvc
3	luke	_	1
4	bi	_	_
5	herri	_	_
6	hauetako	_	_
7	agintariek	_	_
8	aitortu	_	_
9	dezaten	_	_
10	oker	_	_
11	jokatu	_	_
12	zirela	_	_
13	ehunka	_	_
14	mila	_	_
15	aleman	_	_
16	haizatzeagatik	_	_
17	ii.	_	_
18	mundu	_	_
19	gerraren	_	_
20	amaieran	_	_
21	.	_	_

