1	یک	_	_
2	نفر	_	_
3	پشت‌سر	_	_
4	وینستون	_	_
5	گفت	_	_
6	:	_	_
7	«	_	_
8	همان	_	_
9	کسی	_	_
10	که	_	_
11	دنبال	_	1:lvc
12	ش	_	_
13	می‌گشتم	_	1
14	»	_	_
15	.	_	_

1	وقتی	_	_
2	آن	_	_
3	را	_	_
4	به	_	1:lvc
5	زبان	_	1
6	می‌آوردی	_	1
7	منطقی	_	_
8	به	_	2:lvc
9	نظر	_	2
10	می‌رسید	_	2
11	؛	_	_
12	وقتی	_	_
13	به	_	_
14	آدم‌هایی	_	_
15	که	_	_
16	در	_	_
17	پیاده‌رو	_	_
18	از	_	_
19	کنار	_	_
20	ت	_	_
21	می‌گذشتند	_	_
22	نگاه	_	3:lvc
23	می‌کردی	_	3
24	به	_	_
25	این	_	_
26	حرف	_	_
27	ایمان	_	4:lvc
28	می‌آوردی	_	4
29	.	_	_

1	وینستون	_	_
2	نتوانست	_	_
3	بلافاصله	_	_
4	چشم‌ها	_	_
5	یش	_	_
6	را	_	_
7	باز	_	1:lvc
8	کند	_	1
9	.	_	_

1	هفته‌ای	_	_
2	سه	_	_
3	شب	_	_
4	برای	_	_
5	انجمن	_	_
6	جوانان	_	_
7	ضدسکس	_	_
8	داوطلبانه	_	_
9	کار	_	1:lvc
10	می‌کنم	_	1
11	.	_	_

1	گوشه	_	_
2	یکی	_	_
3	از	_	_
4	پاکت‌ها	_	_
5	را	_	_
6	باز	_	1:lvc
7	کرد	_	1
8	.	_	_

1	اگر	_	_
2	لازم	_	1:lvc
3	می‌دانید	_	1
4	که	_	_
5	اتهامات	_	_
6	دیگری	_	_
7	به	_	_
8	خودمان	_	_
9	نسبت	_	2:lvc
10	بدهیم	_	2
11	،	_	_
12	ما	_	_
13	حاضر	_	_
14	یم	_	_
15	.	_	_

1	چاق	_	_
2	شده	_	_
3	بود	_	_
4	و	_	_
5	زخم	_	_
6	واریس	_	_
7	ش	_	_
8	تا	_	_
9	حدودی	_	_
10	بهبود	_	1:lvc
11	یافته	_	1
12	و	_	_
13	فقط	_	_
14	لکه‌های	_	_
15	قهوه‌ای‌رنگ	_	_
16	از	_	_
17	آن	_	_
18	در	_	_
19	بالای	_	_
20	قوزک	_	_
21	بر	_	2:lvc
22	جای	_	2
23	مانده	_	2
24	بود	_	_
25	.	_	_

1	احساس	_	1:lvc
2	می‌کرد	_	1
3	قبلا	_	_
4	به	_	_
5	اینجا	_	_
6	آمده	_	_
7	و	_	_
8	جاده	_	_
9	اصلی	_	_
10	باید	_	_
11	در	_	_
12	همان	_	_
13	حوالی	_	_
14	باشد	_	_
15	.	_	_

1	او	_	_
2	خود	_	_
3	را	_	_
4	می‌دید	_	_
5	که	_	_
6	در	_	_
7	نور	_	_
8	کم‌رنگ	_	_
9	اتاق	_	_
10	ایستاده	_	_
11	بود	_	_
12	و	_	_
13	بوی	_	_
14	شپش	_	_
15	و	_	_
16	عطر	_	_
17	ارزان‌قیمت	_	_
18	در	_	_
19	مشام	_	_
20	ش	_	_
21	پیچیده	_	_
22	بود	_	_
23	و	_	_
24	قلب	_	_
25	ش	_	_
26	سرشار	_	_
27	از	_	_
28	احساس	_	_
29	رنجش	_	_
30	و	_	_
31	شکست	_	_
32	بود	_	_
33	و	_	_
34	در	_	_
35	همان	_	_
36	حال	_	_
37	اندام	_	_
38	سفید	_	_
39	کاترین	_	_
40	را	_	_
41	به	_	1:lvc
42	یاد	_	1
43	آورد	_	1
44	که	_	_
45	همواره	_	_
46	در	_	_
47	دام	_	_
48	قدرت	_	_
49	افسون‌کننده	_	_
50	حزب	_	_
51	محصور	_	_
52	بود	_	_
53	.	_	_

1	محال	_	_
2	بود	_	_
3	کسی	_	_
4	سروکار	_	1:lvc
5	ش	_	_
6	با	_	_
7	پلیس	_	_
8	افکار	_	_
9	بیفتد	_	1
10	و	_	_
11	راه	_	_
12	فراری	_	_
13	داشته	_	_
14	باشد	_	_
15	.	_	_

1	وینستون	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	خواب	_	_
6	می‌دیدم	_	_
7	»	_	_
8	و	_	_
9	بعد	_	_
10	مکث	_	1:lvc
11	کرد	_	1
12	.	_	_

1	سپس	_	_
2	کاغذ	_	_
3	را	_	_
4	پاره	_	1:lvc
5	کرد	_	1
6	و	_	_
7	به	_	_
8	وینستون	_	_
9	داد	_	_
10	.	_	_

1	البته	_	_
2	این	_	_
3	نکته	_	_
4	را	_	_
5	هیچگاه	_	_
6	صریحا	_	_
7	بیان	_	1:lvc
8	نمی‌کردند	_	1
9	،	_	_
10	اما	_	_
11	به	_	_
12	صورت	_	_
13	غیرمستقیم	_	_
14	از	_	_
15	بچگی	_	_
16	به	_	_
17	تمام	_	_
18	اعضای	_	_
19	حزب	_	_
20	تلقین	_	2:lvc
21	می‌شد	_	2
22	.	_	_

1	اگر	_	_
2	آنها	_	_
3	بتوانند	_	_
4	کاری	_	1:lvc
5	کنند	_	1
6	که	_	_
7	من	_	_
8	دیگر	_	_
9	تو	_	_
10	را	_	_
11	دوست	_	2:lvc
12	نداشته	_	2
13	باشم	_	_
14	،	_	_
15	خیانت	_	_
16	واقعی	_	_
17	اتفاق	_	3:lvc
18	افتاده	_	3
19	.	_	_

1	به	_	_
2	کسی	_	_
3	می‌گویند	_	_
4	که	_	_
5	به	_	_
6	طور	_	_
7	طبیعی	_	_
8	پیرو	_	_
9	عقاید	_	_
10	مرسوم	_	_
11	حاکم	_	_
12	در	_	_
13	جامعه	_	_
14	باشد	_	_
15	و	_	_
16	هرگز	_	_
17	به	_	_
18	چیزی	_	_
19	مخالف	_	_
20	قوانین	_	_
21	و	_	_
22	مقررات	_	_
23	فکر	_	1:lvc
24	نکند	_	1
25	.	_	_

1	احتمال	_	1:lvc
2	کمی	_	_
3	داشت	_	1
4	حرف	_	_
5	ش	_	_
6	را	_	_
7	باور	_	2:lvc
8	کنند	_	2
9	.	_	_

1	راهنمای	_	_
2	آنها	_	_
3	علایق	_	_
4	و	_	_
5	وابستگی‌ها	_	_
6	یشان	_	_
7	بود	_	_
8	که	_	_
9	به	_	_
10	آن	_	_
11	اطمینان	_	1:lvc;2:lvc
12	داشتند	_	2
13	.	_	_

1	آنها	_	_
2	هر	_	_
3	چه	_	_
4	را	_	_
5	که	_	_
6	به	_	1:lvc
7	خورد	_	1
8	شان	_	_
9	می‌دادند	_	1
10	می‌بلعیدند	_	_
11	،	_	_
12	و	_	_
13	آنچه	_	_
14	که	_	_
15	بلعیده	_	_
16	بودند	_	_
17	آسیبی	_	2:lvc
18	به	_	_
19	آنها	_	_
20	نمی‌رسانید	_	2
21	،	_	_
22	زیرا	_	_
23	ته‌مانده‌ای	_	_
24	از	_	_
25	خود	_	_
26	به	_	3:lvc
27	جا	_	3
28	نمی‌گذاشت	_	3
29	.	_	_

1	دربین	_	_
2	راه	_	_
3	با	_	_
4	دیدن	_	_
5	آفتاب	_	_
6	ماه	_	_
7	مه	_	_
8	احساس	_	_
9	کثیفی	_	_
10	و	_	_
11	بی‌رنگی	_	_
12	به	_	_
13	او	_	_
14	دست	_	1:lvc
15	داد	_	1
16	،	_	_
17	موجودی	_	_
18	متعلق	_	_
19	به	_	_
20	فضاهای	_	_
21	دربسته	_	_
22	که	_	_
23	خاک	_	_
24	دودآلود	_	_
25	شهر	_	_
26	لندن	_	_
27	منافذ	_	_
28	پوست	_	_
29	ش	_	_
30	را	_	_
31	بسته	_	2:lvc
32	بود	_	2
33	.	_	_

1	اما	_	_
2	بخش	_	_
3	دیگری	_	_
4	از	_	_
5	فکر	_	_
6	ش	_	_
7	بر	_	_
8	این	_	_
9	باور	_	_
10	بود	_	_
11	که	_	_
12	آدم	_	_
13	می‌تواند	_	_
14	دنیایی	_	_
15	پنهانی	_	_
16	برای	_	_
17	خود	_	_
18	بسازد	_	_
19	و	_	_
20	در	_	_
21	آن	_	_
22	به	_	_
23	دلخواه	_	_
24	خود	_	_
25	زندگی	_	1:lvc
26	کند	_	1
27	.	_	_

1	معمولا	_	_
2	موضوع‌های	_	_
3	گذشته	_	_
4	را	_	_
5	تکرار	_	1:lvc
6	می‌کرد	_	1
7	–	_	_
8	محله‌های	_	_
9	فقیرنشین	_	_
10	،	_	_
11	بچه‌های	_	_
12	گرسنه	_	_
13	،	_	_
14	مبارزات	_	_
15	خیابانی	_	_
16	،	_	_
17	سرمایه‌دارها	_	_
18	با	_	_
19	کلاه‌های	_	_
20	سیلندری	_	_
21	–	_	_
22	حتی	_	_
23	در	_	_
24	سنگرها	_	_
25	هم	_	_
26	آنها	_	_
27	کلاه	_	_
28	سیلندری	_	_
29	را	_	_
30	با	_	_
31	خود	_	_
32	داشتند	_	_
33	–	_	_
34	و	_	_
35	همه	_	_
36	اینها	_	_
37	نشانه	_	_
38	تلاش	_	_
39	پایان‌ناپذیر	_	_
40	و	_	_
41	نومیدانه‌ای	_	_
42	برای	_	_
43	بازگشت	_	_
44	به	_	_
45	گذشته	_	_
46	بود	_	_
47	.	_	_

1	او	_	_
2	آن‌چنان	_	_
3	کودن	_	_
4	بود	_	_
5	که	_	_
6	قادر	_	1:lvc
7	به	_	_
8	تشخیص	_	_
9	انحراف	_	_
10	عقاید	_	_
11	وینستون	_	_
12	نسبت‌به	_	_
13	حزب	_	_
14	نبود	_	1
15	،	_	_
16	وگرنه	_	_
17	بدون	_	_
18	شک	_	_
19	او	_	_
20	را	_	_
21	به	_	_
22	پلیس	_	_
23	افکار	_	_
24	لو	_	2:lvc
25	می‌داد	_	2
26	.	_	_

1	طرف	_	_
2	با	_	_
3	صدای	_	_
4	بلندتری	_	_
5	صدا	_	1:lvc
6	زد	_	1
7	:	_	_
8	«	_	_
9	اسمیت	_	_
10	!	_	_
11	»	_	_

1	سپس	_	_
2	لیوان	_	_
3	ش	_	_
4	را	_	_
5	برداشت	_	_
6	و	_	_
7	سینه	_	_
8	اش	_	_
9	را	_	_
10	جلو	_	1:lvc
11	داد	_	1
12	و	_	_
13	گفت	_	_
14	:	_	_
15	«	_	_
16	حالا	_	_
17	می‌خوام	_	_
18	به	_	_
19	سلامتی	_	_
20	شما	_	_
21	نوش	_	2:lvc
22	جان	_	2
23	کنم	_	2
24	!	_	_
25	»	_	_

1	از	_	_
2	اعضای	_	_
3	حزب	_	_
4	انتظار	_	1:lvc
5	نمی‌رفت	_	1
6	که	_	_
7	دشنام	_	_
8	بدهند	_	_
9	و	_	_
10	بهرحال	_	_
11	خود	_	_
12	وینستون	_	_
13	نیز	_	_
14	به‌ندرت	_	_
15	ناسزا	_	_
16	می‌گفت	_	_
17	.	_	_

1	دختر	_	_
2	سر	_	_
3	ش	_	_
4	را	_	_
5	روی	_	_
6	شانه	_	_
7	وینستون	_	_
8	گذاشت	_	_
9	و	_	_
10	عطر	_	_
11	ملایم	_	_
12	موها	_	_
13	یش	_	_
14	بر	_	_
15	بوی	_	_
16	فضله	_	_
17	پرندگان	_	_
18	غلبه	_	1:lvc
19	یافت	_	1
20	.	_	_

1	اگر	_	_
2	کسی	_	_
3	با	_	_
4	فاحشه‌ای	_	_
5	دستگیر	_	1:lvc
6	می‌شد	_	1
7	و	_	_
8	هیچ	_	_
9	خطای	_	_
10	دیگری	_	_
11	مرتکب	_	2:lvc
12	نشده	_	2
13	بود	_	_
14	فقط	_	_
15	به	_	_
16	پنج	_	_
17	سال	_	_
18	حبس	_	_
19	در	_	_
20	اردوگاه	_	_
21	کار	_	_
22	اجباری	_	_
23	محکوم	_	3:lvc
24	می‌شد	_	3
25	.	_	_

1	من	_	_
2	این‌جوری	_	_
3	دوست	_	1:lvc
4	دارم	_	1
5	ببینم	_	_
6	.	_	_
7	»	_	_

1	ولی	_	_
2	سایم	_	_
3	به	_	_
4	فراست	_	_
5	دریافت	_	_
6	که	_	_
7	او	_	_
8	می‌خواست	_	_
9	چه	_	_
10	بگوید	_	_
11	و	_	_
12	با	_	_
13	بی‌تفاوتی	_	_
14	گفت	_	_
15	«	_	_
16	کارگرها	_	_
17	آدم	_	_
18	نیستند	_	_
19	،	_	_
20	تا	_	_
21	سال	_	_
22	2050	_	_
23	–	_	_
24	شاید	_	_
25	هم	_	_
26	زودتر	_	_
27	–	_	_
28	تمام	_	_
29	دانش	_	_
30	واقعی	_	_
31	به	_	_
32	زبان	_	_
33	قدیم	_	_
34	از	_	1:lvc
35	بین	_	1
36	می‌رود	_	1
37	.	_	_

1	آنها	_	_
2	نسبت‌به	_	_
3	یکدیگر	_	_
4	وفادار	_	1:lvc
5	بودند	_	1
6	.	_	_

1	دستور	_	1:lvc
2	می‌دادند	_	1
3	شلاق	_	2:lvc
4	اتان	_	_
5	بزنند	_	2
6	.	_	_

1	بعد	_	_
2	جولیا	_	_
3	به	_	_
4	تابلوی	_	_
5	قلمکاری	_	_
6	روی	_	_
7	دیوار	_	_
8	اشاره	_	1:lvc
9	کرد	_	1
10	و	_	_
11	گفت	_	_
12	:	_	_
13	«	_	_
14	و	_	_
15	آن	_	_
16	عکس	_	_
17	که	_	_
18	آنجا	_	_
19	ست	_	_
20	چه‌طور	_	_
21	؟	_	_

1	حزب	_	_
2	ادعا	_	1:lvc
3	می‌کرد	_	1
4	که	_	_
5	کارگران	_	_
6	را	_	_
7	از	_	_
8	قید	_	_
9	بندگی	_	_
10	رهانیده	_	_
11	است	_	_
12	.	_	_

1	بدون	_	_
2	تردید	_	_
3	فکر	_	_
4	احمقانه‌ای	_	_
5	بود	_	_
6	،	_	_
7	ولی	_	_
8	به‌محض‌اینکه	_	_
9	دختر	_	_
10	تکه‌کاغذ	_	_
11	را	_	_
12	در	_	_
13	دست	_	_
14	ش	_	_
15	گذاشت	_	_
16	،	_	_
17	این	_	_
18	فکر	_	_
19	به	_	_
20	مغز	_	_
21	ش	_	_
22	هجوم	_	1:lvc
23	آورد	_	1
24	.	_	_

1	ولی	_	_
2	کافی	_	1:lvc
3	بود	_	1
4	پلیس	_	_
5	افکار	_	_
6	راجع‌به	_	_
7	این	_	_
8	موضوع	_	_
9	چیزی	_	_
10	بشنود	_	_
11	و	_	_
12	توجه	_	_
13	ش	_	_
14	جلب	_	2:lvc
15	شود	_	2
16	.	_	_

1	داخل	_	_
2	کامیون‌ها	_	_
3	،	_	_
4	مردان	_	_
5	رنگ‌پریده	_	_
6	ریزنقش	_	_
7	با	_	_
8	یونیفرم‌های	_	_
9	کهنه	_	_
10	و	_	_
11	سبزرنگ	_	_
12	چمباتمه	_	1:lvc
13	زده	_	1
14	و	_	_
15	چسبیده	_	_
16	به	_	_
17	هم	_	_
18	نشسته	_	_
19	بودند	_	_
20	و	_	_
21	با	_	_
22	چهره‌های	_	_
23	غمگین	_	_
24	و	_	_
25	مغولی	_	_
26	شان	_	_
27	از	_	_
28	طرفین	_	_
29	کامیون‌ها	_	_
30	با	_	_
31	بی‌تفاوتی	_	_
32	آشکار	_	_
33	بیرون	_	_
34	را	_	_
35	نگاه	_	2:lvc
36	می‌کردند	_	2
37	.	_	_

1	ولی	_	_
2	یاد	_	1:lvc
3	م	_	_
4	ه	_	1
5	آخر	_	_
6	اش	_	_
7	می‌گفت	_	_
8	:	_	_
9	این	_	_
10	هم	_	_
11	شمعی	_	_
12	که	_	_
13	راه	_	_
14	ت	_	_
15	و	_	_
16	به‌سوی	_	_
17	تخت	_	_
18	روشن	_	2:lvc
19	می‌کنه	_	2
20	،	_	_
21	این	_	_
22	هم	_	_
23	ساطوری	_	_
24	که	_	_
25	سر	_	_
26	ت	_	_
27	و	_	_
28	قطع	_	3:lvc
29	می‌کنه	_	3

1	وینستون	_	_
2	در	_	_
3	این	_	_
4	فکر	_	_
5	بود	_	_
6	که	_	_
7	آیا	_	_
8	در	_	_
9	گذشته‌های	_	_
10	دور	_	_
11	برای	_	_
12	مردم	_	_
13	عادی	_	_
14	بوده	_	_
15	که	_	_
16	مثلا	_	_
17	در	_	_
18	خنکای	_	_
19	یک	_	_
20	شب	_	_
21	تابستانی	_	_
22	،	_	_
23	مرد	_	_
24	و	_	_
25	زنی	_	_
26	مانند	_	_
27	آنها	_	_
28	با	_	_
29	هم	_	_
30	در	_	_
31	تختی	_	_
32	بخوابند	_	_
33	،	_	_
34	درباره	_	_
35	چیزهایی	_	_
36	که	_	_
37	دوست	_	1:lvc
38	دارند	_	1
39	با	_	_
40	هم	_	_
41	صحبت	_	2:lvc
42	کنند	_	2
43	،	_	_
44	هیچ	_	_
45	اجباری	_	_
46	به	_	_
47	بلندشدن	_	_
48	نداشته	_	_
49	باشند	_	_
50	،	_	_
51	راحت	_	_
52	دراز	_	3:lvc
53	بکشند	_	3
54	و	_	_
55	به	_	_
56	صداهای	_	_
57	بیرون	_	_
58	گوش	_	4:lvc
59	کنند	_	4
60	.	_	_

1	یاد	_	1:lvc
2	م	_	_
3	نیست	_	1
4	بقیه	_	_
5	اش	_	_
6	چه‌طور	_	_
7	بود	_	_
8	،	_	_
9	ولی	_	_
10	آخر	_	_
11	اش	_	_
12	این‌جوری	_	_
13	تموم	_	2:lvc
14	می‌شد	_	2
15	:	_	_
16	این	_	_
17	هم	_	_
18	شمعی	_	_
19	که	_	_
20	راه	_	_
21	ت	_	_
22	و	_	_
23	به‌سوی	_	_
24	تخت	_	_
25	روشن	_	3:lvc
26	می‌کنه	_	3
27	،	_	_
28	این	_	_
29	هم	_	_
30	ساطوری	_	_
31	که	_	_
32	سر	_	_
33	ت	_	_
34	و	_	_
35	قطع	_	4:lvc
36	می‌کنه	_	4
37	.	_	_

1	آنها	_	_
2	به	_	_
3	نسل	_	_
4	قبل‌از	_	_
5	انقلاب	_	_
6	،	_	_
7	تعلق	_	1:lvc
8	داشتند	_	1
9	.	_	_

1	مستخدم	_	_
2	زردپوست	_	_
3	بود	_	_
4	که	_	_
5	بدون	_	_
6	درزدن	_	_
7	وارد	_	1:lvc
8	شده	_	1
9	بود	_	_
10	.	_	_

1	او	_	_
2	معتقد	_	1:lvc
3	بود	_	1
4	:	_	_
5	این	_	_
6	کارها	_	_
7	پوشش	_	_
8	است	_	_
9	و	_	_
10	بنابراین	_	_
11	ارزش	_	_
12	اش	_	_
13	را	_	_
14	دارد	_	_
15	.	_	_

1	وینستون	_	_
2	،	_	_
3	که	_	_
4	در	_	_
5	حالت	_	_
6	عادی	_	_
7	همیشه	_	_
8	از	_	_
9	هرگونه	_	_
10	جاروجنجالی	_	_
11	خود	_	_
12	را	_	_
13	دور	_	_
14	نگه	_	1:lvc
15	می‌داشت	_	1
16	و	_	_
17	در	_	_
18	گفتگوی	_	_
19	دیگران	_	_
20	دخالت	_	2:lvc
21	نمی‌کرد	_	2
22	؛	_	_
23	امروز	_	_
24	به	_	_
25	آرامی	_	_
26	راه	_	_
27	خود	_	_
28	را	_	_
29	به‌طرف	_	_
30	وسط	_	_
31	جمعیت	_	_
32	باز	_	3:lvc
33	کرد	_	3
34	.	_	_

1	گویی	_	_
2	در	_	_
3	تمام	_	_
4	طول	_	_
5	زندگی	_	_
6	در	_	1:lvc
7	انتظار	_	1
8	روی‌دادن	_	_
9	این	_	_
10	حادثه	_	_
11	بود	_	1
12	.	_	_

1	همان	_	_
2	جایی	_	_
3	که	_	_
4	در	_	_
5	نبرد	_	_
6	پایگاه	_	_
7	هوایی	_	_
8	شماره	_	_
9	یک	_	_
10	،	_	_
11	هواپیماهای	_	_
12	اوراسیایی	_	_
13	(	_	_
14	یا	_	_
15	ایستاسیایی	_	_
16	چند	_	_
17	سال	_	_
18	پیش	_	_
19	)	_	_
20	را	_	_
21	سرنگون	_	1:lvc
22	کرده	_	1
23	بود	_	_
24	.	_	_

1	قلب	_	_
2	وینستون	_	_
3	چنان	_	_
4	تپشی	_	_
5	داشت	_	_
6	که	_	_
7	نمی‌دانست	_	_
8	آیا	_	_
9	می‌تواند	_	_
10	صحبت	_	1:lvc
11	کند	_	1
12	یا	_	_
13	نه	_	_
14	.	_	_

1	هرگز	_	_
2	در	_	_
3	گروه	_	_
4	بازنویسی	_	_
5	کار	_	1:lvc
6	نکردم	_	1
7	.	_	_

1	در	_	_
2	بازی‌ها	_	_
3	و	_	_
4	مسابقات	_	_
5	خوب	_	_
6	کار	_	1:lvc
7	می‌کنم	_	1
8	.	_	_

1	آنها	_	_
2	به	_	_
3	دنیا	_	_
4	می‌آمدند	_	_
5	،	_	_
6	در	_	_
7	زاغه‌های	_	_
8	فقیرانه	_	_
9	بزرگ	_	_
10	می‌شدند	_	_
11	،	_	_
12	در	_	_
13	سن	_	_
14	دوازده‌سالگی	_	_
15	به	_	_
16	سر	_	_
17	کار	_	_
18	می‌رفتند	_	_
19	،	_	_
20	دوره	_	_
21	کوتاهی	_	_
22	را	_	_
23	در	_	_
24	شکفتگی	_	_
25	جوانی	_	_
26	و	_	_
27	تمنای	_	_
28	جنسی	_	_
29	سپری	_	1:lvc
30	می‌کردند	_	1
31	،	_	_
32	در	_	_
33	بیست‌سالگی	_	_
34	ازدواج	_	2:lvc
35	می‌کردند	_	2
36	،	_	_
37	در	_	_
38	سی‌سالگی	_	_
39	به	_	_
40	میانسالی	_	_
41	می‌رسیدند	_	_
42	و	_	_
43	اغلب	_	_
44	آنها	_	_
45	هم	_	_
46	در	_	_
47	شصت‌سالگی	_	_
48	زندگی	_	_
49	را	_	_
50	بدرود	_	3:lvc
51	می‌گفتند	_	3
52	.	_	_

1	–	_	_
2	می‌دونم	_	_
3	که	_	_
4	انتظار	_	1:lvc
5	داری	_	1
6	چی	_	_
7	بگم	_	_
8	.	_	_

1	خانم	_	_
2	پارسونز	_	_
3	سربه‌نیست	_	1:lvc
4	می‌شد	_	1
5	.	_	_

1	خیلی	_	_
2	خطرناک	_	_
3	بود	_	_
4	که	_	_
5	در	_	_
6	مکانی	_	_
7	عمومی	_	_
8	و	_	_
9	یا	_	_
10	در	_	_
11	محدوده	_	_
12	دید	_	_
13	صفحه	_	_
14	سخنگو	_	_
15	قرار	_	1:lvc
16	داشته	_	1
17	باشی	_	_
18	و	_	_
19	آنگاه	_	_
20	به	_	_
21	فکر	_	_
22	فروبروی	_	_
23	و	_	_
24	به	_	_
25	افکار	_	_
26	ت	_	_
27	مجال	_	_
28	بروز	_	_
29	بدهی	_	_
30	.	_	_

1	اصلا	_	_
2	به	_	_
3	من	_	_
4	نگاه	_	1:lvc
5	نکن	_	1
6	.	_	_

1	می‌خواست	_	_
2	به	_	_
3	او	_	_
4	بگوید	_	_
5	:	_	_
6	«	_	_
7	درباره	_	_
8	زمان	_	_
9	بچگی	_	_
10	خود	_	_
11	برای	_	_
12	م	_	_
13	صحبت	_	1:lvc
14	کنید	_	1
15	.	_	_

1	نیمرخ	_	_
2	عقابی‌شکل	_	_
3	و	_	_
4	جسورانه‌ای	_	_
5	داشت	_	_
6	،	_	_
7	و	_	_
8	تا	_	_
9	زمانی‌که	_	_
10	به	_	_
11	پوشالی‌بودن	_	_
12	شخصیت	_	_
13	نهفته	_	_
14	در	_	_
15	پشت	_	_
16	آن	_	_
17	قیافه	_	_
18	پی	_	1:lvc
19	نمی‌بردی	_	1
20	خیلی	_	_
21	اصیل	_	_
22	به	_	2:lvc
23	نظر	_	2
24	می‌آمد	_	2
25	.	_	_

1	هنوز	_	_
2	هم	_	_
3	گاهی‌اوقات	_	_
4	کاریکاتورها	_	_
5	یش	_	_
6	در	_	_
7	تایمز	_	_
8	به	_	1:lvc
9	چاپ	_	1
10	می‌رسید	_	1
11	.	_	_

1	نمی‌شد	_	_
2	گفت	_	_
3	به	_	_
4	عقاید	_	_
5	مرسوم	_	_
6	پایبند	_	1:lvc
7	نیست	_	1
8	.	_	_

1	اگر	_	_
2	امکان	_	1:lvc
3	داشت	_	1
4	آن	_	_
5	را	_	_
6	برای	_	_
7	همه	_	_
8	دنیا	_	_
9	چاپ	_	2:lvc
10	کند	_	2
11	و	_	_
12	اهمیت	_	_
13	ش	_	_
14	را	_	_
15	روشن	_	3:lvc
16	نماید	_	3
17	،	_	_
18	همین	_	_
19	یک	_	_
20	سند	_	_
21	برای	_	_
22	نابودکردن	_	_
23	ارکان	_	_
24	حزب	_	_
25	کافی	_	_
26	بود	_	_
27	.	_	_

1	همچون	_	_
2	گله‌های	_	_
3	گوساله	_	_
4	که	_	_
5	در	_	_
6	دشت‌های	_	_
7	آرژانتین	_	_
8	رها	_	1:lvc
9	شده	_	1
10	باشند	_	_
11	،	_	_
12	آنها	_	_
13	را	_	_
14	به	_	_
15	حال	_	_
16	خود	_	_
17	گذاشته	_	_
18	بودند	_	_
19	تا	_	_
20	به	_	_
21	روش‌های	_	_
22	زندگی	_	_
23	آبااجدادی	_	_
24	که	_	_
25	در	_	_
26	نظر	_	_
27	شان	_	_
28	طبیعی	_	_
29	هم	_	_
30	بود	_	_
31	،	_	_
32	برگردند	_	_
33	.	_	_

1	جسم	_	_
2	و	_	_
3	روح	_	_
4	وینستون	_	_
5	دچار	_	1:lvc
6	چنان	_	_
7	حساسیت	_	_
8	و	_	_
9	زودرنجی	_	_
10	شده	_	1
11	بود	_	_
12	که	_	_
13	کوچکترین	_	_
14	صدا	_	_
15	،	_	_
16	حرکت	_	_
17	،	_	_
18	برخورد	_	_
19	،	_	_
20	یا	_	_
21	هر	_	_
22	کلمه‌ای	_	_
23	که	_	_
24	می‌گفت	_	_
25	و	_	_
26	می‌شنید	_	_
27	،	_	_
28	برای	_	_
29	ش	_	_
30	عذاب‌آور	_	_
31	بود	_	_
32	.	_	_

1	جولیا	_	_
2	می‌گفت	_	_
3	افرادی	_	_
4	که	_	_
5	در	_	_
6	این	_	_
7	بخش	_	_
8	کار	_	1:lvc
9	می‌کردند	_	1
10	به	_	_
11	آن	_	_
12	لقب	_	_
13	«	_	_
14	خانه	_	_
15	فساد	_	_
16	»	_	_
17	داده	_	_
18	بودند	_	_
19	.	_	_

1	اما	_	_
2	نگاه	_	1:lvc
3	کن	_	1
4	!	_	_

1	وضعیت	_	_
2	ایده‌آل	_	_
3	موردنظر	_	_
4	حزب	_	_
5	،	_	_
6	خوف‌انگیز	_	_
7	و	_	_
8	عظیم	_	_
9	بود	_	_
10	–	_	_
11	دنیایی	_	_
12	از	_	_
13	پولاد	_	_
14	و	_	_
15	سیمان	_	_
16	؛	_	_
17	ماشین‌های	_	_
18	غول‌پیکر	_	_
19	و	_	_
20	اسلحه‌های	_	_
21	حیرت‌آور	_	_
22	–	_	_
23	ملتی	_	_
24	متشکل	_	_
25	از	_	_
26	جنگجویان	_	_
27	و	_	_
28	متعصبین	_	_
29	که	_	_
30	متحد	_	_
31	با	_	_
32	هم	_	_
33	پیش	_	_
34	بروند	_	_
35	،	_	_
36	همه	_	_
37	به	_	_
38	یک	_	_
39	چیز	_	_
40	فکر	_	1:lvc
41	کنند	_	1
42	و	_	_
43	همه	_	_
44	یک	_	_
45	شعار	_	_
46	را	_	_
47	فریاد	_	2:lvc
48	بزنند	_	2
49	و	_	_
50	همیشه	_	_
51	تا	_	_
52	ابد	_	_
53	کار	_	3:lvc
54	کنند	_	3
55	،	_	_
56	بجنگند	_	_
57	،	_	_
58	پیروز	_	_
59	شوند	_	_
60	و	_	_
61	به	_	_
62	دار	_	_
63	آویخته	_	_
64	شوند	_	_
65	–	_	_
66	سیصدمیلیون	_	_
67	نفر	_	_
68	درست	_	_
69	مثل	_	_
70	هم	_	_
71	.	_	_

1	همین‌که	_	_
2	نگاه	_	_
3	ش	_	_
4	با	_	_
5	نگاه	_	_
6	وینستون	_	_
7	تلاقی	_	1:lvc
8	کرد	_	1
9	،	_	_
10	رو	_	_
11	یش	_	_
12	را	_	_
13	برگرداند	_	_
14	.	_	_

1	فکر	_	_
2	و	_	_
3	ذکر	_	_
4	آنها	_	_
5	فقط	_	_
6	متوجه	_	1:lvc
7	جاسوسان	_	_
8	و	_	_
9	جنگ	_	_
10	و	_	_
11	جدال	_	_
12	است	_	1
13	.	_	_

1	کی	_	_
2	ساعت	_	_
3	کار	_	_
4	تان	_	_
5	تمام	_	1:lvc
6	شد	_	1
7	؟	_	_

1	یک	_	_
2	بار	_	_
3	پس‌از	_	_
4	حدود	_	_
5	یک	_	_
6	ماه	_	_
7	ملاقات‌های	_	_
8	شبانه	_	_
9	،	_	_
10	موفق	_	1:lvc
11	شدند	_	1
12	بوسه‌ای	_	_
13	ردوبدل	_	2:lvc
14	کنند	_	2
15	.	_	_

1	دوست	_	1:lvc
2	دارم	_	1
3	نظر	_	_
4	شما	_	_
5	را	_	_
6	در	_	_
7	این	_	_
8	مورد	_	_
9	بدانم	_	_
10	.	_	_

1	ناگهان	_	_
2	به	_	_
3	ذهن	_	_
4	ش	_	_
5	خطور	_	1:lvc
6	کرد	_	1
7	که	_	_
8	احتمالا	_	_
9	دختر	_	_
10	تا	_	_
11	امروز	_	_
12	او	_	_
13	را	_	_
14	در	_	_
15	نور	_	_
16	روز	_	_
17	به	_	_
18	درستی	_	_
19	ندیده	_	_
20	است	_	_
21	.	_	_

1	فقط	_	_
2	می‌دانست	_	_
3	یادآور	_	_
4	عملی	_	_
5	است	_	_
6	که	_	_
7	دوست	_	1:lvc
8	نداشت	_	1
9	ولی	_	_
10	مجبور	_	2:lvc
11	بود	_	2
12	انجام	_	3:lvc
13	دهد	_	3
14	.	_	_

1	دختر	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	من	_	_
6	اهمیتی	_	1:lvc
7	نمی‌دهم	_	1
8	.	_	_
9	»	_	_

1	اختراع	_	_
2	هواپیما	_	_
3	به	_	_
4	سال‌ها	_	_
5	قبل‌از	_	_
6	تولد	_	_
7	جولیا	_	_
8	مربوط	_	1:lvc
9	می‌شد	_	1
10	،	_	_
11	اما	_	_
12	تغییر	_	_
13	موضع	_	_
14	درمورد	_	_
15	جنگ	_	_
16	چهار	_	_
17	سال	_	_
18	پیش	_	_
19	رخ	_	2:lvc
20	داده	_	2
21	بود	_	_
22	،	_	_
23	یعنی	_	_
24	زمانی‌که	_	_
25	او	_	_
26	کاملا	_	_
27	بالغ	_	_
28	بود	_	_
29	.	_	_

1	دختر	_	_
2	خنده	_	1:lvc
3	شادمانه‌ای	_	_
4	کرد	_	1
5	مشخص	_	_
6	بود	_	_
7	این	_	_
8	تعبیر	_	_
9	را	_	_
10	نشانه	_	_
11	مهارت	_	_
12	خود	_	_
13	در	_	_
14	پنهان‌کاری	_	_
15	می‌داند	_	_
16	.	_	_

1	آنها	_	_
2	می‌توانستند	_	_
3	هر	_	_
4	کس	_	_
5	را	_	_
6	که	_	_
7	از	_	_
8	آنها	_	_
9	اطاعت	_	1:lvc
10	نکند	_	1
11	به	_	_
12	زندان	_	_
13	بیندازند	_	_
14	،	_	_
15	بیکار	_	2:lvc
16	کنند	_	2
17	و	_	_
18	رها	_	3:lvc
19	کنند	_	3
20	تا	_	_
21	از	_	_
22	گرسنگی	_	_
23	تلف	_	4:lvc
24	شود	_	4
25	.	_	_

1	جولیا	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	نگاه	_	1:lvc
6	کن	_	1
7	!	_	_
8	»	_	_

1	جزء	_	_
2	کوچکی	_	_
3	از	_	_
4	تاریخ	_	_
5	است	_	_
6	که	_	_
7	فراموش	_	1:lvc
8	کرده	_	1
9	اند	_	_
10	تغییر	_	2:lvc
11	ش	_	_
12	دهند	_	2
13	.	_	_

1	اما	_	_
2	ازآنجاکه	_	_
3	تمام	_	_
4	این	_	_
5	جرایم	_	_
6	دربین	_	_
7	خود	_	_
8	کارگران	_	_
9	رخ	_	1:lvc
10	می‌داد	_	1
11	،	_	_
12	به	_	_
13	آن	_	_
14	اهمیتی	_	2:lvc
15	نمی‌دادند	_	2
16	.	_	_

1	هنگامی‌که	_	_
2	به	_	_
3	خانه	_	_
4	برگشت	_	_
5	،	_	_
6	مادر	_	_
7	ش	_	_
8	ناپدید	_	1:lvc
9	شده	_	1
10	بود	_	_
11	.	_	_

1	برای	_	_
2	ش	_	_
3	خیلی	_	_
4	عجیب	_	_
5	بود	_	_
6	که	_	_
7	چه	_	_
8	راحت	_	_
9	می‌شد	_	_
10	انسان‌های	_	_
11	مرده	_	_
12	,	_	_
13	نه	_	_
14	انسان‌های	_	_
15	زنده	_	_
16	,	_	_
17	را	_	_
18	به	_	1:lvc
19	وجود	_	1
20	آورد	_	1
21	.	_	_

1	ظرف	_	_
2	غذا	_	_
3	یش	_	_
4	را	_	_
5	کنار	_	1:lvc
6	زد	_	1
7	تکه	_	_
8	نان	_	_
9	ش	_	_
10	را	_	_
11	در	_	_
12	یک	_	_
13	دست	_	_
14	و	_	_
15	پنیر	_	_
16	ش	_	_
17	را	_	_
18	در	_	_
19	دست	_	_
20	دیگر	_	_
21	گرفت	_	_
22	و	_	_
23	سر	_	_
24	ش	_	_
25	را	_	_
26	جلو	_	_
27	آورد	_	_
28	تا	_	_
29	بدون	_	_
30	فریادزدن	_	_
31	صحبت	_	2:lvc
32	کند	_	2
33	.	_	_

1	وینستون	_	_
2	در	_	_
3	واقع	_	_
4	هنوز	_	_
5	دو	_	_
6	تا	_	_
7	تیغ	_	_
8	نو	_	_
9	داشت	_	_
10	که	_	_
11	برای	_	_
12	روز	_	_
13	مبادا	_	_
14	نگه	_	1:lvc
15	داشته	_	1
16	بود	_	_
17	.	_	_

1	تا	_	_
2	اینکه	_	_
3	فشار	_	_
4	گرسنگی	_	_
5	او	_	_
6	را	_	_
7	وادار	_	1:lvc
8	به	_	_
9	بازگشت	_	_
10	کرد	_	1
11	.	_	_

1	واحد	_	_
2	جولیا	_	_
3	در	_	_
4	بخش	_	_
5	ادبیات	_	_
6	داستانی	_	_
7	،	_	_
8	تولید	_	_
9	داستان‌ها	_	_
10	را	_	_
11	متوقف	_	1:lvc
12	کرده	_	1
13	و	_	_
14	مشغول	_	2:lvc
15	تولید	_	_
16	جزوات	_	_
17	مربوط	_	_
18	به	_	_
19	فجایع	_	_
20	بودند	_	2
21	.	_	_

1	مادر	_	_
2	با	_	_
3	چشمانی	_	_
4	دلواپس	_	_
5	به	_	_
6	او	_	_
7	خیره	_	1:lvc
8	شده	_	1
9	بود	_	_
10	.	_	_

1	اگر	_	_
2	آنها	_	_
3	تصمیم	_	1:lvc
4	می‌گرفتند	_	1
5	همین	_	_
6	فردا	_	_
7	صبح	_	_
8	تمام	_	_
9	حزب	_	_
10	متلاشی	_	2:lvc
11	می‌شد	_	2
12	.	_	_

1	اگر	_	_
2	کسی	_	_
3	می‌خواست	_	_
4	با	_	_
5	مطالعه	_	_
6	معماری	_	_
7	تاریخ	_	_
8	را	_	_
9	یاد	_	1:lvc
10	بگیرد	_	1
11	،	_	_
12	چیزی	_	_
13	بیش	_	_
14	از	_	_
15	آنچه	_	_
16	در	_	_
17	کتاب‌ها	_	_
18	نوشته	_	_
19	شده	_	_
20	بود	_	_
21	،	_	_
22	نمی‌آموخت	_	_
23	.	_	_

1	در	_	_
2	چنین	_	_
3	مکانی	_	_
4	خطر	_	_
5	وجود	_	_
6	میکروفن	_	_
7	بسیار	_	_
8	ضعیف	_	_
9	بود	_	_
10	و	_	_
11	اگر	_	_
12	هم	_	_
13	میکروفنی	_	_
14	وجود	_	1:lvc
15	داشت	_	1
16	فقط	_	_
17	صدای	_	_
18	اطراف	_	_
19	را	_	_
20	ضبط	_	2:lvc
21	می‌کرد	_	2
22	.	_	_

1	هر	_	_
2	کس	_	_
3	به	_	_
4	اطراف	_	_
5	خود	_	_
6	می‌نگریست	_	_
7	،	_	_
8	درمی‌یافت	_	_
9	که	_	_
10	زندگی	_	_
11	شباهتی	_	_
12	به	_	_
13	دروغ‌های	_	_
14	منتشرشده	_	_
15	از	_	_
16	صفحه	_	_
17	سخنگو	_	_
18	دارد	_	_
19	و	_	_
20	نه	_	_
21	به	_	_
22	آرمان‌هایی	_	_
23	که	_	_
24	حزب	_	_
25	برای	_	_
26	دسترسی	_	_
27	به	_	_
28	آنها	_	_
29	تلاش	_	1:lvc
30	می‌کرد	_	1
31	.	_	_

1	به	_	_
2	ش	_	_
3	گفتم	_	_
4	:	_	_
5	«	_	_
6	فکر	_	1:lvc
7	می‌کنی	_	1
8	خیابون	_	_
9	و	_	_
10	خریدی	_	_
11	؟	_	_
12	»	_	_

1	آن	_	_
2	شخص	_	_
3	هرکه	_	_
4	بود	_	_
5	سرفه	_	1:lvc
6	کوتاهی	_	_
7	کرد	_	1
8	که	_	_
9	نشانه	_	_
10	تمایل	_	_
11	وی	_	_
12	به	_	_
13	شروع	_	_
14	صحبت	_	_
15	بود	_	_
16	.	_	_

1	او	_	_
2	که	_	_
3	قبلا	_	_
4	کارگران	_	_
5	را	_	_
6	تحقیر	_	1:lvc
7	می‌کرد	_	1
8	و	_	_
9	آنها	_	_
10	را	_	_
11	نیروهای	_	_
12	بی‌خاصیتی	_	_
13	می‌دانست	_	_
14	که	_	_
15	باید	_	_
16	روزی	_	_
17	سر	_	2:lvc
18	بردارند	_	2
19	و	_	_
20	دنیا	_	_
21	را	_	_
22	از	_	_
23	نو	_	_
24	بسازند	_	_
25	،	_	_
26	برای	_	_
27	اولین	_	_
28	بار	_	_
29	در	_	_
30	زندگی	_	_
31	،	_	_
32	دید	_	_
33	ش	_	_
34	نسبت‌به	_	_
35	آنها	_	_
36	عوض	_	3:lvc
37	شد	_	3
38	.	_	_

1	به	_	_
2	روش	_	_
3	خود	_	_
4	مقداری	_	_
5	گردوخاک	_	_
6	را	_	_
7	روی	_	_
8	زمین	_	_
9	صاف	_	1:lvc
10	کرد	_	1
11	و	_	_
12	بعد	_	_
13	با	_	_
14	شاخه‌ای	_	_
15	کوچک	_	_
16	از	_	_
17	لانه	_	_
18	یک	_	_
19	کبوتر	_	_
20	شروع	_	2:lvc
21	به	_	_
22	کشیدن	_	_
23	نقشه	_	_
24	برروی	_	_
25	آن	_	_
26	کرد	_	2
27	.	_	_

1	البته	_	_
2	در	_	_
3	اینجا	_	_
4	صفحه	_	_
5	سخنگو	_	_
6	نبود	_	_
7	ولی	_	_
8	ممکن	_	1:lvc
9	بود	_	1
10	میکروفن‌های	_	_
11	مخفی	_	_
12	صدای	_	_
13	آدم	_	_
14	را	_	_
15	ضبط	_	_
16	و	_	_
17	شناسایی	_	2:lvc
18	کنند	_	2
19	؛	_	_
20	به‌علاوه	_	_
21	سفرکردن	_	_
22	به	_	_
23	تنهایی	_	_
24	و	_	_
25	بدون	_	_
26	جلب	_	_
27	توجه	_	_
28	،	_	_
29	کار	_	_
30	ساده‌ای	_	_
31	نبود	_	_
32	.	_	_

1	بعد	_	_
2	ناگهان	_	_
3	چهره	_	_
4	عبوس	_	_
5	تغییری	_	1:lvc
6	کرد	_	1
7	که	_	_
8	گویا	_	_
9	شروع	_	_
10	یک	_	_
11	لبخند	_	_
12	بود	_	_
13	.	_	_

1	با	_	_
2	لبخند	_	_
3	جای	_	_
4	خالی	_	_
5	سر	_	_
6	میز	_	_
7	ش	_	_
8	را	_	_
9	به	_	_
10	وینستون	_	_
11	تعارف	_	1:lvc
12	کرد	_	1
13	.	_	_

1	برای	_	_
2	آنها	_	_
3	فقط	_	_
4	برخورداری	_	_
5	از	_	_
6	احساسات	_	_
7	ساده	_	_
8	وطن‌پرستانه	_	_
9	واجب	_	_
10	بود	_	_
11	تا	_	_
12	در	_	_
13	مواقع	_	_
14	لزوم	_	_
15	بتوان	_	_
16	بر	_	_
17	مبنای	_	_
18	چنین	_	_
19	احساساتی	_	_
20	آنها	_	_
21	را	_	_
22	به	_	_
23	قبول	_	_
24	ساعت	_	_
25	کار	_	_
26	طولانی‌تر	_	_
27	و	_	_
28	یا	_	_
29	کم‌کردن	_	_
30	جیره‌ها	_	_
31	مجاب	_	1:lvc
32	کرد	_	1
33	.	_	_

1	هر	_	_
2	دوی	_	_
3	آنها	_	_
4	همچنان	_	_
5	مشغول	_	1:lvc
6	خوردن	_	_
7	بودند	_	1
8	.	_	_

1	خوب	_	_
2	،	_	_
3	حالا	_	_
4	می‌توانیم	_	_
5	راحت	_	_
6	بنشینیم	_	_
7	و	_	_
8	در	_	_
9	آرامش	_	_
10	صحبت	_	1:lvc
11	کنیم	_	1
12	.	_	_

1	وینستون	_	_
2	با	_	_
3	صدایی	_	_
4	آهسته	_	_
5	شروع	_	1:lvc
6	به	_	_
7	صحبت	_	_
8	کرد	_	1
9	.	_	_

1	این	_	_
2	حقیقت	_	_
3	مایه	_	_
4	تعجب	_	_
5	بود	_	_
6	که	_	_
7	در	_	_
8	دست	_	_
9	گرفتن	_	_
10	آن	_	_
11	عکس	_	_
12	،	_	_
13	حتی	_	_
14	حالا	_	_
15	هم	_	_
16	برای	_	_
17	ش	_	_
18	جلوه‌ای	_	_
19	متفاوت	_	_
20	داشت	_	_
21	،	_	_
22	حالا	_	_
23	که	_	_
24	دیگر	_	_
25	از	_	_
26	آن	_	_
27	عکس	_	_
28	و	_	_
29	واقعه	_	_
30	مربوط	_	_
31	به	_	_
32	آن	_	_
33	چیزی	_	_
34	جز	_	_
35	خاطره‌ای	_	_
36	بر	_	1:lvc
37	جای	_	1
38	نمانده	_	1
39	بود	_	_
40	.	_	_

1	مجددا	_	_
2	تلاش	_	1:lvc
3	کرد	_	1
4	تا	_	_
5	بهتر	_	_
6	از	_	_
7	بار	_	_
8	قبل	_	_
9	تصویر	_	_
10	ابراین	_	_
11	را	_	_
12	در	_	2:lvc
13	نظر	_	2
14	بیاورد	_	2
15	.	_	_

1	تمایلات	_	_
2	جنسی	_	_
3	برای	_	_
4	حزب	_	_
5	خطرناک	_	_
6	بود	_	_
7	و	_	_
8	حزب	_	_
9	آن	_	_
10	را	_	_
11	در	_	_
12	جهت	_	_
13	منافع	_	_
14	خود	_	_
15	تغییر	_	1:lvc
16	جهت	_	_
17	داده	_	1
18	بود	_	_
19	.	_	_

1	این	_	_
2	صحنه	_	_
3	وینستون	_	_
4	را	_	_
5	به	_	1:lvc
6	یاد	_	1
7	خاطراتی	_	_
8	مبهم	_	_
9	از	_	_
10	چیزی	_	_
11	انداخت	_	1
12	که	_	_
13	مدت‌ها	_	_
14	قبل	_	_
15	برروی	_	_
16	دیوار	_	_
17	یا	_	_
18	یک	_	_
19	تابلوی	_	_
20	آگهی	_	_
21	دیده	_	_
22	بود	_	_
23	–	_	_
24	یک	_	_
25	بطری	_	_
26	بزرگ	_	_
27	که	_	_
28	با	_	_
29	چراغ‌های	_	_
30	الکتریکی	_	_
31	درست	_	2:lvc
32	شده	_	2
33	بود	_	_
34	و	_	_
35	با	_	_
36	روشن	_	_
37	و	_	_
38	خاموش‌شدن	_	_
39	چراغ‌ها	_	_
40	به	_	3:lvc
41	نظر	_	3
42	می‌رسید	_	3
43	که	_	_
44	محتوای	_	_
45	آن	_	_
46	در	_	_
47	گیلاسی	_	_
48	می‌ریخت	_	_
49	.	_	_

1	حتی	_	_
2	الان	_	_
3	هم	_	_
4	بعید	_	1:lvc
5	نبود	_	1
6	او	_	_
7	فقط	_	_
8	مردی	_	_
9	پرمشغله	_	_
10	باشد	_	_
11	که	_	_
12	از	_	_
13	وقفه‌ای	_	_
14	که	_	_
15	در	_	_
16	کار	_	_
17	ش	_	_
18	افتاده	_	_
19	عصبانی	_	_
20	باشد	_	_
21	.	_	_

1	احساس	_	1:lvc
2	می‌کرد	_	1
3	آتشی	_	_
4	از	_	_
5	درون	_	_
6	شکم	_	_
7	ش	_	_
8	شعله	_	2:lvc
9	می‌کشد	_	2
10	.	_	_

1	«	_	_
2	اینجا	_	_
3	نمی‌شود	_	_
4	دربین	_	_
5	آنها	_	_
6	یک	_	_
7	میکروفن	_	_
8	مخفی	_	1:lvc
9	کرد	_	1
10	.	_	_

1	در	_	_
2	آن	_	_
3	حرکت	_	_
4	چیزی	_	_
5	وجود	_	1:lvc
6	داشت	_	1
7	که	_	_
8	به	_	_
9	او	_	_
10	می‌گفت	_	_
11	خواهر	_	_
12	ش	_	_
13	در	_	2:lvc
14	حال	_	2
15	مرگ	_	_
16	است	_	2
17	.	_	_

1	گلدیشتاین	_	_
2	گریخته	_	_
3	و	_	_
4	پنهان	_	1:lvc
5	شده	_	1
6	بود	_	_
7	و	_	_
8	هیچ	_	_
9	کس	_	_
10	نمی‌دانست	_	_
11	کجا	_	_
12	ست	_	_
13	،	_	_
14	و	_	_
15	عده	_	_
16	کمی	_	_
17	از	_	_
18	آنها	_	_
19	هم	_	_
20	ناپدید	_	2:lvc
21	شده	_	2
22	بودند	_	_
23	.	_	_

1	احتمال	_	1:lvc
2	می‌داد	_	1
3	چشم‌ها	_	_
4	یش	_	_
5	قهوه‌ای	_	_
6	باشند	_	_
7	،	_	_
8	ولی	_	_
9	بعضی	_	_
10	افراد	_	_
11	مومشکی	_	_
12	هم	_	_
13	چشم‌های	_	_
14	آبی	_	_
15	داشتند	_	_
16	.	_	_

1	در	_	_
2	سکوت	_	_
3	در	_	1:lvc
4	حال	_	1
5	عبور	_	_
6	از	_	_
7	یک	_	_
8	خیابان	_	_
9	فرعی	_	_
10	بودند	_	1
11	(	_	_
12	جولیا	_	_
13	به‌غیراز	_	_
14	خیابان‌های	_	_
15	اصلی	_	_
16	در	_	_
17	هیچ	_	_
18	جا	_	_
19	صحبت	_	2:lvc
20	نمی‌کرد	_	2
21	)	_	_
22	که	_	_
23	ناگهان	_	_
24	غرش	_	_
25	وحشتناکی	_	_
26	شنیدند	_	_
27	،	_	_
28	زمین	_	_
29	لرزید	_	_
30	و	_	_
31	هوا	_	_
32	به	_	_
33	تاریکی	_	_
34	گرایید	_	_
35	و	_	_
36	وینستون	_	_
37	وحشت‌زده	_	_
38	و	_	_
39	مجروح	_	_
40	خود	_	_
41	را	_	_
42	افتاده	_	_
43	برروی	_	_
44	زمین	_	_
45	دید	_	_
46	.	_	_

1	در	_	_
2	این	_	_
3	موقع	_	_
4	احساس	_	1:lvc
5	کرد	_	1
6	فردی	_	_
7	تنومندتر	_	_
8	از	_	_
9	او	_	_
10	پشت‌سر	_	_
11	ش	_	_
12	در	_	_
13	حال	_	_
14	حرکت	_	_
15	است	_	_
16	.	_	_

1	دختر	_	_
2	روی	_	_
3	زانوها	_	_
4	بلند	_	1:lvc
5	شد	_	1
6	.	_	_

1	دخترک	_	_
2	دستان	_	_
3	ش	_	_
4	را	_	_
5	به	_	_
6	دور	_	_
7	گردن	_	_
8	وینستون	_	_
9	حلقه	_	1:lvc
10	کرده	_	1
11	بود	_	_
12	و	_	_
13	زیر	_	_
14	لب	_	_
15	زمزمه	_	2:lvc
16	می‌کرد	_	2
17	:	_	_
18	عزیز	_	_
19	م	_	_
20	،	_	_
21	عشق	_	_
22	من	_	_
23	.	_	_

1	به‌خاطرآنکه	_	_
2	قاب‌عکس‌های	_	_
3	خاک‌گرفته	_	_
4	بی‌شماری	_	_
5	به	_	_
6	دیوارها	_	_
7	تکیه	_	1:lvc
8	داده	_	1
9	شده	_	_
10	بودند	_	_
11	فضای	_	_
12	کف	_	_
13	مغازه	_	_
14	بسیار	_	_
15	محدود	_	_
16	شده	_	_
17	بود	_	_
18	.	_	_

1	–	_	_
2	در	_	_
3	واقع	_	_
4	چیزی	_	_
5	که	_	_
6	می‌خواهم	_	_
7	بگویم	_	_
8	این	_	_
9	است	_	_
10	که	_	_
11	شما	_	_
12	در	_	_
13	مقاله	_	_
14	تان	_	_
15	از	_	_
16	دو	_	_
17	کلمه	_	_
18	منسوخ	_	_
19	استفاده	_	1:lvc
20	کرده	_	1
21	اید	_	_
22	.	_	_

1	پارسونز	_	_
2	که	_	_
3	تحت	_	_
4	تاثیر	_	_
5	سیل	_	_
6	ارقام	_	_
7	اعلام‌شده	_	_
8	،	_	_
9	هیجان	_	_
10	مبهمی	_	_
11	احساس	_	1:lvc
12	می‌کرد	_	1
13	پیپ	_	_
14	را	_	_
15	از	_	_
16	دهان	_	_
17	ش	_	_
18	جدا	_	2:lvc
19	کرد	_	2
20	.	_	_

1	بالاخره	_	_
2	همه	_	_
3	قضیه	_	_
4	را	_	_
5	نوشته	_	_
6	بود	_	_
7	،	_	_
8	ولی	_	_
9	فرقی	_	1:lvc
10	نمی‌کرد	_	1
11	.	_	_

1	همان‌طور	_	_
2	که	_	_
3	می‌بینید	_	_
4	،	_	_
5	او	_	_
6	کت	_	_
7	سیاه	_	_
8	بلندی	_	_
9	بر	_	1:lvc
10	تن	_	1
11	دارد	_	1
12	که	_	_
13	به	_	_
14	آن	_	_
15	فراک	_	_
16	می‌گفتند	_	_
17	،	_	_
18	و	_	_
19	کلاه	_	_
20	عجیب	_	_
21	براقی	_	_
22	به	_	_
23	شکل	_	_
24	لوله	_	_
25	بخاری	_	_
26	بر	_	_
27	سر	_	_
28	دارد	_	_
29	که	_	_
30	به	_	_
31	آن	_	_
32	کلاه	_	_
33	سیلندری	_	_
34	می‌گفتند	_	_
35	.	_	_

1	آنها	_	_
2	به	_	_
3	حزب	_	_
4	،	_	_
5	کشور	_	_
6	و	_	_
7	یا	_	_
8	یک	_	_
9	عقیده	_	_
10	پایبند	_	1:lvc
11	نبودند	_	1
12	.	_	_

1	تو	_	_
2	قبول	_	1:lvc
3	داری	_	1
4	گذشته	_	_
5	که	_	_
6	شامل	_	2:lvc
7	دیروز	_	_
8	هم	_	_
9	می‌شود	_	2
10	،	_	_
11	در	_	_
12	واقع	_	_
13	پایان	_	3:lvc
14	یافته	_	3
15	است	_	_
16	؟	_	_

1	با	_	_
2	خود	_	_
3	فکر	_	1:lvc
4	کرد	_	1
5	که	_	_
6	بله	_	_
7	،	_	_
8	حتما	_	_
9	دوباره	_	_
10	به	_	_
11	آنجا	_	_
12	خواهد	_	_
13	رفت	_	_
14	.	_	_

1	عجیب	_	_
2	بود	_	_
3	که	_	_
4	خیلی	_	_
5	کم	_	_
6	به	_	_
7	او	_	_
8	فکر	_	1:lvc
9	می‌کرد	_	1
10	.	_	_

1	یک	_	_
2	صفحه	_	_
3	شطرنج	_	_
4	با	_	_
5	مهره‌های	_	_
6	چیده‌شده	_	_
7	پهلوی	_	_
8	آنها	_	_
9	،	_	_
10	بود	_	_
11	ولی	_	_
12	هیچ	_	_
13	کس	_	_
14	شروع	_	1:lvc
15	به	_	_
16	بازی	_	_
17	نکرده	_	1
18	بود	_	_
19	.	_	_

1	–	_	_
2	راستی	_	_
3	دوست	_	_
4	عزیز	_	_
5	،	_	_
6	شنیدم	_	_
7	دیروز	_	_
8	این	_	_
9	پسره	_	_
10	تخس	_	_
11	با	_	_
12	تیرکمان	_	_
13	ش	_	_
14	تو	_	_
15	را	_	_
16	هدف	_	1:lvc
17	گرفته	_	1
18	بود	_	_
19	.	_	_

1	شما	_	_
2	مجبور	_	1:lvc
3	بودید	_	1
4	موقع	_	_
5	ردشدن	_	_
6	از	_	_
7	کنار	_	_
8	آنها	_	_
9	کلاه‌های	_	_
10	خود	_	_
11	را	_	_
12	بردارید	_	_
13	.	_	_

1	وینستون	_	_
2	دریافته	_	_
3	بود	_	_
4	که	_	_
5	او	_	_
6	فقط	_	_
7	واژه‌هایی	_	_
8	از	_	_
9	زبان	_	_
10	نوین	_	_
11	را	_	_
12	به	_	1:lvc
13	کار	_	1
14	می‌برد	_	1
15	که	_	_
16	به	_	_
17	زندگی	_	_
18	روزمره	_	_
19	مردم	_	_
20	راه	_	2:lvc
21	یافته	_	2
22	بود	_	_
23	.	_	_

1	او	_	_
2	بی‌توجه	_	_
3	به‌سمت	_	_
4	دختر	_	_
5	می‌رفت	_	_
6	و	_	_
7	قصد	_	1:lvc
8	داشت	_	1
9	سر	_	_
10	میز	_	_
11	مجاور	_	_
12	او	_	_
13	بنشیند	_	_
14	.	_	_

1	رنگ	_	_
2	و	_	_
3	ترکیب	_	_
4	بلور	_	_
5	همچون	_	_
6	،	_	_
7	قطره‌های	_	_
8	باران	_	_
9	،	_	_
10	از	_	_
11	لطافت	_	_
12	خاصی	_	_
13	برخوردار	_	1:lvc
14	بود	_	1
15	.	_	_

1	به	_	1:lvc
2	نظر	_	1
3	می‌رسید	_	1
4	منظره‌ای	_	_
5	وسیع	_	_
6	از	_	_
7	لندن	_	_
8	را	_	_
9	که	_	_
10	در	_	_
11	حال	_	_
12	نابودی	_	_
13	بود	_	_
14	،	_	_
15	می‌دید	_	_
16	.	_	_

1	چیز	_	_
2	عجیبی	_	_
3	بود	_	_
4	،	_	_
5	ولی	_	_
6	وقتی	_	_
7	شعر	_	_
8	را	_	_
9	در	_	_
10	ذهن	_	_
11	تکرار	_	1:lvc
12	می‌کرد	_	1
13	،	_	_
14	گویی	_	_
15	واقعا	_	_
16	صدای	_	_
17	ناقوس‌ها	_	_
18	را	_	_
19	می‌شنید	_	_
20	،	_	_
21	ناقوس‌های	_	_
22	لندن	_	_
23	گمشده‌ای	_	_
24	که	_	_
25	هنوز	_	_
26	می‌شد	_	_
27	اینجا	_	_
28	و	_	_
29	آنجا	_	_
30	اثری	_	_
31	از	_	_
32	آن	_	_
33	یافت	_	_
34	که	_	_
35	تغییر	_	2:lvc
36	شکل	_	_
37	داده	_	2
38	و	_	_
39	فراموش	_	3:lvc
40	شده	_	3
41	است	_	_
42	.	_	_

1	ولی	_	_
2	اگر	_	_
3	امروز	_	_
4	همان	_	_
5	حادثه	_	_
6	تکرار	_	1:lvc
7	شود	_	1
8	،	_	_
9	حتما	_	_
10	نگه	_	2:lvc
11	ش	_	_
12	می‌دارم	_	2
13	.	_	_

1	برای	_	_
2	یکی	_	_
3	دو	_	_
4	دقیقه	_	_
5	احساس	_	1:lvc
6	می‌کرد	_	1
7	اگر	_	_
8	خود	_	_
9	را	_	_
10	به	_	_
11	دستشویی	_	_
12	نرساند	_	_
13	،	_	_
14	حتما	_	_
15	می‌میرد	_	_
16	.	_	_

1	بعد	_	_
2	به	_	_
3	کندی	_	_
4	به	_	1:lvc
5	راه	_	1
6	افتاد	_	1
7	و	_	_
8	بدون	_	_
9	آنکه	_	_
10	حتی	_	_
11	یک	_	_
12	لحظه	_	_
13	به	_	_
14	اشتباه	_	_
15	ش	_	_
16	در	_	_
17	انتخاب	_	_
18	مسیر	_	_
19	دقت	_	2:lvc
20	کند	_	2
21	به‌طرف	_	_
22	راست	_	_
23	پیچید	_	_
24	.	_	_

1	با	_	_
2	چشمان	_	_
3	بسته	_	_
4	دراز	_	1:lvc
5	می‌کشید	_	1
6	،	_	_
7	نه	_	_
8	مقاومت	_	2:lvc
9	می‌کرد	_	2
10	و	_	_
11	نه	_	_
12	همراهی	_	_
13	،	_	_
14	فقط	_	_
15	تسلیم	_	3:lvc
16	می‌شد	_	3
17	.	_	_

1	به	_	_
2	نوشتن	_	_
3	ادامه	_	1:lvc
4	داد	_	1
5	:	_	_

1	هر	_	_
2	طور	_	_
3	که	_	_
4	بود	_	_
5	آدم	_	_
6	نابود	_	1:lvc
7	می‌شد	_	1
8	و	_	_
9	دیگر	_	_
10	از	_	_
11	او	_	_
12	یا	_	_
13	از	_	_
14	کارها	_	_
15	یش	_	_
16	هیچ	_	_
17	صحبتی	_	2:lvc
18	به	_	2
19	میان	_	2
20	نمی‌آمد	_	2
21	به	_	_
22	کلی	_	_
23	از	_	_
24	صفحه	_	_
25	روزگار	_	_
26	و	_	_
27	تاریخ	_	_
28	محو	_	_
29	می‌شد	_	_
30	.	_	_

1	یعنی	_	_
2	توی	_	_
3	این	_	_
4	کافه	_	_
5	لعنتی	_	_
6	یه	_	_
7	چتول	_	_
8	آبجو	_	_
9	پیدا	_	1:lvc
10	نمی‌شه	_	1
11	؟	_	_
12	»	_	_

1	خیلی	_	_
2	احتمال	_	1:lvc
3	داشت	_	1
4	که	_	_
5	گشتی‌ها	_	_
6	موقع	_	_
7	بیرون‌رفتن	_	_
8	او	_	_
9	را	_	_
10	دستگیر	_	2:lvc
11	کنند	_	2
12	؛	_	_
13	یا	_	_
14	در	_	_
15	همان	_	_
16	زمان	_	_
17	،	_	_
18	بیرون	_	_
19	در	_	_
20	منتظر	_	_
21	باشند	_	_
22	.	_	_

1	ممکن	_	1:lvc
2	بود	_	1
3	عقیده	_	_
4	اش	_	_
5	عوض	_	2:lvc
6	شده	_	2
7	باشد	_	_
8	،	_	_
9	محال	_	_
10	به	_	3:lvc
11	نظر	_	3
12	می‌آمد	_	3
13	که	_	_
14	این	_	_
15	کار	_	_
16	با	_	_
17	موفقیت	_	_
18	به	_	_
19	پایان	_	_
20	برسد	_	_
21	؛	_	_
22	چنین	_	_
23	چیزهایی	_	_
24	در	_	_
25	زندگی	_	_
26	واقعی	_	_
27	اتفاق	_	4:lvc
28	نمی‌افتاد	_	4
29	.	_	_

1	کمی	_	_
2	جلوتر	_	_
3	در	_	_
4	سر	_	_
5	میزی	_	_
6	،	_	_
7	یک	_	_
8	جای	_	_
9	خالی	_	_
10	بود	_	_
11	،	_	_
12	ولی	_	_
13	ظاهر	_	_
14	مرد	_	_
15	ریزنقش	_	_
16	نشان	_	1:lvc
17	می‌داد	_	1
18	که	_	_
19	خیلی	_	_
20	راحت‌طلب	_	_
21	است	_	_
22	و	_	_
23	به‌سوی	_	_
24	خلوت‌ترین	_	_
25	میز	_	_
26	خواهد	_	_
27	رفت	_	_
28	.	_	_

1	اما	_	_
2	احساس	_	_
3	عطوفتی	_	_
4	که	_	_
5	ناخودآگاه	_	_
6	درزیر	_	_
7	بوته‌های	_	_
8	قهوه‌ای‌رنگ	_	_
9	،	_	_
10	هنگام	_	_
11	آوازخواندن	_	_
12	طرقه	_	_
13	در	_	_
14	او	_	_
15	پدید	_	1:lvc
16	آمده	_	1
17	بود	_	_
18	،	_	_
19	دیگر	_	_
20	وجود	_	2:lvc
21	نداشت	_	2
22	.	_	_

1	البته	_	_
2	تا	_	_
3	الان	_	_
4	از	_	_
5	این	_	_
6	شکل‌ها	_	_
7	استفاده	_	1:lvc
8	می‌کردیم	_	1
9	اما	_	_
10	در	_	_
11	شکل	_	_
12	نهایی	_	_
13	زبان	_	_
14	نوین	_	_
15	غیراز	_	_
16	اینها	_	_
17	لغت	_	_
18	دیگری	_	_
19	وجود	_	2:lvc
20	ندارد	_	2
21	.	_	_

1	لیمو	_	_
2	آن‌قدر	_	_
3	ترش	_	_
4	است	_	_
5	که	_	_
6	با	_	_
7	بوییدن	_	_
8	آن	_	_
9	،	_	_
10	آب	_	1:lvc
11	دهان	_	1
12	آدم	_	_
13	راه	_	1
14	می‌افتد	_	1
15	.	_	_
16	»	_	_

1	وینستون	_	_
2	چند	_	_
3	لحظه‌ای	_	_
4	به	_	_
5	آن	_	_
6	خیره	_	1:lvc
7	شد	_	1
8	.	_	_

1	حتی	_	_
2	آن‌قدر	_	_
3	که	_	_
4	برای	_	_
5	این	_	_
6	کار	_	_
7	لازم	_	1:lvc
8	است	_	1
9	.	_	_

1	مطمئن	_	_
2	نیستم	_	_
3	ولی	_	_
4	احتمال	_	_
5	اش	_	_
6	وجود	_	1:lvc
7	داشت	_	1
8	.	_	_

1	کارگری	_	_
2	تنومند	_	_
3	با	_	_
4	زنی	_	_
5	هم‌هیکل	_	_
6	خودش	_	_
7	،	_	_
8	که	_	_
9	به	_	1:lvc
10	نظر	_	1
11	می‌رسید	_	1
12	همسر	_	_
13	ش	_	_
14	باشد	_	_
15	،	_	_
16	دیواری	_	_
17	از	_	_
18	گوشت	_	_
19	بین	_	_
20	آنها	_	_
21	پدید	_	2:lvc
22	آورده	_	2
23	بودند	_	_
24	.	_	_

1	چه	_	_
2	انگیزه‌ای	_	_
3	باعث	_	1:lvc
4	شد	_	1
5	به‌طرف	_	_
6	مردی	_	_
7	مثل	_	_
8	من	_	_
9	جذب	_	2:lvc
10	شوی	_	2
11	؟	_	_

1	حال	_	_
2	چگونه	_	_
3	باید	_	_
4	با	_	_
5	دختر	_	_
6	تماس	_	1:lvc
7	می‌گرفت	_	1
8	و	_	_
9	ملاقاتی	_	_
10	ترتیب	_	2:lvc
11	می‌داد	_	2
12	،	_	_
13	مشکل	_	_
14	مهمی	_	_
15	بود	_	_
16	که	_	_
17	باید	_	_
18	آن	_	_
19	را	_	_
20	حل	_	3:lvc
21	می‌کرد	_	3
22	.	_	_

1	رویدادی	_	_
2	که	_	_
3	در	_	_
4	شرف	_	_
5	وقوع	_	_
6	بود	_	_
7	،	_	_
8	برایند	_	_
9	جریانی	_	_
10	بود	_	_
11	که	_	_
12	سال‌ها	_	_
13	قبل	_	_
14	شروع	_	1:lvc
15	شده	_	1
16	.	_	_

1	–	_	_
2	شما	_	_
3	می‌توانید	_	_
4	آن	_	_
5	را	_	_
6	خاموش	_	1:lvc
7	کنید	_	1
8	؟	_	_

1	سایم	_	_
2	سربه‌نیست	_	1:lvc
3	می‌شد	_	1
4	.	_	_

1	به	_	_
2	اندام	_	_
3	جوان	_	_
4	و	_	_
5	برهنه	_	_
6	دختر	_	_
7	فکر	_	1:lvc
8	می‌کرد	_	1
9	،	_	_
10	همان‌طور	_	_
11	که	_	_
12	در	_	_
13	رویا	_	_
14	دیده	_	_
15	بود	_	_
16	.	_	_

1	وینستون	_	_
2	دید	_	_
3	اثاثیه	_	_
4	اتاق	_	_
5	به	_	_
6	گونه‌ای	_	_
7	مرتب	_	_
8	چیده	_	_
9	شده	_	_
10	است	_	_
11	،	_	_
12	انگار	_	_
13	کسی	_	_
14	در	_	_
15	آنجا	_	_
16	زندگی	_	1:lvc
17	می‌کند	_	1
18	.	_	_

1	یک	_	_
2	شعله‌پخش‌کن	_	_
3	در	_	_
4	حفاظ	_	_
5	جلوی	_	_
6	آتش	_	_
7	قرار	_	1:lvc
8	داشت	_	1
9	و	_	_
10	گنجینه‌ای	_	_
11	برای	_	_
12	نگهداری	_	_
13	از	_	_
14	غذاها	_	_
15	بود	_	_
16	و	_	_
17	در	_	_
18	حیاط	_	_
19	،	_	_
20	لگن	_	_
21	قهوه‌ای	_	_
22	سفالی	_	_
23	برای	_	_
24	شستشو	_	_
25	قرار	_	2:lvc
26	داشت	_	2
27	که	_	_
28	مورد	_	_
29	استفاده	_	_
30	ساکنین	_	_
31	چند	_	_
32	اتاق	_	_
33	بود	_	_
34	.	_	_

1	جولیا	_	_
2	جیغ	_	1:lvc
3	بسیار	_	_
4	خفیفی	_	_
5	کشید	_	1
6	که	_	_
7	حاکی	_	2:lvc
8	از	_	_
9	تعجب	_	_
10	ش	_	_
11	بود	_	2
12	.	_	_

1	کمی	_	_
2	جلوتر	_	_
3	از	_	_
4	وینستون	_	_
5	،	_	_
6	زن	_	_
7	جوانی	_	_
8	با	_	_
9	عجله	_	_
10	بیرون	_	_
11	پرید	_	_
12	و	_	_
13	بچه	_	_
14	لاغری	_	_
15	را	_	_
16	که	_	_
17	در	_	_
18	حال	_	_
19	بازی	_	_
20	بود	_	_
21	،	_	_
22	بغل	_	1:lvc
23	زد	_	1
24	و	_	_
25	لای	_	_
26	پیش‌بند	_	_
27	ش	_	_
28	پیچید	_	_
29	و	_	_
30	دوباره	_	_
31	به‌درون	_	_
32	خانه	_	_
33	برگشت	_	_
34	.	_	_

1	وینستون	_	_
2	هنوز	_	_
3	چند	_	_
4	قدم	_	_
5	با	_	_
6	آنها	_	_
7	فاصله	_	1:lvc
8	داشت	_	1
9	که	_	_
10	ناگهان	_	_
11	دو	_	_
12	تا	_	_
13	از	_	_
14	آنها	_	_
15	شروع	_	_
16	به	_	_
17	بگومگو	_	2:lvc
18	با	_	_
19	یکدیگر	_	_
20	کردند	_	2
21	.	_	_

1	وینستون	_	_
2	بهت‌زده	_	_
3	از	_	_
4	خود	_	_
5	می‌پرسید	_	_
6	کلیساها	_	_
7	به	_	_
8	چه	_	_
9	قرنی	_	_
10	تعلق	_	1:lvc
11	دارند	_	1
12	؟	_	_

1	سعی	_	1:lvc
2	کرد	_	1
3	به	_	_
4	آن	_	_
5	فکر	_	2:lvc
6	نکند	_	2
7	و	_	_
8	گفت	_	_
9	:	_	_

1	نمی‌توان	_	_
2	از	_	_
3	آن	_	_
4	اجتناب	_	1:lvc
5	کرد	_	1
6	ولی	_	_
7	می‌توان	_	_
8	آن	_	_
9	را	_	_
10	به	_	2:lvc
11	تاخیر	_	2
12	انداخت	_	2
13	:	_	_
14	ولی	_	_
15	در	_	_
16	عوض	_	_
17	انسان	_	_
18	هرازگاهی	_	_
19	با	_	_
20	عملی	_	_
21	آرزومندانه	_	_
22	و	_	_
23	آگاهانه	_	_
24	با	_	_
25	دست	_	_
26	خود	_	_
27	این	_	_
28	فاصله	_	_
29	را	_	_
30	کمتر	_	3:lvc
31	می‌کند	_	3
32	.	_	_

1	ساعت	_	_
2	یازده	_	_
3	و	_	_
4	نیم	_	_
5	شب	_	_
6	که	_	_
7	به	_	_
8	رختخواب	_	_
9	رفت	_	_
10	،	_	_
11	تازه	_	_
12	موفق	_	1:lvc
13	شد	_	1
14	در	_	_
15	تاریکی	_	_
16	شب	_	_
17	و	_	_
18	سکوت	_	_
19	از	_	2:lvc
20	شر	_	2
21	صفحه	_	_
22	سخنگو	_	_
23	راحت	_	2
24	شود	_	2
25	و	_	_
26	دوباره	_	_
27	اندیشه	_	_
28	اش	_	_
29	را	_	_
30	از	_	3:lvc
31	سر	_	3
32	بگیرد	_	3
33	.	_	_

1	گروه‌های	_	_
2	کوچکی	_	_
3	از	_	_
4	مردم	_	_
5	با	_	_
6	هم	_	_
7	متحد	_	1:lvc
8	می‌شوند	_	1
9	و	_	_
10	کم‌کم	_	_
11	رشد	_	2:lvc
12	می‌کنند	_	2
13	و	_	_
14	حتی	_	_
15	ممکن	_	3:lvc
16	است	_	3
17	بتوانند	_	_
18	شواهد	_	_
19	معدودی	_	_
20	را	_	_
21	هم	_	_
22	جمع	_	4:lvc
23	کنند	_	4
24	،	_	_
25	تا	_	_
26	نسل	_	_
27	بعدی	_	_
28	بتوانند	_	_
29	بفهمند	_	_
30	کار	_	5:id
31	ما	_	_
32	به	_	5
33	کجا	_	_
34	رسیده	_	5
35	.	_	_

1	چیزی	_	_
2	که	_	_
3	آدم	_	_
4	را	_	_
5	خیلی	_	_
6	عصبانی	_	1:lvc
7	می‌کرد	_	1
8	،	_	_
9	این	_	_
10	بود	_	_
11	که	_	_
12	وینستون	_	_
13	درمیان	_	_
14	آن‌همه	_	_
15	سروصدا	_	_
16	،	_	_
17	به	_	_
18	سختی	_	_
19	صدای	_	_
20	پارسونز	_	_
21	را	_	_
22	می‌شنید	_	_
23	و	_	_
24	مدام	_	_
25	از	_	_
26	او	_	_
27	می‌خواست	_	_
28	که	_	_
29	بخشی	_	_
30	از	_	_
31	حرف‌های	_	_
32	احمقانه	_	_
33	اش	_	_
34	را	_	_
35	تکرار	_	2:lvc
36	کند	_	2
37	.	_	_

1	جولیا	_	_
2	همان‌گونه	_	_
3	که	_	_
4	وینستون	_	_
5	حدس	_	1:lvc
6	زده	_	1
7	بود	_	_
8	در	_	_
9	بخش	_	_
10	ادبیات	_	_
11	داستانی	_	_
12	برروی	_	_
13	ماشین‌های	_	_
14	داستان‌نویسی	_	_
15	کار	_	2:lvc
16	می‌کرد	_	2
17	.	_	_

1	او	_	_
2	احساس	_	1:lvc
3	نمی‌کرد	_	1
4	اگر	_	_
5	باور	_	2:lvc
6	کند	_	2
7	همه	_	_
8	دروغ‌ها	_	_
9	راست	_	_
10	هستند	_	_
11	،	_	_
12	چه	_	_
13	ورطه	_	_
14	خطرناکی	_	_
15	در	_	_
16	انتظار	_	_
17	او	_	_
18	ست	_	_
19	.	_	_

1	حتی	_	_
2	این	_	_
3	بار	_	_
4	هم	_	_
5	وینستون	_	_
6	موفق	_	1:lvc
7	نشد	_	1
8	نام	_	_
9	خانوادگی	_	_
10	و	_	_
11	آدرس	_	_
12	او	_	_
13	را	_	_
14	بپرسد	_	_
15	.	_	_

1	همه	_	_
2	دست‌ها	_	_
3	شون	_	_
4	و	_	_
5	به	_	_
6	هم	_	_
7	می‌گرفتند	_	_
8	و	_	_
9	یکی	_	_
10	باید	_	_
11	از	_	_
12	زیر	_	_
13	دست‌ها	_	_
14	شون	_	_
15	رد	_	1:lvc
16	می‌شد	_	1
17	.	_	_

1	آن	_	_
2	تکه	_	_
3	کوچک	_	_
4	شکلات	_	_
5	را	_	_
6	خوب	_	_
7	به	_	1:lvc
8	یاد	_	1
9	می‌آورد	_	1
10	.	_	_

1	برطبق	_	_
2	این	_	_
3	قانون	_	_
4	هر	_	_
5	سرمایه‌داری	_	_
6	می‌توانست	_	_
7	با	_	_
8	هریک	_	_
9	از	_	_
10	زنانی	_	_
11	که	_	_
12	در	_	_
13	کارخانه‌ها	_	_
14	یش	_	_
15	کار	_	1:lvc
16	می‌کردند	_	1
17	،	_	_
18	رابطه	_	_
19	جنسی	_	_
20	داشته	_	_
21	باشد	_	_
22	.	_	_

1	این	_	_
2	کار	_	_
3	داوطلبانه	_	_
4	بود	_	_
5	و	_	_
6	اعضای	_	_
7	بسیار	_	_
8	مشتاق	_	_
9	حزب	_	_
10	انجام	_	_
11	آن	_	_
12	را	_	_
13	بر	_	1:lvc
14	عهده	_	1
15	می‌گرفتند	_	1
16	.	_	_

1	مرد	_	_
2	تنومند	_	_
3	درحالی‌که	_	_
4	به	_	_
5	دیگران	_	_
6	نگاه	_	1:lvc
7	می‌کرد	_	1
8	گفت	_	_
9	:	_	_
10	«	_	_
11	وقتی	_	_
12	تو	_	_
13	جوون	_	_
14	بودی	_	_
15	همه	_	_
16	ما	_	_
17	روی	_	_
18	درخت	_	_
19	زندگی	_	2:lvc
20	می‌کردیم	_	2
21	.	_	_

1	اما	_	_
2	امروز	_	_
3	بعدازظهر	_	_
4	هنگامی‌که	_	_
5	از	_	_
6	وزارتخانه	_	_
7	بیرون	_	_
8	آمد	_	_
9	،	_	_
10	لطافت	_	_
11	هوای	_	_
12	بهار	_	_
13	وسوسه	_	1:lvc
14	اش	_	_
15	کرد	_	1
16	.	_	_

1	راهرویی	_	_
2	که	_	_
3	آنها	_	_
4	از	_	_
5	آن	_	_
6	عبور	_	1:lvc
7	کردند	_	1
8	به	_	_
9	زیبایی	_	_
10	فرش	_	2:lvc
11	شده	_	2
12	بود	_	_
13	.	_	_

1	ابراین	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	بله	_	_
6	،	_	_
7	ما	_	_
8	می‌توانیم	_	_
9	آن	_	_
10	را	_	_
11	خاموش	_	1:lvc
12	کنیم	_	1
13	.	_	_

1	ادامه	_	1:lvc
2	داد	_	1
3	:	_	_
4	«	_	_
5	چاپ	_	_
6	یازدهم	_	_
7	،	_	_
8	چاپ	_	_
9	نهایی	_	_
10	کتاب	_	_
11	است	_	_
12	.	_	_

1	مکانی	_	_
2	که	_	_
3	در	_	_
4	آن	_	_
5	اثری	_	_
6	از	_	_
7	تاریکی	_	_
8	نیست	_	_
9	،	_	_
10	آینده	_	_
11	خیالی	_	_
12	بود	_	_
13	که	_	_
14	انسان	_	_
15	هرگز	_	_
16	آن	_	_
17	را	_	_
18	نمی‌دید	_	_
19	،	_	_
20	اما	_	_
21	با	_	_
22	نوعی	_	_
23	پیش‌آگاهی	_	_
24	اسرارآمیز	_	_
25	،	_	_
26	به	_	_
27	وجود	_	_
28	آن	_	_
29	دل	_	1:lvc
30	خوش	_	1
31	می‌کرد	_	1
32	.	_	_

1	اما	_	_
2	نمی‌توانند	_	_
3	آدم	_	_
4	را	_	_
5	وادار	_	1:lvc
6	کنند	_	1
7	تا	_	_
8	آن	_	_
9	چیزها	_	_
10	را	_	_
11	باور	_	2:lvc
12	کند	_	2
13	.	_	_

1	–	_	_
2	شاید	_	_
3	نتوانسته	_	_
4	باشم	_	_
5	منظور	_	_
6	م	_	_
7	را	_	_
8	به	_	_
9	روشنی	_	_
10	بیان	_	1:lvc
11	کنم	_	1
12	.	_	_

1	در	_	_
2	محله‌ای	_	_
3	فقیرنشین	_	_
4	با	_	_
5	زاغه‌های	_	_
6	آفتاب‌خورده	_	_
7	در	_	_
8	جهت	_	_
9	شمال‌شرق	_	_
10	قدم	_	1:lvc
11	می‌زد	_	1
12	که	_	_
13	زمانی	_	_
14	نام	_	_
15	ش	_	_
16	ایستگاه	_	_
17	سنت‌پانکراس	_	_
18	بود	_	_
19	.	_	_

1	آنها	_	_
2	هند	_	_
3	و	_	_
4	جاهای	_	_
5	دیگر	_	_
6	را	_	_
7	تصرف	_	1:lvc
8	کرده	_	1
9	اند	_	_
10	.	_	_

1	می‌خوای	_	_
2	الفبا	_	_
3	هم	_	_
4	به	_	_
5	ت	_	_
6	یاد	_	1:lvc
7	بدم	_	1
8	.	_	_

1	اولین	_	_
2	رابطه	_	_
3	اش	_	_
4	را	_	_
5	هنگامی‌که	_	_
6	فقط	_	_
7	شانزده	_	_
8	سال	_	_
9	داشت	_	_
10	تجربه	_	1:lvc
11	کرده	_	1
12	بود	_	_
13	.	_	_

1	بدن	_	_
2	جوان	_	_
3	و	_	_
4	قوی	_	_
5	او	_	_
6	که	_	_
7	هنوز	_	_
8	در	_	1:lvc
9	خواب	_	1
10	بود	_	1
11	،	_	_
12	احساس	_	_
13	حمایت	_	_
14	و	_	_
15	دلسوزی	_	_
16	را	_	_
17	در	_	_
18	وینستون	_	_
19	برمی‌انگیخت	_	_
20	.	_	_

1	دختر	_	_
2	کوچولو	_	_
3	آن	_	_
4	را	_	_
5	گرفت	_	_
6	و	_	_
7	نگاه	_	1:lvc
8	کرد	_	1
9	،	_	_
10	شاید	_	_
11	اصلا	_	_
12	نمی‌دانست	_	_
13	که	_	_
14	چی	_	_
15	ست	_	_
16	.	_	_

1	وقتی	_	_
2	به	_	1:lvc
3	خود	_	1
4	آمد	_	1
5	و	_	_
6	دست	_	_
7	ش	_	_
8	را	_	_
9	به‌طرف	_	_
10	کاغذ	_	_
11	برد	_	_
12	تا	_	_
13	آن	_	_
14	را	_	_
15	به‌درون	_	_
16	دخمه	_	_
17	بیندازد	_	_
18	،	_	_
19	گرچه	_	_
20	می‌دانست	_	_
21	ابراز	_	_
22	هیجان	_	_
23	زیاد	_	_
24	خطرناک	_	_
25	است	_	_
26	بااین‌حال	_	_
27	نتوانست	_	_
28	از	_	_
29	نگاه	_	_
30	مجدد	_	_
31	به	_	_
32	پیام	_	_
33	خودداری	_	2:lvc
34	کند	_	2
35	؛	_	_
36	زیرا	_	_
37	می‌خواست	_	_
38	یقین	_	3:lvc
39	حاصل	_	3
40	کند	_	3
41	که	_	_
42	واقعا	_	_
43	آن	_	_
44	کلمات	_	_
45	آنجا	_	_
46	هستند	_	_
47	یا	_	_
48	نه	_	_
49	.	_	_

1	زندگی	_	_
2	را	_	_
3	خیلی	_	_
4	ساده	_	_
5	می‌گرفت	_	_
6	:	_	_
7	تو	_	_
8	می‌خواهی	_	_
9	از	_	_
10	زندگی	_	_
11	ات	_	_
12	لذت	_	_
13	ببری	_	_
14	؛	_	_
15	«	_	_
16	آنها	_	_
17	»	_	_
18	،	_	_
19	یعنی	_	_
20	حزب	_	_
21	،	_	_
22	می‌خواهد	_	_
23	جلوی	_	1:lvc
24	این	_	_
25	کار	_	_
26	را	_	_
27	بگیرد	_	1
28	؛	_	_
29	بنابراین	_	_
30	سعی	_	2:lvc
31	می‌کنی	_	2
32	به	_	_
33	بهترین	_	_
34	نحوی	_	_
35	که	_	_
36	می‌توانی	_	_
37	قوانین	_	_
38	را	_	_
39	زیر	_	_
40	پا	_	_
41	بگذاری	_	_
42	،	_	_
43	همین	_	_
44	.	_	_

1	–	_	_
2	نگران	_	_
3	نباش	_	_
4	،	_	_
5	عزیز	_	_
6	م	_	_
7	،	_	_
8	دیگر	_	_
9	نمی‌گذارم	_	_
10	این	_	_
11	حیوان‌های	_	_
12	کثیف	_	_
13	اینجا	_	_
14	رفت‌وآمد	_	1:lvc
15	کنند	_	1
16	.	_	_

1	از	_	_
2	طرفی	_	_
3	متوجه	_	1:lvc
4	شد	_	1
5	باوجوداینکه	_	_
6	ساعت	_	_
7	تقریبا	_	_
8	نه	_	_
9	شب	_	_
10	است	_	_
11	ولی	_	_
12	مغازه	_	_
13	هنوز	_	_
14	باز	_	_
15	است	_	_
16	.	_	_

1	ناگهان	_	_
2	آن	_	_
3	بخش	_	_
4	از	_	_
5	کتاب	_	_
6	تاریخ	_	_
7	بچه‌ها	_	_
8	که	_	_
9	در	_	_
10	دفتر	_	_
11	خاطرات	_	_
12	ش	_	_
13	رونویسی	_	1:lvc
14	کرده	_	1
15	بود	_	_
16	،	_	_
17	در	_	_
18	نظر	_	_
19	ش	_	_
20	پدیدار	_	2:lvc
21	شد	_	2
22	و	_	_
23	فکری	_	_
24	احمقانه	_	_
25	به	_	3:lvc
26	سر	_	3
27	ش	_	_
28	زد	_	3
29	.	_	_

1	تاآنجاکه	_	_
2	می‌توانست	_	_
3	دقیقا	_	_
4	به	_	1:lvc
5	خاطر	_	1
6	بیاورد	_	1
7	،	_	_
8	هیچ‌وقت	_	_
9	غذا	_	_
10	کافی	_	2:lvc
11	نبود	_	2
12	،	_	_
13	هیچ	_	_
14	کس	_	_
15	جوراب	_	_
16	و	_	_
17	لباس	_	_
18	خواب	_	_
19	سالم	_	_
20	و	_	_
21	وصله‌نخورده	_	_
22	نداشت	_	_
23	.	_	_

1	جهان	_	_
2	مادی	_	_
3	وجود	_	1:lvc
4	دارد	_	1
5	و	_	_
6	قوانین	_	_
7	آن	_	_
8	تغییر	_	2:lvc
9	نمی‌کند	_	2
10	.	_	_

1	هنگامی‌که	_	_
2	او	_	_
3	را	_	_
4	در	_	_
5	آغوش	_	_
6	گرفت	_	_
7	،	_	_
8	رایحه	_	_
9	بنفشه	_	_
10	بینی	_	_
11	اش	_	_
12	را	_	_
13	پر	_	1:lvc
14	کرد	_	1
15	.	_	_

1	در	_	_
2	ابتدای	_	_
3	کار	_	_
4	صدای	_	_
5	سوت	_	_
6	و	_	_
7	هو	_	_
8	و	_	_
9	جنجال	_	_
10	بلند	_	1:lvc
11	شد	_	1
12	.	_	_

1	وینستون	_	_
2	تا	_	_
3	به	_	_
4	حال	_	_
5	ندیده	_	_
6	بود	_	_
7	که	_	_
8	دیوارهای	_	_
9	راهرویی	_	_
10	از	_	_
11	تماس	_	_
12	با	_	_
13	بدن	_	_
14	آدم‌ها	_	_
15	کثیف	_	1:lvc
16	نشده	_	1
17	باشد	_	_
18	.	_	_

1	افکار	_	_
2	قبلی	_	_
3	دوباره	_	_
4	به	_	_
5	مغز	_	_
6	ش	_	_
7	هجوم	_	1:lvc
8	آوردند	_	1
9	؛	_	_
10	اگر	_	_
11	واقعا	_	_
12	او	_	_
13	عضو	_	_
14	پلیس	_	_
15	افکار	_	_
16	نبود	_	_
17	،	_	_
18	پس	_	_
19	حتما	_	_
20	از	_	_
21	جاسوسان	_	_
22	تازه‌کار	_	_
23	بود	_	_
24	که	_	_
25	از	_	_
26	پلیس	_	_
27	هم	_	_
28	خطرناک‌تر	_	_
29	بودند	_	_
30	.	_	_

1	وینستون	_	_
2	مجددا	_	_
3	مشغول	_	1:lvc
4	کار	_	_
5	ش	_	_
6	شده	_	1
7	بود	_	_
8	.	_	_

1	اسم	_	_
2	ش	_	_
3	الان	_	_
4	یاد	_	1:lvc
5	م	_	_
6	نیست	_	1
7	.	_	_
8	»	_	_

1	همه	_	_
2	می‌دانستند	_	_
3	که	_	_
4	صفحه‌های	_	_
5	سخنگو	_	_
6	،	_	_
7	دستشویی‌ها	_	_
8	را	_	_
9	بیش	_	_
10	از	_	_
11	هر	_	_
12	جای	_	_
13	دیگر	_	_
14	زیر	_	1:lvc
15	نظر	_	1
16	داشتند	_	1
17	.	_	_

1	او	_	_
2	از	_	_
3	نسل	_	_
4	بعداز	_	_
5	انقلاب	_	_
6	بود	_	_
7	و	_	_
8	جوان‌تر	_	_
9	از	_	_
10	آن	_	_
11	بود	_	_
12	که	_	_
13	چیزی	_	_
14	از	_	_
15	مبارزات	_	_
16	عقیدتی	_	_
17	دهه	_	_
18	پنجاه	_	_
19	و	_	_
20	شصت	_	_
21	به	_	1:lvc
22	یاد	_	1
23	داشته	_	1
24	باشد	_	_
25	.	_	_

1	همه	_	_
2	نهال‌های	_	_
3	کوچک	_	_
4	زبان‌گنجشک	_	_
5	بودند	_	_
6	که	_	_
7	زمانی	_	_
8	آنها	_	_
9	را	_	_
10	بریده	_	_
11	و	_	_
12	دوباره	_	_
13	رشد	_	1:lvc
14	کرده	_	1
15	اند	_	_
16	و	_	_
17	به	_	_
18	جنگلی	_	_
19	از	_	_
20	درختان	_	_
21	بلند	_	_
22	تبدیل	_	2:lvc
23	شده	_	2
24	اند	_	_
25	که	_	_
26	هیچ‌کدام	_	_
27	از	_	_
28	مچ	_	_
29	دست	_	_
30	آدم	_	_
31	کلفت‌تر	_	_
32	نیستند	_	_
33	.	_	_

1	ناگهان	_	_
2	وینستون	_	_
3	،	_	_
4	متوجه	_	1:lvc
5	صدای	_	_
6	خود	_	_
7	شد	_	1
8	که	_	_
9	با	_	_
10	فریاد	_	_
11	همه	_	_
12	تکه	_	_
13	شکلات	_	_
14	را	_	_
15	برای	_	_
16	خود	_	_
17	می‌خواست	_	_
18	.	_	_

1	وینستون	_	_
2	درباره	_	_
3	جونز	_	_
4	،	_	_
5	آرونسن	_	_
6	و	_	_
7	رادرفورد	_	_
8	برای	_	_
9	ش	_	_
10	توضیح	_	_
11	داد	_	_
12	و	_	_
13	قضیه	_	_
14	کاغذ	_	_
15	مچاله‌شده‌ای	_	_
16	را	_	_
17	که	_	_
18	دربین	_	_
19	روزنامه‌ها	_	_
20	یافته	_	_
21	بود	_	_
22	،	_	_
23	بیان	_	1:lvc
24	کرد	_	1
25	.	_	_

1	عالمانه	_	_
2	سری	_	_
3	تکان	_	1:lvc
4	داد	_	1
5	و	_	_
6	گفت	_	_
7	:	_	_
8	«	_	_
9	وزارت	_	_
10	فراوانی	_	_
11	امسال	_	_
12	خیلی	_	_
13	خوب	_	_
14	کار	_	2:lvc
15	کرده	_	2
16	،	_	_
17	راستی	_	_
18	،	_	_
19	اسمیت	_	_
20	عزیز	_	_
21	تو	_	_
22	تیغ	_	_
23	ریش‌تراش	_	_
24	نداری	_	_
25	که	_	_
26	به	_	_
27	من	_	_
28	بدهی	_	_
29	؟	_	_
30	»	_	_

1	از	_	_
2	نظر	_	_
3	مادر	_	_
4	مسلم	_	_
5	بود	_	_
6	که	_	_
7	پسر	_	_
8	باید	_	_
9	بیشترین	_	_
10	سهم	_	_
11	را	_	_
12	دریافت	_	1:lvc
13	کند	_	1
14	؛	_	_
15	اما	_	_
16	هرچقدر	_	_
17	به	_	_
18	او	_	_
19	بیشتر	_	_
20	می‌داد	_	_
21	،	_	_
22	او	_	_
23	باز	_	_
24	هم	_	_
25	بیشتر	_	_
26	طلب	_	2:lvc
27	می‌کرد	_	2
28	.	_	_

1	برای	_	_
2	لحظه‌ای	_	_
3	وسوسه	_	1:lvc
4	شد	_	1
5	کاغذ	_	_
6	را	_	_
7	در	_	_
8	یکی	_	_
9	از	_	_
10	توالت‌فرنگی‌ها	_	_
11	بیندازد	_	_
12	و	_	_
13	به‌محض‌آنکه	_	_
14	کاغذ	_	_
15	برروی	_	_
16	آب	_	_
17	باز	_	_
18	شد	_	_
19	،	_	_
20	فورا	_	_
21	آن	_	_
22	را	_	_
23	بخواند	_	_
24	.	_	_

1	هر	_	_
2	کاری	_	_
3	که	_	_
4	تو	_	_
5	بکنی	_	_
6	،	_	_
7	من	_	_
8	هم	_	_
9	انجام	_	1:lvc
10	می‌دهم	_	1
11	.	_	_

1	حتی	_	_
2	نمی‌توانست	_	_
3	وانمود	_	1:lvc
4	کند	_	1
5	که	_	_
6	برای	_	_
7	قرض‌گرفتن	_	_
8	لغت‌نامه	_	_
9	به	_	_
10	آنجا	_	_
11	آمده	_	_
12	بود	_	_
13	،	_	_
14	زیرا	_	_
15	در	_	_
16	این	_	_
17	صورت	_	_
18	حضور	_	_
19	جولیا	_	_
20	هیچ	_	_
21	توجیهی	_	_
22	نداشت	_	_
23	.	_	_

1	می‌دانی	_	_
2	عمده	_	_
3	کار	_	_
4	ما	_	_
5	خلق	_	_
6	واژه‌های	_	_
7	جدید	_	_
8	است	_	_
9	،	_	_
10	اما	_	_
11	نه	_	_
12	به	_	_
13	این	_	_
14	سادگی	_	_
15	که	_	_
16	فکر	_	1:lvc
17	می‌کنی	_	1
18	!	_	_

1	مرد	_	_
2	کافه‌دار	_	_
3	دو	_	_
4	لیوان	_	_
5	بزرگ	_	_
6	نیم‌لیتری	_	_
7	را	_	_
8	در	_	_
9	سطلی	_	_
10	که	_	_
11	زیر	_	_
12	پیشخوان	_	_
13	بود	_	_
14	شست	_	_
15	و	_	_
16	از	_	_
17	آبجوی	_	_
18	قهوه‌ای	_	_
19	تیره	_	_
20	پر	_	1:lvc
21	کرد	_	1
22	.	_	_

1	سایم	_	_
2	با	_	_
3	حواس‌پرتی	_	_
4	و	_	_
5	بدون	_	_
6	اینکه	_	_
7	سر	_	_
8	ش	_	_
9	را	_	_
10	ازروی	_	_
11	کاغذ	_	_
12	بلند	_	1:lvc
13	کند	_	1
14	،	_	_
15	گفت	_	_
16	:	_	_
17	«	_	_
18	خوب	_	_
19	ه	_	_
20	.	_	_
21	»	_	_

1	حزب	_	_
2	جز	_	_
3	با	_	_
4	سرکوب‌کردن	_	_
5	غریزه‌ای	_	_
6	قوی	_	_
7	و	_	_
8	استفاده	_	_
9	از	_	_
10	آن	_	_
11	به‌عنوان	_	_
12	نیروی	_	_
13	محرک	_	_
14	،	_	_
15	چگونه	_	_
16	می‌توانست	_	_
17	ترس	_	_
18	،	_	_
19	تنفر	_	_
20	و	_	_
21	خوش‌باوری	_	_
22	دیوانه‌واری	_	_
23	را	_	_
24	که	_	_
25	نیاز	_	1:lvc
26	داشت	_	1
27	در	_	_
28	فکر	_	_
29	و	_	_
30	وجود	_	_
31	اعضا	_	_
32	یش	_	_
33	تزریق	_	2:lvc
34	کند	_	2
35	؟	_	_

1	دختر	_	_
2	مجددا	_	_
3	پشت	_	1:lvc
4	ش	_	_
5	را	_	_
6	به	_	_
7	او	_	_
8	کرده	_	1
9	بود	_	_
10	.	_	_

1	ولی	_	_
2	قدم	_	_
3	گذاشتن	_	_
4	به	_	_
5	چنین	_	_
6	جایی	_	_
7	،	_	_
8	خود	_	_
9	نیاز	_	1:lvc
10	به	_	_
11	شهامت	_	_
12	داشت	_	1
13	.	_	_

1	اصرار	_	1:lvc
2	داشت	_	1
3	که	_	_
4	باید	_	_
5	بچه‌دار	_	_
6	شوند	_	_
7	.	_	_

1	افق	_	_
2	زندگی	_	_
3	آنها	_	_
4	را	_	_
5	کار	_	_
6	سنگین	_	_
7	،	_	_
8	نگهداری	_	_
9	از	_	_
10	زن	_	_
11	و	_	_
12	فرزند	_	_
13	،	_	_
14	دعوا	_	_
15	با	_	_
16	همسایه‌ها	_	_
17	،	_	_
18	فیلم	_	_
19	،	_	_
20	فوتبال	_	_
21	،	_	_
22	آبجو	_	_
23	و	_	_
24	بیشتر	_	_
25	از	_	_
26	همه	_	_
27	،	_	_
28	قمار	_	_
29	تشکیل	_	1:lvc
30	می‌داد	_	1
31	.	_	_

1	سه	_	_
2	مرد	_	_
3	تکان	_	1:lvc
4	نخوردند	_	1
5	.	_	_

1	–	_	_
2	ما	_	_
3	فکر	_	1:lvc
4	می‌کنیم	_	1
5	نوعی	_	_
6	توطئه	_	_
7	و	_	_
8	یا	_	_
9	تشکیلات	_	_
10	مخفی	_	_
11	برعلیه	_	_
12	حزب	_	_
13	وجود	_	2:lvc
14	دارد	_	2
15	و	_	_
16	شما	_	_
17	هم	_	_
18	در	_	_
19	آن	_	_
20	شرکت	_	3:lvc
21	دارید	_	3
22	.	_	_

1	گونه‌ها	_	_
2	یش	_	_
3	آن‌قدر	_	_
4	به	_	_
5	او	_	_
6	نزدیک	_	_
7	بود	_	_
8	که	_	_
9	می‌توانست	_	_
10	گرما	_	_
11	یش	_	_
12	را	_	_
13	حس	_	1:lvc
14	کند	_	1
15	.	_	_

1	هرگز	_	_
2	تصور	_	1:lvc
3	نمی‌کرد	_	1
4	زنی	_	_
5	از	_	_
6	اعضای	_	_
7	حزب	_	_
8	را	_	_
9	با	_	_
10	چهره	_	_
11	آرایش‌کرده	_	_
12	ببیند	_	_
13	.	_	_

1	اگر	_	_
2	کسی	_	_
3	یک	_	_
4	بار	_	_
5	به	_	_
6	جرم	_	_
7	فکری	_	_
8	متهم	_	1:lvc
9	می‌شد	_	1
10	،	_	_
11	مرگ	_	_
12	ش	_	_
13	بعداز	_	_
14	مدتی	_	_
15	معین	_	_
16	قطعی	_	_
17	بود	_	_
18	.	_	_

1	–	_	_
2	بلی	_	_
3	عزیز	_	_
4	م	_	_
5	،	_	_
6	چندین	_	_
7	بار	_	_
8	به	_	1:lvc
9	فکر	_	1
10	م	_	_
11	رسیده	_	1
12	.	_	_

1	قرار	_	1:lvc
2	گذاشته	_	1
3	بودند	_	_
4	که	_	_
5	به	_	_
6	فضای	_	_
7	باز	_	_
8	داخل	_	_
9	جنگل	_	_
10	بروند	_	_
11	.	_	_

1	از	_	_
2	فراز	_	_
3	شانه	_	_
4	نگاهی	_	1:lvc
5	به	_	_
6	پشت‌سر	_	_
7	انداخت	_	1
8	.	_	_

1	ولی	_	_
2	از	_	_
3	ظاهر	_	_
4	ت	_	_
5	…	_	_
6	خب	_	_
7	جوان	_	_
8	و	_	_
9	سرزنده	_	_
10	و	_	_
11	سالم	_	_
12	هستی	_	_
13	…	_	_
14	فکر	_	1:lvc
15	می‌کردم	_	1
16	شاید	_	_
17	…	_	_

1	وقتی	_	_
2	متوقف	_	1:lvc
3	شدند	_	1
4	برگشت	_	_
5	و	_	_
6	دوباره	_	_
7	با	_	_
8	سایم	_	_
9	رودررو	_	_
10	شد	_	_
11	.	_	_

1	اخیرا	_	_
2	با	_	_
3	یکی	_	_
4	از	_	_
5	دوستان	_	_
6	شما	_	_
7	که	_	_
8	قطعا	_	_
9	متخصص	_	_
10	این	_	_
11	رشته	_	_
12	است	_	_
13	،	_	_
14	صحبت	_	1:lvc
15	می‌کردم	_	1
16	.	_	_

1	تا	_	_
2	سال	_	_
3	1970	_	_
4	به‌جز	_	_
5	برادر	_	_
6	بزرگ	_	_
7	همه	_	_
8	از	_	1:lvc
9	بین	_	1
10	رفتند	_	1
11	و	_	_
12	هیچ‌یک	_	_
13	از	_	_
14	آنها	_	_
15	باقی	_	2:lvc
16	نماند	_	2
17	.	_	_

1	وینستون	_	_
2	برای	_	_
3	جولیا	_	_
4	درباره	_	_
5	مراسم	_	_
6	خشک	_	_
7	بچه	_	_
8	درست‌کردن	_	_
9	،	_	_
10	که	_	_
11	به	_	_
12	اجبار	_	_
13	کاترین	_	_
14	هر	_	_
15	هفته	_	_
16	در	_	_
17	شب	_	_
18	خاصی	_	_
19	باید	_	_
20	انجام	_	1:lvc
21	می‌شد	_	1
22	صحبت	_	2:lvc
23	کرد	_	2
24	و	_	_
25	گفت	_	_
26	:	_	_
27	«	_	_
28	اگر	_	_
29	به‌خاطر	_	_
30	این	_	_
31	مسئله	_	_
32	نبود	_	_
33	می‌توانستم	_	_
34	باز	_	_
35	هم	_	_
36	با	_	_
37	او	_	_
38	زندگی	_	3:lvc
39	کنم	_	3
40	.	_	_

1	با	_	_
2	حالتی	_	_
3	شرمگین	_	_
4	برخاست	_	_
5	و	_	_
6	به	_	_
7	بالای	_	_
8	تخت	_	_
9	تکیه	_	1:lvc
10	داد	_	1
11	.	_	_

1	پیرمرد	_	_
2	با	_	_
3	ملایمت	_	_
4	شروع	_	1:lvc
5	به	_	_
6	صحبت	_	_
7	کرد	_	1
8	:	_	_
9	«	_	_
10	درضمن	_	_
11	اگر	_	_
12	به	_	_
13	تابلوهای	_	_
14	قدیمی	_	_
15	علاقه	_	2:lvc
16	دارید	_	2
17	…	_	_
18	»	_	_

1	به	_	_
2	خاطر	_	_
3	ش	_	_
4	رسید	_	_
5	برای	_	_
6	کسی	_	_
7	که	_	_
8	با	_	_
9	زنی	_	_
10	زندگی	_	1:lvc
11	می‌کند	_	1
12	،	_	_
13	طبیعی	_	_
14	است	_	_
15	که	_	_
16	به	_	_
17	طور	_	_
18	متناوب	_	_
19	با	_	_
20	پیش‌آمدن	_	_
21	این	_	_
22	موضوع	_	_
23	دچار	_	2:lvc
24	ناامیدی	_	_
25	شود	_	2
26	؛	_	_
27	و	_	_
28	ناگهان	_	_
29	نوعی	_	_
30	احساس	_	_
31	دلسوزی	_	_
32	عمیق	_	_
33	برای	_	_
34	جولیا	_	_
35	قلب	_	_
36	ش	_	_
37	را	_	_
38	در	_	3:lvc
39	بر	_	3
40	گرفت	_	3
41	.	_	_

1	گذشته	_	_
2	پاک	_	1:lvc
3	می‌شد	_	1
4	و	_	_
5	آنچه	_	_
6	پاک	_	2:lvc
7	شده	_	2
8	بود	_	_
9	،	_	_
10	فراموش	_	3:lvc
11	می‌شد	_	3
12	و	_	_
13	دروغ	_	_
14	به	_	_
15	حقیقت	_	_
16	مبدل	_	4:lvc
17	می‌شد	_	4
18	:	_	_
19	در	_	_
20	طول	_	_
21	زندگی	_	_
22	ش	_	_
23	،	_	_
24	فقط	_	_
25	یک	_	_
26	بار	_	_
27	،	_	_
28	مدرکی	_	_
29	معتبر	_	_
30	و	_	_
31	غیرقابل‌انکار	_	_
32	درمورد	_	_
33	یک	_	_
34	جعل‌سازی	_	_
35	به	_	5:lvc
36	دست	_	5
37	آورده	_	5
38	بود	_	_
39	–	_	_
40	آن	_	_
41	هم	_	_
42	بعداز	_	_
43	وقوع	_	_
44	ماجرا	_	_
45	،	_	_
46	و	_	_
47	مهم	_	_
48	هم	_	_
49	همین	_	_
50	بود	_	_
51	.	_	_

1	او	_	_
2	قبول	_	1:lvc
3	نداشت	_	1
4	که	_	_
5	شکست	_	_
6	،	_	_
7	قانون	_	_
8	طبیعی	_	_
9	انسان	_	_
10	است	_	_
11	.	_	_

1	وینستون	_	_
2	همان‌طور	_	_
3	که	_	_
4	به‌سمت	_	_
5	میز	_	_
6	می‌رفت	_	_
7	چشم	_	1:lvc
8	ش	_	_
9	به	_	_
10	چیز	_	_
11	گرد	_	_
12	و	_	_
13	صافی	_	_
14	افتاد	_	1
15	که	_	_
16	درزیر	_	_
17	نور	_	_
18	چراغ	_	_
19	درخشش	_	_
20	ملایمی	_	_
21	داشت	_	_
22	و	_	_
23	آن	_	_
24	را	_	_
25	برداشت	_	_
26	.	_	_

1	از	_	_
2	طرز	_	_
3	تنفس	_	_
4	جولیا	_	_
5	مشخص	_	_
6	بود	_	_
7	که	_	_
8	دوباره	_	_
9	به	_	1:lvc
10	خواب	_	1
11	رفته	_	1
12	است	_	_
13	.	_	_

1	وینستون	_	_
2	برای	_	_
3	چند	_	_
4	لحظه	_	_
5	بر	_	_
6	جای	_	_
7	خشک	_	1:lvc
8	ش	_	_
9	زد	_	1
10	و	_	_
11	نتوانست	_	_
12	حرکت	_	2:lvc
13	کند	_	2
14	.	_	_

1	هنگامی‌که	_	_
2	پیرمرد	_	_
3	با	_	_
4	آن	_	_
5	بینی	_	_
6	دراز	_	_
7	و	_	_
8	عینک	_	_
9	کلفت	_	_
10	و	_	_
11	شانه‌های	_	_
12	خمیده	_	_
13	در	_	_
14	ژاکت	_	_
15	مخمل	_	_
16	درمیان	_	_
17	وسایل	_	_
18	کم‌ارزش	_	_
19	مغازه	_	_
20	می‌چرخید	_	_
21	،	_	_
22	بیشتر	_	_
23	به	_	_
24	مجموعه‌دارها	_	_
25	شباهت	_	1:lvc
26	می‌یافت	_	1
27	تا	_	_
28	به	_	_
29	یک	_	_
30	مغازه‌دار	_	_
31	.	_	_

1	به	_	_
2	آن	_	_
3	احتیاجی	_	1:lvc
4	نداریم	_	1
5	.	_	_

1	با	_	_
2	چهره‌ای	_	_
3	بشاش	_	_
4	به	_	_
5	هر	_	_
6	دوی	_	_
7	آنها	_	_
8	سلام	_	1:lvc
9	داد	_	1
10	و	_	_
11	همین‌که	_	_
12	کنار	_	_
13	میز	_	_
14	نشست	_	_
15	بوی	_	_
16	عرق	_	_
17	ش	_	_
18	بلند	_	2:lvc
19	شد	_	2
20	.	_	_

1	اغلب	_	_
2	حاضر	_	1:lvc
3	بود	_	1
4	اسطوره‌سازی	_	_
5	رسمی	_	_
6	حزب	_	_
7	را	_	_
8	بپذیرد	_	_
9	،	_	_
10	چون	_	_
11	تفاوت	_	_
12	بین	_	_
13	حقیقت	_	_
14	و	_	_
15	دروغ	_	_
16	برای	_	_
17	ش	_	_
18	چندان	_	_
19	مهم	_	_
20	نبود	_	_
21	.	_	_

1	در	_	_
2	یک	_	_
3	لحظه	_	_
4	فشاری	_	_
5	بر	_	_
6	او	_	_
7	وارد	_	1:lvc
8	شد	_	1
9	که	_	_
10	گویی	_	_
11	دل	_	_
12	و	_	_
13	روده	_	_
14	اش	_	_
15	بالا	_	_
16	می‌آید	_	_
17	و	_	_
18	بعد	_	_
19	درحالی‌که	_	_
20	بدن	_	_
21	ش	_	_
22	به	_	2:lvc
23	عرق	_	2
24	نشسته	_	2
25	بود	_	_
26	،	_	_
27	ازبین	_	_
28	آنها	_	_
29	رد	_	3:lvc
30	شد	_	3
31	.	_	_

1	به	_	1:lvc
2	نظر	_	1
3	می‌آمد	_	1
4	پیرمرد	_	_
5	همه	_	_
6	دلایلی	_	_
7	را	_	_
8	که	_	_
9	برای	_	_
10	امتناع	_	_
11	از	_	_
12	نوشیدن	_	_
13	یک	_	_
14	لیتر	_	_
15	آبجو	_	_
16	برشمرده	_	_
17	بود	_	_
18	،	_	_
19	کاملا	_	_
20	فراموش	_	2:lvc
21	کرده	_	2
22	بود	_	_
23	.	_	_

1	فکری	_	_
2	از	_	_
3	خاطر	_	_
4	وینستون	_	_
5	گذشت	_	_
6	،	_	_
7	اینکه	_	_
8	اگر	_	_
9	دل	_	1:lvc
10	به	_	1
11	دریا	_	1
12	بزند	_	1
13	و	_	_
14	خطر	_	2:lvc
15	کند	_	2
16	،	_	_
17	خیلی	_	_
18	راحت	_	_
19	می‌تواند	_	_
20	اتاق	_	_
21	را	_	_
22	درازای	_	_
23	هفته‌ای	_	_
24	چند	_	_
25	دلار	_	_
26	اجاره	_	3:lvc
27	کند	_	3
28	.	_	_

1	وینستون	_	_
2	که	_	_
3	تا	_	_
4	به	_	_
5	حال	_	_
6	چنین	_	_
7	چیزی	_	_
8	ندیده	_	_
9	بود	_	_
10	،	_	_
11	کاترین	_	_
12	را	_	_
13	صدا	_	1:lvc
14	زد	_	1
15	تا	_	_
16	بیاید	_	_
17	و	_	_
18	نگاهی	_	2:lvc
19	به	_	_
20	آنها	_	_
21	بیندازد	_	2
22	.	_	_

1	هدف	_	_
2	حزب	_	_
3	جلوگیری	_	_
4	از	_	_
5	ایجاد	_	_
6	رابطه	_	_
7	عاطفی	_	_
8	بین	_	_
9	زنان	_	_
10	و	_	_
11	مردان	_	_
12	بود	_	_
13	زیرا	_	_
14	توان	_	_
15	آن	_	_
16	را	_	_
17	نداشت	_	_
18	چنین	_	_
19	روابطی	_	_
20	را	_	_
21	کنترل	_	1:lvc
22	کند	_	1
23	.	_	_

1	سومی	_	_
2	گفت	_	_
3	:	_	_
4	«	_	_
5	اوه	_	_
6	،	_	_
7	بس	_	1:lvc
8	ه	_	1
9	دیگه	_	_
10	،	_	_
11	غلاف	_	2:lvc
12	کنید	_	2
13	!	_	_
14	»	_	_

1	یک	_	_
2	وعده	_	_
3	غذایی	_	_
4	بی‌مزه	_	_
5	دیگر	_	_
6	در	_	_
7	غذاخوری	_	_
8	خورد	_	_
9	و	_	_
10	با	_	_
11	عجله	_	_
12	به	_	_
13	مرکز	_	_
14	اجتماعات	_	_
15	رفت	_	_
16	،	_	_
17	در	_	_
18	یک	_	_
19	«	_	_
20	مباحثه	_	_
21	گروهی	_	_
22	»	_	_
23	رسمی	_	_
24	و	_	_
25	ابلهانه	_	_
26	شرکت	_	1:lvc
27	کرد	_	1
28	،	_	_
29	دو	_	_
30	دست	_	_
31	تنیس	_	_
32	روی	_	_
33	میز	_	_
34	بازی	_	2:lvc
35	کرد	_	2
36	،	_	_
37	چند	_	_
38	گیلاس	_	_
39	جین	_	_
40	نوشید	_	_
41	و	_	_
42	نیم	_	_
43	ساعت	_	_
44	هم	_	_
45	نشست	_	_
46	و	_	_
47	به	_	_
48	یک	_	_
49	سخنرانی	_	_
50	با	_	_
51	عنوان	_	_
52	«	_	_
53	ارتباط	_	_
54	اینگسوس	_	_
55	و	_	_
56	شطرنج	_	_
57	»	_	_
58	گوش	_	3:lvc
59	داد	_	3
60	.	_	_

1	فقط	_	_
2	هنگام	_	_
3	کار	_	_
4	بود	_	_
5	که	_	_
6	گاهی	_	_
7	،	_	_
8	آن	_	_
9	هم	_	_
10	حداکثر	_	_
11	به	_	_
12	مدت	_	_
13	ده	_	_
14	دقیقه	_	_
15	،	_	_
16	موفق	_	1:lvc
17	می‌شد	_	1
18	فکر	_	_
19	و	_	_
20	خیال	_	_
21	را	_	_
22	کنار	_	_
23	بگذارد	_	_
24	.	_	_

1	فکر	_	1:lvc
2	می‌کنی	_	1
3	تازگی‌ها	_	_
4	به	_	_
5	آنها	_	_
6	چی	_	_
7	داده	_	_
8	اند	_	_
9	؟	_	_

