1	על	_	_
2	תוצאות	_	_
3	עסקיות	_	_
4	יוצאות	_	1:id
5	דופן	_	1
6	בתעשיית	_	_
7	המחשבים	_	_
8	,	_	_
9	הכריז	_	_
10	יצרן	_	_
11	המחשבים	_	_
12	קומפק	_	_
13	מארצות	_	_
14	-	_	_
15	הברית	_	_

1	גם	_	_
2	על	_	_
3	שתיקת	_	_
4	הציבור	_	_
5	העיתונות	_	_
6	והיועץ	_	_
7	המשפטי	_	_
8	שולח	_	1:id
9	הבר	_	_
10	חיצי	_	1
11	ביקורת	_	1
12	מחודדים	_	_

1	עם	_	_
2	זאת	_	_
3	אמר	_	_
4	ראש	_	_
5	המטות	_	_
6	המשולבים	_	_
7	של	_	_
8	הצבא	_	_
9	האמריקני	_	_
10	גנרל	_	_
11	הנרי	_	_
12	שלטון	_	_
13	כי	_	_
14	הצבא	_	_
15	מוכן	_	1:vpc
16	לפעולה	_	1

1	היא	_	_
2	החליטה	_	_
3	להפגין	_	_
4	מול	_	_
5	ביתו	_	_
6	כדי	_	_
7	להפעיל	_	1:lvc
8	לחץ	_	1
9	ציבורי	_	_
10	ולהשמיע	_	2:lvc
11	את	_	_
12	זעקתה	_	2
13	וזעקת	_	_
14	ילדיה	_	_
15	שלא	_	_
16	רואים	_	_
17	את	_	_
18	אביהם	_	_

1	התיק	_	_
2	יוחזר	_	_
3	לבית	_	_
4	משפט	_	_
5	השלום	_	_
6	כדי	_	_
7	שזה	_	_
8	יגזור	_	1:lvc
9	את	_	1
10	עונשם	_	1
11	של	_	_
12	הנאשמים	_	_

1	שבוע	_	_
2	לאחר	_	_
3	פגישתה	_	_
4	עם	_	_
5	האוול	_	_
6	קיימה	_	_
7	תאצר	_	_
8	שיחת	_	_
9	טלפון	_	_
10	בת	_	_
11	05	_	_
12	דקות	_	_
13	עם	_	_
14	גורבצוב	_	_
15	כדי	_	_
16	להדגיש	_	_
17	את	_	_
18	הצורך	_	_
19	באיפוק	_	_
20	,	_	_
21	אך	_	_
22	מקורות	_	_
23	ממשלתיים	_	_
24	אומרים	_	_
25	כי	_	_
26	היא	_	_
27	לא	_	_
28	העמידה	_	_
29	דרישות	_	_
30	,	_	_
31	ונתנה	_	1:lvc
32	אמון	_	1
33	בגורבצוב	_	_
34	שיעמוד	_	_
35	בהתחייבות	_	_
36	שלא	_	_
37	להפעיל	_	_
38	דיכוי	_	_
39	נוסח	_	_
40	פראג	_	_

1	בשעות	_	_
2	הבוקר	_	_
3	קיבל	_	1:lvc
4	הרב	_	_
5	דרעי	_	_
6	הודעה	_	1
7	על	_	_
8	שלושה	_	_
9	כמרים	_	_
10	ויהודי	_	_
11	המסייע	_	_
12	להם	_	_
13	תושב	_	_
14	באר	_	_
15	שבע	_	_
16	אשר	_	_
17	הגיעו	_	_
18	לבית	_	_
19	בשכונת	_	_
20	נווה	_	_
21	זאב	_	_
22	בעיר	_	_

1	אני	_	_
2	רואה	_	1:lvc
3	חשיבות	_	1
4	לאומית	_	_
5	ומפלגתית	_	_
6	למנוע	_	_
7	העברת	_	_
8	תפקיד	_	_
9	הרכבת	_	_
10	ממשלה	_	_
11	ימנית	_	_
12	צרה	_	_
13	בראשות	_	_
14	הליכוד	_	_

1	על	_	_
2	כך	_	_
3	מבקש	_	1:lvc
4	הפרלמנט	_	_
5	מחילה	_	1
6	מצד	_	_
7	העם	_	_
8	בישראל	_	_

1	לחברות	_	_
2	אחרות	_	_
3	שגילו	_	1:lvc
4	עניין	_	1
5	בהתקשרות	_	_
6	עם	_	_
7	בנק	_	_
8	ישראל	_	_
9	לצורך	_	_
10	זה	_	_
11	נמסר	_	_
12	כי	_	_
13	ההסכם	_	_
14	עם	_	_
15	רויטרס	_	_
16	הוא	_	_
17	בלעדי	_	_

1	ביקשתי	_	_
2	מהממשלה	_	_
3	לא	_	_
4	להפנות	_	_
5	אליי	_	_
6	בקשות	_	_
7	לחנינה	_	_
8	של	_	_
9	אסירים	_	_
10	עם	_	1:id
11	דם	_	1
12	על	_	1
13	הידיים	_	1

1	מנהיג	_	_
2	התנועה	_	_
3	,	_	_
4	מיקלוש	_	_
5	דוראי	_	_
6	,	_	_
7	הביע	_	1:lvc
8	תקווה	_	1
9	כי	_	_
10	הרשימה	_	_
11	המשותפת	_	_
12	תזכה	_	_
13	גם	_	_
14	בתמיכת	_	_
15	נציגי	_	_
16	המיעוט	_	_
17	האוקראיני	_	_
18	והמיעוט	_	_
19	הגרמני	_	_

1	"	_	_
2	המדיניות	_	_
3	המוניטארית	_	_
4	של	_	_
5	פיגור	_	_
6	בהתאמת	_	_
7	השער	_	_
8	הריאלי	_	_
9	של	_	_
10	השקל	_	_
11	לדולר	_	_
12	מצליחה	_	_
13	אולי	_	_
14	להפחית	_	_
15	את	_	_
16	שיעורי	_	_
17	האינפלציה	_	_
18	,	_	_
19	אך	_	_
20	מהווה	_	_
21	גורם	_	_
22	המביא	_	1:lvc
23	למיתון	_	1
24	במשק	_	_
25	,	_	_
26	בגלל	_	_
27	שהיא	_	_
28	גם	_	_
29	גורמת	_	_
30	לצמצום	_	_
31	הצריכה	_	_
32	של	_	_
33	הציבור	_	_

1	שני	_	_
2	עיתונאים	_	_
3	עורך	_	_
4	צרפתי	_	_
5	בכיר	_	_
6	ומפיק	_	_
7	טלוויזיה	_	_
8	עצמאי	_	_
9	פרסמו	_	_
10	כתבה	_	_
11	בעיתון	_	_
12	לה	_	_
13	שבה	_	_
14	הטילו	_	1:lvc
15	ספק	_	1
16	באמיתות	_	_
17	הצילומים	_	_

1	החוקרים	_	_
2	שאלו	_	_
3	את	_	_
4	העברי	_	_
5	אם	_	_
6	אכן	_	_
7	הוא	_	_
8	המפיץ	_	_
9	של	_	_
10	המשחק	_	_
11	ובתשובה	_	_
12	ענה	_	_
13	ש	_	_
14	אם	_	_
15	אתם	_	_
16	מחפשים	_	_
17	את	_	_
18	האחראי	_	_
19	למשחק	_	_
20	אז	_	_
21	אני	_	_
22	מבשר	_	_
23	לכם	_	_
24	שהגעתם	_	1:id
25	לכתובת	_	1
26	הנכונה	_	1
27	ואכן	_	_
28	זה	_	_
29	אני	_	_

1	כאשר	_	_
2	מאחורי	_	_
3	כל	_	_
4	קבר	_	_
5	כזה	_	_
6	סיפור	_	_
7	כואב	_	_
8	ומיוסר	_	_
9	שמחבר	_	1:id
10	משפחות	_	_
11	שלימות	_	_
12	בעבותות	_	1
13	לאדמה	_	_
14	הזאת	_	_
15	בגוש	_	_
16	קטיף	_	_

1	ראשי	_	_
2	הועדים	_	_
3	בנמלי	_	_
4	אשדוד	_	_
5	אילת	_	_
6	וחיפה	_	_
7	הודיעו	_	_
8	כי	_	_
9	לאור	_	_
10	בקשתו	_	_
11	של	_	_
12	שרגא	_	_
13	ברוש	_	_
14	נשיא	_	_
15	התאחדות	_	_
16	התעשיינים	_	_
17	הוחלט	_	_
18	להקפיא	_	1:id
19	את	_	1
20	איומי	_	_
21	השביתה	_	1

1	לאחר	_	_
2	נאומו	_	_
3	של	_	_
4	נשא	_	1:lvc
5	ראש	_	_
6	הממשלה	_	_
7	שרון	_	_
8	דברים	_	1
9	ואמר	_	_
10	כי	_	_
11	לא	_	_
12	תהיה	_	_
13	מחילה	_	_
14	וכפרה	_	_
15	למעשיהם	_	_
16	של	_	_
17	הנאצים	_	_

1	צדוק	_	_
2	הסביר	_	_
3	בהתייחסו	_	_
4	לענין	_	_
5	הסטטיסטי	_	_
6	כי	_	_
7	בעולם	_	_
8	הגיעו	_	1:lvc
9	למסקנה	_	1
10	שהסבירות	_	_
11	הסטטיסטית	_	_
12	שימצא	_	_
13	אדם	_	_
14	נוסף	_	_
15	בעל	_	_
16	אותו	_	_
17	היא	_	_
18	יותר	_	_
19	ממיליארד	_	_
20	וכי	_	_
21	של	_	_
22	האדם	_	_
23	כמוהו	_	_
24	כמעין	_	_
25	זהות	_	_
26	ייחודית	_	_
27	ולכן	_	_
28	כאמור	_	_
29	מדובר	_	_
30	בראייה	_	_
31	טובה	_	_
32	מאוד	_	_

1	הקב	_	_
2	"	_	_
3	ה	_	_
4	אומר	_	_
5	למשה	_	_
6	יש	_	_
7	תפילה	_	_
8	ואפשר	_	_
9	לבקוע	_	1:id
10	את	_	1
11	הרקיעים	_	1
12	גם	_	_
13	בעזרת	_	_
14	מסירות	_	_
15	הנפש	_	_

1	השר	_	_
2	הוסיף	_	_
3	,	_	_
4	שיינתנו	_	1:lvc
5	תמריצים	_	1
6	לעולים	_	_
7	שיבקשו	_	_
8	לגור	_	_
9	בנגב	_	_
10	,	_	_
11	בגליל	_	_
12	ובירושלים	_	_

1	כגארד	_	_
2	שני	_	_
3	הוא	_	_
4	מפיק	_	1:id
5	מעצמו	_	_
6	את	_	1
7	מיטבו	_	1

1	כתגובה	_	_
2	על	_	_
3	פרסומים	_	_
4	אלה	_	_
5	קורא	_	_
6	קדמאני	_	_
7	להטיל	_	1:lvc
8	חרם	_	1
9	על	_	_
10	מפיצי	_	_
11	השמועות	_	_
12	בגולן	_	_

1	עורך	_	_
2	כתב	_	_
3	-	_	_
4	העת	_	_
5	מפרסם	_	_
6	מכתב	_	_
7	גלוי	_	_
8	אל	_	_
9	המשטרים	_	_
10	הערבים	_	_
11	,	_	_
12	וקורא	_	_
13	להם	_	_
14	להפסיק	_	_
15	לשפוך	_	1:id
16	דמעות	_	1
17	תנין	_	1
18	על	_	_
19	חללי	_	_
20	האינתיפאדה	_	_
21	וללמוד	_	_
22	מהם	_	_
23	כיצד	_	_
24	לנהל	_	_
25	מלחמה	_	_
26	,	_	_
27	כי	_	_
28	"	_	_
29	זאת	_	_
30	השפה	_	_
31	הידועה	_	_
32	לאויב	_	_
33	"	_	_

1	ארגיש	_	_
2	שהרגו	_	_
3	את	_	_
4	הבן	_	_
5	שלי	_	_
6	פעם	_	_
7	נוספת	_	_
8	עונה	_	_
9	לנו	_	_
10	ר	_	_
11	'	_	_
12	שלמה	_	_
13	כשהוא	_	_
14	נשנק	_	1:lvc
15	מדמעות	_	1
16	כאילו	_	_
17	מתו	_	2:id
18	מוטל	_	2
19	לפניו	_	2

1	כמו	_	_
2	כן	_	_
3	שללה	_	_
4	הלשכה	_	_
5	את	_	_
6	הכוונה	_	_
7	לקבוע	_	_
8	שתוקף	_	_
9	ההגבלה	_	_
10	יחול	_	_
11	גם	_	_
12	על	_	_
13	הסכמי	_	_
14	שכר	_	_
15	טרחתם	_	_
16	של	_	_
17	עורכי	_	_
18	דין	_	_
19	שעימם	_	_
20	נחתמו	_	_
21	הסכמים	_	_
22	לפני	_	_
23	הכנס	_	_
24	החוק	_	_
25	לתוקף	_	_
26	מפונים	_	_
27	רבים	_	_
28	חתמו	_	_
29	על	_	_
30	הסכמי	_	_
31	שכ	_	_
32	"	_	_
33	ט	_	_
34	ולא	_	_
35	יעלה	_	1:id
36	על	_	1
37	הדעת	_	1
38	שעו	_	_
39	"	_	_
40	ד	_	_
41	המצפה	_	_
42	לתמורה	_	_
43	מסוימת	_	_
44	עבור	_	_
45	עבודתו	_	_
46	יאלץ	_	_
47	לוותר	_	_
48	עליה	_	_
49	או	_	_
50	לוותר	_	_
51	על	_	_
52	ייצוג	_	_
53	המפונים	_	_

1	בשיחה	_	_
2	טלפונית	_	_
3	שקיים	_	_
4	עם	_	_
5	הח	_	_
6	"	_	_
7	ך	_	_
8	ניסה	_	_
9	שמיר	_	_
10	לדבר	_	1:lvc
11	על	_	1
12	ליבו	_	1
13	של	_	_
14	ורדיגר	_	_
15	שלא	_	_
16	לבצע	_	_
17	את	_	_
18	החלטתו	_	_

1	מספר	_	_
2	והנעדרים	_	_
3	הישראלים	_	_
4	בפיגועים	_	_
5	הללו	_	_
6	אינו	_	_
7	ידוע	_	_
8	ואין	_	_
9	גם	_	_
10	הערכות	_	_
11	לגבי	_	_
12	מספר	_	_
13	היהודים	_	_
14	שמצאו	_	1:id
15	את	_	1
16	מותם	_	1
17	באסון	_	_

1	המערב	_	_
2	-	_	_
3	גרמני	_	_
4	אקסל	_	_
5	שפרינגר	_	_
6	הודיע	_	_
7	אתמול	_	_
8	,	_	_
9	כי	_	_
10	פתח	_	_
11	4	_	_
12	יומונים	_	_
13	אזוריים	_	_
14	בהונגריה	_	_
15	,	_	_
16	על	_	_
17	ידי	_	_
18	גיוס	_	_
19	כל	_	_
20	חברי	_	_
21	המערכות	_	_
22	של	_	_
23	4	_	_
24	עיתונים	_	_
25	קיימים	_	_
26	,	_	_
27	הרואים	_	1:id
28	אור	_	1
29	מטעם	_	_
30	המפלגה	_	_
31	הסוציאליסטית	_	_
32	השלטת	_	_

1	תמיד	_	_
2	ימתין	_	_
3	להם	_	_
4	אחרי	_	_
5	האימון	_	_
6	עם	_	_
7	שתייה	_	_
8	קרה	_	_
9	וחמה	_	_
10	וטוסט	_	_
11	עסיסי	_	_
12	,	_	_
13	שריחו	_	1:id
14	נישא	_	1
15	למרחוק	_	1

1	לא	_	_
2	נגרם	_	1:lvc
3	נזק	_	1
4	נוסף	_	_
5	,	_	_
6	נטען	_	_

1	לעיר	_	_
2	בית	_	_
3	שמש	_	_
4	הממוקמת	_	_
5	בסביבה	_	_
6	מיוערת	_	_
7	והררית	_	_
8	יש	_	_
9	את	_	_
10	כל	_	_
11	הסיבות	_	_
12	בעולם	_	_
13	לפרוץ	_	1:lvc
14	קדימה	_	1
15	ולהפוך	_	_
16	לאחת	_	_
17	הערים	_	_
18	החדשות	_	_
19	בישראל	_	_
20	הוא	_	_
21	אמר	_	_

1	את	_	1:id
2	הסרט	_	1
3	הזה	_	1
4	ראינו	_	1
5	בעשרות	_	_
6	גרסאות	_	_
7	בעבר	_	_
8	וזו	_	_
9	מגרעתו	_	_
10	העיקרית	_	_

1	אורח	_	_
2	הכבוד	_	_
3	של	_	_
4	הכנס	_	_
5	יהיה	_	_
6	שר	_	_
7	האוצר	_	_
8	לשעבר	_	_
9	הח	_	_
10	"	_	_
11	ך	_	_
12	שהבטיח	_	_
13	להגיע	_	_
14	לכנס	_	_
15	למרות	_	_
16	ההתפתחויות	_	_
17	הפוליטיות	_	_
18	האחרונות	_	_
19	,	_	_
20	אם	_	_
21	כי	_	_
22	לא	_	_
23	ברור	_	_
24	עדיין	_	_
25	האם	_	_
26	ישא	_	1:id
27	דברים	_	1
28	בהזדמנות	_	_
29	זו	_	_

1	אם	_	_
2	חלילה	_	_
3	יקרה	_	_
4	משהו	_	_
5	לא	_	_
6	יוכלו	_	_
7	לומר	_	_
8	ידינו	_	1:id
9	לא	_	1
10	שפכו	_	1
11	את	_	1
12	הדם	_	1
13	הזה	_	1

1	אנו	_	_
2	פוגשים	_	_
3	כאן	_	_
4	אנשים	_	_
5	שנאחזים	_	_
6	בקרקע	_	_
7	למרות	_	_
8	שהיא	_	_
9	בעצם	_	_
10	בוערת	_	1:id
11	תחת	_	1
12	רגליהם	_	1

1	הרבי	_	_
2	מלובביץ	_	_
3	,	_	_
4	הביע	_	1:lvc
5	לפני	_	_
6	כמה	_	_
7	ימים	_	_
8	בראיון	_	_
9	מיוחד	_	_
10	לכתב	_	_
11	שידורי	_	_
12	ישראל	_	_
13	בניו	_	_
14	-	_	_
15	יורק	_	_
16	,	_	_
17	תמיכה	_	1
18	בממשלה	_	_
19	בראשות	_	_
20	יצחק	_	_
21	שמיר	_	_

1	שלשום	_	_
2	בערב	_	_
3	נזרק	_	_
4	בקבוק	_	_
5	תבערה	_	_
6	על	_	_
7	בניין	_	_
8	הממשל	_	_
9	הצבאי	_	_
10	בטול	_	_
11	כרם	_	_
12	,	_	_
13	אך	_	_
14	לא	_	_
15	היו	_	_
16	נפגעים	_	_
17	ולא	_	_
18	נגרם	_	1:lvc
19	נזק	_	1

1	מתאם	_	_
2	הפעולות	_	_
3	בשטחים	_	_
4	,	_	_
5	שמואל	_	_
6	גורן	_	_
7	,	_	_
8	הנחה	_	_
9	באחרונה	_	_
10	את	_	_
11	ראשי	_	_
12	המנהל	_	_
13	האזרחי	_	_
14	בשטחים	_	_
15	,	_	_
16	לבדוק	_	_
17	את	_	_
18	האפשרות	_	_
19	לפגישות	_	_
20	עם	_	_
21	אישים	_	_
22	ופעילים	_	_
23	של	_	_
24	החזית	_	_
25	העממית	_	_
26	בשטחים	_	_
27	ולהדק	_	1:id
28	עמם	_	_
29	את	_	1
30	הקשר	_	1

1	השופטים	_	_
2	,	_	_
3	שהשתתפו	_	_
4	בוועדה	_	_
5	שבדקה	_	_
6	את	_	_
7	המקרה	_	_
8	,	_	_
9	ציינו	_	_
10	כי	_	_
11	הנציגים	_	_
12	העניקו	_	1:lvc
13	חנינה	_	1
14	לעצמם	_	_
15	,	_	_
16	שעה	_	_
17	שהסכימו	_	_
18	לחוק	_	_
19	המעניק	_	_
20	חנינה	_	_
21	על	_	_
22	פשעים	_	_
23	בעלי	_	_
24	אופי	_	_
25	פוליטי	_	_

1	לעומת	_	_
2	ההפסדים	_	_
3	באורדן	_	_
4	,	_	_
5	נראה	_	_
6	שתהליך	_	_
7	ההתייעלות	_	_
8	של	_	_
9	תשלובת	_	_
10	פולגת	_	_
11	החל	_	_
12	להניב	_	1:id
13	פירות	_	1

1	קרא	_	_
2	לאמריקנים	_	_
3	להעביר	_	_
4	כל	_	_
5	מידע	_	_
6	שיש	_	_
7	בידיהם	_	_
8	על	_	_
9	הפיגועים	_	_
10	שהרסו	_	_
11	לחלוטין	_	_
12	את	_	_
13	מגדלי	_	_
14	התאומים	_	_
15	בניו	_	_
16	יורק	_	_
17	וגרמו	_	1:lvc
18	נזק	_	1
19	כבד	_	_
20	לבניין	_	_
21	הפנטגון	_	_
22	שליד	_	_
23	וושינגטון	_	_

1	נסיבות	_	_
2	האירוע	_	_
3	מצביעות	_	_
4	על	_	_
5	פעולה	_	_
6	בלתי	_	_
7	חוקית	_	_
8	שגרמה	_	1:lvc
9	סבל	_	1
10	רב	_	_
11	למרשי	_	_
12	ולבני	_	_
13	משפחתו	_	_
14	,	_	_
15	וזאת	_	_
16	מלבד	_	_
17	הנזק	_	2:lvc
18	שנגרם	_	2
19	לגורמי	_	_
20	הביטחון	_	_
21	,	_	_
22	שקיבלו	_	_
23	מידע	_	_
24	מוטעה	_	_
25	בעקבות	_	_
26	החקירה	_	_
27	האלימה	_	_
28	"	_	_

1	במועצת	_	_
2	יש	_	_
3	"	_	_
4	ע	_	_
5	אומרים	_	_
6	נוכח	_	_
7	מטחי	_	_
8	הפצמ	_	_
9	"	_	_
10	רים	_	_
11	על	_	_
12	גוש	_	_
13	קטיף	_	_
14	כי	_	_
15	ראש	_	_
16	הממשלה	_	_
17	מתיר	_	1:id
18	במחדליו	_	_
19	את	_	1
20	דמם	_	1
21	של	_	_
22	מתנגדיו	_	_
23	הפוליטיים	_	_

1	אולם	_	_
2	יודעי	_	_
3	דבר	_	_
4	מביעים	_	1:lvc
5	ספקות	_	1
6	באשר	_	_
7	לאמינותו	_	_
8	של	_	_
9	מידע	_	_
10	סנסציוני	_	_
11	זה	_	_

1	לבנת	_	_
2	והשרה	_	_
3	לבני	_	_
4	המהוות	_	_
5	עמוד	_	_
6	השדרה	_	_
7	של	_	_
8	תומכי	_	_
9	ראש	_	_
10	הממשלה	_	_
11	בליכוד	_	_
12	פרסמו	_	_
13	מכתב	_	_
14	בו	_	_
15	הביעו	_	1:lvc
16	דאגה	_	1
17	מצעד	_	_
18	נוסף	_	_
19	של	_	_
20	צבירת	_	_
21	כוח	_	_
22	בתוך	_	_
23	הליכוד	_	_
24	של	_	_
25	מנהיגות	_	_
26	יהודית	_	_
27	קבוצה	_	_
28	שרק	_	_
29	לפני	_	_
30	שבוע	_	_
31	קראה	_	_
32	לסרבנות	_	_
33	ואחד	_	_
34	ממועמדיה	_	_
35	אף	_	_
36	הורשע	_	_
37	בעבר	_	_
38	בפעילות	_	_
39	חבלנית	_	_

1	שחקני	_	_
2	בת	_	_
3	ים	_	_
4	,	_	_
5	שהבינו	_	_
6	כי	_	_
7	הליגה	_	_
8	לא	_	_
9	תהיה	_	_
10	טיול	_	_
11	קל	_	_
12	,	_	_
13	שינסו	_	1:lvc
14	מותניים	_	1
15	והחלו	_	_
16	להפגין	_	_
17	את	_	_
18	הכדורעף	_	_
19	הטוב	_	_
20	והשוטף	_	_
21	המתאים	_	_
22	לשישה	_	_
23	שחקנים	_	_
24	בילאומיים	_	_

1	רשויות	_	_
2	מס	_	_
3	הכנסה	_	_
4	ביקשו	_	_
5	מהפרקליטות	_	_
6	להעמיד	_	1:lvc
7	לדין	_	1
8	את	_	_
9	בייניש	_	_
10	על	_	_
11	יסוד	_	_
12	חשדות	_	_
13	למעשים	_	_
14	פליליים	_	_
15	חמורים	_	_
16	בשנים	_	_
17	2000	_	_
18	2003	_	_
19	מצד	_	_
20	עו	_	_
21	"	_	_
22	ד	_	_
23	יחזקאל	_	_
24	בייניש	_	_
25	עצמו	_	_

1	הנספחויות	_	_
2	המסחריות	_	_
3	של	_	_
4	ישראל	_	_
5	באירופה	_	_
6	אמורות	_	_
7	כבר	_	_
8	לתת	_	_
9	חלק	_	_
10	מהשירותים	_	_
11	השיווקיים	_	_
12	שמציע	_	_
13	מכון	_	_
14	היצוא	_	_
15	במסמך	_	_
16	שהכין	_	_
17	,	_	_
18	אולם	_	_
19	מחבריו	_	_
20	טוענים	_	_
21	כי	_	_
22	הנספח	_	_
23	הבודד	_	_
24	אינו	_	_
25	מסוגל	_	_
26	לתת	_	_
27	סיוע	_	_
28	בתחומים	_	_
29	שיווקיים	_	_
30	מגוונים	_	_
31	,	_	_
32	מה	_	_
33	עוד	_	_
34	שהוא	_	_
35	כורע	_	1:lvc
36	תחת	_	1
37	נטל	_	1
38	העבודה	_	_
39	והפניות	_	_
40	אליו	_	_

1	כן	_	_
2	יערכו	_	1:lvc
3	חברי	_	_
4	המשלחת	_	_
5	סיור	_	1
6	במסוק	_	_
7	מעל	_	_
8	רמת	_	_
9	הגולן	_	_
10	ולאורך	_	_
11	הגבול	_	_
12	עם	_	_
13	לבנון	_	_

1	"	_	_
2	עכשיו	_	_
3	הם	_	_
4	משנים	_	1:id
5	את	_	1
6	עורם	_	1
7	מכיוון	_	_
8	שקיבלו	_	_
9	תשלום	_	_
10	גבוה	_	_
11	מהמערך	_	_
12	בתמיכה	_	_
13	למוסדות	_	_
14	דתיים	_	_
15	,	_	_
16	אך	_	_
17	מה	_	_
18	שווה	_	_
19	תמיכה	_	_
20	במוסדות	_	_
21	אם	_	_
22	עצם	_	_
23	קיומה	_	_
24	של	_	_
25	מדינת	_	_
26	ישראל	_	_
27	נמצא	_	_
28	בסכנה	_	_
29	בגלל	_	_
30	ויתורים	_	_
31	לערבים	_	_
32	?	_	_
33	"	_	_
34	,	_	_
35	שאל	_	_
36	פרץ	_	_

1	כמו	_	_
2	כן	_	_
3	בירך	_	_
4	את	_	_
5	יו	_	_
6	"	_	_
7	ר	_	_
8	הרש	_	_
9	"	_	_
10	פ	_	_
11	אבו	_	_
12	מאזן	_	_
13	על	_	_
14	נצחונו	_	_
15	בבחירות	_	_
16	והביע	_	1:lvc
17	תקווה	_	1
18	כי	_	_
19	יוכל	_	_
20	אבו	_	_
21	מאזן	_	_
22	להוביל	_	_
23	את	_	_
24	עמו	_	_
25	בדרך	_	_
26	דמוקרטית	_	_
27	לקראת	_	_
28	הקמת	_	_
29	מדינה	_	_
30	פלשתינית	_	_
31	חופשית	_	_
32	ודמוקרטית	_	_

1	הצבא	_	_
2	מעדיף	_	_
3	להעלים	_	1:id
4	עין	_	1

1	עתה	_	_
2	אפסה	_	1:lvc
3	התקווה	_	1
4	,	_	_
5	כי	_	_
6	אכן	_	_
7	ילמדו	_	2:lvc
8	הפעם	_	_
9	את	_	_
10	הלקח	_	2
11	הנכון	_	_
12	,	_	_
13	אמר	_	_

1	לוין	_	_
2	מוסיף	_	_
3	כי	_	_
4	המתיישבים	_	_
5	מופלים	_	_
6	לרעה	_	_
7	ומערכת	_	_
8	המשפט	_	_
9	וראשיה	_	_
10	נותנים	_	1:id
11	לזה	_	_
12	יד	_	1
13	ושותקים	_	_
14	ומשתפים	_	_
15	פעולה	_	_
16	הן	_	_
17	בניסוח	_	_
18	הדברים	_	_
19	והן	_	_
20	ע	_	_
21	"	_	_
22	י	_	_
23	מתן	_	_
24	הכשר	_	_
25	שבשתיקה	_	_

1	רדיו	_	_
2	מוסקווה	_	_
3	ציטט	_	_
4	אתמול	_	_
5	את	_	_
6	לנדסברגיס	_	_
7	כאומר	_	_
8	ש	_	_
9	"	_	_
10	ליטא	_	_
11	תעשה	_	_
12	הכל	_	_
13	כדי	_	_
14	ליישר	_	1:lvc
15	את	_	1
16	ההדורים	_	1
17	עם	_	_
18	מוסקווה	_	_
19	"	_	_

1	עדיין	_	_
2	לא	_	_
3	הגענו	_	1:id
4	לימות	_	1
5	המשיח	_	1
6	שניתן	_	_
7	לעשות	_	_
8	זאת	_	_

1	אותן	_	_
2	קבוצות	_	_
3	יפעלו	_	_
4	לדבריו	_	_
5	לא	_	_
6	רק	_	_
7	נגד	_	_
8	ישראל	_	_
9	אלא	_	_
10	גם	_	_
11	נגד	_	_
12	הרש	_	_
13	"	_	_
14	פ	_	_
15	כפי	_	_
16	שהם	_	_
17	עשו	_	_
18	כשפרצו	_	_
19	לבית	_	_
20	כלא	_	_
21	בעזה	_	_
22	הרגו	_	_
23	אנשים	_	_
24	ועשו	_	1:id
25	דין	_	1
26	לעצמם	_	1

1	לדבריו	_	_
2	חברי	_	_
3	הקהילות	_	_
4	היהודיות	_	_
5	בערים	_	_
6	לונדון	_	_
7	נפלו	_	1:id
8	קורבן	_	1
9	ליותר	_	_
10	מ	_	_
11	400	_	_
12	תקיפות	_	_
13	וברחבי	_	_
14	הממלכה	_	_
15	כולה	_	_
16	הגיעה	_	2:id
17	האנטישמיות	_	_
18	לשיא	_	2
19	מזה	_	_
20	עשרים	_	_
21	שנה	_	_

1	אבל	_	_
2	אין	_	_
3	תופעות	_	_
4	של	_	_
5	שמחה	_	1:id
6	לאיד	_	1
7	נוכח	_	_
8	השיא	_	_
9	השלילישל	_	_
10	הענק	_	_
11	הפיננסי	_	_

1	יחד	_	_
2	עם	_	_
3	זאת	_	_
4	אני	_	_
5	מבחין	_	_
6	שכמו	_	_
7	שצריך	_	_
8	לטפל	_	_
9	בנחישות	_	_
10	בהסתה	_	_
11	אסור	_	_
12	ליפול	_	1:vpc
13	להיסטריה	_	1
14	לראות	_	_
15	שהכל	_	_
16	אבוד	_	_
17	ושחור	_	_
18	שום	_	_
19	דבר	_	_
20	לא	_	_
21	אבוד	_	_
22	אנחנו	_	_
23	דמוקרטיה	_	_
24	חזקה	_	_
25	ואני	_	_
26	מאמין	_	_
27	שרוב	_	_
28	המתנחלים	_	_
29	עצמם	_	_
30	לא	_	_
31	יתנו	_	2:id
32	את	_	2
33	ידם	_	2
34	לא	_	_
35	למלחמת	_	_
36	אחים	_	_
37	לא	_	_
38	לשפיכות	_	_
39	דמים	_	_
40	וצריך	_	_
41	לרדת	_	_
42	מהטון	_	_
43	ההיסטרי	_	_
44	ולהגיע	_	_
45	לטון	_	_
46	ההגיוני	_	_
47	והנחוש	_	_

1	יותר	_	_
2	מ	_	_
3	400	_	_
4	מכשירי	_	_
5	הוחזרו	_	_
6	עד	_	_
7	כה	_	_
8	למשרדי	_	_
9	הבריאות	_	_
10	והאוצר	_	_
11	והדבר	_	_
12	עלול	_	_
13	לגרום	_	1:lvc
14	לעיכוב	_	1
15	בטיפול	_	_
16	של	_	_
17	מד	_	_
18	"	_	_
19	א	_	_
20	בפיגועים	_	_

1	העדיפות	_	_
2	הראשונה	_	_
3	שלנו	_	_
4	היא	_	_
5	להעניק	_	1:lvc
6	סיוע	_	1
7	לנפגעים	_	_
8	ולנקוט	_	_
9	את	_	_
10	כל	_	_
11	אמצעי	_	_
12	הזהירות	_	_
13	כדי	_	_
14	להגן	_	_
15	על	_	_
16	אזרחינו	_	_
17	בבית	_	_
18	ובעולם	_	_
19	מפני	_	_
20	התקפות	_	_
21	נוספות	_	_

1	מנכ	_	_
2	"	_	_
3	ל	_	_
4	איגוד	_	_
5	התעשיה	_	_
6	הקיבוצית	_	_
7	עמוס	_	_
8	רבין	_	_
9	אמר	_	_
10	שהאיגוד	_	_
11	רואה	_	1:lvc
12	חשיבות	_	1
13	רבה	_	_
14	בתרומה	_	_
15	לפיתוח	_	_
16	המשק	_	_
17	הפלשתינאי	_	_
18	ולהידוק	_	2:id
19	הקשרים	_	2
20	הכלכליים	_	_
21	בין	_	_
22	שני	_	_
23	העמים	_	_

1	בהודעה	_	_
2	דובר	_	_
3	העיריה	_	_
4	נמסך	_	_
5	כי	_	_
6	בכך	_	_
7	הם	_	_
8	מבקשם	_	_
9	להביע	_	1:lvc
10	את	_	_
11	ההערכה	_	1
12	ל	_	_
13	עבודתם	_	_
14	המקצועית	_	_
15	והמאמץ	_	_
16	הרב	_	_
17	שהשקיעו	_	_
18	בגביית	_	_
19	הארנונה	_	_
20	לשנת	_	_
21	04	_	_

1	"	_	_
2	אין	_	_
3	לי	_	_
4	ספק	_	_
5	כי	_	_
6	נוכל	_	_
7	למצוא	_	1:lvc
8	למצב	_	_
9	פתרון	_	1
10	הוגן	_	_
11	ונבון	_	_
12	,	_	_
13	לטובת	_	_
14	האינטרסים	_	_
15	של	_	_
16	ברית	_	_
17	המועצות	_	_
18	וליטא	_	_
19	גם	_	_
20	יחד	_	_
21	"	_	_
22	,	_	_
23	אמר	_	_
24	שר	_	_
25	החוץ	_	_
26	הסובייטי	_	_
27	לכתבים	_	_
28	,	_	_
29	לאחר	_	_
30	שיחה	_	_
31	בת	_	_
32	שלוש	_	_
33	וחצי	_	_
34	שעות	_	_
35	,	_	_
36	שקיים	_	_
37	עם	_	_
38	בייקר	_	_
39	בסטייט	_	_
40	-	_	_
41	דיפרטמנט	_	_

1	יצויין	_	_
2	כי	_	_
3	בעקבות	_	_
4	מעשי	_	_
5	הטבח	_	_
6	העינויים	_	_
7	הביזה	_	_
8	והשוד	_	_
9	המתבצעים	_	_
10	על	_	_
11	ידי	_	_
12	השלטון	_	_
13	ובחסותו	_	_
14	הביאו	_	_
15	למציאות	_	_
16	של	_	_
17	כשני	_	_
18	מיליון	_	_
19	פליטים	_	_
20	הפזורים	_	_
21	במחנות	_	_
22	פליטים	_	_
23	מוכי	_	1:lvc
24	רעב	_	1
25	עוני	_	_
26	ומחלות	_	_
27	נתונים	_	_
28	לגחמותיהם	_	_
29	של	_	_
30	שודדים	_	_
31	ורוצחים	_	_

1	כדי	_	_
2	לעשות	_	1:lvc
3	עמו	_	_
4	צדק	_	1
5	היה	_	_
6	צורך	_	_
7	בבמאי	_	_
8	שסגנונו	_	_
9	ונימת	_	_
10	דיבורו	_	_
11	תואמים	_	_
12	את	_	_
13	אלה	_	_
14	של	_	_
15	זינגר	_	_

1	גם	_	_
2	היא	_	_
3	הגיעה	_	1:lvc
4	למסקנה	_	1
5	שנהגה	_	_
6	כהלכה	_	_

1	גורם	_	_
2	צבאי	_	_
3	בכיר	_	_
4	טוען	_	_
5	אחר	_	_
6	הצהרים	_	_
7	שערפאת	_	_
8	נוטה	_	_
9	לקיים	_	1:lvc
10	פגישה	_	1
11	עם	_	_
12	פרס	_	_
13	כל	_	_
14	אימת	_	_
15	שנהרגים	_	_
16	ישראלים	_	_
17	בפיגועים	_	_
18	ואז	_	_
19	הוא	_	_
20	מצטייר	_	_
21	כמתון	_	_
22	יותר	_	_
23	וכמי	_	_
24	שחיפש	_	_
25	דרכים	_	_
26	להפסקת	_	_

1	פרלמנטרים	_	_
2	בריטיים	_	_
3	וארגנטיניים	_	_
4	שנועדו	_	_
5	אתמול	_	_
6	,	_	_
7	אמרו	_	_
8	כי	_	_
9	הם	_	_
10	מקדמים	_	1:lvc
11	בברכה	_	1
12	את	_	_
13	ההתקדמות	_	_
14	ביחסים	_	_
15	בין	_	_
16	שתי	_	_
17	המדינות	_	_

1	דובר	_	_
2	משרד	_	_
3	החקלאות	_	_
4	היפני	_	_
5	מתכוון	_	_
6	למסור	_	1:lvc
7	בשעה	_	_
8	זו	_	_
9	פרטים	_	1
10	נוספים	_	_
11	על	_	_
12	כך	_	_
13	במסיבת	_	_
14	עיתונאים	_	_

1	כל	_	_
2	המגעים	_	_
3	שנוהלו	_	_
4	בעניין	_	_
5	זה	_	_
6	אתמול	_	_
7	ושלשום	_	_
8	עלו	_	1:id
9	בתוהו	_	1
10	ובירושלים	_	_
11	מעריכים	_	_
12	שערפאת	_	_
13	אינו	_	_
14	מעוניין	_	_
15	לפגוש	_	_
16	את	_	_
17	פרס	_	_
18	לפני	_	_
19	שייפגש	_	_
20	בדמשק	_	_

1	ארגונים	_	_
2	יהודיים	_	_
3	מרחבי	_	_
4	העולם	_	_
5	הפעילו	_	1:lvc
6	לחצים	_	1
7	על	_	_
8	ממשלת	_	_
9	פולין	_	_
10	לסגור	_	_
11	את	_	_
12	המועדון	_	_
13	שהוקם	_	_
14	במבנה	_	_
15	ששימש	_	_
16	בעבר	_	_
17	כמפעל	_	_
18	לעיבוד	_	_
19	עורות	_	_
20	במרחק	_	_
21	של	_	_
22	קילומטר	_	_
23	וחצי	_	_
24	מאושוויץ	_	_

1	בנושאים	_	_
2	כאלה	_	_
3	על	_	_
4	אנשי	_	_
5	מקצוע	_	_
6	להחליט	_	_
7	הוא	_	_
8	הוסיף	_	_
9	שלא	_	_
10	יעלה	_	1:id
11	על	_	1
12	הדעת	_	1
13	לקיים	_	_
14	משאל	_	_
15	עם	_	_
16	בנושאים	_	_
17	רפואיים	_	_
18	כך	_	_
19	אין	_	_
20	להפקיד	_	_
21	שום	_	_
22	נושא	_	_
23	של	_	_
24	פיקוח	_	_
25	נפש	_	_
26	ביד	_	_
27	העם	_	_
28	שנתון	_	_
29	להשפעה	_	_
30	של	_	_
31	אנשי	_	_
32	פרסום	_	_

1	לדעת	_	_
2	מנהל	_	_
3	מחלקת	_	_
4	המחקר	_	_
5	בבנק	_	_
6	ישראל	_	_
7	,	_	_
8	כל	_	_
9	עוד	_	_
10	לא	_	_
11	יימצא	_	_
12	פתרון	_	_
13	לבעיות	_	_
14	אלו	_	_
15	יקשה	_	_
16	על	_	_
17	המשק	_	_
18	לעלות	_	1:id
19	על	_	1
20	פסים	_	1
21	של	_	_
22	צמיחה	_	_

1	אחר	_	_
2	הצהריים	_	_
3	יחול	_	1:lvc
4	שיפור	_	1
5	במזג	_	_
6	האוויר	_	_
7	והגשמים	_	_
8	ייפסקו	_	_
9	בהדרגה	_	_

1	הוא	_	_
2	הודה	_	_
3	לארה	_	_
4	"	_	_
5	ב	_	_
6	על	_	_
7	תמיכתה	_	_
8	ועל	_	_
9	קריאתה	_	_
10	למציאת	_	1:lvc
11	פתרון	_	1
12	של	_	_
13	שלום	_	_
14	למשבר	_	_

1	במהלך	_	_
2	הפעילות	_	_
3	הזאת	_	_
4	נפתחה	_	1:id
5	אש	_	1
6	על	_	_
7	כוחותינו	_	_
8	ואלה	_	_
9	השיבו	_	_
10	אש	_	_
11	הרגו	_	_
12	תשעה	_	_
13	פלשתינים	_	_
14	ופצעו	_	_
15	כשלושים	_	_

1	לא	_	_
2	היו	_	_
3	נפגעים	_	_
4	אולם	_	_
5	נזק	_	1:lvc
6	נגרם	_	1
7	לבניינים	_	_
8	בנהריה	_	_
9	ובכפר	_	_
10	מזרעה	_	_

1	יצויין	_	_
2	כי	_	_
3	על	_	_
4	פי	_	_
5	ארגון	_	_
6	הבריאות	_	_
7	העולמי	_	_
8	מיליון	_	_
9	ורבע	_	_
10	אנשים	_	_
11	מרחבי	_	_
12	העולם	_	_
13	מוצאים	_	1:id
14	את	_	1
15	מותם	_	1
16	בכבישים	_	_
17	מדי	_	_
18	שנה	_	_
19	ועוד	_	_
20	50	_	_
21	מיליון	_	_
22	נפצעים	_	_
23	קשה	_	_
24	וחלקם	_	_
25	נעשים	_	_
26	נכים	_	_
27	לצמיתות	_	_

1	מי	_	_
2	יתן	_	_
3	ונהיה	_	_
4	ראויים	_	_
5	להזדמנות	_	_
6	הזו	_	_
7	שנקרתה	_	_
8	בדרכנו	_	_
9	חתם	_	1:id
10	את	_	1
11	דבריו	_	1

1	במשרד	_	_
2	האוצר	_	_
3	אומרים	_	_
4	כי	_	_
5	ההחלטה	_	1:lvc
6	על	_	_
7	העברת	_	_
8	הכספים	_	_
9	התקבלה	_	1
10	לאור	_	_
11	מצוקת	_	_
12	האשראי	_	_
13	ברשויות	_	_
14	המקומיות	_	_
15	ועל	_	_
16	מנת	_	_
17	להביא	_	_
18	להקלה	_	_
19	בתזרים	_	_
20	המזומנים	_	_
21	ברשויות	_	_
22	אלו	_	_

1	הטלוויזיה	_	_
2	הירדנית	_	_
3	נתנה	_	1:lvc
4	ביטוי	_	1
5	בולט	_	_
6	לנאומו	_	_
7	של	_	_
8	נשיא	_	_
9	עיראק	_	_

1	לדבריו	_	_
2	לא	_	_
3	מדובר	_	_
4	בנשים	_	_
5	כפי	_	_
6	שאמור	_	_
7	להתפרש	_	_
8	משמם	_	_
9	ולא	_	_
10	ב	_	_
11	מלאכיות	_	_
12	בלבן	_	_
13	אלא	_	_
14	בקובץ	_	_
15	נשים	_	_
16	שמעודדות	_	_
17	התפרעות	_	_
18	בעצירה	_	_
19	שמשתמשות	_	_
20	בסמכותם	_	_
21	כדי	_	_
22	להפריע	_	_
23	לחיילי	_	_
24	צה	_	_
25	"	_	_
26	ל	_	_
27	למלא	_	1:id
28	את	_	1
29	תפקידם	_	1

1	דליה	_	_
2	כהן	_	_
3	ששכלה	_	_
4	את	_	_
5	בתה	_	_
6	כנרת	_	_
7	באוטובוס	_	_
8	קו	_	_
9	405	_	_
10	שדורדר	_	_
11	לתהום	_	_
12	על	_	_
13	ידי	_	_
14	מחבל	_	_
15	ועתה	_	_
16	מדברים	_	_
17	על	_	_
18	שחרורו	_	_
19	אמרה	_	_
20	כי	_	_
21	החלטת	_	_
22	הממשלה	_	_
23	מהווה	_	1:id
24	יריקה	_	1
25	בפניהם	_	1
26	של	_	_
27	משפחות	_	_
28	השכול	_	_
29	והפצועים	_	_
30	נרעיש	_	2:id
31	שמיים	_	2
32	וארץ	_	2
33	על	_	_
34	העוול	_	_
35	הזה	_	_
36	זה	_	_
37	לא	_	_
38	יעבור	_	_
39	להם	_	_
40	בשתיקה	_	_

1	מדובר	_	_
2	בהעברה	_	_
3	של	_	_
4	חמש	_	_
5	ערים	_	_
6	לאחריות	_	_
7	בטחונית	_	_
8	של	_	_
9	הרש	_	_
10	"	_	_
11	פ	_	_
12	ואולם	_	_
13	היא	_	_
14	תעשה	_	1:vpc
15	בהדרגה	_	1

1	צעדה	_	_
2	של	_	_
3	החברה	_	_
4	עורר	_	1:lvc
5	תרעומת	_	1
6	קשה	_	_
7	בענף	_	_
8	הנסיעות	_	_

1	אני	_	_
2	פונה	_	_
3	לכולם	_	_
4	לתרום	_	_
5	איברים	_	_
6	ואני	_	_
7	מודה	_	_
8	למשפחה	_	_
9	התורמת	_	_
10	ולצוות	_	_
11	הרפואי	_	_
12	שהצילו	_	1:vpc
13	את	_	1
14	חייו	_	1

1	אברהם	_	_
2	(	_	_
3	יוסי	_	_
4	ידין	_	_
5	)	_	_
6	הוא	_	_
7	ארכיאולוג	_	_
8	המוכר	_	_
9	בעולם	_	_
10	כולו	_	_
11	,	_	_
12	שרה	_	_
13	(	_	_
14	חנה	_	_
15	מרון	_	_
16	)	_	_
17	היא	_	_
18	אשת	_	_
19	חברה	_	_
20	,	_	_
21	בעבר	_	_
22	יפהפייה	_	_
23	,	_	_
24	המתרפקת	_	1:id
25	על	_	1
26	זיכרונותיה	_	1

1	הפרקליטות	_	_
2	דרשה	_	_
3	לעצור	_	_
4	עד	_	_
5	תום	_	_
6	ההליכים	_	_
7	שניים	_	_
8	החשודים	_	_
9	בקריאות	_	_
10	לעבר	_	_
11	רב	_	_
12	פיקוד	_	_
13	מרכז	_	_
14	יהודה	_	_
15	בישוב	_	_
16	מצפה	_	_
17	יריחו	_	_
18	בין	_	_
19	היתר	_	_
20	בטענה	_	_
21	כי	_	_
22	מעשיהם	_	_
23	עלולים	_	_
24	לגרום	_	1:lvc
25	לרב	_	_
26	נקיפות	_	1
27	מצפון	_	1

1	המניע	_	_
2	העקרוני	_	_
3	לאקט	_	_
4	הסירוב	_	_
5	הוא	_	_
6	גם	_	_
7	מצפוני	_	_
8	וגם	_	_
9	אידיאולוגי	_	_
10	והדו	_	_
11	-	_	_
12	משמעות	_	_
13	של	_	_
14	מניעי	_	_
15	הסירוב	_	_
16	באה	_	1:id
17	לידי	_	1
18	ביטוי	_	1
19	גם	_	_
20	באופן	_	_
21	התנהגותו	_	_
22	של	_	_
23	הסרבן	_	_

1	עד	_	_
2	כה	_	_
3	לא	_	_
4	נפנו	_	_
5	שלטונות	_	_
6	הקרמלין	_	_
7	לפתוח	_	1:lvc
8	בשיחות	_	1
9	עם	_	_
10	נציגים	_	_
11	ליטאים	_	_

1	אך	_	_
2	לשכת	_	_
3	רה	_	_
4	"	_	_
5	מ	_	_
6	הפעילה	_	1:lvc
7	עליו	_	_
8	לחץ	_	1
9	אינטנסיבי	_	_
10	ביודעה	_	_
11	שתקבל	_	_
12	הכרעה	_	_
13	על	_	_
14	סמך	_	_
15	ח	_	_
16	"	_	_
17	כ	_	_
18	שמביע	_	_
19	הזדהות	_	_
20	עם	_	_
21	הטרור	_	_
22	ורואה	_	_
23	בנו	_	_
24	זרים	_	_
25	בארץ	_	_

1	בישיבתו	_	_
2	של	_	_
3	הפורום	_	_
4	המחליט	_	_
5	לגבי	_	_
6	שחרור	_	_
7	האסירים	_	_
8	והכולל	_	_
9	את	_	_
10	רה	_	_
11	"	_	_
12	מ	_	_
13	שרון	_	_
14	ואת	_	_
15	השרים	_	_
16	אולמרט	_	_
17	פרס	_	_
18	מופז	_	_
19	שלום	_	_
20	נתניהו	_	_
21	ורמון	_	_
22	התברר	_	_
23	כי	_	_
24	ראש	_	_
25	השב	_	_
26	"	_	_
27	כ	_	_
28	אבי	_	_
29	מתנגד	_	_
30	לשחרור	_	_
31	אסירים	_	_
32	עם	_	1:id
33	דם	_	1
34	על	_	1
35	הידיים	_	1

1	אנחנו	_	_
2	בטוחים	_	_
3	שתנועת	_	_
4	ש	_	_
5	"	_	_
6	ס	_	_
7	שיש	_	_
8	לה	_	_
9	מצביעים	_	_
10	ביש	_	_
11	"	_	_
12	ע	_	_
13	יתמידו	_	_
14	בהתנגדות	_	_
15	לתכנית	_	_
16	זו	_	_
17	שלא	_	_
18	יצמח	_	1:id
19	ממנה	_	1
20	לא	_	_
21	שלום	_	_
22	ולא	_	_
23	בטחון	_	_
24	אומר	_	_
25	בן	_	_
26	זמרה	_	_

1	חומר	_	_
2	החקירה	_	_
3	יועבר	_	_
4	בימים	_	_
5	הקרובים	_	_
6	לפרקליטות	_	_
7	מחוז	_	_
8	הדרום	_	_
9	כדי	_	_
10	לבחון	_	_
11	אפשרות	_	_
12	להעמידם	_	1:id
13	לדין	_	1

1	אנשי	_	_
2	המסדר	_	_
3	מגלים	_	1:lvc
4	עניין	_	1
5	רב	_	_
6	בידיעות	_	_
7	על	_	_
8	הכוונות	_	_
9	לסגור	_	_
10	את	_	_
11	המוסד	_	_

1	פרקליטת	_	_
2	המדינה	_	_
3	,	_	_
4	דורית	_	_
5	בייניש	_	_
6	,	_	_
7	המליצה	_	_
8	לפני	_	_
9	מפכ	_	_
10	"	_	_
11	ל	_	_
12	המשטרה	_	_
13	להעמיד	_	1:lvc
14	לדין	_	1
15	ארבעה	_	_
16	שוטרים	_	_
17	ולהסיק	_	_
18	מסקנות	_	_
19	לגבי	_	_
20	אחריותו	_	_
21	הפיקודית	_	_
22	של	_	_
23	קצין	_	_
24	בדרגת	_	_
25	סגן	_	_
26	ניצב	_	_
27	,	_	_
28	בעקבות	_	_
29	האירועים	_	_
30	שהתרחשו	_	_
31	בהפגנת	_	_
32	שלום	_	_
33	עכשיו	_	_
34	שהתקיימה	_	_
35	ב03	_	_
36	בדצמבר	_	_
37	אשתקד	_	_

1	רבה	_	_
2	הראשי	_	_
3	של	_	_
4	באר	_	_
5	שבע	_	_
6	הרב	_	_
7	יהודה	_	_
8	דרעי	_	_
9	יוזם	_	_
10	העצרת	_	_
11	אמר	_	_
12	כי	_	_
13	יש	_	_
14	להקים	_	1:id
15	קול	_	1
16	זעקה	_	1
17	שיניחו	_	2:id
18	לנו	_	_
19	לנפשנו	_	2
20	שילכו	_	_
21	להעביר	_	3:id
22	אנשים	_	_
23	על	_	3
24	דתם	_	3
25	בסין	_	_
26	בהודו	_	_

1	עוד	_	_
2	חושף	_	_
3	דו	_	_
4	"	_	_
5	ח	_	_
6	הוועדה	_	_
7	,	_	_
8	כי	_	_
9	מנהל	_	_
10	הרכש	_	_
11	של	_	_
12	מרכז	_	_
13	הפועל	_	_
14	,	_	_
15	קיבל	_	1:lvc
16	החלטות	_	1
17	לגבי	_	_
18	הספקים	_	_
19	ותנאי	_	_
20	התשלום	_	_
21	מבלי	_	_
22	שבפועל	_	_
23	ניתן	_	_
24	היה	_	_
25	לבקר	_	_
26	את	_	_
27	פעולותיו	_	_

1	מי	_	_
2	שצריך	_	_
3	לקבוע	_	_
4	זאת	_	_
5	זה	_	_
6	או	_	_
7	משאל	_	_
8	גם	_	_
9	אנשי	_	_
10	שמאל	_	_
11	אומרים	_	_
12	שזה	_	_
13	כשר	_	1:id
14	אבל	_	1
15	מסריח	_	1
16	ולדעתי	_	_
17	לא	_	_
18	כך	_	_
19	צריך	_	_
20	לעבוד	_	_
21	במדינה	_	_

1	כשהיה	_	_
2	ברור	_	_
3	כי	_	_
4	הם	_	_
5	לא	_	_
6	בשטח	_	_
7	ניסיתי	_	_
8	והצלחתי	_	_
9	לאחר	_	_
10	דקות	_	_
11	ספורות	_	_
12	להשתחרר	_	_
13	מהקשירות	_	_
14	ולשמחתי	_	_
15	נוכחתי	_	1:lvc
16	לראות	_	1
17	שלא	_	_
18	לקחו	_	_
19	דברי	_	_
20	ערך	_	_
21	וכלי	_	_
22	כסף	_	_
23	שהיו	_	_
24	בבית	_	_

1	בהודעתם	_	_
2	הם	_	_
3	קוראים	_	_
4	לכל	_	_
5	בעל	_	_
6	מצפון	_	_
7	אנושי	_	_
8	ולאומי	_	_
9	לבוא	_	_
10	להרים	_	1:id
11	קול	_	1
12	שפוי	_	_
13	ציוני	_	_
14	לאומי	_	_
15	והתיישבותי	_	_
16	נגד	_	_
17	ניסיון	_	_
18	העקירה	_	_
19	והחורבן	_	_
20	הבלתי	_	_
21	חוקי	_	_
22	והבלתי	_	_
23	מוסרי	_	_
24	של	_	_
25	חבל	_	_
26	קטיף	_	_
27	וצפון	_	_
28	השומרון	_	_

1	מאז	_	_
2	שנסתיימו	_	_
3	90	_	_
4	יום	_	_
5	להגשת	_	_
6	התשובה	_	_
7	ביקשה	_	_
8	פרקליטות	_	_
9	המדינה	_	_
10	4	_	_
11	בקשות	_	_
12	מתן	_	_
13	ארכה	_	_
14	ודחיה	_	_
15	להגשת	_	_
16	תשובתה	_	_
17	אולם	_	_
18	גם	_	_
19	בתום	_	_
20	פקיעת	_	_
21	המועד	_	_
22	המבוקש	_	_
23	לא	_	_
24	הוגשה	_	1:lvc
25	תשובתה	_	1
26	אלא	_	_
27	רק	_	_
28	לאחר	_	_
29	למעלה	_	_
30	מחצי	_	_
31	שנה	_	_

1	ההודעה	_	_
2	לא	_	_
3	תשים	_	1:id
4	קץ	_	1
5	מיידי	_	_
6	למלחמת	_	_
7	המורדים	_	_
8	נגד	_	_
9	הממשלה	_	_
10	,	_	_
11	אך	_	_
12	היא	_	_
13	מהווה	_	_
14	עוד	_	_
15	צעד	_	_
16	באותו	_	_
17	כיוון	_	_

1	מנכ	_	_
2	"	_	_
3	ל	_	_
4	חברת	_	_
5	סנצורי	_	_
6	0002	_	_
7	השווייצית	_	_
8	אמר	_	_
9	כי	_	_
10	לצערו	_	_
11	מתנהגת	_	_
12	חברת	_	_
13	סאן	_	_
14	-	_	_
15	דור	_	_
16	בנוסח	_	_
17	של	_	_
18	"	_	_
19	תמות	_	1:id
20	נפשי	_	1
21	עם	_	1
22	פלשתים	_	1
23	"	_	_

1	הקבינט	_	_
2	המדיני	_	_
3	בטחוני	_	_
4	פתח	_	1:lvc
5	בצהרים	_	_
6	בדיון	_	1
7	מקיף	_	_
8	לגיבוש	_	_
9	תגובת	_	_
10	ישראל	_	_
11	נוכח	_	_
12	התעצמות	_	_
13	גל	_	_
14	הפיגועים	_	_

1	בדרך	_	_
2	לצפון	_	_
3	או	_	_
4	להרי	_	_
5	הכרמל	_	_
6	חבויות	_	_
7	להן	_	_
8	פינות	_	_
9	נסתרות	_	_
10	ונעלמות	_	_
11	שטוב	_	_
12	לדעת	_	_
13	על	_	_
14	קיומן	_	_
15	לשבור	_	_
16	את	_	_
17	הנסיעה	_	_
18	הארוכה	_	_
19	ואת	_	_
20	משאלות	_	_
21	הלב	_	_
22	מתי	_	_
23	מגיעים	_	_
24	הנה	_	_
25	שתי	_	_
26	פינות	_	_
27	חמד	_	_
28	המסתתרות	_	1:id
29	בפינות	_	1
30	הדרך	_	1

1	קפידבינברבת	_	_
2	-	_	_
3	עמון	_	_
4	אמר	_	_
5	יו	_	_
6	"	_	_
7	ר	_	_
8	המועצה	_	_
9	הלאומית	_	_
10	הפלשתינית	_	_
11	של	_	_
12	אש	_	_
13	"	_	_
14	ף	_	_
15	,	_	_
16	השייח	_	_
17	עבד	_	_
18	אל	_	_
19	-	_	_
20	חאמיד	_	_
21	א	_	_
22	-	_	_
23	סייח	_	_
24	:	_	_
25	"	_	_
26	אנו	_	_
27	משבחים	_	_
28	את	_	_
29	הנשיא	_	_
30	סדאם	_	_
31	חוסיין	_	_
32	על	_	_
33	נאומו	_	_
34	הגדול	_	_
35	,	_	_
36	המשקף	_	_
37	את	_	_
38	ביטחונו	_	_
39	העצמי	_	_
40	ואת	_	_
41	ביטחונו	_	_
42	בעוצמת	_	_
43	הצבא	_	_
44	העיראקי	_	_
45	,	_	_
46	שבו	_	_
47	אנו	_	_
48	תולים	_	1:lvc
49	תקוות	_	1
50	גדולות	_	_
51	לשחרור	_	_
52	פלשתין	_	_
53	"	_	_

1	עוד	_	_
2	כותבים	_	_
3	יוזמיו	_	_
4	כי	_	_
5	איומים	_	_
6	בחרם	_	_
7	הם	_	_
8	אלו	_	_
9	שהביאו	_	1:lvc
10	לשינוי	_	1
11	בעמדתו	_	_
12	של	_	_
13	הרב	_	_
14	הראשי	_	_
15	אליהו	_	_
16	בקשי	_	_
17	דורון	_	_
18	בנושא	_	_
19	מחלוקת	_	_
20	השמיטה	_	_

1	ודאי	_	_
2	לא	_	_
3	כזו	_	_
4	המצדיקה	_	_
5	חששות	_	_
6	כבדים	_	_
7	וחוסר	_	1:id
8	ביטחון	_	1
9	שפשו	_	_
10	באחרונה	_	_
11	בתעשיית	_	_
12	הרכב	_	_
13	המערב	_	_
14	אירופית	_	_

1	לדברי	_	_
2	הפלשתינאים	_	_
3	גילתה	_	1:lvc
4	ארה	_	_
5	"	_	_
6	ב	_	_
7	הבנה	_	1
8	לדרישה	_	_
9	לשחרר	_	_
10	עוד	_	_
11	מחבלים	_	_

1	הדבר	_	_
2	חמור	_	_
3	מאד	_	_
4	בעיני	_	_
5	ובעיני	_	_
6	כל	_	_
7	בר	_	_
8	דעת	_	_
9	על	_	_
10	כן	_	_
11	אני	_	_
12	דורש	_	_
13	לקבל	_	_
14	תשובות	_	_
15	והסברים	_	_
16	חד	_	_
17	משמעיים	_	_
18	מהגורמים	_	_
19	המוסמכים	_	_
20	שנתנו	_	1:id
21	ידם	_	1
22	למעשה	_	_
23	בלתי	_	_
24	נסלח	_	_
25	עלי	_	_
26	להדגיש	_	_
27	שהאינטרס	_	_
28	העליון	_	_
29	של	_	_
30	רשויות	_	_
31	הצבא	_	_
32	והבטחון	_	_
33	היה	_	_
34	לא	_	_
35	לאפשר	_	_
36	לאדם	_	_
37	זה	_	_
38	להכנס	_	_
39	ולהתראיין	_	_
40	בארץ	_	_
41	סיכם	_	_
42	שטרן	_	_

1	הישיבה	_	_
2	עסקה	_	_
3	בנושא	_	_
4	הדיור	_	_
5	הציבורי	_	_
6	ומשתתפיה	_	_
7	בחנו	_	1:vpc
8	את	_	1
9	הנושא	_	1
10	כדי	_	_
11	לאתר	_	_
12	פתרונות	_	_

1	בשנה	_	_
2	וחצי	_	_
3	הקרובה	_	_
4	תייצר	_	_
5	החברה	_	_
6	שלושה	_	_
7	דגמים	_	_
8	של	_	_
9	ותנסה	_	_
10	אותם	_	_
11	בסדרת	_	_
12	ניסויי	_	_
13	מעבדה	_	_
14	ושטח	_	_
15	שבסיומם	_	_
16	תתקבל	_	1:lvc
17	בצה	_	_
18	"	_	_
19	ל	_	_
20	ההחלטה	_	1
21	על	_	_
22	ההצטיידות	_	_

1	שלוש	_	_
2	ניידות	_	_
3	משטרה	_	_
4	הגיעו	_	_
5	למקום	_	_
6	והרב	_	_
7	הגיש	_	1:lvc
8	תלונה	_	1
9	נגד	_	_
10	הכמרים	_	_
11	על	_	_
12	חשד	_	_
13	למתן	_	_
14	טובות	_	_
15	הנאה	_	_
16	בהמרת	_	_
17	דתו	_	_
18	של	_	_
19	אדם	_	_

1	במסיבת	_	_
2	עיתונאים	_	_
3	לפני	_	_
4	שלושה	_	_
5	חודשים	_	_
6	אמר	_	_
7	מורגן	_	_
8	שלישראל	_	_
9	אין	_	_
10	שום	_	_
11	סיכוי	_	_
12	לקבל	_	_
13	מעמד	_	_
14	דומה	_	_
15	לזה	_	_
16	של	_	_
17	מדינות	_	_
18	אפט	_	_
19	"	_	_
20	א	_	_
21	(	_	_
22	מדינות	_	_
23	מערב	_	_
24	אירופה	_	_
25	שאינן	_	_
26	חברות	_	_
27	מלאות	_	_
28	בשוק	_	_
29	)	_	_
30	ועורר	_	1:lvc
31	בזה	_	_
32	את	_	1
33	זעמו	_	1
34	של	_	_
35	השר	_	_
36	לשעבר	_	_
37	שלא	_	_
38	היסס	_	_
39	לומר	_	_
40	:	_	_
41	"	_	_
42	נדמה	_	_
43	לי	_	_
44	שעם	_	_
45	השגריר	_	_
46	מורגן	_	_
47	יש	_	_
48	לנו	_	_
49	אי	_	_
50	הבנה	_	_
51	בסיסית	_	_
52	"	_	_
53	מסיבת	_	_
54	הפרדה	_	_
55	לשגריר	_	_
56	היוצא	_	_
57	תיערך	_	_
58	בסוף	_	_
59	החודש	_	_
60	בירושלים	_	_
61	בביתה	_	_
62	של	_	_
63	,	_	_
64	דוברת	_	_
65	ומנהלת	_	_
66	יחסי	_	_
67	הציבור	_	_
68	של	_	_
69	הנציבות	_	_

1	תיאר	_	_
2	את	_	_
3	אדיר	_	_
4	זיק	_	_
5	כמי	_	_
6	שיצר	_	1:lvc
7	קשר	_	1
8	אמיתי	_	_
9	בין	_	_
10	הציונות	_	_
11	הדתית	_	_
12	לבין	_	_
13	הציבור	_	_
14	החרדי	_	_

1	במחקר	_	_
2	שהוכן	_	_
3	בשנתיים	_	_
4	האחרונות	_	_
5	על	_	_
6	-	_	_
7	ידי	_	_
8	ד	_	_
9	"	_	_
10	ר	_	_
11	מונה	_	_
12	מקסוד	_	_
13	,	_	_
14	מרצה	_	_
15	לפסיכולוגיה	_	_
16	והעומדת	_	1:lvc
17	בראש	_	1
18	תוכנית	_	_
19	מחקר	_	_
20	על	_	_
21	הילדים	_	_
22	והמלחמה	_	_
23	באוניברסיטאת	_	_
24	קולומביה	_	_
25	בארה	_	_
26	"	_	_
27	ב	_	_
28	,	_	_
29	נקבע	_	_
30	כי	_	_
31	%	_	_
32	3	_	_

1	מוטב	_	_
2	שנאפשר	_	_
3	לכוחות	_	_
4	הביטחון	_	_
5	לעשות	_	1:id
6	את	_	1
7	מלאכתם	_	1
8	בשקט	_	_
9	ולא	_	_
10	נהפוך	_	_
11	להד	_	_
12	שמעצים	_	_
13	ומשרת	_	_
14	את	_	_
15	הגורמים	_	_
16	השוליים	_	_

1	אנשי	_	_
2	רוח	_	_
3	,	_	_
4	אישי	_	_
5	אקדמיה	_	_
6	,	_	_
7	סטודנטים	_	_
8	וועדי	_	_
9	עובדים	_	_
10	הביעו	_	1:lvc
11	בימים	_	_
12	האחרונים	_	_
13	תמיכה	_	1
14	במאבק	_	_
15	,	_	_
16	ואף	_	_
17	הגיעו	_	_
18	לגן	_	_
19	שמול	_	_
20	הכנסת	_	_
21	להזדהות	_	_
22	עם	_	_
23	השובתים	_	_

1	באותו	_	_
2	ערב	_	_
3	נוכח	_	1:lvc
4	הציבור	_	_
5	לדעת	_	1
6	שיש	_	_
7	אמת	_	_
8	בקובלנותיהם	_	_
9	של	_	_
10	אזרחים	_	_
11	על	_	_
12	אלימות	_	_
13	שוטרים	_	_
14	ועל	_	_
15	טפילת	_	_
16	האשמות	_	_
17	-	_	_
18	שוא	_	_

1	מנהיג	_	_
2	בכיר	_	_
3	של	_	_
4	"	_	_
5	הקונגרס	_	_
6	האפריקאי	_	_
7	הלאומי	_	_
8	"	_	_
9	אומר	_	_
10	,	_	_
11	כי	_	_
12	בעיני	_	_
13	שחורי	_	_
14	דרום	_	_
15	אפריקה	_	_
16	מצטיירת	_	_
17	ישראל	_	_
18	כ	_	_
19	"	_	_
20	ארץ	_	_
21	העוינת	_	_
22	את	_	_
23	רוב	_	_
24	העם	_	_
25	של	_	_
26	דרום	_	_
27	אפריקה	_	_
28	,	_	_
29	ארץ	_	_
30	אשר	_	_
31	כרתה	_	_
32	ברית	_	_
33	עם	_	_
34	האפרטהייד	_	_
35	;	_	_
36	ארץ	_	_
37	,	_	_
38	שבמהלך	_	_
39	רדיפת	_	_
40	האינטרסים	_	_
41	הלאומיים	_	_
42	שלה	_	_
43	,	_	_
44	לא	_	_
45	נתנה	_	1:lvc
46	כלל	_	_
47	דעתה	_	1
48	לייסוריהם	_	_
49	של	_	_
50	רוב	_	_
51	בני	_	_
52	ארצנו	_	_
53	אבל	_	_
54	אין	_	_
55	זה	_	_
56	מאוחר	_	_
57	מדי	_	_
58	בשבילה	_	_
59	להשתנות	_	_
60	"	_	_

1	יותר	_	_
2	מ	_	_
3	400	_	_
4	מכשירי	_	_
5	הוחזרו	_	_
6	עד	_	_
7	כה	_	_
8	למשרדי	_	_
9	הבריאות	_	_
10	והאוצר	_	_
11	והדבר	_	_
12	עלול	_	_
13	לגרום	_	1:lvc
14	לעיכוב	_	1
15	בטיפול	_	_
16	של	_	_
17	מד	_	_
18	"	_	_
19	א	_	_
20	בפיגועים	_	_

1	הציבור	_	_
2	של	_	_
3	תנועת	_	_
4	ההתיישבות	_	_
5	הוא	_	_
6	אחראי	_	_
7	וממושמע	_	_
8	אך	_	_
9	כל	_	_
10	אחד	_	_
11	מחזיק	_	1:id
12	בדעותיו	_	1

1	אדיר	_	_
2	זיק	_	_
3	סיפר	_	_
4	גם	_	_
5	כי	_	_
6	כאשר	_	_
7	שואלים	_	_
8	אותו	_	_
9	מאין	_	_
10	הוא	_	_
11	שואב	_	1:vpc
12	את	_	1
13	העוצמה	_	1
14	הזו	_	_
15	הוא	_	_
16	משיב	_	_
17	כי	_	_
18	היה	_	_
19	לו	_	_
20	רב	_	_
21	מבוגר	_	_
22	בן	_	_
23	75	_	_
24	שהיה	_	_
25	לו	_	_
26	גם	_	_
27	כחבר	_	_
28	וממנו	_	_
29	הוא	_	_
30	שואב	_	2:vpc
31	את	_	2
32	העוצמה	_	2
33	הרוחנית	_	_

1	יש	_	_
2	כאן	_	_
3	שבירת	_	1:id
4	כלים	_	1
5	מצד	_	_
6	הממסד	_	_
7	כאשר	_	_
8	חופש	_	_
9	הביטוי	_	_
10	נרמס	_	_
11	ונוקטים	_	_
12	בכלים	_	_

1	עפ	_	_
2	"	_	_
3	י	_	_
4	דיווח	_	_
5	החברה	_	_
6	השבוע	_	_
7	נשבר	_	1:id
8	שיא	_	1
9	כל	_	_
10	הזמנים	_	_
11	כשביום	_	_
12	ג	_	_
13	'	_	_
14	נרשם	_	_
15	ביקוש	_	_
16	של	_	_
17	8	_	_
18	,	_	_
19	840	_	_

1	יש	_	_
2	לנו	_	_
3	רשימת	_	_
4	אסירים	_	_
5	ששוחררו	_	_
6	ללא	_	_
7	דם	_	_
8	על	_	_
9	הידיים	_	_
10	ואחר	_	_
11	כך	_	_
12	מילאו	_	1:id
13	את	_	_
14	ידיהם	_	1
15	בדם	_	1

1	זה	_	_
2	עוד	_	_
3	יותר	_	_
4	מחמיר	_	1:lvc
5	את	_	1
6	המצב	_	1

1	בהרצאה	_	_
2	במכללת	_	_
3	אורות	_	_
4	ישראל	_	_
5	באלקנה	_	_
6	אמר	_	_
7	רה	_	_
8	"	_	_
9	מ	_	_
10	לשעבר	_	_
11	בנימין	_	_
12	נתניהו	_	_
13	כי	_	_
14	לא	_	_
15	ייתכן	_	_
16	שגוף	_	_
17	הפועל	_	_
18	נגד	_	_
19	עצם	_	_
20	קיומה	_	_
21	של	_	_
22	מדינת	_	_
23	ישראל	_	_
24	ייהנה	_	_
25	מחסינות	_	_
26	מצד	_	_
27	החוק	_	_
28	הישראלי	_	_
29	ולכן	_	_
30	יש	_	_
31	להוציא	_	1:id
32	את	_	_
33	התנועה	_	_
34	האיסלאמית	_	_
35	מחוץ	_	1
36	לחוק	_	1

1	שר	_	_
2	הבינוי	_	_
3	והשיכון	_	_
4	,	_	_
5	דוד	_	_
6	לוי	_	_
7	ושר	_	_
8	האוצר	_	_
9	לשעבר	_	_
10	,	_	_
11	שמעון	_	_
12	פרס	_	_
13	,	_	_
14	הגיעו	_	1:lvc
15	להסכמה	_	1
16	להוסיף	_	_
17	002	_	_
18	מיליון	_	_
19	ש	_	_
20	"	_	_
21	ח	_	_
22	לתקציב	_	_
23	מע	_	_
24	"	_	_
25	ץ	_	_
26	,	_	_
27	עבור	_	_
28	שיפור	_	_
29	התשתית	_	_
30	ואחזקתה	_	_

1	במכרז	_	_
2	נטלו	_	1:lvc
3	חלק	_	1
4	כל	_	_
5	החברות	_	_
6	הוותיקות	_	_
7	להפעלת	_	_
8	אוטומטים	_	_
9	,	_	_
10	ביניהן	_	_
11	חברת	_	_
12	המרווה	_	_
13	,	_	_
14	המפעילה	_	_
15	מזה	_	_
16	מספר	_	_
17	שנים	_	_
18	מכונות	_	_
19	אוטומטיות	_	_
20	בנתב	_	_
21	"	_	_
22	ג	_	_

1	דיניץ	_	_
2	אמר	_	_
3	כי	_	_
4	הסוכנות	_	_
5	מתנגדת	_	_
6	למציאת	_	_
7	פתרונות	_	_
8	דיור	_	_
9	ארעיים	_	_
10	לעולים	_	_
11	,	_	_
12	שבסופו	_	1:id
13	של	_	1
14	דבר	_	1
15	יהיה	_	_
16	צורך	_	_
17	להרסם	_	_
18	,	_	_
19	וכי	_	_
20	על	_	_
21	הממשלה	_	_
22	לפעול	_	_
23	לבניית	_	_
24	דיור	_	_
25	שלא	_	_
26	יפגע	_	_
27	במרקם	_	_
28	החברתי	_	_
29	והכלכלי	_	_
30	של	_	_
31	המדינה	_	_

1	הוא	_	_
2	הביע	_	_
3	אופטימיות	_	_
4	מסוימת	_	_
5	על	_	_
6	רקע	_	_
7	המצב	_	_
8	הבין	_	_
9	-	_	_
10	לאומי	_	_
11	ועל	_	_
12	רקע	_	_
13	מאמצי	_	_
14	פרס	_	_
15	להקים	_	_
16	ממשלה	_	_
17	,	_	_
18	אך	_	_
19	פנה	_	1:lvc
20	לאיטלקים	_	_
21	בבקשה	_	1
22	להפעיל	_	2:lvc
23	לחץ	_	2
24	במסגרת	_	_
25	השוק	_	_
26	,	_	_
27	כדוגמת	_	_
28	הלחץ	_	_
29	שהופעל	_	_
30	על	_	_
31	דרום	_	_
32	-	_	_
33	אפריקה	_	_
34	כדי	_	_
35	לזרז	_	_
36	את	_	_
37	תהליך	_	_
38	השלום	_	_

1	במשטר	_	_
2	הפוליטי	_	_
3	הנראה	_	_
4	לי	_	_
5	כרצוי	_	_
6	,	_	_
7	המשתקף	_	_
8	בהצעת	_	_
9	החוק	_	_
10	שהגשתי	_	_
11	עוד	_	_
12	בינואר	_	_
13	98	_	_
14	(	_	_
15	הצעה	_	_
16	שהיתה	_	_
17	,	_	_
18	אגב	_	_
19	,	_	_
20	הראשונה	_	_
21	מכמה	_	_
22	הצעות	_	_
23	דומות	_	_
24	שהגישו	_	_
25	אחרים	_	_
26	מקצוות	_	_
27	שונים	_	_
28	של	_	_
29	הקשת	_	_
30	המדינית	_	_
31	)	_	_
32	מצטיירת	_	_
33	בעיני	_	_
34	ממשלה	_	_
35	אחרת	_	_
36	,	_	_
37	ממשלה	_	_
38	שתפקידה	_	_
39	להביא	_	1:lvc
40	לידי	_	1
41	ביטוי	_	1
42	את	_	_
43	עוצמתו	_	_
44	של	_	_
45	הציבור	_	_
46	שאותו	_	_
47	היא	_	_
48	משרתת	_	_

1	"	_	_
2	מפלגה	_	_
3	הסוללת	_	_
4	דרכה	_	_
5	לשלטון	_	_
6	על	_	_
7	בסיס	_	_
8	של	_	_
9	שחיתות	_	_
10	ציבורית	_	_
11	לא	_	_
12	תאריך	_	1:id
13	ימים	_	1
14	"	_	_
15	אמר	_	_
16	ח	_	_
17	"	_	_
18	ך	_	_
19	לנדאו	_	_

1	המערער	_	_
2	בשם	_	_
3	"	_	_
4	התחיה	_	_
5	"	_	_
6	,	_	_
7	דני	_	_
8	דיין	_	_
9	,	_	_
10	אמר	_	_
11	לאחר	_	_
12	הישמע	_	_
13	פסק	_	_
14	הדין	_	_
15	:	_	_
16	"	_	_
17	דווקא	_	_
18	בימים	_	_
19	אלה	_	_
20	,	_	_
21	בהם	_	_
22	כללי	_	_
23	הדמוקרטיה	_	_
24	נרמסים	_	_
25	,	_	_
26	עשה	_	1:lvc
27	בית	_	_
28	המשפט	_	_
29	צדק	_	1
30	ונתן	_	2:lvc
31	פתח	_	2
32	להשיב	_	3:lvc
33	ל	_	_
34	"	_	_
35	תחיה	_	3
36	"	_	_
37	את	_	_
38	המנדט	_	_
39	שנגזל	_	_
40	ממנה	_	_
41	"	_	_

1	מכירה	_	_
2	זו	_	_
3	לא	_	_
4	יצאה	_	1:id
5	בסופו	_	_
6	של	_	_
7	דבר	_	_
8	אל	_	1
9	הפועל	_	1
10	,	_	_
11	זאת	_	_
12	מכיוון	_	_
13	שוועדת	_	_
14	הכספים	_	_
15	של	_	_
16	הכנסת	_	_
17	התנגדה	_	_
18	למיזוג	_	_
19	,	_	_
20	בנימוק	_	_
21	שניתן	_	_
22	למכור	_	_
23	את	_	_
24	השליטה	_	_
25	במימון	_	_
26	וסחר	_	_
27	במחירים	_	_
28	גבוהים	_	_
29	יותר	_	_

1	השר	_	_
2	מופז	_	_
3	השתתף	_	_
4	בכנס	_	_
5	של	_	_
6	המועצה	_	_
7	לשלום	_	_
8	הילד	_	_
9	באוניברסיטת	_	_
10	בן	_	_
11	גוריון	_	_
12	ובו	_	_
13	הביע	_	1:id
14	את	_	1
15	חזונו	_	1
16	באשר	_	_
17	ליישום	_	_
18	תכנית	_	_
19	ההתנתקות	_	_
20	של	_	_
21	ראש	_	_
22	הממשלה	_	_

1	מדינות	_	_
2	מוסלמיות	_	_
3	הציעו	_	_
4	באחרונה	_	_
5	לקבל	_	_
6	להשתלמות	_	_
7	אלפי	_	_
8	סטודנטים	_	_
9	מוסלמים	_	_
10	,	_	_
11	ואף	_	_
12	להעניק	_	1:lvc
13	סיוע	_	1
14	כספי	_	_
15	לאוכלוסיה	_	_
16	המוסלמית	_	_

1	מוסקווה	_	_
2	הבהירה	_	_
3	אותה	_	_
4	שעה	_	_
5	כי	_	_
6	היא	_	_
7	מוכנה	_	_
8	למשא	_	_
9	ומתן	_	_
10	אולם	_	_
11	רק	_	_
12	עם	_	_
13	"	_	_
14	נציגי	_	_
15	הרפובליקה	_	_
16	הסובייטית	_	_
17	הליטאית	_	_
18	"	_	_
19	,	_	_
20	או	_	_
21	במילים	_	_
22	אחרות	_	_
23	:	_	_
24	רק	_	_
25	אם	_	_
26	הליטאים	_	_
27	יחזרו	_	1:lvc
28	בהם	_	1
29	מהכרזת	_	_
30	עצמאותם	_	_

1	ח	_	_
2	"	_	_
3	כ	_	_
4	אילן	_	_
5	לייבוביץ	_	_
6	סיפר	_	_
7	שעלה	_	_
8	בשבוע	_	_
9	שעבר	_	_
10	להסעת	_	_
11	תלמידים	_	_
12	ונחרד	_	_
13	ממראה	_	_
14	עיניו	_	_
15	תלמידים	_	_
16	דחוסים	_	1:id
17	כמו	_	1
18	סרדינים	_	1
19	והגדולים	_	_
20	מעיפים	_	_
21	את	_	_
22	הקטנים	_	_
23	מהמושבים	_	_

1	חברת	_	_
2	גלגראף	_	_
3	,	_	_
4	המפתחת	_	_
5	ומייצרת	_	_
6	כרטיסים	_	_
7	גראפיים	_	_
8	למחשבים	_	_
9	אישיים	_	_
10	של	_	_
11	יבם	_	_
12	ותואמיהם	_	_
13	,	_	_
14	דיווחה	_	_
15	כי	_	_
16	היא	_	_
17	עומדת	_	1:id
18	על	_	1
19	סף	_	1
20	סיכום	_	_
21	עסקה	_	_
22	עם	_	_
23	קניין	_	_
24	גרמני	_	_
25	בהיקף	_	_
26	של	_	_
27	003	_	_
28	אלף	_	_
29	דולר	_	_

1	יש	_	1:lvc
2	לבחון	_	_
3	האפשרות	_	1
4	להגביל	_	_
5	את	_	_
6	השימוש	_	_
7	בכוח	_	_
8	לצורך	_	_
9	פיזור	_	_
10	הפגנות	_	_
11	רק	_	_
12	נגד	_	_
13	מי	_	_
14	שאינו	_	_
15	ממלא	_	_
16	אחרי	_	_
17	הוראות	_	_
18	הפיזור	_	_

1	יש	_	_
2	לדבריו	_	_
3	הסכמה	_	_
4	בקרב	_	_
5	הקהיליה	_	_
6	הכלכלית	_	_
7	כי	_	_
8	הממשלה	_	_
9	מובילה	_	1:lvc
10	מדיניות	_	1
11	משקית	_	_
12	חברתית	_	_
13	כלכלית	_	_
14	נכונה	_	_
15	וכי	_	_
16	זהו	_	_
17	הנתיב	_	_
18	לקראת	_	_
19	כלכלי	_	_
20	שייטיב	_	_
21	עם	_	_
22	כל	_	_
23	הציבור	_	_

1	אחת	_	_
2	לחודש	_	_
3	מגיעה	_	_
4	בדואר	_	_
5	מעטפה	_	_
6	ובה	_	_
7	חשבון	_	_
8	החיובים	_	_
9	של	_	_
10	חברת	_	_
11	כרטיסי	_	_
12	האשראי	_	_
13	וגם	_	_
14	חוברת	_	_
15	הפיתויים	_	_
16	חוברת	_	_
17	צבעונית	_	_
18	קטנה	_	_
19	,	_	_
20	המחזיקה	_	_
21	הצעות	_	_
22	מכל	_	_
23	הסוגים	_	_
24	והמינים	_	_
25	,	_	_
26	החל	_	_
27	בצמיד	_	_
28	בריאות	_	_
29	נגד	_	_
30	הצטננות	_	_
31	ומרעין	_	_
32	בישין	_	_
33	אחרים	_	_
34	,	_	_
35	וכלה	_	_
36	בסאונה	_	_
37	ביתית	_	_
38	לכל	_	_
39	המשפחה	_	_
40	מציאת	_	_
41	לא	_	_
42	נורמליות	_	_
43	,	_	_
44	מחירים	_	_
45	שלא	_	_
46	מהעולם	_	_
47	הזה	_	_
48	,	_	_
49	רק	_	_
50	תתנו	_	1:lvc
51	צלצול	_	1
52	טלפון	_	_
53	,	_	_
54	בכל	_	_
55	שעות	_	_
56	היום	_	_
57	והלילה	_	_
58	,	_	_
59	והמציאה	_	_
60	תגיע	_	_
61	לביתכם	_	_
62	ללא	_	_
63	כל	_	_
64	טרחה	_	_

1	באופן	_	_
2	רשמי	_	_
3	הוגדרה	_	_
4	הפגישה	_	_
5	בליכודכטובה	_	_
6	,	_	_
7	אך	_	_
8	משתתפיה	_	_
9	טענו	_	_
10	לאחר	_	_
11	מכן	_	_
12	,	_	_
13	כי	_	_
14	היתה	_	_
15	מתוחה	_	_
16	,	_	_
17	וכי	_	_
18	עמדת	_	_
19	מודעי	_	_
20	הביאה	_	_
21	אחדים	_	_
22	מחברי	_	_
23	צוות	_	_
24	המו	_	_
25	"	_	_
26	ם	_	_
27	לצאת	_	1:id
28	במלים	_	_
29	קשות	_	_
30	נגדו	_	1

1	האם	_	_
2	כסף	_	_
3	מתיר	_	_
4	כל	_	_
5	דבר	_	_
6	שואל	_	_
7	אותנו	_	_
8	ר	_	_
9	'	_	_
10	שלמה	_	_
11	בכאב	_	_
12	כשהוא	_	_
13	מפטיר	_	_
14	פרס	_	_
15	גזר	_	1:id
16	על	_	1
17	החיים	_	1
18	שרון	_	_
19	מבקש	_	1
20	לגרש	_	1
21	גם	_	_
22	את	_	1
23	המתים	_	1

1	שלום	_	_
2	אמר	_	_
3	כי	_	_
4	ישראל	_	_
5	דורשת	_	_
6	במקביל	_	_
7	להפסקת	_	1:id
8	האש	_	1
9	את	_	_
10	פירוק	_	_
11	תשתיות	_	_
12	הטרור	_	_

1	משלא	_	_
2	הועילו	_	_
3	השיחות	_	_
4	הוחלט	_	_
5	על	_	_
6	נקיטת	_	_
7	צעד	_	_
8	תגובה	_	_
9	יוצא	_	1:id
10	דופן	_	1

1	נשיא	_	_
2	המדינה	_	_
3	משה	_	_
4	קצב	_	_
5	יוזם	_	_
6	שורה	_	_
7	של	_	_
8	פעולות	_	_
9	להידוק	_	_
10	הקשר	_	_
11	עם	_	_
12	יהדות	_	_
13	התפוצות	_	_
14	וזאת	_	_
15	נוכח	_	_
16	הגידול	_	_
17	בהתבוללות	_	_
18	והתרופפות	_	1:vpc
19	הקשר	_	1
20	בין	_	_
21	היהודים	_	_
22	בחו	_	_
23	"	_	_
24	ל	_	_
25	לבין	_	_
26	מדינת	_	_
27	ישראל	_	_

1	"	_	_
2	שגרירות	_	_
3	ישראל	_	_
4	בפאריס	_	_
5	והנהגת	_	_
6	הקהילה	_	_
7	היהודית	_	_
8	שבו	_	_
9	ומתחו	_	1:lvc
10	ביממה	_	_
11	האחרונה	_	_
12	ביקורת	_	1
13	תקיפה	_	_
14	על	_	_
15	אירוח	_	_
16	ערפאת	_	_
17	בפאריס	_	_
18	;	_	_
19	בהודעות	_	_
20	תואר	_	_
21	ערפאת	_	_
22	כמכשול	_	_
23	העיקרי	_	_
24	על	_	_
25	מסלול	_	_
26	קידומם	_	_
27	של	_	_
28	מגעי	_	_
29	השלום	_	_
30	והובלטה	_	_
31	ה	_	_
32	"	_	_
33	דו	_	_
34	-	_	_
35	פרצפופיות	_	_
36	"	_	_
37	בהצהרותיו	_	_
38	של	_	_
39	ראש	_	_
40	אש	_	_
41	"	_	_
42	ף	_	_
43	:	_	_
44	"	_	_
45	נוסח	_	_
46	אחד	_	_
47	במערב	_	_
48	ונוסח	_	_
49	שני	_	_
50	בבגדאד	_	_
51	,	_	_
52	לצידו	_	_
53	של	_	_
54	סאדאם	_	_
55	חוסיין	_	_

1	מפורץ	_	_
2	או	_	_
3	שודד	_	_
4	ניתן	_	_
5	לצפות	_	_
6	שיפרוץ	_	_
7	וישדוד	_	_
8	,	_	_
9	כי	_	_
10	זה	_	_
11	עיסוקו	_	_
12	,	_	_
13	אך	_	_
14	מעילה	_	_
15	וגניבה	_	_
16	מצד	_	_
17	אדם	_	_
18	מכובד	_	_
19	?	_	_
20	ממעשה	_	_
21	כזה	_	_
22	מסתבר	_	_
23	לאזרח	_	_
24	שהבנק	_	_
25	שלו	_	_
26	אינו	_	_
27	מעוז	_	_
28	בטוח	_	_
29	,	_	_
30	והחברה	_	_
31	שנתן	_	1:lvc
32	בה	_	_
33	את	_	_
34	אמונו	_	1
35	רימתה	_	_
36	אותו	_	_
37	וגזלה	_	_
38	את	_	_
39	כספו	_	_

1	אני	_	_
2	מנסה	_	_
3	לשנות	_	_
4	את	_	_
5	המנגינה	_	_
6	של	_	_
7	המשפט	_	_
8	אני	_	_
9	יהודי	_	_
10	הנשמע	_	_
11	כ	_	_
12	אני	_	_
13	חולה	_	_
14	ל	_	_
15	אני	_	_
16	נסיך	_	_
17	דבר	_	_
18	העובר	_	1:vpc
19	אף	_	_
20	הוא	_	_
21	בירושה	_	1

1	על	_	_
2	שטחים	_	_
3	אלה	_	_
4	הוקמו	_	_
5	עשרות	_	_
6	ישובים	_	_
7	ורבות	_	_
8	מהאדמות	_	_
9	החקלאיות	_	_
10	היו	_	_
11	שייכות	_	_
12	לפלשתינאים	_	_
13	לפני	_	_
14	תש	_	_
15	"	_	_
16	ח	_	_
17	האם	_	_
18	כל	_	_
19	המתיישבים	_	_
20	הם	_	_
21	אנשי	_	_
22	ימין	_	_
23	שראו	_	1:id
24	לנגד	_	1
25	עיניהם	_	1
26	אוצרות	_	_

1	בקריאה	_	_
2	שפרסמו	_	_
3	הם	_	_
4	מביעים	_	1:vpc
5	את	_	1
6	ביטחונם	_	1
7	כי	_	_
8	ינצחו	_	_
9	במשאל	_	_
10	אך	_	_
11	אם	_	_
12	כלשונם	_	_
13	נפסיד	_	2:id
14	במערכה	_	2
15	לא	_	_
16	נתנתק	_	_
17	מהעם	_	_
18	ולא	_	_
19	ניאבק	_	_
20	בכוח	_	_
21	נגד	_	_
22	הפינוי	_	_

1	ככל	_	_
2	האפשר	_	_
3	סמוך	_	_
4	ליום	_	_
5	הביצוע	_	_
6	יוצרים	_	1:lvc
7	הגורמים	_	_
8	המוסמכים	_	_
9	במשטרה	_	_
10	קשר	_	1
11	עם	_	_
12	גורמים	_	_
13	בכירים	_	_
14	ומהימנים	_	_
15	בהנהלת	_	_
16	המפעל	_	_
17	שבו	_	_
18	יש	_	_
19	כבשן	_	_
20	המתאים	_	_
21	לשריפת	_	_
22	הסמים	_	_

1	כתבתנו	_	_
2	רותי	_	_
3	אברהם	_	_
4	מוסרת	_	_
5	כי	_	_
6	עפ	_	_
7	"	_	_
8	י	_	_
9	הצעת	_	_
10	החוק	_	_
11	איסור	_	_
12	הטלת	_	_
13	חרמות	_	_
14	שיזמו	_	_
15	חברי	_	_
16	הכנסת	_	_
17	רשף	_	_
18	חן	_	_
19	ורוני	_	_
20	בתמונה	_	_
21	ייענש	_	_
22	מי	_	_
23	שיקרא	_	_
24	להטלת	_	1:lvc
25	חרם	_	1
26	בשנתיים	_	_
27	מאסר	_	_
28	ועל	_	_
29	מי	_	_
30	חלק	_	_
31	בחרם	_	_
32	תושת	_	_
33	שנת	_	_
34	מאסר	_	_

1	בקטלוג	_	_
2	המכון	_	_
3	היו	_	_
4	גם	_	_
5	בעבר	_	_
6	ספרי	_	_
7	ילדים	_	_
8	,	_	_
9	ו	_	_
10	"	_	_
11	ציפור	_	_
12	הנפש	_	_
13	"	_	_
14	של	_	_
15	מיכל	_	_
16	סנונית	_	_
17	,	_	_
18	למשל	_	_
19	,	_	_
20	יצא	_	1:id
21	כבר	_	_
22	לאור	_	1
23	באיטליה	_	_
24	ובהולנד	_	_
25	,	_	_
26	וייצא	_	_
27	בפולין	_	_
28	ובהונגריה	_	_

1	השנה	_	_
2	,	_	_
3	שבה	_	_
4	הגיעה	_	1:id
5	האבטלה	_	_
6	לשיא	_	1
7	,	_	_
8	שימשו	_	_
9	ועדי	_	_
10	עובדים	_	_
11	והנהלות	_	_
12	מפעלים	_	_
13	המנצחים	_	_
14	על	_	_
15	רכישות	_	_
16	אלה	_	_
17	מטרה	_	_
18	למטה	_	_
19	"	_	_
20	כחול	_	_
21	לבן	_	_
22	"	_	_
23	בהסתדרות	_	_
24	לשכנעם	_	_
25	לקנות	_	_
26	מתוצרת	_	_
27	הארץ	_	_
28	בלבד	_	_

1	החל	_	_
2	מהרמטכ	_	_
3	"	_	_
4	ל	_	_
5	ואלופי	_	_
6	הפיקודים	_	_
7	,	_	_
8	שהודיעו	_	_
9	חדשות	_	1:id
10	לבקרים	_	1
11	על	_	_
12	הדברת	_	_
13	ההתקוממות	_	_
14	,	_	_
15	ועד	_	_
16	למפקדי	_	_
17	פלוגות	_	_
18	,	_	_
19	ששיקרו	_	_
20	כדי	_	_
21	לחמוק	_	_
22	מעונש	_	_
23	על	_	_
24	התעללות	_	_
25	בתושבים	_	_
26	מקומיים	_	_

1	אגב	_	_
2	,	_	_
3	למרות	_	_
4	לחץ	_	_
5	האירועים	_	_
6	האחרונים	_	_
7	,	_	_
8	מצא	_	_
9	לו	_	_
10	שלשום	_	_
11	מודעי	_	_
12	זמן	_	_
13	,	_	_
14	לקחת	_	1:lvc
15	חלק	_	1
16	באסיפת	_	_
17	דיירי	_	_
18	פרויקט	_	_
19	גן	_	_
20	העיר	_	_
21	,	_	_
22	והוא	_	_
23	נבחר	_	_
24	לוועד	_	_

1	כך	_	_
2	עשה	_	_
3	גם	_	_
4	בראיון	_	_
5	שהעלה	_	1:lvc
6	את	_	1
7	קצפו	_	1
8	של	_	_
9	המטכ	_	_
10	"	_	_
11	ל	_	_

1	תוכנית	_	_
2	ההבראה	_	_
3	שדרש	_	_
4	משרד	_	_
5	האוצר	_	_
6	בתמורה	_	_
7	לסיוע	_	_
8	בשלהי	_	_
9	שנת	_	_
10	2003	_	_
11	לא	_	_
12	יצאה	_	_
13	לפועל	_	_
14	והמצב	_	_
15	הקשה	_	_
16	הלך	_	_
17	והחריף	_	_
18	מפנים	_	1:id
19	בהסתדרות	_	_
20	אצבע	_	1
21	מאשימה	_	1

1	יש	_	_
2	לנו	_	_
3	גוף	_	_
4	עליון	_	_
5	,	_	_
6	שהסיר	_	1:lvc
7	מאתנו	_	_
8	כל	_	_
9	ספקות	_	1

1	אלי	_	_
2	לניאדו	_	_
3	,	_	_
4	מנהל	_	_
5	אגף	_	_
6	תקשורת	_	_
7	ומרכז	_	_
8	"	_	_
9	כחול	_	_
10	לבן	_	_
11	"	_	_
12	בהתאחדות	_	_
13	התעשיינים	_	_
14	,	_	_
15	דחה	_	1:id
16	על	_	1
17	הסף	_	1
18	את	_	_
19	טענותיהם	_	_
20	של	_	_
21	ברנס	_	_
22	וחבשוש	_	_

1	היה	_	_
2	אפשר	_	_
3	לעבור	_	1:id
4	לסדר	_	1
5	היום	_	1
6	על	_	_
7	הופעתם	_	_
8	של	_	_
9	שר	_	_
10	הקליטה	_	_
11	ושל	_	_
12	חבר	_	_
13	הכנסת	_	_
14	רביץ	_	_

1	ביומה	_	_
2	השביעי	_	_
3	של	_	_
4	השביתה	_	_
5	,	_	_
6	הקיפו	_	_
7	השובתים	_	_
8	ותומכיהם	_	_
9	את	_	_
10	בניין	_	_
11	הכנסת	_	_
12	הנטוש	_	_
13	במצעד	_	_
14	מחאה	_	_
15	,	_	_
16	וקיבלו	_	1:lvc
17	את	_	_
18	פניהם	_	1
19	של	_	_
20	הפוקדים	_	_
21	את	_	_
22	אוהל	_	_
23	המחאה	_	_
24	מכל	_	_
25	רחבי	_	_
26	הארץ	_	_

1	התמוטטות	_	_
2	המשטרים	_	_
3	הקומוניסטיים	_	_
4	באירופה	_	_
5	המזרחית	_	_
6	שללה	_	_
7	מאש	_	_
8	"	_	_
9	ף	_	_
10	בסיסי	_	_
11	תמיכה	_	_
12	חשובים	_	_
13	,	_	_
14	ולדעת	_	_
15	משקיפים	_	_
16	כאן	_	_
17	היא	_	_
18	תעמיס	_	1:lvc
19	קשיים	_	1
20	על	_	_
21	"	_	_
22	הזרוע	_	_
23	הצבאית	_	_
24	"	_	_
25	של	_	_
26	הארגון	_	_
27	,	_	_
28	שהיתה	_	_
29	אחראית	_	_
30	לשורה	_	_
31	ארוכה	_	_
32	של	_	_
33	פעולות	_	_
34	חבלה	_	_
35	וטרור	_	_

1	קפידבינאתמול	_	_
2	,	_	_
3	בהודאה	_	_
4	רשמית	_	_
5	של	_	_
6	מחוז	_	_
7	הצפון	_	_
8	,	_	_
9	נאמר	_	_
10	כי	_	_
11	מפקד	_	_
12	המחוז	_	_
13	לא	_	_
14	נענה	_	_
15	להמלצת	_	_
16	הקצין	_	_
17	הבודק	_	_
18	,	_	_
19	והורה	_	_
20	להעמיד	_	1:lvc
21	לדין	_	1
22	את	_	_
23	שתי	_	_
24	הקצינות	_	_

1	באוצר	_	_
2	מעודדים	_	_
3	מכך	_	_
4	שבימים	_	_
5	האחרונים	_	_
6	ביקש	_	_
7	השר	_	_
8	דוד	_	_
9	לוי	_	_
10	למנות	_	_
11	את	_	_
12	משעני	_	_
13	כיו	_	_
14	"	_	_
15	ר	_	_
16	"	_	_
17	קרתא	_	_
18	"	_	_
19	כי	_	_
20	אם	_	_
21	ייבחר	_	_
22	יחזיר	_	_
23	סוף	_	_
24	סוף	_	_
25	את	_	_
26	הרכב	_	_
27	הממשלתי	_	_
28	שנטל	_	1:lvc
29	לידיו	_	1

1	הוא	_	_
2	יצר	_	1:lvc
3	את	_	_
4	הקשר	_	1
5	עם	_	_
6	ניימן	_	_
7	מפני	_	_
8	שהכיר	_	_
9	אותו	_	_
10	וסמך	_	_
11	עליו	_	_
12	,	_	_
13	וביקש	_	_
14	לשמור	_	_
15	את	_	_
16	זהותו	_	_
17	בסוד	_	_

1	ועדת	_	_
2	השרים	_	_
3	לעניני	_	_
4	שחרור	_	_
5	אסירים	_	_
6	קיבלה	_	1:lvc
7	פה	_	_
8	אחד	_	_
9	החלטה	_	1
10	לאשר	_	_
11	את	_	_
12	רשימת	_	_
13	500	_	_
14	האסירים	_	_
15	הראשונים	_	_
16	שצפויים	_	_
17	להשתחרר	_	_
18	במסגרת	_	_
19	הבנות	_	_
20	פסגת	_	_
21	שארם	_	_
22	א	_	_
23	שייח	_	_

1	דרך	_	_
2	אגב	_	_
3	,	_	_
4	הד	_	_
5	לאותה	_	_
6	גישה	_	_
7	מוצאים	_	_
8	בעיתון	_	_
9	"	_	_
10	הארץ	_	_
11	"	_	_
12	,	_	_
13	המעניק	_	_
14	עדיין	_	_
15	את	_	_
16	התואר	_	_
17	"	_	_
18	סופר	_	_
19	הארץ	_	_
20	"	_	_
21	לכותביו	_	_
22	,	_	_
23	אף	_	_
24	-	_	_
25	על	_	_
26	-	_	_
27	פי	_	_
28	שלא	_	_
29	יעלה	_	1:id
30	על	_	1
31	הדעת	_	1
32	לכנותם	_	_
33	סופרים	_	_

1	מכאן	_	_
2	,	_	_
3	שישראל	_	_
4	איבדה	_	1:id
5	את	_	1
6	המונופול	_	1
7	,	_	_
8	שנהנתה	_	_
9	ממנו	_	_
10	במשך	_	_
11	שנים	_	_
12	,	_	_
13	לפעולה	_	_
14	בטווחים	_	_
15	ארוכים	_	_
16	לביצוע	_	_
17	פעולות	_	_
18	עונשין	_	_
19	ואחרות	_	_
20	בעומק	_	_
21	מדינות	_	_
22	ערב	_	_

1	פורת	_	_
2	הסביר	_	_
3	כי	_	_
4	אם	_	_
5	לא	_	_
6	יהיה	_	_
7	משאל	_	_
8	יפעל	_	_
9	הציבור	_	_
10	בכל	_	_
11	כוחנו	_	_
12	כי	_	_
13	אתם	_	_
14	מבצעים	_	1:lvc
15	בנו	_	_
16	אונס	_	1
17	קבוצתי	_	_

1	בין	_	_
2	הרשקו	_	_
3	לכוכבת	_	_
4	העכשווית	_	_
5	,	_	_
6	שרונה	_	_
7	ינקו	_	_
8	,	_	_
9	שורר	_	1:id
10	קצר	_	1
11	מוחלט	_	_
12	והשתיים	_	_
13	לא	_	_
14	מדברות	_	_

1	מדינת	_	_
2	ישראל	_	_
3	תשתף	_	1:lvc
4	פעולה	_	1
5	עם	_	_
6	חברת	_	_
7	המים	_	_
8	הלאומית	_	_
9	של	_	_
10	מלבורן	_	_
11	אוסטרליה	_	_
12	בנושא	_	_
13	החלפת	_	_
14	ידע	_	_
15	בתחום	_	_
16	טיהור	_	_
17	המים	_	_
18	המבוסס	_	_
19	על	_	_
20	פעילות	_	_
21	מפעל	_	_
22	לטיהור	_	_
23	שפכי	_	_
24	גוש	_	_
25	דן	_	_

1	מירון	_	_
2	אמר	_	_
3	עוד	_	_
4	כי	_	_
5	הממשלה	_	_
6	מר	_	_
7	"	_	_
8	ץ	_	_
9	ומי	_	_
10	שהיו	_	_
11	באופוזיציה	_	_
12	העבודה	_	_
13	שמוליכה	_	1:vpc
14	את	_	1
15	החוק	_	1
16	יודעים	_	_
17	שהפיצוי	_	_
18	המוקטן	_	_
19	הזה	_	_
20	ישמש	_	_
21	תקדים	_	_
22	לעוד	_	_
23	אזורים	_	_
24	שירצו	_	_
25	להזיז	_	_
26	ממקומם	_	_

1	מדינה	_	_
2	,	_	_
3	שמונה	_	_
4	השבוע	_	_
5	לדירקטור	_	_
6	בכי	_	_
7	"	_	_
8	ל	_	_
9	,	_	_
10	לא	_	_
11	לקח	_	1:lvc
12	חלק	_	1
13	בישיבה	_	_

1	אף	_	_
2	שבשבועות	_	_
3	האחרונים	_	_
4	עידכנה	_	_
5	אותו	_	_
6	ועדת	_	_
7	המשנה	_	_
8	הדנה	_	_
9	בו	_	_
10	כעת	_	_
11	מתעורר	_	1:lvc
12	ספק	_	1
13	האם	_	_
14	יהיה	_	_
15	בועדה	_	_
16	רוב	_	_
17	התומך	_	_

1	התנגדות	_	_
2	הביעה	_	_
3	הלשכה	_	_
4	להגבלת	_	_
5	שכר	_	_
6	הטרחה	_	_
7	באופן	_	_
8	גורף	_	_
9	לכל	_	_
10	התביעות	_	_
11	ולכל	_	_
12	ההליכים	_	_
13	הנוגעים	_	1:id
14	במישרין	_	1
15	או	_	_
16	בעקיפין	_	_
17	לחוק	_	_
18	ההתנתקות	_	_

1	בהודעה	_	_
2	שפירסם	_	_
3	עם	_	_
4	הרב	_	_
5	יצחק	_	_
6	לוי	_	_
7	שפרש	_	_
8	עם	_	_
9	איתם	_	_
10	מהקואליציה	_	_
11	נאמר	_	_
12	כי	_	_
13	מצער	_	_
14	מאוד	_	_
15	שבשעה	_	_
16	שהציונות	_	_
17	הדתית	_	_
18	עומדת	_	_
19	על	_	_
20	נפשה	_	_
21	ונאבקת	_	_
22	עבור	_	_
23	הצלת	_	_
24	גוש	_	_
25	קטיף	_	_
26	ושמירה	_	_
27	על	_	_
28	מפעלה	_	_
29	החינוכי	_	_
30	והערכי	_	_
31	בוחרים	_	_
32	עסקני	_	_
33	מנגנון	_	_
34	המפלגה	_	_
35	לעסוק	_	_
36	בנושאים	_	_
37	אישיים	_	_
38	ובסגירת	_	1:lvc
39	חשבונות	_	1

1	הפרלמנט	_	_
2	המזרח	_	_
3	גרמני	_	_
4	,	_	_
5	הפולקסקאמר	_	_
6	,	_	_
7	פירסם	_	_
8	אתמול	_	_
9	הצהרה	_	_
10	המביעה	_	1:lvc
11	חרטה	_	1
12	על	_	_
13	המדיניות	_	_
14	האנטי	_	_
15	-	_	_
16	ישראלית	_	_
17	של	_	_
18	הממשלה	_	_
19	הקומוניסטית	_	_
20	הקודמת	_	_
21	,	_	_
22	והמבקשת	_	_
23	מחילה	_	_
24	מיהודי	_	_
25	העולם	_	_
26	ומן	_	_
27	היהודים	_	_
28	במדינת	_	_
29	ישראל	_	_

1	באשר	_	_
2	לפסגת	_	_
3	שארם	_	_
4	אמר	_	_
5	חבר	_	_
6	הכנסת	_	_
7	אלון	_	_
8	כי	_	_
9	על	_	_
10	זה	_	_
11	נאמר	_	_
12	הפסוק	_	_
13	ככלב	_	1:id
14	שב	_	1
15	על	_	1
16	קיאו	_	1
17	כסיל	_	1
18	שוגה	_	1
19	באיוולתו	_	1

1	הנהלת	_	_
2	הבנק	_	_
3	קיבלה	_	_
4	בצער	_	_
5	את	_	_
6	הוראת	_	_
7	ועד	_	_
8	העובדים	_	_
9	,	_	_
10	והביעה	_	1:lvc
11	את	_	_
12	תקוותה	_	1
13	כי	_	_
14	הוא	_	_
15	יחזור	_	_
16	בו	_	_

1	בתגובה	_	_
2	לניסיון	_	_
3	הדקירה	_	_
4	אומר	_	_
5	דובר	_	_
6	וועד	_	_
7	יהודי	_	_
8	חברון	_	_
9	כי	_	_
10	הוצאת	_	_
11	צה	_	_
12	"	_	_
13	ל	_	_
14	מחברון	_	_
15	משאירה	_	_
16	את	_	_
17	העיר	_	_
18	למחבלים	_	_
19	ויצרה	_	1:lvc
20	תנאים	_	1
21	נוחים	_	_
22	למחבל	_	_
23	להגיע	_	_
24	עד	_	_
25	פאתי	_	_
26	היישוב	_	_
27	היהודי	_	_

1	סוכנות	_	_
2	הידיעות	_	_
3	דיווחה	_	_
4	כי	_	_
5	בקר	_	_
6	נגוע	_	1:lvc
7	במחלה	_	1
8	התגלה	_	_
9	באיזור	_	_
10	מזרחית	_	_
11	לטוקיו	_	_

1	הלשכה	_	_
2	היתה	_	_
3	כל	_	_
4	הזמן	_	_
5	בתמונה	_	_
6	,	_	_
7	ונתנה	_	1:lvc
8	ברכתה	_	1
9	לשינוי	_	_
10	המוצע	_	_

1	כל	_	_
2	השחקנים	_	_
3	,	_	_
4	ללא	_	_
5	יוצא	_	1:id
6	מן	_	1
7	הכלל	_	1
8	,	_	_
9	התבטאו	_	_
10	בסיום	_	_
11	העונה	_	_
12	בזכות	_	_
13	עבודתו	_	_
14	הצמודה	_	_
15	של	_	_
16	הפסיכולוג	_	_
17	ותרומתו	_	_
18	המכרעת	_	_
19	,	_	_
20	בעיקר	_	_
21	באיתור	_	_
22	מצבי	_	_
23	לחץ	_	_
24	וטיפול	_	_
25	בהם	_	_

1	על	_	_
2	-	_	_
3	פי	_	_
4	החוקה	_	_
5	של	_	_
6	נפאל	_	_
7	מותר	_	_
8	למתוח	_	1:lvc
9	ביקורת	_	1
10	על	_	_
11	הממשלה	_	_
12	,	_	_
13	אך	_	_
14	לא	_	_
15	על	_	_
16	המלך	_	_
17	והמשפחה	_	_
18	המלכותית	_	_

1	לדברי	_	_
2	אברהם	_	_
3	לאחר	_	_
4	מספר	_	_
5	שנים	_	_
6	פוזרו	_	_
7	התושבים	_	_
8	שגרו	_	_
9	לדיור	_	_
10	בשיכונים	_	_
11	כיון	_	_
12	שנשקפה	_	1:id
13	להם	_	_
14	סכנה	_	1
15	מהמבנים	_	_
16	הרעועים	_	_
17	ובכיפות	_	_
18	הבתים	_	_
19	טרחו	_	_
20	לפעור	_	_
21	חורים	_	_
22	כדי	_	_
23	למנוע	_	_
24	פלישת	_	_
25	אנשים	_	_
26	לתוכם	_	_

1	ייתכן	_	_
2	שהגיע	_	_
3	באמת	_	_
4	הזמן	_	_
5	שחכמי	_	_
6	התורה	_	_
7	יאירו	_	1:lvc
8	גם	_	_
9	את	_	1
10	עינינו	_	1
11	ויסבירו	_	_
12	לנו	_	_
13	מה	_	_
14	ההבדל	_	_

1	70	_	_
2	רימוני	_	_
3	יד	_	_
4	הושלכו	_	_
5	אל	_	_
6	מוצב	_	_
7	צה	_	_
8	"	_	_
9	ל	_	_
10	בגבול	_	_
11	ישראל	_	_
12	מצרים	_	_
13	ליד	_	_
14	רפיח	_	_
15	וכמו	_	_
16	כן	_	_
17	נפתחה	_	1:id
18	אש	_	1
19	אל	_	_
20	מוצב	_	_
21	צה	_	_
22	"	_	_
23	ל	_	_
24	ליד	_	_
25	גדיד	_	_

1	אדיר	_	_
2	זיק	_	_
3	הסביר	_	_
4	כי	_	_
5	בלשוננו	_	_
6	הדברים	_	_
7	מכוונים	_	_
8	למשהו	_	_
9	מעין	_	_
10	מרי	_	_
11	בלתי	_	_
12	אלים	_	_
13	אבל	_	_
14	וודאי	_	_
15	הכוונה	_	_
16	שלא	_	_
17	לתת	_	1:id
18	שום	_	_
19	יד	_	1
20	לעקירת	_	_
21	יהודים	_	_
22	מבתיהם	_	_
23	בארץ	_	_
24	ישראל	_	_

1	רעולי	_	_
2	פנים	_	_
3	המשתייכים	_	_
4	לפלגים	_	_
5	פלשתינים	_	_
6	שונים	_	_
7	פתחו	_	1:id
8	באש	_	1
9	מנשק	_	_
10	אוטומטי	_	_
11	ושיגרו	_	_
12	לאוויר	_	_
13	טילים	_	_
14	נגד	_	_
15	טנקים	_	_

1	ראש	_	_
2	הממשלה	_	_
3	וחבריו	_	_
4	בשמאל	_	_
5	מבינים	_	_
6	כנראה	_	_
7	שרוב	_	_
8	העם	_	_
9	יתנגד	_	_
10	לתוכנית	_	_
11	הגירוש	_	_
12	כך	_	_
13	אומר	_	_
14	הערב	_	_
15	יו	_	_
16	"	_	_
17	ר	_	_
18	סיעת	_	_
19	האיחוד	_	_
20	הלאומי	_	_
21	ח	_	_
22	"	_	_
23	כ	_	_
24	צבי	_	_
25	הנדל	_	_
26	בתגובה	_	_
27	להצהרתו	_	_
28	של	_	_
29	ראש	_	_
30	הממשלה	_	_
31	אריאל	_	_
32	שרון	_	_
33	נגד	_	_
34	משאל	_	_
35	למרות	_	_
36	הדיקטטורית	_	_
37	מלחמת	_	_
38	אחים	_	_
39	לא	_	_
40	תצא	_	_
41	מגוש	_	_
42	קטיף	_	_
43	אלא	_	_
44	אם	_	_
45	כן	_	_
46	ראש	_	_
47	הממשלה	_	_
48	ייתן	_	_
49	פקודת	_	_
50	פתיחה	_	1:id
51	באש	_	1

1	לדברי	_	_
2	יצחק	_	_
3	בכירי	_	_
4	העבודה	_	_
5	חוששים	_	_
6	כי	_	_
7	חקירה	_	_
8	כזאת	_	_
9	תוביל	_	_
10	את	_	_
11	המשטרה	_	_
12	אל	_	_
13	עניינים	_	_
14	אחרים	_	_
15	במפלגה	_	_
16	ומזאת	_	_
17	נזהרים	_	1:id
18	בכירי	_	_
19	המפלגה	_	_
20	כמו	_	1
21	מאש	_	1
22	לשון	_	_
23	הדיווח	_	_

1	לפני	_	_
2	כן	_	_
3	,	_	_
4	נמתחה	_	1:lvc
5	ביקורת	_	1
6	על	_	_
7	בוש	_	_
8	,	_	_
9	על	_	_
10	שלא	_	_
11	פרסם	_	_
12	הוראה	_	_
13	זו	_	_
14	כבר	_	_
15	בינואר	_	_
16	,	_	_
17	כפי	_	_
18	שהבטיח	_	_

1	כמו	_	_
2	כן	_	_
3	על	_	_
4	מנת	_	_
5	לשבור	_	1:id
6	את	_	1
7	השיא	_	1
8	העולמי	_	_
9	לא	_	_
10	יוכל	_	_
11	פוסט	_	_
12	לתדלק	_	_
13	את	_	_
14	מטוסו	_	_
15	תוך	_	_
16	כדי	_	_
17	טיסה	_	_

1	התקשורת	_	_
2	לא	_	_
3	הניחה	_	_
4	לאלוף	_	_
5	גורן	_	_
6	לחמוק	_	_
7	מהאחריות	_	_
8	לדברים	_	_
9	שאמר	_	_
10	:	_	_
11	היא	_	_
12	הזכירה	_	_
13	,	_	_
14	חזור	_	_
15	והזכר	_	_
16	,	_	_
17	כי	_	_
18	על	_	_
19	פי	_	_
20	הנוהל	_	_
21	המקובל	_	_
22	,	_	_
23	השבועון	_	_
24	הצבאי	_	_
25	אינו	_	_
26	רואה	_	1:id
27	אור	_	1
28	לפני	_	_
29	שהדברים	_	_
30	המצוטטים	_	_
31	מפי	_	_
32	קצינים	_	_
33	בכירים	_	_
34	עוברים	_	_
35	הגהה	_	_
36	שלהם	_	_
37	עצמם	_	_

1	עד	_	_
2	כה	_	_
3	,	_	_
4	נמנעה	_	_
5	ממשקיעי	_	_
6	חוץ	_	_
7	האפשרות	_	_
8	להשקיע	_	_
9	באיגרות	_	_
10	חוב	_	_
11	צמודות	_	_
12	מדד	_	_
13	וצמודות	_	_
14	דולר	_	_
15	ממשלתיות	_	_
16	,	_	_
17	מחשש	_	_
18	להשפעות	_	_
19	שליליות	_	_
20	על	_	_
21	המדיניות	_	_
22	המוניטרית	_	_
23	,	_	_
24	ומהחשש	_	_
25	שמצבי	_	_
26	מדיניות	_	_
27	זמניים	_	_
28	יאפשרו	_	_
29	להם	_	_
30	לגרוף	_	1:lvc
31	רווחים	_	1
32	חד	_	_
33	פעמיים	_	_
34	גדולים	_	_
35	ולהוצאת	_	_
36	מטבע	_	_
37	זר	_	_
38	מהארץ	_	_

1	עיתון	_	_
2	בפקיסטן	_	_
3	טוען	_	_
4	כי	_	_
5	המחבל	_	_
6	בן	_	_
7	לאדן	_	_
8	מכחיש	_	1:lvc
9	כל	_	_
10	קשר	_	1
11	לגל	_	_
12	הפיגועים	_	_
13	אתמול	_	_

1	המשטרה	_	_
2	מנסה	_	_
3	להתחקות	_	1:id
4	הבוקר	_	_
5	אחרי	_	1
6	עקבותיהם	_	1
7	של	_	_
8	האנשים	_	_
9	שניקבו	_	_
10	אתמול	_	_
11	צמיג	_	_
12	במכוניתו	_	_
13	של	_	_
14	שר	_	_
15	האוצר	_	_
16	בנימין	_	_
17	נתניהו	_	_

1	חיסול	_	_
2	המדינה	_	_
3	היהודית	_	_
4	הינו	_	_
5	מצב	_	_
6	של	_	_
7	פיקוח	_	_
8	נפש	_	_
9	לאומי	_	_
10	ופיקוח	_	1:id
11	נפש	_	1
12	דוחה	_	1
13	ו	_	_
14	שוויון	_	_

1	המערב	_	_
2	חייב	_	_
3	להבין	_	_
4	,	_	_
5	כי	_	_
6	אינו	_	_
7	יכול	_	_
8	להטיל	_	1:lvc
9	את	_	_
10	מרותו	_	1
11	על	_	_
12	עיראק	_	_
13	"	_	_

1	הצפייה	_	_
2	השנייה	_	_
3	חיזקה	_	_
4	את	_	_
5	דעתי	_	_
6	כי	_	_
7	עדנה	_	_
8	פלידל	_	_
9	איננה	_	_
10	הליהוק	_	_
11	האידיאלי	_	_
12	לתפקידה	_	_
13	של	_	_
14	לטיטיה	_	_
15	,	_	_
16	מדריכת	_	_
17	התיירים	_	_
18	באתר	_	_
19	משעמם	_	_
20	,	_	_
21	שמוצאת	_	_
22	בדמיונה	_	_
23	העשיר	_	_
24	תוספות	_	_
25	כדי	_	_
26	לעשות	_	1:lvc
27	את	_	_
28	ההיסטוריה	_	1
29	למרתקת	_	_
30	יותר	_	_

1	כתבנו	_	_
2	קובי	_	_
3	מציין	_	_
4	כי	_	_
5	גם	_	_
6	אתמול	_	_
7	נפתחה	_	1:id
8	אש	_	1
9	אל	_	_
10	אזור	_	_
11	התעשיה	_	_
12	שקד	_	_
13	ועובד	_	_
14	של	_	_
15	חברת	_	_
16	בזק	_	_
17	נפצע	_	_

1	ביומן	_	_
2	הצהריים	_	_
3	של	_	_
4	ערוץ	_	_
5	7	_	_
6	התראיין	_	_
7	פעיל	_	_
8	הימין	_	_
9	איתמר	_	_
10	בן	_	_
11	גביר	_	_
12	וטען	_	_
13	שפעולות	_	_
14	אנשיו	_	_
15	הינן	_	_
16	מענה	_	_
17	לנסיונות	_	_
18	הממשלה	_	_
19	לסתום	_	1:id
20	את	_	1
21	הפה	_	1
22	להתנגדות	_	_
23	אנשי	_	_
24	הימין	_	_
25	להחלטות	_	_
26	הממשלה	_	_

1	בימים	_	_
2	אלה	_	_
3	ראה	_	1:id
4	אור	_	1
5	מה	_	_
6	שאולי	_	_
7	יכול	_	_
8	להיחשב	_	_
9	כמניפסט	_	_
10	של	_	_
11	התנועה	_	_
12	:	_	_
13	אסופת	_	_
14	מאמרים	_	_
15	העוסקים	_	_
16	באחת	_	_
17	הדילמות	_	_
18	המוסריות	_	_
19	הסבוכות	_	_
20	ביותר	_	_
21	של	_	_
22	העולם	_	_
23	הדמוקרטי	_	_

1	למשקיעים	_	_
2	הוסבר	_	_
3	כי	_	_
4	המדובר	_	_
5	בחובות	_	_
6	שגבייתם	_	_
7	מוטלת	_	1:lvc
8	בספק	_	1
9	,	_	_
10	כך	_	_
11	שעדיין	_	_
12	לא	_	_
13	נמחקו	_	_
14	מהספרים	_	_

1	לדעת	_	_
2	ברוש	_	_
3	ניתן	_	_
4	להגדיל	_	_
5	את	_	_
6	היצוא	_	_
7	הישראלי	_	_
8	להודו	_	_
9	בעשרות	_	_
10	אחוזים	_	_
11	לשנה	_	_
12	אם	_	_
13	נפעל	_	_
14	בתוכנית	_	_
15	מיוחדת	_	_
16	הכוללת	_	_
17	חתימה	_	_
18	על	_	_
19	פרוטוקול	_	_
20	פיננסי	_	_
21	שיקל	_	_
22	על	_	_
23	חברות	_	_
24	ישראליות	_	_
25	בהשגת	_	_
26	מימון	_	_
27	לפרוייקטים	_	_
28	במחוזות	_	_
29	השונים	_	_
30	של	_	_
31	הודו	_	_
32	עריכת	_	_
33	מחקר	_	_
34	וסקר	_	_
35	שוק	_	_
36	מקיף	_	_
37	שיבחן	_	_
38	את	_	_
39	הכשלים	_	_
40	בעבר	_	_
41	והאסטרטגיה	_	_
42	הנדרשת	_	_
43	כדי	_	_
44	לחדור	_	1:vpc
45	לתחום	_	1
46	זה	_	_
47	הקמת	_	_
48	קרן	_	_
49	לסקרי	_	_
50	היתכנות	_	_
51	בסדר	_	_
52	גודל	_	_
53	של	_	_
54	כ	_	_
55	100	_	_
56	אלף	_	_
57	דולר	_	_
58	לפרוייקטים	_	_
59	שנועדו	_	_
60	לסייע	_	_
61	לחברות	_	_
62	ישראליות	_	_
63	להקטין	_	_
64	את	_	_
65	הסיכונים	_	_

1	שלשום	_	_
2	,	_	_
3	לאחר	_	_
4	שפרס	_	_
5	החליט	_	_
6	לבקש	_	_
7	את	_	_
8	ביטול	_	_
9	כינוס	_	_
10	הכנסת	_	_
11	,	_	_
12	אמר	_	_
13	רבין	_	_
14	למקורביו	_	_
15	כי	_	_
16	מפלגת	_	_
17	העבודה	_	_
18	התבזתה	_	_
19	,	_	_
20	ויש	_	_
21	מי	_	_
22	שחייב	_	_
23	לתת	_	1:lvc
24	את	_	1
25	הדין	_	1
26	על	_	_
27	כך	_	_

1	כתוצאה	_	_
2	מהמידע	_	_
3	שהעבירו	_	_
4	השניים	_	_
5	התפתחה	_	_
6	בחודשים	_	_
7	האחרונים	_	_
8	החקירה	_	_
9	המשטרתית	_	_
10	כנגד	_	_
11	צרפתי	_	_
12	,	_	_
13	שבסיומה	_	_
14	המליצו	_	_
15	חוקרי	_	_
16	המשטרה	_	_
17	להעמיד	_	1:lvc
18	את	_	_
19	צרפתי	_	_
20	לדין	_	1
21	פלילי	_	_
22	בעבירה	_	_
23	של	_	_
24	הפרת	_	_
25	אמונים	_	_
26	בשורה	_	_
27	של	_	_
28	פרשיות	_	_

1	אם	_	_
2	יינתן	_	1:lvc
3	היתר	_	1
4	להפוך	_	_
5	את	_	_
6	המלון	_	_
7	לבית	_	_
8	אבות	_	_
9	,	_	_
10	עשוי	_	_
11	הדבר	_	_
12	להקפיץ	_	_
13	את	_	_
14	שווי	_	_
15	הבניין	_	_

1	אדי	_	_
2	בוקר	_	_
3	ותיק	_	_
4	מקיבוץ	_	_
5	מלכיה	_	_
6	הציג	_	_
7	בפני	_	_
8	השר	_	_
9	כץ	_	_
10	את	_	_
11	המציאות	_	_
12	האבסורדית	_	_
13	נוצר	_	_
14	מצב	_	_
15	אבסורדי	_	_
16	בו	_	_
17	משפחות	_	_
18	הפשע	_	_
19	גונבות	_	_
20	מאיתנו	_	_
21	בקר	_	_
22	ואז	_	_
23	באות	_	1:lvc
24	להתלונן	_	1
25	שאין	_	_
26	להם	_	_
27	מספיק	_	_
28	שטחי	_	_
29	מרעה	_	_
30	כי	_	_
31	העדר	_	_
32	שלהם	_	_
33	גדול	_	_
34	משלנו	_	_

1	אבו	_	_
2	מאזן	_	_
3	טען	_	_
4	באזני	_	_
5	הגורמים	_	_
6	האמריקאים	_	_
7	כי	_	_
8	שחרור	_	_
9	שכזה	_	_
10	יהיה	_	_
11	מהלך	_	_
12	דרמטי	_	_
13	שיחזק	_	_
14	אותו	_	_
15	מאוד	_	_
16	ויאפשר	_	_
17	לו	_	_
18	לפתוח	_	1:lvc
19	בפעולות	_	1
20	ממשיות	_	_
21	נגד	_	_
22	הטרור	_	_

1	המקומון	_	_
2	החיפני	_	_
3	"	_	_
4	כלבו	_	_
5	"	_	_
6	פנה	_	1:lvc
7	שלשום	_	_
8	לבג	_	_
9	"	_	_
10	ץ	_	_
11	,	_	_
12	בבקשה	_	1
13	שיוציא	_	_
14	צו	_	_
15	על	_	_
16	תנאי	_	_
17	נגד	_	_
18	הרב	_	_
19	הראשי	_	_
20	הספרדי	_	_
21	של	_	_
22	חיפה	_	_
23	הרב	_	_
24	אליהו	_	_
25	בקשי	_	_
26	דורון	_	_

1	מדובר	_	_
2	בפריצת	_	_
3	הסכם	_	_
4	הפירוז	_	_
5	עם	_	_
6	מצרים	_	_
7	ובכך	_	_
8	יהיה	_	_
9	סיכון	_	_
10	לבטחון	_	_
11	עתידה	_	_
12	של	_	_
13	ישראל	_	_
14	אומר	_	_
15	חבר	_	_
16	הכנסת	_	_
17	שטייניץ	_	_
18	המביע	_	_
19	דאגה	_	_
20	ממצב	_	_
21	בו	_	_
22	בעתיד	_	_
23	תוכל	_	_
24	מצרים	_	_
25	לנצל	_	1:vpc
26	את	_	1
27	הפירצה	_	1
28	הזו	_	_
29	להעברה	_	_
30	בעתיד	_	_
31	של	_	_
32	חימוש	_	_
33	מסיבי	_	_
34	יותר	_	_
35	שיהווה	_	_
36	איום	_	_
37	אמיתי	_	_
38	על	_	_
39	שלומה	_	_
40	של	_	_
41	ישראל	_	_

1	ועד	_	_
2	העובדים	_	_
3	בבנק	_	_
4	לאומי	_	_
5	פתח	_	1:lvc
6	אתמול	_	_
7	בעיצומים	_	1
8	,	_	_
9	על	_	_
10	רקע	_	_
11	החלטת	_	_
12	ההנהלה	_	_
13	שלא	_	_
14	לשלם	_	_
15	את	_	_
16	הבונוס	_	_
17	בגין	_	_
18	שנת	_	_
19	9891	_	_

1	לדבריו	_	_
2	,	_	_
3	כל	_	_
4	ממשלה	_	_
5	שיקימו	_	_
6	עכשיו	_	_
7	פרס	_	_
8	או	_	_
9	שמיר	_	_
10	"	_	_
11	בעזרת	_	_
12	שיריון	_	_
13	זה	_	_
14	או	_	_
15	אחר	_	_
16	,	_	_
17	שהוא	_	_
18	אנטי	_	_
19	-	_	_
20	תיזה	_	_
21	גמורה	_	_
22	לדמוקרטיה	_	_
23	,	_	_
24	לא	_	_
25	תחזיק	_	1:id
26	מעמד	_	1

1	ההרחבה	_	_
2	המוניטרית	_	_
3	שביצע	_	_
4	הבנק	_	_
5	המרכזי	_	_
6	והירידה	_	_
7	הנמשכת	_	_
8	בציפיות	_	_
9	לפיחות	_	_
10	,	_	_
11	הביאו	_	1:lvc
12	אתמול	_	_
13	לירידה	_	1
14	נוספת	_	_
15	של	_	_
16	הריבית	_	_
17	במכרז	_	_
18	המוניטרי	_	_
19	שמעמיד	_	_
20	בנק	_	_
21	ישראל	_	_
22	לבנקים	_	_
23	המסחריים	_	_

1	גורם	_	_
2	בטחוני	_	_
3	בכיר	_	_
4	תוקף	_	_
5	את	_	_
6	נכונות	_	_
7	פרס	_	_
8	להיפגש	_	_
9	עם	_	_
10	ערפאת	_	_
11	ואומר	_	_
12	שערפאת	_	_
13	נוטה	_	_
14	לקיים	_	1:lvc
15	פגישה	_	1
16	עם	_	_
17	פרס	_	_
18	כל	_	_
19	אימת	_	_
20	שנהרגים	_	_
21	ישראלים	_	_
22	בפיגועים	_	_
23	ואז	_	_
24	הוא	_	_
25	מצטייר	_	_
26	כמתון	_	_
27	יותר	_	_
28	וכמי	_	_
29	שחיפש	_	_
30	דרכים	_	_
31	להפסקת	_	_

1	הוא	_	_
2	נעצר	_	_
3	לאחר	_	_
4	שעורר	_	1:id
5	את	_	1
6	חשדו	_	1
7	של	_	_
8	קצין	_	_
9	הביטחון	_	_
10	של	_	_
11	הרכבת	_	_
12	כשצילם	_	_
13	במצלמת	_	_
14	וידאו	_	_

1	היחסים	_	_
2	בין	_	_
3	שתי	_	_
4	המדינות	_	_
5	ירדו	_	_
6	לשפל	_	_
7	מאז	_	_
8	החודש	_	_
9	שעבר	_	_
10	,	_	_
11	בו	_	_
12	הוצא	_	1:lvc
13	להורג	_	1
14	העיתונאי	_	_
15	פארזאד	_	_
16	באזופט	_	_
17	,	_	_
18	באשמת	_	_
19	ריגול	_	_

1	אף	_	_
2	הם	_	_
3	הביעו	_	1:lvc
4	לא	_	_
5	אחת	_	_
6	תמיהה	_	1
7	על	_	_
8	התערבות	_	_
9	מיותרת	_	_
10	של	_	_
11	הרגולציה	_	_
12	באיתנותה	_	_
13	של	_	_
14	yes	_	_

1	פרופ	_	_
2	חיים	_	_
3	בכיר	_	_
4	מהאוניברסיטה	_	_
5	העברית	_	_
6	בירושלים	_	_
7	מזדרז	_	_
8	להקדים	_	1:id
9	תרופה	_	1
10	למכה	_	1

1	כץ	_	_
2	אמר	_	_
3	עוד	_	_
4	כי	_	_
5	ערביי	_	_
6	ישראל	_	_
7	צריכים	_	_
8	להשתתף	_	_
9	במשאל	_	_
10	ויש	_	_
11	לכבד	_	1:vpc
12	את	_	1
13	התוצאה	_	1

1	072	_	_
2	נדונים	_	1:lvc
3	למוות	_	1
4	ממתינים	_	_
5	לביצוע	_	_
6	גזר	_	_
7	הדין	_	_
8	נגדם	_	_
9	בקליפורניה	_	_

1	יקו	_	_
2	בלומברג	_	_
3	,	_	_
4	ראש	_	_
5	המחלקה	_	_
6	הפוליטית	_	_
7	במשרד	_	_
8	החוץ	_	_
9	הפיני	_	_
10	אמר	_	_
11	,	_	_
12	כי	_	_
13	ההחלטה	_	_
14	להרשות	_	_
15	ליהודי	_	_
16	בריה	_	_
17	"	_	_
18	ם	_	_
19	לעבר	_	_
20	דרך	_	_
21	פינלנד	_	_
22	עולה	_	1:id
23	בקנה	_	1
24	אחד	_	1
25	עם	_	_
26	הזכות	_	_
27	למסע	_	_
28	של	_	_
29	כל	_	_
30	אדם	_	_

1	ההון	_	_
2	העצום	_	_
3	שירד	_	1:id
4	לטמיון	_	1
5	שווה	_	_
6	ל024	_	_
7	,	_	_
8	1	_	_
9	מיליארד	_	_
10	מרקים	_	_
11	גרמניים	_	_
12	,	_	_
13	כלומר	_	_
14	פי	_	_
15	שניים	_	_
16	מערכן	_	_
17	של	_	_
18	כל	_	_
19	המניות	_	_
20	הגרמניות	_	_

1	מה	_	_
2	קרה	_	_
3	לירושלים	_	_
4	באותן	_	_
5	דקות	_	_
6	?	_	_
7	מה	_	_
8	שקורה	_	_
9	להרבה	_	_
10	קבוצות	_	_
11	הנתקלות	_	_
12	בשחקנים	_	_
13	היודעים	_	_
14	מתי	_	_
15	,	_	_
16	ואיך	_	_
17	,	_	_
18	הם	_	_
19	צריכים	_	_
20	להרויח	_	1:id
21	את	_	1
22	לחמם	_	1
23	וכבודם	_	_

1	באמירה	_	_
2	זו	_	_
3	התכוון	_	_
4	אלדד	_	_
5	לעורר	_	1:lvc
6	באוזני	_	_
7	יושבי	_	_
8	המליאה	_	_
9	זכרונות	_	1
10	מהימים	_	_
11	שקדמו	_	_
12	לגירושם	_	_
13	של	_	_
14	יהודי	_	_
15	אירופה	_	_
16	בתקופת	_	_
17	מלחמת	_	_
18	העולם	_	_
19	השנייה	_	_

1	במאמרו	_	_
2	שב	_	_
3	ומלין	_	_
4	איתן	_	_
5	הבר	_	_
6	על	_	_
7	השתיקה	_	_
8	הציבורית	_	_
9	סביב	_	_
10	התנהלות	_	_
11	משפחת	_	_
12	שרון	_	_
13	הן	_	_
14	מצד	_	_
15	העיתונות	_	_
16	הישראלית	_	_
17	והן	_	_
18	מצידם	_	_
19	של	_	_
20	פוליטיקאים	_	_
21	שלבד	_	_
22	מחבר	_	_
23	הכנסת	_	_
24	מיכאל	_	_
25	איתן	_	_
26	שהיה	_	_
27	לו	_	_
28	האומץ	_	_
29	לומר	_	_
30	דברים	_	1:id
31	כדורבנות	_	1
32	בעניין	_	_
33	זה	_	_
34	כל	_	_
35	האחרים	_	_
36	מתחנפים	_	_
37	ולומדים	_	_
38	איך	_	_
39	לפעול	_	_
40	במרכז	_	_
41	ובעניינים	_	_
42	הכלכליים	_	_
43	הקשורים	_	_
44	אליו	_	_
45	באופן	_	_
46	מושחת	_	_

1	בניו	_	_
2	יורק	_	_
3	מפציע	_	1:id
4	כעת	_	_
5	השחר	_	1
6	והתצלומים	_	_
7	המתקבלים	_	_
8	מדרום	_	_
9	מנהטן	_	_
10	קשים	_	_
11	מאוד	_	_
12	גלי	_	_
13	חורבות	_	_
14	עשן	_	_
15	ואבק	_	_

1	הם	_	_
2	יסייעו	_	_
3	ביצירת	_	1:lvc
4	קשרים	_	1
5	ראשונים	_	_
6	עם	_	_
7	מפיצים	_	_
8	,	_	_
9	נציגים	_	_
10	ורשתות	_	_
11	שיווק	_	_
12	,	_	_
13	איסוף	_	_
14	מידע	_	_
15	בתערוכות	_	_
16	מקצועיות	_	_
17	ובתחומים	_	_
18	משפטים	_	_
19	ופיסקליים	_	_
20	,	_	_
21	יארגנו	_	_
22	פגישות	_	_
23	ליצרנים	_	_
24	ישראלים	_	_
25	ויסייעו	_	_
26	באיתור	_	_
27	חברות	_	_
28	מקומיות	_	_
29	המעוניינות	_	_
30	ליצור	_	_
31	קשרים	_	_
32	או	_	_
33	שותפויות	_	_
34	עסקיות	_	_
35	עם	_	_
36	חברות	_	_
37	מישראל	_	_

1	לגבי	_	_
2	חוק	_	_
3	פינוי	_	_
4	פיצוי	_	_
5	אומר	_	_
6	אריאל	_	_
7	כי	_	_
8	יש	_	_
9	סיכוי	_	_
10	כרגע	_	_
11	שיעבור	_	_
12	אך	_	_
13	חלו	_	_
14	בו	_	_
15	שינויים	_	_
16	מרחיק	_	1:id
17	לכת	_	1
18	גם	_	_
19	בועדת	_	_
20	חוקה	_	_
21	וגם	_	_
22	בועדת	_	_
23	כספים	_	_

1	בתגובה	_	_
2	פתחו	_	1:lvc
3	חברי	_	_
4	כנסת	_	_
5	אחדים	_	_
6	בקריאות	_	1
7	תתבייש	_	_
8	לך	_	_
9	לעבר	_	_
10	אלדד	_	_

1	ערפאת	_	_
2	נפגש	_	_
3	אתמול	_	_
4	עם	_	_
5	מרבית	_	_
6	המנהיגים	_	_
7	הפוליטיים	_	_
8	האיטלקיים	_	_
9	החשובים	_	_
10	,	_	_
11	בתוכם	_	_
12	מזכירי	_	_
13	מפלגת	_	_
14	הרוב	_	_
15	הדמו	_	_
16	-	_	_
17	נוצרית	_	_
18	,	_	_
19	מנהיגי	_	_
20	המפלגה	_	_
21	הקומוניסטית	_	_
22	(	_	_
23	התומכים	_	_
24	בוועידה	_	_
25	בין	_	_
26	-	_	_
27	לאומית	_	_
28	)	_	_
29	מזכיר	_	_
30	המפלגה	_	_
31	הסוציאליסטית	_	_
32	שהביע	_	1:lvc
33	אתמול	_	_
34	את	_	_
35	תקוותו	_	1
36	,	_	_
37	בדומה	_	_
38	לראש	_	_
39	הממשלה	_	_
40	אנדראוטי	_	_
41	,	_	_
42	ששמעון	_	_
43	פרס	_	_
44	אומנם	_	_
45	יצליח	_	_
46	להקים	_	_
47	את	_	_
48	ממשלתו	_	_

1	יצאו	_	1:lvc
2	נגדנו	_	_
3	במסע	_	1
4	השמצות	_	1
5	כאילו	_	_
6	החברים	_	_
7	יצאו	_	2:lvc
8	לטיול	_	2
9	על	_	3:id
10	חשבון	_	3
11	הברון	_	3

1	כאן	_	_
2	המקום	_	_
3	לציין	_	_
4	כי	_	_
5	בטרם	_	_
6	ביקורו	_	_
7	בכנסת	_	_
8	הגיע	_	1:lvc
9	נשיא	_	_
10	גרמניה	_	_
11	לביקור	_	1
12	בשדרות	_	_
13	שם	_	_
14	הביע	_	2:lvc
15	גינוי	_	2
16	חריף	_	_
17	להמשך	_	_
18	ירי	_	_
19	טילי	_	_
20	הקסאם	_	_
21	על	_	_
22	תושבי	_	_
23	העיירה	_	_

1	נשיא	_	_
2	ארצות	_	_
3	הברית	_	_
4	ג	_	_
5	'	_	_
6	ורג	_	_
7	'	_	_
8	בוש	_	_
9	נשא	_	1:lvc
10	לפנות	_	_
11	בוקר	_	_
12	נאום	_	1
13	קצר	_	_
14	לאומה	_	_
15	האמריקנית	_	_
16	ואמר	_	_
17	כי	_	_
18	פעולת	_	_
19	התגובה	_	_
20	האמריקנית	_	_
21	לא	_	_
22	תעשה	_	_
23	כל	_	_
24	הבחנה	_	_
25	בין	_	_
26	המחבלים	_	_
27	שביצעו	_	_
28	את	_	_
29	הפיגועים	_	_
30	לבין	_	_
31	אלה	_	_
32	המעניקים	_	_
33	להם	_	_
34	מחסה	_	_

1	אנחנו	_	_
2	מאמינים	_	1:id
3	בכל	_	1
4	לב	_	1
5	שהחוק	_	_
6	הזה	_	_
7	יימחק	_	_
8	ונוכל	_	_
9	לשכנע	_	_
10	את	_	_
11	האנשים	_	_
12	ההגונים	_	_
13	בעם	_	_
14	ישראל	_	_
15	ובכנסת	_	_
16	ישראל	_	_
17	שיש	_	_
18	דרך	_	_
19	אחת	_	_
20	בלבד	_	_
21	כדי	_	_
22	למנוע	_	_
23	את	_	_
24	השסע	_	_
25	ומלחמת	_	_
26	האחים	_	_

1	עם	_	_
2	זאת	_	_
3	,	_	_
4	הדגיש	_	_
5	בא	_	_
6	כוחו	_	_
7	של	_	_
8	שובת	_	_
9	הרעב	_	_
10	,	_	_
11	עו	_	_
12	"	_	_
13	ד	_	_
14	מיכאל	_	_
15	קורינלדי	_	_
16	,	_	_
17	כי	_	_
18	הוא	_	_
19	"	_	_
20	שומר	_	1:lvc
21	על	_	1
22	זכותו	_	1
23	לטעון	_	_
24	בעתיד	_	_
25	נגד	_	_
26	חוקיותם	_	_
27	של	_	_
28	ההסכמים	_	_
29	"	_	_

1	לפיכך	_	_
2	מועצת	_	_
3	יש	_	_
4	"	_	_
5	ע	_	_
6	מכינה	_	_
7	עצמה	_	_
8	לדורון	_	_
9	תפילה	_	_
10	ומלחמה	_	_
11	כשבד	_	_
12	בבד	_	_
13	עם	_	_
14	הדרישה	_	_
15	והנסיונות	_	_
16	למצות	_	1:vpc
17	את	_	1
18	כל	_	_
19	המהלכים	_	1
20	בכנסת	_	_
21	מכינה	_	_
22	עצמה	_	_
23	למרי	_	_
24	אזרחי	_	_
25	בלתי	_	_
26	אלים	_	_

1	או	_	_
2	במקרה	_	_
3	של	_	_
4	וולבו	_	_
5	ורנו	_	_
6	שילבו	_	1:lvc
7	ידיים	_	1
8	במטרה	_	_
9	לעבות	_	_
10	את	_	_
11	חגורת	_	_
12	ההגנה	_	_
13	לקראת	_	_
14	רוחות	_	_
15	רעות	_	_
16	המנשבות	_	_
17	בפתח	_	_

1	הפרקליטות	_	_
2	נימקה	_	_
3	את	_	_
4	דרישתה	_	_
5	בין	_	_
6	היתר	_	_
7	בכך	_	_
8	שישנה	_	_
9	סכנה	_	_
10	כי	_	_
11	השניים	_	_
12	עלולים	_	_
13	לגרום	_	1:lvc
14	לרב	_	_
15	נקיפות	_	1
16	מצפון	_	1
17	סבורה	_	_
18	כי	_	_
19	כאשר	_	_
20	אנו	_	_
21	עומדים	_	2:id
22	בפתח	_	2
23	תקופה	_	2
24	לא	_	_
25	קלה	_	_
26	בה	_	_
27	נדרשים	_	_
28	אנשי	_	_
29	צבא	_	_
30	מכל	_	_
31	המגזרים	_	_
32	בחברה	_	_
33	לקבל	_	3:lvc
34	החלטות	_	3
35	שנובעות	_	_
36	מעצם	_	_
37	תפקידם	_	_
38	ותפקודם	_	_
39	לא	_	_
40	ייתכן	_	_
41	כי	_	_
42	יביאו	_	_
43	אנשים	_	_
44	כגון	_	_
45	המשיבים	_	_
46	שלפנינו	_	_
47	היום	_	_
48	וינסו	_	_
49	בדרכים	_	_
50	עברייניות	_	_
51	ובוטות	_	_
52	לגרום	_	_
53	לאדם	_	_
54	איזשהי	_	_
55	נקיפת	_	_
56	מצפון	_	_

1	קומפק	_	_
2	מייחסת	_	_
3	את	_	_
4	הצלחתה	_	_
5	,	_	_
6	לשילוב	_	_
7	בין	_	_
8	הצלחתה	_	_
9	במכירות	_	_
10	בשוק	_	_
11	האירופי	_	_
12	והבין	_	_
13	-	_	_
14	לאומי	_	_
15	,	_	_
16	מכירות	_	_
17	שעלו	_	_
18	מעבר	_	_
19	למיליארד	_	_
20	דולר	_	_
21	,	_	_
22	ובהכרזות	_	_
23	על	_	_
24	מחשבים	_	_
25	חדשים	_	_
26	שהיוו	_	1:lvc
27	פריצת	_	1
28	דרך	_	1
29	טכנולוגית	_	_
30	בתחום	_	_
31	של	_	_
32	המחשבים	_	_
33	האישיים	_	_

