1	az	_	_
2	egy	_	_
3	részvénysorozatba	_	_
4	tartozó	_	_
5	részvényeknek	_	_
6	az	_	_
7	azonos	_	_
8	tartalmú	_	_
9	és	_	_
10	mértékű	_	_
11	tagsági	_	_
12	jogok	_	_
13	mellett	_	_
14	a	_	_
15	névértéküknek	_	_
16	és	_	_
17	az	_	_
18	előállítási	_	1:vpc
19	módjuknak	_	_
20	is	_	_
21	azonosnak	_	_
22	kell	_	_
23	lenniük	_	_
24	.	_	_

1	a	_	_
2	felvilágosítás	_	_
3	megtagadása	_	_
4	esetén	_	_
5	azonban	_	_
6	gt.	_	_
7	(	_	_
8	új	_	_
9	)	_	_
10	27.	_	_
11	§	_	_
12	(2)	_	_
13	bekezdésében	_	1:vpc
14	foglalt	_	_
15	esettel	_	_
16	szemben	_	_
17	a	_	_
18	részvényes	_	_
19	nem	_	_
20	a	_	_
21	cégbírósághoz	_	_
22	,	_	_
23	hanem	_	_
24	a	_	_
25	közgyűléshez	_	_
26	fordulhat	_	_
27	,	_	_
28	mely	_	_
29	határozatával	_	_
30	kötelezheti	_	_
31	az	_	_
32	igazgatóságot	_	_
33	a	_	_
34	tájékoztatás	_	_
35	megadására	_	_
36	.	_	_

1	természetszerűleg	_	_
2	a	_	_
3	közgyűlés	_	_
4	határozata	_	_
5	ennél	_	_
6	magasabb	_	_
7	arányt	_	_
8	is	_	_
9	előírhat	_	1:vpc
10	.	_	_

1	a	_	_
2	filmalkotások	_	_
3	esetén	_	_
4	ez	_	_
5	a	_	_
6	probléma	_	_
7	különös	_	_
8	jelentőséggel	_	_
9	bír	_	_
10	,	_	_
11	tekintettel	_	_
12	a	_	_
13	mű	_	_
14	többszerzős	_	_
15	jellegére	_	_
16	és	_	_
17	a	_	_
18	filmhez	_	_
19	kapcsolódó	_	_
20	morális	_	_
21	és	_	_
22	felhasználási	_	1:vpc
23	jogok	_	_
24	elválására	_	_
25	.	_	_

1	a	_	_
2	bh1993.	_	_
3	545.	_	_
4	sz.	_	_
5	döntés	_	_
6	értelmében	_	_
7	a	_	_
8	számítógépi	_	_
9	programfejlesztő	_	_
10	folyamat	_	_
11	egyes	_	_
12	elkülöníthető	_	_
13	szakaszai	_	_
14	is	_	_
15	létrehozhatnak	_	1:vpc
16	olyan	_	_
17	önálló	_	_
18	alkotásokat	_	_
19	,	_	_
20	amelyek	_	_
21	külön	_	_
22	szerzői	_	_
23	jogi	_	_
24	oltalomban	_	_
25	részesülhetnek	_	_
26	[	_	_
27	ptk.	_	_
28	86.	_	_
29	§	_	_
30	(1)	_	_
31	,	_	_
32	1969.	_	_
33	évi	_	_
34	iii.	_	_
35	tv.	_	_
36	1.	_	_
37	§	_	_
38	(1)	_	_
39	,	_	_
40	4.	_	_
41	§	_	_
42	(1)	_	_
43	,	_	_
44	9/1969.	_	_
45	(	_	_
46	xii._29.	_	_
47	)	_	_
48	mm	_	_
49	rendelet	_	_
50	1.	_	_
51	§	_	_
52	(1)	_	_
53	]	_	_
54	.	_	_

1	ilyenkor	_	_
2	a	_	_
3	filmjus	_	_
4	pl.	_	_
5	a	_	_
6	művet	_	_
7	(	_	_
8	forgatókönyv	_	_
9	,	_	_
10	filmalkotás	_	_
11	stb.	_	_
12	)	_	_
13	nyilvántartásába	_	1:vpc;2:lvc
14	felveszi	_	2
15	,	_	_
16	azonosító	_	_
17	számmal	_	_
18	látja	_	3:vpc
19	el	_	3
20	,	_	_
21	és	_	_
22	a	_	_
23	szerző	_	_
24	és	_	_
25	művének	_	_
26	azonosítása	_	_
27	után	_	_
28	a	_	_
29	bemutatott	_	_
30	műpéldányt	_	_
31	lepecsételve	_	_
32	visszaadja	_	_
33	a	_	_
34	műtanúsítvánnyal	_	_
35	együtt	_	_
36	a	_	_
37	jogosultnak	_	_
38	.	_	_

1	a	_	_
2	felhasználók	_	2:vpc
3	érdekeit	_	_
4	tartja	_	_
5	szem	_	_
6	előtt	_	_
7	a	_	_
8	szerzői	_	_
9	személyhez	_	_
10	fűződő	_	_
11	jogok	_	1:lvc
12	gyakorlásának	_	1
13	korlátozását	_	_
14	lehetővé	_	_
15	tevő	_	_
16	néhány	_	_
17	szabály	_	_
18	(	_	_
19	pl.	_	_
20	munkaviszonyban	_	_
21	alkotott	_	_
22	műveknél	_	_
23	)	_	_
24	,	_	_
25	és	_	_
26	ennek	_	_
27	szerződésben	_	_
28	történő	_	_
29	szabályozásának	_	_
30	lehetősége	_	_
31	.	_	_

1	e	_	_
2	kötelezettség	_	_
3	teljesítéséért	_	_
4	az	_	_
5	alapítók	_	_
6	és	_	_
7	a	_	_
8	forgalomba	_	2:lvc
9	hozatalban	_	2
10	közreműködő	_	1:vpc
11	befektetési	_	_
12	vállalkozás	_	_
13	egyetemlegesen	_	_
14	felelnek	_	_
15	.	_	_

1	a	_	_
2	felhasználás	_	2:vpc
3	jogának	_	_
4	átruházása	_	3:vpc
5	nem	_	_
6	terjedhet	_	_
7	ki	_	_
8	a	_	_
9	20.	_	_
10	§-ban	_	_
11	,	_	_
12	a	_	_
13	23.	_	_
14	§	_	_
15	(6)	_	_
16	bekezdésében	_	1:vpc
17	és	_	_
18	a	_	_
19	28.	_	_
20	§-ban	_	_
21	szabályozott	_	_
22	vagyoni	_	_
23	jogokra	_	_
24	.	_	_

1	a	_	_
2	pénzbetétek	_	_
3	befizetésének	_	_
4	igazolását	_	_
5	a	_	_
6	ctv.	_	_
7	melléklet	_	_
8	ii.	_	_
9	1.	_	_
10	b)	_	_
11	pontja	_	_
12	ugyancsak	_	_
13	kötelezően	_	_
14	előírja	_	1:vpc
15	mégpedig	_	_
16	hitelintézet	_	_
17	által	_	_
18	kiállított	_	2:vpc
19	igazolást	_	_
20	kívánva	_	_
21	meg	_	_
22	.	_	_

1	az	_	_
2	1994-es	_	_
3	rendelkezések	_	_
4	ármeneti	_	_
5	szabályai	_	_
6	azonban	_	_
7	nem	_	_
8	megfelelően	_	1:vpc
9	terjedtek	_	_
10	ki	_	_
11	a	_	_
12	védelem	_	_
13	alól	_	_
14	az	_	_
15	akkori	_	_
16	rendelkezések	_	_
17	hatályba	_	_
18	lépéséig	_	_
19	már	_	_
20	kikerült	_	_
21	alkotásokra	_	_
22	.	_	_

1	a	_	_
2	közgyűlés	_	_
3	az	_	_
4	alaptőke-emelésről	_	_
5	hozott	_	2:lvc
6	határozatában	_	2
7	úgy	_	_
8	is	_	_
9	rendelkezhet	_	_
10	,	_	_
11	hogy	_	_
12	a	_	_
13	felemelt	_	_
14	alaptőke	_	_
15	terhére	_	_
16	forgalomba	_	1:lvc
17	hozott	_	1
18	új	_	_
19	részvények	_	_
20	vagy	_	_
21	azok	_	_
22	egy	_	_
23	részea	_	_
24	)	_	_
25	dolgozói	_	_
26	részvényként	_	_
27	a	_	_
28	részvénytársaság	_	_
29	munkavállalóit	_	_
30	illeti	_	_
31	meg	_	_
32	,	_	_
33	vagyb	_	_
34	)	_	_
35	azt	_	_
36	a	_	_
37	személyt	_	_
38	illeti	_	_
39	meg	_	_
40	,	_	_
41	aki	_	_
42	úgy	_	_
43	rendelkezik	_	_
44	,	_	_
45	hogy	_	_
46	a	_	_
47	részvénytársaságnak	_	_
48	nyújtott	_	_
49	hitel	_	_
50	visszaköveteléséről	_	_
51	a	_	_
52	részvények	_	_
53	ellenében	_	_
54	lemond	_	3:vpc
55	.	_	_

1	figyelemmel	_	_
2	azonban	_	_
3	arra	_	_
4	,	_	_
5	hogy	_	_
6	a	_	_
7	szerzői	_	_
8	mű	_	_
9	létrejötte	_	4:vpc
10	után	_	_
11	az	_	_
12	eredeti	_	_
13	állapot	_	_
14	visszaállítására	_	_
15	általában	_	_
16	nincs	_	_
17	mód	_	_
18	,	_	_
19	a	_	_
20	bírói	_	_
21	gyakorlatban	_	_
22	ez	_	_
23	idáig	_	_
24	ilyenkor	_	_
25	a	_	_
26	szerződés	_	_
27	ptk.	_	_
28	237.	_	_
29	§	_	_
30	(2)	_	_
31	bekezdése	_	1:vpc
32	szerinti	_	_
33	hatályosítására	_	_
34	,	_	_
35	és	_	_
36	a	_	_
37	felek	_	_
38	közötti	_	_
39	szolgáltatások	_	_
40	elszámolására	_	2:vpc
41	kerül	_	3:id
42	sor	_	3
43	.	_	_

1	mint	_	_
2	láttuk	_	_
3	a	_	_
4	gt.	_	_
5	(	_	_
6	új	_	_
7	)	_	_
8	178.	_	_
9	§	_	_
10	(1)	_	_
11	bekezdésében	_	1:vpc
12	írtak	_	_
13	szerint	_	_
14	a	_	_
15	társaság	_	_
16	működési	_	_
17	formája	_	_
18	közgyűlési	_	_
19	határozattal	_	_
20	megváltoztatható	_	_
21	.	_	_

1	a	_	_
2	alaptőke-emelést	_	_
3	elhatározó	_	_
4	közgyűlés	_	_
5	az	_	_
6	alapító	_	_
7	okiratot	_	_
8	(	_	_
9	alapszabályt	_	_
10	)	_	_
11	az	_	_
12	alaptőke-emeléssel	_	_
13	összefüggésben	_	1:vpc
14	a	_	_
15	részvényjegyzés	_	_
16	vagy	_	_
17	a	_	_
18	részvények	_	_
19	átvételére	_	_
20	vonatkozó	_	_
21	kötelezettségvállalások	_	_
22	eredményétől	_	_
23	függően	_	_
24	annak	_	_
25	tényleges	_	_
26	lezárásának	_	_
27	napjával	_	_
28	módosíthatja	_	_
29	(	_	_
30	feltételes	_	2:vpc
31	alapszabály-módosítás	_	_
32	)	_	_
33	.	_	_

1	utalunk	_	_
2	az	_	_
3	oktatásról	_	_
4	szóló	_	_
5	1993.	_	_
6	évi	_	_
7	lxxix.	_	_
8	törvény	_	_
9	124.	_	_
10	§-ára	_	_
11	,	_	_
12	amely	_	_
13	a	_	_
14	tankönyvvé	_	_
15	nyilvánítási	_	_
16	eljárásra	_	1:vpc
17	vonatkozóan	_	_
18	állapít	_	_
19	meg	_	_
20	szabályokat	_	_
21	.	_	_

1	ez	_	_
2	egyrészt	_	_
3	a	_	_
4	kiadók	_	_
5	,	_	_
6	forgalmazók	_	_
7	adatszolgáltatására	_	_
8	,	_	_
9	másrészt	_	_
10	az	_	_
11	intézmények	_	_
12	,	_	_
13	másolóüzemek	_	_
14	számára	_	_
15	kötelezően	_	_
16	előírt	_	1:vpc
17	információszolgáltatásra	_	_
18	épül	_	_
19	.	_	_

1	a	_	_
2	kézbesítés	_	_
3	megtörténtére	_	_
4	és	_	_
5	a	_	_
6	taggyűlésre	_	_
7	való	_	_
8	felkészülésre	_	_
9	minimum	_	_
10	tizenöt	_	_
11	napos	_	_
12	időköz	_	_
13	áll	_	1:lvc
14	rendelkezésre	_	1
15	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	182.	_	_
7	§-a	_	_
8	az	_	_
9	1996.	_	_
10	évi	_	_
11	cxi.	_	_
12	törvény	_	_
13	-	_	_
14	gt.	_	_
15	(	_	_
16	új	_	_
17	)	_	_
18	318.	_	_
19	§	_	_
20	(1)	_	_
21	bekezdéssel	_	1:vpc
22	módosított	_	_
23	-	_	_
24	fogalmi	_	_
25	meghatározásával	_	2:vpc
26	összhangban	_	_
27	írja	_	3:vpc
28	elő	_	3
29	,	_	_
30	hogy	_	_
31	az	_	_
32	azonos	_	_
33	típusú	_	_
34	,	_	_
35	tartalmú	_	_
36	és	_	_
37	mértékű	_	_
38	tagsági	_	_
39	jogokat	_	_
40	megtestesítő	_	_
41	részvények	_	_
42	egy	_	_
43	részvénysorozatnak	_	_
44	minősülnek	_	_
45	.	_	_

1	az	_	_
2	ideiglenes	_	_
3	részvénnyel	_	_
4	a	_	_
5	részvényes	_	_
6	részvényesi	_	_
7	jogait	_	3:lvc
8	az	_	_
9	általa	_	_
10	már	_	_
11	teljesített	_	1:lvc
12	vagyoni	_	_
13	hozzájárulás	_	2:vpc;1
14	mértékével	_	_
15	arányosan	_	_
16	gyakorolja	_	3
17	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	szerinti	_	_
7	aranyrészvénynél	_	_
8	,	_	_
9	amint	_	_
10	arra	_	_
11	fentebb	_	_
12	már	_	_
13	utalás	_	1:lvc
14	történt	_	1
15	,	_	_
16	a	_	_
17	közgyűlés	_	_
18	határozatképességéhez	_	_
19	nincsen	_	_
20	szükség	_	_
21	az	_	_
22	aranyrészvény	_	_
23	tulajdonos	_	_
24	jelenlétére	_	_
25	.	_	_

1	a	_	_
2	perindítás	_	_
3	határidejét	_	_
4	a	_	_
5	gt.	_	_
6	(	_	_
7	új	_	_
8	)	_	_
9	a	_	_
10	szerződéskötéstől	_	1:lvc
11	számított	_	_
12	egy	_	_
13	évben	_	_
14	határozza	_	_
15	meg	_	_
16	,	_	_
17	vagyis	_	_
18	függetlenül	_	_
19	attól	_	_
20	a	_	_
21	gyakran	_	_
22	számos	_	_
23	bizonyítási	_	_
24	nehézséget	_	_
25	jelentő	_	_
26	körülménytől	_	_
27	,	_	_
28	hogy	_	_
29	a	_	_
30	sérelmet	_	_
31	szenvedett	_	_
32	mikor	_	_
33	szerzett	_	2:lvc
34	erről	_	_
35	a	_	_
36	körülményről	_	_
37	tudomást	_	2
38	.	_	_

1	a	_	_
2	pp.	_	_
3	23.	_	_
4	§	_	_
5	(1)	_	_
6	c)	_	_
7	pontja	_	_
8	szerint	_	_
9	a	_	_
10	szerzői	_	_
11	jogi	_	_
12	perek	_	_
13	-	_	_
14	a	_	_
15	ptk.	_	_
16	86.	_	_
17	§	_	_
18	(3)_-_(4)	_	_
19	bekezdésében	_	1:vpc
20	meghatározott	_	_
21	jogokkal	_	_
22	kapcsolatos	_	_
23	perekkel	_	_
24	együtt	_	_
25	-	_	_
26	a	_	_
27	megyei	_	_
28	bíróságok	_	_
29	hatáskörébe	_	_
30	tartoznak	_	_
31	(	_	_
32	idetartoznak	_	_
33	egyébként	_	_
34	a	_	_
35	pp.	_	_
36	23.	_	_
37	§	_	_
38	(1)	_	_
39	g)	_	_
40	pontja	_	_
41	értelmében	_	_
42	a	_	_
43	személyhez	_	_
44	fűződő	_	_
45	jogok	_	_
46	megsértése	_	_
47	miatt	_	_
48	keletkezett	_	_
49	polgári	_	_
50	jogi	_	_
51	igények	_	_
52	érvényesítése	_	_
53	iránt	_	_
54	indított	_	_
55	perek	_	_
56	is	_	_
57	.	_	_
58	)	_	_

1	a	_	_
2	címzettek	_	_
3	az	_	_
4	ajánlat	_	_
5	alapján	_	_
6	dönthetnek	_	_
7	annak	_	_
8	elfogadásáról	_	_
9	vagy	_	_
10	az	_	_
11	elutasításáról	_	1:vpc
12	.	_	_

1	ezért	_	_
2	kamatot	_	_
3	a	_	_
4	társaság	_	_
5	a	_	_
6	gt.	_	_
7	(	_	_
8	új	_	_
9	)	_	_
10	188.	_	_
11	§	_	_
12	(2)	_	_
13	bekezdése	_	1:vpc
14	szerint	_	_
15	kizárólag	_	_
16	csak	_	_
17	akkor	_	_
18	fizethet	_	_
19	,	_	_
20	ha	_	_
21	van	_	_
22	nyeresége	_	_
23	és	_	_
24	már	_	_
25	az	_	_
26	adóját	_	_
27	is	_	_
28	kifizetette	_	_
29	,	_	_
30	mert	_	_
31	a	_	_
32	kamatforrása	_	_
33	az	_	_
34	osztalékforrással	_	_
35	azonosan	_	_
36	kizárólag	_	_
37	csak	_	_
38	a	_	_
39	társaság	_	_
40	"	_	_
41	adózott	_	_
42	eredménye	_	_
43	"	_	_
44	lehet	_	_
45	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	300.	_	_
7	§	_	_
8	(4)	_	_
9	bekezdése	_	1:vpc
10	a	_	_
11	számviteli	_	_
12	törvénnyel	_	_
13	való	_	_
14	összhang	_	_
15	megteremtése	_	_
16	érdekében	_	_
17	mondja	_	_
18	ki	_	_
19	azt	_	_
20	,	_	_
21	hogy	_	_
22	ahol	_	_
23	a	_	_
24	gt.	_	_
25	(	_	_
26	új	_	_
27	)	_	_
28	törzstőkén	_	_
29	vagy	_	_
30	alaptőkén	_	_
31	felüli	_	_
32	vagyonból	_	_
33	való	_	_
34	megszerzésről	_	_
35	szól	_	_
36	,	_	_
37	azon	_	_
38	a	_	_
39	számviteli	_	_
40	törvény	_	_
41	szempontjából	_	_
42	a	_	_
43	törzstőkén	_	_
44	,	_	_
45	vagy	_	_
46	alaptőkén	_	_
47	felüli	_	_
48	vagyon	_	_
49	megszerzését	_	_
50	kell	_	_
51	érteni	_	_
52	.	_	_

1	a	_	_
2	xv.	_	_
3	fejezet	_	_
4	rendelkezéseivel	_	_
5	kapcsolatban	_	_
6	ki	_	2:vpc
7	kell	_	_
8	azonban	_	_
9	emelni	_	2
10	azt	_	_
11	,	_	_
12	hogy	_	_
13	a	_	_
14	gt.	_	_
15	(	_	_
16	új	_	_
17	)	_	_
18	1998.	_	_
19	június	_	_
20	16-i	_	_
21	hatálybalépése	_	1:lvc
22	előtt	_	_
23	a	_	_
24	xv.	_	_
25	fejezetben	_	_
26	lévő	_	_
27	átmeneti	_	_
28	(	_	_
29	és	_	_
30	a	_	_
31	xvi.	_	_
32	fejezetben	_	_
33	lévő	_	_
34	módosító	_	_
35	)	_	_
36	rendelkezések	_	_
37	egy	_	_
38	részét	_	_
39	az	_	_
40	1998.	_	_
41	április	_	_
42	1-jén	_	_
43	kihirdetett	_	_
44	és	_	_
45	az	_	_
46	adótörvények	_	_
47	,	_	_
48	a	_	_
49	számviteli	_	_
50	törvény	_	_
51	és	_	_
52	egyes	_	_
53	más	_	_
54	törvények	_	_
55	módosításáról	_	_
56	szóló	_	_
57	1998.	_	_
58	évi	_	_
59	xxxiii.	_	_
60	törvény	_	_
61	megváltoztatta	_	_
62	.	_	_

1	a	_	_
2	vht.	_	_
3	174.	_	_
4	§	_	_
5	c)	_	_
6	pontja	_	_
7	100	_	_
8	000	_	_
9	ft-ban	_	_
10	maximálja	_	_
11	a	_	_
12	kiszabható	_	_
13	pénzbírság	_	_
14	összegét	_	_
15	,	_	_
16	és	_	_
17	késedelmes	_	_
18	fizetés	_	_
19	esetére	_	_
20	nem	_	_
21	ír	_	1:vpc
22	elő	_	1
23	büntetőkamatot	_	_
24	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	300.	_	_
7	§	_	_
8	(3)	_	_
9	bekezdése	_	1:vpc
10	a	_	_
11	gmk-k	_	_
12	és	_	_
13	jgmk.-k	_	_
14	cégformájára	_	_
15	állapít	_	_
16	meg	_	_
17	egy	_	_
18	átmeneti	_	_
19	szabályt	_	_
20	.	_	_

1	a	_	_
2	speciális	_	_
3	zenefelhasználásokra	_	_
4	(	_	_
5	pl.	_	_
6	közlekedési	_	_
7	eszközökön	_	_
8	szolgáltatott	_	_
9	zene	_	_
10	,	_	_
11	filmszínházak	_	_
12	zeneszolgáltatása	_	_
13	stb.	_	_
14	)	_	_
15	felhasználási	_	1:vpc
16	körönként	_	_
17	történik	_	_
18	a	_	_
19	díjmegállapítás	_	_
20	.	_	_

1	a	_	_
2	94-97.	_	_
3	§-ok	_	_
4	rendelkezéseit	_	_
5	megfelelően	_	1:vpc
6	alkalmazni	_	_
7	kell	_	_
8	a	_	_
9	xi.	_	_
10	fejezet	_	_
11	szabályainak	_	_
12	megsértése	_	_
13	esetén	_	_
14	,	_	_
15	illetve	_	_
16	az	_	_
17	abban	_	_
18	a	_	_
19	fejezetben	_	_
20	szabályozott	_	_
21	jogokkal	_	_
22	kapcsolatos	_	_
23	műszaki	_	_
24	intézkedések	_	_
25	és	_	_
26	jogkezelési	_	_
27	adatok	_	_
28	védelmére	_	_
29	is	_	_
30	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	84.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdésében	_	1:vpc
10	foglaltak	_	_
11	szerint	_	_
12	az	_	_
13	egyes	_	_
14	szomszédos	_	_
15	jogok	_	_
16	ötvenéves	_	_
17	védelmi	_	_
18	ideje	_	_
19	tehát	_	_
20	az	_	_
21	alábbi	_	_
22	eseményekhez	_	_
23	kötődik	_	_

1	mindössze	_	_
2	attól	_	_
3	a	_	_
4	lehetőségtől	_	_
5	esnek	_	5:vpc
6	el	_	5
7	,	_	_
8	hogy	_	_
9	megakadályozhassák	_	_
10	a	_	_
11	számukra	_	_
12	kockázatot	_	_
13	jelentő	_	_
14	törzstőke-leszállítás	_	1:lvc
15	végrehajtását	_	2:vpc
16	a	_	_
17	követelésük	_	_
18	kielégítése	_	3:vpc
19	vagy	_	_
20	megfelelő	_	4:vpc
21	biztosíték	_	_
22	adása	_	_
23	nélkül	_	_
24	.	_	_

1	emiatt	_	_
2	-	_	_
3	mivel	_	_
4	a	_	_
5	dolgozói	_	_
6	részvény	_	_
7	kizárólag	_	_
8	névre	_	_
9	szóló	_	_
10	lehet	_	_
11	-	_	_
12	a	_	_
13	részvényokiraton	_	_
14	és	_	_
15	a	_	_
16	részvénykönyvben	_	_
17	a	_	_
18	csoport	_	_
19	tagjai	_	_
20	által	_	_
21	választott	_	_
22	közös	_	_
23	képviselő	_	_
24	nevét	_	_
25	kell	_	_
26	feltüntetni	_	1:vpc
27	.	_	_

1	hajlunk	_	_
2	arra	_	_
3	,	_	_
4	hogy	_	_
5	a	_	_
6	közgyűlés	_	_
7	csak	_	_
8	a	_	_
9	megalakulással	_	_
10	szűk	_	_
11	értelemben	_	_
12	összefüggő	_	1:vpc
13	témaköröket	_	_
14	tárgyalhatja	_	_
15	.	_	_

1	ahol	_	_
2	nincs	_	_
3	szükség	_	_
4	a	_	_
5	szerzői	_	_
6	jogi	_	_
7	védelem	_	_
8	alatt	_	_
9	álló	_	_
10	alkotás	_	_
11	felhasználásához	_	1:vpc
12	a	_	_
13	szerző	_	_
14	hozzájárulására	_	2:vpc
15	,	_	_
16	ott	_	_
17	a	_	_
18	szomszédos	_	_
19	jogi	_	_
20	jogosult	_	_
21	sem	_	_
22	támaszthat	_	3:lvc
23	ilyen	_	_
24	igényt	_	3
25	.	_	_

1	az	_	_
2	1996.	_	_
3	évi	_	_
4	cxi.	_	_
5	törvény	_	_
6	44.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdése	_	2:vpc
10	alapján	_	_
11	a	_	_
12	részvények	_	_
13	nyilvános	_	_
14	forgalomba	_	1:lvc
15	hozatala	_	1
16	,	_	_
17	illetve	_	_
18	eladása	_	_
19	aukció	_	_
20	keretében	_	_
21	is	_	_
22	megtörténhet	_	_
23	.	_	_

1	a	_	_
2	munkavállaló-szerzőt	_	_
3	a	_	_
4	név	_	_
5	feltüntetésének	_	1:vpc
6	a	_	_
7	mellőzéséhez	_	_
8	való	_	_
9	joga	_	_
10	akkor	_	_
11	is	_	_
12	megilleti	_	_
13	,	_	_
14	ha	_	_
15	a	_	_
16	munkáltató	_	_
17	a	_	_
18	művön	_	_
19	úgy	_	_
20	változtat	_	_
21	,	_	_
22	hogy	_	_
23	azzal	_	_
24	a	_	_
25	szerző	_	_
26	nem	_	_
27	ért	_	_
28	egyet	_	_
29	.	_	_

1	a	_	_
2	társaság	_	_
3	az	_	_
4	üzletrészek	_	_
5	legfeljebb	_	_
6	egyharmadát	_	_
7	-	_	_
8	a	_	_
9	taggyűlés	_	_
10	legalább	_	_
11	háromnegyedes	_	_
12	szótöbbséggel	_	_
13	hozott	_	1:lvc
14	határozatával	_	1
15	-	_	_
16	a	_	_
17	törzstőkén	_	_
18	felüli	_	_
19	vagyonából	_	_
20	szerezheti	_	_
21	meg	_	_
22	.	_	_

1	(	_	_
2	dr.	_	_
3	gyertyánfy	_	_
4	péter	_	_
5	a	_	_
6	szerző	_	_
7	vagyoni	_	_
8	jogai	_	_
9	a	_	_
10	mű	_	_
11	"felhasználásának"	_	1:vpc
12	engedélyezése	_	_
13	;	_	_
14	tanulmány	_	_
15	és	_	_
16	javaslatok	_	_
17	a	_	_
18	szerzői	_	_
19	jogi	_	_
20	törvény	_	_
21	felülvizsgálatához	_	_
22	;	_	_
23	1995.	_	_
24	)	_	_
25	.	_	_

1	a	_	_
2	végrehajtási	_	3:vpc
3	eljárás	_	5:vpc
4	költségeinek	_	_
5	megelőlegezésére	_	_
6	vonatkozóan	_	_
7	a	_	_
8	vht.	_	_
9	34.	_	_
10	§-a	_	_
11	úgy	_	_
12	rendelkezik	_	_
13	,	_	_
14	hogy	_	_
15	a	_	_
16	végrehajtás	_	1:vpc
17	során	_	_
18	felmerülő	_	2:vpc
19	költséget	_	_
20	a	_	_
21	végrehajtást	_	4:vpc
22	kérő	_	_
23	előlegezi	_	_
24	,	_	_
25	és	_	_
26	az	_	_
27	adós	_	_
28	viseli	_	_
29	.	_	_

1	az	_	_
2	(1)	_	_
3	bekezdésben	_	1:vpc
4	említett	_	_
5	felhasználásokért	_	2:vpc
6	-	_	_
7	ha	_	_
8	a	_	_
9	törvény	_	_
10	eltérően	_	_
11	nem	_	_
12	rendelkezik	_	_
13	-	_	_
14	díjazás	_	_
15	jár	_	_
16	.	_	_

1	ezeket	_	_
2	az	_	_
3	előírásokat	_	1:vpc
4	a	_	_
5	gt.	_	_
6	(	_	_
7	új	_	_
8	)	_	_
9	már	_	_
10	az	_	_
11	ek.	_	_
12	2.	_	_
13	számú	_	_
14	társasági	_	_
15	jogi	_	_
16	irányelvével	_	_
17	összhangban	_	_
18	állapította	_	_
19	meg	_	_
20	.	_	_

1	ezen	_	_
2	jogát	_	_
3	a	_	_
4	szerző	_	_
5	ugyancsak	_	_
6	átruházhatja	_	2:vpc
7	a	_	_
8	művei	_	_
9	közös	_	_
10	kezelését	_	1:lvc
11	végző	_	1
12	egyesületre	_	_
13	,	_	_
14	a	_	_
15	kérdés	_	_
16	által	_	_
17	felvetődő	_	_
18	problémákról	_	_
19	a	_	_
20	közös	_	_
21	jogkezelés	_	_
22	szabályainál	_	_
23	kívánunk	_	_
24	szólni	_	_
25	.	_	_

1	a	_	_
2	bírói	_	_
3	gyakorlat	_	_
4	rámutat	_	1:vpc
5	arra	_	_
6	,	_	_
7	hogy	_	_
8	a	_	_
9	zártkörűség	_	_
10	a	_	_
11	hozzáférhetőség	_	_
12	korlátozott	_	_
13	voltát	_	_
14	(	_	_
15	pl.	_	_
16	klubtagság	_	_
17	)	_	_
18	jelenti	_	_
19	(	_	_
20	fővárosi	_	_
21	bíróság	_	_
22	2.p.	_	_
23	25.0	_	_
24	76/1987.	_	_
25	sz.	_	_
26	döntése	_	_
27	)	_	_
28	.	_	_

1	eszerint	_	_
2	a	_	_
3	gt.	_	_
4	(	_	_
5	új	_	_
6	)	_	_
7	xiv.	_	_
8	fejezetéből	_	_
9	a	_	_
10	294.	_	_
11	§	_	_
12	és	_	_
13	a	_	_
14	296.	_	_
15	§	_	_
16	(1)	_	_
17	és	_	_
18	(3)	_	_
19	bekezdésének	_	1:vpc
20	a	_	_
21	szabályait	_	_
22	a	_	_
23	részvénytársaságnál	_	_
24	és	_	_
25	a	_	_
26	kft.-nél	_	_
27	akkor	_	_
28	is	_	_
29	alkalmazni	_	_
30	kell	_	_
31	,	_	_
32	ha	_	_
33	a	_	_
34	részvénytársaság	_	_
35	részvényese	_	_
36	,	_	_
37	illetve	_	_
38	a	_	_
39	kft.	_	_
40	tagja	_	_
41	már	_	_
42	az	_	_
43	alapításkor	_	_
44	a	_	_
45	szavazatoknak	_	_
46	legalább	_	_
47	a	_	_
48	felével	_	_
49	,	_	_
50	illetve	_	_
51	a	_	_
52	háromnegyedével	_	_
53	rendelkezett	_	_
54	.	_	_

1	az	_	_
2	előállítói	_	2:vpc
3	kör	_	_
4	esetleges	_	_
5	korlátozásának	_	_
6	egyes	_	_
7	külföldi	_	_
8	szabályozásokban	_	_
9	főként	_	_
10	hitelezővédelmi	_	_
11	okai	_	_
12	vannak	_	_
13	(	_	_
14	pl.	_	_
15	gazdasági	_	_
16	társasági	_	_
17	formát	_	_
18	írnak	_	1:vpc
19	elő	_	1
20	)	_	_
21	.	_	_

1	a	_	_
2	szerzői	_	_
3	jogi	_	_
4	szakértő	_	_
5	testület	_	_
6	peren	_	_
7	kívül	_	_
8	meghozott	_	3:lvc
9	szjszt	_	_
10	15/90.	_	_
11	sz.	_	_
12	szakvéleménye	_	3
13	szerint	_	_
14	az	_	_
15	elveszett	_	_
16	műpéldány	_	_
17	értékét	_	_
18	általában	_	_
19	annak	_	_
20	művészi	_	_
21	színvonala	_	_
22	,	_	_
23	az	_	_
24	alkotó	_	_
25	művészi	_	_
26	hírneve	_	_
27	,	_	_
28	reputációja	_	_
29	és	_	_
30	végül	_	_
31	a	_	_
32	létrehozott	_	1:vpc
33	mű	_	_
34	előállításával	_	2:vpc
35	kapcsolatos	_	_
36	költségek	_	_
37	függvényében	_	_
38	lehet	_	_
39	felbecsülni	_	_
40	.	_	_

1	ha	_	_
2	ugyanis	_	_
3	a	_	_
4	feltételek	_	3:vpc
5	fennállnak	_	4:vpc
6	(	_	_
7	adózott	_	_
8	eredmény	_	_
9	van	_	_
10	és	_	_
11	a	_	_
12	kamatfizetés	_	_
13	nem	_	_
14	sérti	_	_
15	az	_	_
16	alaptőkét	_	_
17	)	_	_
18	,	_	_
19	tehát	_	_
20	megvan	_	_
21	a	_	_
22	pénzügyi	_	_
23	fedezet	_	_
24	,	_	_
25	akkor	_	_
26	a	_	_
27	létesítő	_	_
28	okirati	_	_
29	előírás	_	1:vpc
30	,	_	_
31	illetve	_	_
32	az	_	_
33	azzal	_	_
34	azonos	_	_
35	tartalmú	_	_
36	részvényen	_	_
37	feltüntetett	_	2:vpc
38	módon	_	_
39	számítandó	_	_
40	kamatot	_	_
41	ki	_	_
42	lehet	_	_
43	fizetni	_	_
44	a	_	_
45	kamatozó	_	_
46	részvény	_	_
47	tulajdonosa	_	_
48	részére	_	_
49	.	_	_

1	ilyen	_	_
2	megállapodás	_	2:vpc
3	hiányában	_	_
4	a	_	_
5	tagsági	_	_
6	jog	_	_
7	megszűnésétől	_	_
8	számított	_	_
9	hatvan	_	_
10	napon	_	_
11	belül	_	_
12	nyilvános	_	_
13	árverést	_	1:lvc
14	kell	_	_
15	tartani	_	1
16	.	_	_

1	ha	_	_
2	a	_	_
3	szerző	_	_
4	a	_	_
5	kijavítást	_	_
6	alapos	_	_
7	ok	_	_
8	nélkül	_	_
9	megtagadja	_	_
10	vagy	_	_
11	határidőre	_	_
12	nem	_	_
13	végzi	_	_
14	el	_	_
15	,	_	_
16	a	_	_
17	felhasználó	_	1:vpc
18	a	_	_
19	szerződéstől	_	_
20	díjfizetés	_	_
21	kötelezettsége	_	_
22	nélkül	_	_
23	elállhat	_	2:vpc
24	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	86.	_	_
7	§	_	_
8	(3)	_	_
9	bekezdése	_	1:vpc
10	ennek	_	_
11	lehetőségére	_	_
12	is	_	_
13	kifejezetten	_	_
14	utal	_	_
15	,	_	_
16	amennyiben	_	_
17	a	_	_
18	fenti	_	_
19	csoportosítástól	_	_
20	való	_	_
21	eltérést	_	_
22	a	_	_
23	relatív	_	_
24	monopolhelyzet	_	_
25	fenntartása	_	_
26	mellett	_	_
27	megengedi	_	_
28	,	_	_
29	és	_	_
30	más	_	_
31	jogok	_	_
32	kezelésére	_	_
33	is	_	_
34	lehetővé	_	_
35	teszi	_	_
36	egyesületek	_	_
37	alakítását	_	_
38	.	_	_

1	az	_	_
2	előállító	_	1:vpc
3	évenként	_	_
4	beszámolási	_	2:vpc
5	kötelezettsége	_	_

1	ez	_	_
2	akkor	_	_
3	jön	_	1:vpc
4	létre	_	1
5	,	_	_
6	ha	_	_
7	a	_	_
8	szerzésre	_	_
9	jogosult	_	_
10	jogalany	_	_
11	az	_	_
12	ellenőrzött	_	_
13	társaságban	_	_
14	a	_	_
15	szavazatoknak	_	_
16	több	_	_
17	mint	_	_
18	3/4-ével	_	_
19	rendelkezik	_	_
20	.	_	_

1	felmondási	_	1:vpc
2	jog	_	2:lvc
3	gyakorlásának	_	2
4	kizárása	_	3:vpc
5	,	_	_
6	a	_	_
7	kizárólagosság	_	_
8	megszüntetése	_	_
9	felmondási	_	4:vpc
10	jog	_	_
11	helyett	_	_

1	az	_	_
2	irányelv	_	_
3	az	_	_
4	ún.	_	_
5	emissziós	_	_
6	elv	_	_
7	alapján	_	_
8	szerzői	_	_
9	jogi	_	_
10	értelemben	_	_
11	a	_	_
12	felhasználási	_	1:vpc
13	cselekményt	_	_
14	ahhoz	_	_
15	az	_	_
16	államhoz	_	_
17	köti	_	_
18	,	_	_
19	amely	_	_
20	a	_	_
21	fenti	_	_
22	kritériumoknak	_	_
23	megfelelő	_	2:vpc
24	műsorhordozó	_	_
25	jeleket	_	_
26	kibocsátja	_	_
27	.	_	_

1	ezen	_	_
2	rendelkezésnél	_	_
3	is	_	_
4	a	_	_
5	már	_	_
6	a	_	_
7	szofvereknél	_	_
8	megismert	_	_
9	logika	_	_
10	és	_	_
11	érvelés	_	_
12	alapján	_	_
13	,	_	_
14	a	_	_
15	munkáltatónak	_	_
16	"	_	_
17	többlet	_	_
18	"	_	_
19	jogokat	_	_
20	biztosítva	_	_
21	,	_	_
22	a	_	_
23	jogalkotó	_	_
24	kivételeket	_	1:vpc
25	jelöl	_	_
26	meg	_	_
27	a	_	_
28	munkaviszonyban	_	_
29	,	_	_
30	vagy	_	_
31	más	_	_
32	hasonló	_	_
33	,	_	_
34	munkavégzésre	_	_
35	irányuló	_	_
36	jogviszonyban	_	_
37	alkotó	_	_
38	szerzők	_	_
39	tekintetébe	_	_
40	,	_	_
41	így	_	_
42	a	_	_
43	szerzőnél	_	_
44	amúgy	_	_
45	megmaradó	_	_
46	díjgényt	_	_
47	vonja	_	_
48	meg	_	_
49	a	_	_
50	szerzőtől	_	_
51	a	_	_
52	3.	_	_
53	fél	_	_
54	jogszerző	_	_
55	esetén	_	_
56	az	_	_
57	eredeti	_	_
58	fehasználóval	_	2:vpc
59	szemben	_	_
60	,	_	_
61	illetve	_	_
62	a	_	_
63	mű	_	_
64	átadásával	_	_
65	automatikusan	_	_
66	a	_	_
67	szerző	_	_
68	rendelkezési	_	_
69	jogának	_	_
70	megszűnését	_	_
71	rendeli	_	_
72	,	_	_
73	mégpedig	_	_
74	úgy	_	_
75	,	_	_
76	hogy	_	_
77	a	_	_
78	szerző	_	_
79	tiltakozása	_	_
80	esetén	_	_
81	is	_	_
82	már	_	_
83	csak	_	_
84	a	_	_
85	neve	_	_
86	feltüntetésének	_	3:vpc
87	mellőzését	_	_
88	kérheti	_	_
89	.	_	_

1	bizonyos	_	_
2	jogok	_	_
3	tekintetében	_	_
4	az	_	_
5	artisjus	_	_
6	érvényesíti	_	_
7	a	_	_
8	jogdíjakat	_	_
9	és	_	_
10	e	_	_
11	díjakat	_	_
12	felosztás	_	_
13	nélkül	_	_
14	átadja	_	_
15	a	_	_
16	nyilvántartásba	_	1:vpc;2:lvc
17	vett	_	2
18	érintett	_	_
19	egyesületeknek	_	_
20	.	_	_

1	ha	_	_
2	az	_	_
3	előadóművész	_	_
4	hozzájárult	_	6:vpc
5	ahhoz	_	_
6	,	_	_
7	hogy	_	_
8	előadását	_	7:vpc
9	filmalkotásban	_	_
10	rögzítsék	_	_
11	,	_	_
12	a	_	_
13	hozzájárulással	_	1:vpc
14	-	_	_
15	ellenkező	_	_
16	kikötés	_	2:vpc
17	hiányában	_	_
18	-	_	_
19	a	_	_
20	film	_	_
21	előállítójára	_	3:vpc
22	[	_	_
23	64.	_	_
24	§	_	_
25	(3)	_	_
26	bek.	_	_
27	]	_	_
28	ruházza	_	4:vpc
29	át	_	4
30	az	_	_
31	(1)	_	_
32	bekezdésben	_	5:vpc
33	említett	_	_
34	vagyoni	_	_
35	jogokat	_	_
36	.	_	_

1	a	_	_
2	közgyűlés	_	_
3	összehívása	_	_
4	módjának	_	_
5	meghatározásakor	_	2:vpc
6	[	_	_
7	gt.	_	_
8	(	_	_
9	új	_	_
10	)	_	_
11	207.	_	_
12	§	_	_
13	(1)	_	_
14	]	_	_
15	a	_	_
16	234.	_	_
17	§-ban	_	_
18	írtak	_	_
19	szerint	_	_
20	kell	_	_
21	eljárni	_	1:vpc
22	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	vonatkozó	_	_
7	szakaszainak	_	_
8	újraszabályozását	_	_
9	az	_	_
10	előadásokról	_	1:vpc
11	és	_	_
12	a	_	_
13	hangfelvételekről	_	_
14	szóló	_	_
15	wipo-szerződésben	_	_
16	biztosított	_	_
17	többletjogok	_	_
18	átvételének	_	_
19	kötelezettsége	_	_
20	tette	_	_
21	szükségessé	_	_
22	.	_	_

1	a	_	_
2	279.	_	_
3	§	_	_
4	(1)-(2)	_	_
5	bekezdésben	_	1:vpc
6	foglalt	_	_
7	korlátozásra	_	_
8	azonban	_	_
9	figyelemmel	_	_
10	kell	_	_
11	lenni	_	_
12	.	_	_

1	ami	_	_
2	e	_	_
3	jogosultságok	_	_
4	egyes	_	_
5	elemeinek	_	_
6	engedélyezését	_	_
7	illeti	_	_
8	,	_	_
9	amennyiben	_	_
10	a	_	_
11	felhasználó	_	1:vpc
12	a	_	_
13	törvényi	_	_
14	korlátoktól	_	_
15	el	_	_
16	kíván	_	_
17	térni	_	_
18	,	_	_
19	érdeke	_	_
20	mindenképpen	_	_
21	azt	_	_
22	kívánja	_	_
23	,	_	_
24	hogy	_	_
25	a	_	_
26	többszörözés	_	_
27	minden	_	_
28	általa	_	_
29	hasznosítani	_	_
30	kívánt	_	_
31	részjogosítványára	_	_
32	engedélyt	_	_
33	szerezzen	_	_
34	a	_	_
35	szerződésben	_	_
36	.	_	_

1	a	_	_
2	felhasználási	_	1:vpc
3	jog	_	2:lvc
4	nem	_	_
5	gyakorlásának	_	2
6	következménye	_	_
7	a	_	_
8	filmnél	_	_

1	a	_	_
2	nyilvános	_	_
3	alapítás	_	_
4	feltételeit	_	1:vpc
5	az	_	_
6	1996.	_	_
7	évi	_	_
8	cxi.	_	_
9	törvény	_	_
10	24.	_	_
11	§-a	_	_
12	határozza	_	_
13	meg	_	_
14	.	_	_

1	a	_	_
2	részvénytársaságok	_	_
3	a	_	_
4	részvényeiket	_	_
5	mind	_	_
6	az	_	_
7	alapítás	_	_
8	,	_	_
9	mind	_	_
10	pedig	_	_
11	a	_	_
12	tőkeemelés	_	_
13	során	_	_
14	nem	_	_
15	csak	_	_
16	névértéken	_	_
17	,	_	_
18	hanem	_	_
19	kibocsátási	_	_
20	értéken	_	_
21	is	_	_
22	forgalomba	_	1:lvc
23	hozhatják	_	1
24	,	_	_
25	illetve	_	_
26	kibocsáthatják	_	_
27	.	_	_

1	ezért	_	_
2	ebben	_	_
3	az	_	_
4	esetben	_	_
5	értelemszerűen	_	_
6	nem	_	_
7	,	_	_
8	illeti	_	_
9	meg	_	_
10	a	_	_
11	tagokat	_	_
12	elsőbbségi	_	_
13	jog	_	_
14	az	_	_
15	új	_	_
16	törzsbetétekre	_	_
17	,	_	_
18	mivel	_	_
19	azok	_	_
20	kifejezetten	_	_
21	a	_	_
22	társaság	_	_
23	munkavállalói	_	_
24	számára	_	_
25	állnak	_	1:lvc
26	rendelkezésre	_	1
27	.	_	_

1	legtöbbször	_	_
2	a	_	_
3	közönség	_	_
4	tájékoztatása	_	_
5	nemcsak	_	_
6	a	_	_
7	felhasználó	_	1:vpc
8	,	_	_
9	de	_	_
10	a	_	_
11	szerző	_	_
12	érdekét	_	_
13	is	_	_
14	szolgálhatja	_	_
15	.	_	_

1	a	_	_
2	szerzői	_	_
3	jogok	_	_
4	hetvenéves	_	_
5	védelmi	_	_
6	ideje	_	_
7	egyúttal	_	_
8	a	_	_
9	szerző	_	_
10	személyhez	_	_
11	fűződő	_	_
12	és	_	_
13	vagyoni	_	_
14	jogainak	_	1:lvc
15	gyakorlását	_	1
16	is	_	_
17	behatárolja	_	_
18	.	_	_

1	a	_	_
2	kihirdetést	_	_
3	követő	_	_
4	45.	_	_
5	naptól	_	_
6	a	_	_
7	gt.	_	_
8	(	_	_
9	új	_	_
10	)	_	_
11	kihirdetésétől	_	_
12	számított	_	_
13	180.	_	_
14	napon	_	_
15	való	_	_
16	hatálybalépésig	_	1:lvc
17	ezért	_	_
18	ezeknek	_	_
19	a	_	_
20	cégeknek	_	_
21	a	_	_
22	kht.-vá	_	_
23	való	_	_
24	átalakulására	_	_
25	a	_	_
26	306.	_	_
27	§	_	_
28	(3)	_	_
29	bekezdése	_	2:vpc
30	alapján	_	_
31	az	_	_
32	1988.	_	_
33	évi	_	_
34	vi.	_	_
35	tv.	_	_
36	gazdasági	_	_
37	társaságok	_	_
38	egymás	_	_
39	közti	_	_
40	átalakulására	_	_
41	vonatkozó	_	_
42	viii.	_	_
43	fejezetben	_	_
44	lévő	_	_
45	szabályait	_	_
46	kellett	_	_
47	alkalmazni	_	_
48	.	_	_

1	a	_	_
2	magyarország	_	_
3	által	_	_
4	is	_	_
5	ratifikált	_	_
6	wipo-szerződés	_	_
7	ezzel	_	_
8	szemben	_	_
9	kiterjeszti	_	_
10	a	_	_
11	többszörözési	_	_
12	jogot	_	_
13	a	_	_
14	rögzített	_	_
15	előadás	_	1:vpc
16	bármilyen	_	_
17	módon	_	_
18	vagy	_	_
19	formában	_	_
20	,	_	_
21	tartós	_	_
22	vagy	_	_
23	ideiglenes	_	_
24	jelleggel	_	_
25	történő	_	_
26	közvetlen	_	_
27	vagy	_	_
28	közvetett	_	_
29	többszörözésre	_	_
30	is	_	_
31	(	_	_
32	7.	_	_
33	cikk	_	_
34	)	_	_
35	,	_	_
36	így	_	_
37	jogharmonizációs	_	_
38	kötelezettségünkké	_	_
39	vált	_	_
40	a	_	_
41	rendelkezés	_	_
42	átültetése	_	_
43	az	_	_
44	szjt.	_	_
45	(új)-be	_	_
46	.	_	_

1	az	_	_
2	1996.	_	_
3	évi	_	_
4	cxi.	_	_
5	törvény	_	_
6	rendelkezéseivel	_	_
7	összhangban	_	_
8	az	_	_
9	értékpapír	_	_
10	kódját	_	_
11	,	_	_
12	továbbá	_	_
13	a	_	_
14	gt.	_	_
15	(	_	_
16	új	_	_
17	)	_	_
18	202.	_	_
19	§	_	_
20	rendelkezése	_	_
21	alapján	_	_
22	a	_	_
23	részvény	_	_
24	átruházásának	_	1:vpc
25	a	_	_
26	korlátozását	_	_
27	,	_	_
28	vagy	_	_
29	az	_	_
30	annak	_	_
31	a	_	_
32	részvénytársaság	_	_
33	beleegyezéséhez	_	_
34	kötése	_	_
35	esetén	_	_
36	a	_	_
37	korlátozás	_	_
38	tartalmát	_	_
39	a	_	_
40	részvénytársaság	_	_
41	beleegyezési	_	_
42	jogát	_	_
43	.	_	_

1	a	_	_
2	szabad	_	_
3	felhasználás	_	1:vpc
4	lényege	_	_
5	ugyanis	_	_
6	éppen	_	_
7	abban	_	_
8	rejlik	_	_
9	,	_	_
10	hogy	_	_
11	általában	_	_
12	a	_	_
13	többszörözési	_	_
14	jog	_	_
15	korlátozásával	_	_
16	,	_	_
17	egyes	_	_
18	művek	_	_
19	kizárólag	_	_
20	meghatározott	_	_
21	célközönség	_	_
22	számára	_	_
23	legyenek	_	_
24	szabadon	_	_
25	hozzáférhetőek	_	_
26	[	_	_
27	szjt.	_	_
28	(	_	_
29	új	_	_
30	)	_	_
31	41.	_	_
32	§	_	_
33	]	_	_
34	.	_	_

1	az	_	_
2	eredeti	_	_
3	képzőművészeti	_	_
4	és	_	_
5	iparművészeti	_	_
6	alkotások	_	_
7	körének	_	_
8	meghatározására	_	3:vpc
9	,	_	_
10	a	_	_
11	járulék	_	_
12	kötelezettjére	_	_
13	,	_	_
14	mértékére	_	_
15	,	_	_
16	beszedésére	_	_
17	,	_	_
18	átutalására	_	_
19	és	_	_
20	a	_	_
21	járulék	_	_
22	alóli	_	_
23	mentességre	_	_
24	a	_	_
25	70.	_	_
26	§	_	_
27	rendelkezéseit	_	_
28	megfelelően	_	1:vpc
29	alkalmazni	_	_
30	kell	_	_
31	azzal	_	_
32	az	_	_
33	eltéréssel	_	_
34	,	_	_
35	hogy	_	_
36	a	_	_
37	közös	_	_
38	jogkezelő	_	_
39	szervezet	_	_
40	a	_	_
41	hozzá	_	_
42	átutalt	_	_
43	járulékot	_	_
44	az	_	_
45	alkotói	_	_
46	tevékenység	_	_
47	támogatására	_	_
48	és	_	_
49	az	_	_
50	alkotóművészek	_	_
51	szociális	_	_
52	céljára	_	_
53	használja	_	2:vpc
54	fel	_	2
55	.	_	_

1	ez	_	_
2	az	_	_
3	ún.	_	_
4	"	_	_
5	duplumban	_	_
6	"	_	_
7	marasztalás	_	_
8	lehetősége	_	_
9	a	_	_
10	későbbiekben	_	_
11	a	_	_
12	művek	_	_
13	nyilvános	_	_
14	előadásának	_	1:vpc
15	a	_	_
16	közös	_	_
17	jogkezelés	_	_
18	keretében	_	_
19	történő	_	_
20	engedélyezés	_	_
21	tekintetében	_	_
22	került	_	2:lvc
23	még	_	_
24	szabályozásra	_	2
25	,	_	_
26	és	_	_
27	a	_	_
28	közös	_	_
29	jogkezelés	_	_
30	hatékonyságának	_	_
31	elősegítését	_	_
32	szolgálja	_	_
33	mindenekelőtt	_	_
34	.	_	_

1	nem	_	_
2	pénzbeli	_	_
3	hozzájárulásként	_	3:vpc
4	csak	_	_
5	olyan	_	_
6	végrehajtás	_	5:vpc
7	alá	_	_
8	vonható	_	_
9	dolgot	_	_
10	és	_	_
11	szellemi	_	_
12	alkotást	_	_
13	vagy	_	_
14	jogot	_	_
15	lehet	_	_
16	figyelembe	_	1:lvc
17	venni	_	1
18	,	_	_
19	amelyet	_	_
20	utóbb	_	_
21	a	_	_
22	gazdasági	_	_
23	társaság	_	_
24	harmadik	_	_
25	személy	_	_
26	hozzájárulása	_	2:vpc
27	(	_	_
28	engedélye	_	_
29	)	_	_
30	nélkül	_	_
31	ruházhat	_	4:vpc
32	át	_	4
33	.	_	_

1	a	_	_
2	bevétellel	_	_
3	lehet	_	_
4	arányos	_	_
5	a	_	_
6	díjazás	_	_
7	úgy	_	_
8	is	_	_
9	,	_	_
10	ha	_	_
11	az	_	_
12	nem	_	_
13	kötődik	_	_
14	külön-külön	_	_
15	minden	_	_
16	egyes	_	_
17	felhasználási	_	1:vpc
18	módhoz	_	_
19	.	_	_

1	utóbbi	_	_
2	esetben	_	_
3	a	_	_
4	társasági	_	_
5	szerződésben	_	_
6	el	_	_
7	lehet	_	_
8	térni	_	_
9	a	_	_
10	hozzájárulás	_	1:vpc
11	arányától	_	_
12	(	_	_
13	gt.	_	_
14	(	_	_
15	új	_	_
16	)	_	_
17	287.	_	_
18	§	_	_
19	)	_	_
20	.	_	_

1	a	_	_
2	határozathozatal	_	1:lvc
3	során	_	_
4	a	_	_
5	szavazatarány	_	_
6	megállapításánál	_	_
7	mindig	_	_
8	a	_	_
9	jelen	_	_
10	lévő	_	_
11	tagokból	_	_
12	kell	_	_
13	kiindulni	_	_
14	.	_	_

1	Így	_	_
2	pl.	_	_
3	a	_	_
4	"	_	_
5	képernyőn	_	_
6	való	_	_
7	megjelenítés	_	_
8	"	_	_
9	-	_	_
10	azaz	_	_
11	a	_	_
12	tipikusan	_	_
13	az	_	_
14	internet	_	_
15	esetében	_	_
16	történő	_	_
17	felhasználási	_	1:vpc
18	mód	_	_
19	-	_	_
20	most	_	_
21	már	_	_
22	nyilvánvalóan	_	_
23	és	_	_
24	egyértelműen	_	_
25	a	_	_
26	szerző	_	_
27	kizárólagos	_	_
28	engedélyezési	_	_
29	jogának	_	_
30	körébe	_	_
31	esik	_	_
32	.	_	_

1	ha	_	_
2	egy	_	_
3	már	_	_
4	sugárzott	_	_
5	műsort	_	_
6	maga	_	_
7	a	_	_
8	nyilvánossághoz	_	_
9	közvetítő	_	_
10	szervezet	_	_
11	(	_	_
12	kábeltévé	_	_
13	társaság	_	_
14	)	_	_
15	kódol	_	_
16	,	_	_
17	pl.	_	_
18	a	_	_
19	fejállomáson	_	_
20	,	_	_
21	akkor	_	_
22	ezt	_	_
23	az	_	_
24	új	_	_
25	szabályozás	_	_
26	szintén	_	_
27	sugárzásnak	_	_
28	tekinti	_	_
29	,	_	_
30	így	_	_
31	a	_	_
32	nyilvánossághoz	_	_
33	közvetítő	_	_
34	szervezetnek	_	_
35	a	_	_
36	szerzői	_	_
37	és	_	_
38	szomszédos	_	_
39	jogi	_	_
40	jogosultak	_	_
41	engedélyét	_	_
42	be	_	_
43	kell	_	_
44	szereznie	_	_
45	ahhoz	_	_
46	,	_	_
47	hogy	_	_
48	e	_	_
49	felhasználást	_	1:vpc;2:lvc
50	jogszerűen	_	_
51	végezhesse	_	2
52	.	_	_

1	a	_	_
2	felhasználási	_	1:vpc
3	jog	_	2:lvc
4	nem	_	_
5	vagy	_	_
6	nem	_	_
7	rendeltetésszerű	_	_
8	gyakorlásához	_	2
9	fűződő	_	_
10	jogkövetkezmények	_	_

1	ehhez	_	_
2	nyújt	_	2:lvc
3	segítséget	_	2
4	a	_	_
5	jogsértéshez	_	_
6	használt	_	_
7	eszköz	_	_
8	és	_	_
9	anyag	_	_
10	,	_	_
11	valamint	_	_
12	a	_	_
13	jogsértéssel	_	_
14	előállított	_	1:vpc
15	dolog	_	_
16	megsemmisítése	_	_
17	,	_	_
18	illetve	_	_
19	jogsértő	_	_
20	mivoltától	_	_
21	való	_	_
22	megfosztása	_	_
23	.	_	_

1	ebből	_	_
2	tehát	_	_
3	az	_	_
4	következik	_	_
5	,	_	_
6	hogy	_	_
7	két	_	_
8	évig	_	_
9	még	_	_
10	a	_	_
11	társasági	_	_
12	szerződésükkel	_	_
13	összhangban	_	_
14	végezhetik	_	1:lvc
15	üzletszerű	_	_
16	gazdasági	_	_
17	tevékenységet	_	1
18	a	_	_
19	pjt.-k	_	_
20	.	_	_

1	Új	_	_
2	részvények	_	_
3	nyilvános	_	_
4	forgalomba	_	1:lvc
5	hozatalával	_	1
6	történő	_	_
7	alaptőke-emelés	_	_
8	esetén	_	_
9	azonban	_	_
10	a	_	_
11	jegyzett	_	_
12	részvények	_	_
13	név	_	_
14	és	_	_
15	kibocsátási	_	_
16	érték	_	_
17	közötti	_	_
18	különbözetet	_	_
19	100%-ban	_	_
20	be	_	_
21	kell	_	_
22	fizetni	_	_
23	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	150.	_	_
7	§	_	_
8	(2)	_	_
9	a)	_	_
10	m)	_	_
11	pontjaiban	_	_
12	konkrétan	_	_
13	felsorolt	_	_
14	kérdéseken	_	_
15	túl	_	_
16	az	_	_
17	n)	_	_
18	pont	_	_
19	felhatalmazása	_	_
20	alapján	_	_
21	lényegében	_	_
22	bármely	_	_
23	további	_	_
24	kérdést	_	_
25	is	_	_
26	a	_	_
27	taggyűlés	_	_
28	kizárólagos	_	_
29	hatáskörébe	_	_
30	utalhatnak	_	_
31	a	_	_
32	tagok	_	_
33	-	_	_
34	figyelemmel	_	_
35	pl.	_	_
36	a	_	_
37	gt.	_	_
38	(	_	_
39	új	_	_
40	)	_	_
41	22.	_	_
42	§	_	_
43	(4)	_	_
44	bekezdésére	_	1:vpc
45	is	_	_
46	-	_	_
47	ha	_	_
48	a	_	_
49	társasági	_	_
50	szerződésben	_	_
51	ezeket	_	_
52	a	_	_
53	további	_	_
54	kérdéseket	_	_
55	pontosan	_	_
56	felsorolják	_	_
57	.	_	_

1	e	_	_
2	követelménynek	_	_
3	nem	_	_
4	lehet	_	_
5	csupán	_	_
6	formálisan	_	_
7	eleget	_	2:lvc
8	tenni	_	2
9	,	_	_
10	esetleg	_	_
11	azzal	_	_
12	,	_	_
13	hogy	_	_
14	az	_	_
15	alapszabály	_	_
16	az	_	_
17	igazgatóságot	_	_
18	hatalmazza	_	_
19	fel	_	_
20	arra	_	_
21	,	_	_
22	hogy	_	_
23	a	_	_
24	hirdetményben	_	_
25	esetről	_	_
26	esetre	_	_
27	-	_	_
28	rendelkezzen	_	_
29	-	_	_
30	e	_	_
31	kérdésről	_	_
32	,	_	_
33	mutatott	_	1:vpc
34	rá	_	1
35	a	_	_
36	lb.	_	_
37	cg.	_	_
38	törv.	_	_
39	ii.	_	_
40	32.976/1991/2.	_	_
41	sz.	_	_
42	határozatában	_	_

1	a	_	_
2	mű	_	_
3	kiállítása	_	_
4	esetén	_	_
5	a	_	_
6	szerző	_	_
7	nevét	_	_
8	fel	_	1:vpc
9	kell	_	_
10	tüntetni	_	1
11	.	_	_

1	ezt	_	_
2	pedig	_	_
3	úgy	_	_
4	oldotta	_	_
5	meg	_	_
6	a	_	_
7	306.	_	_
8	§	_	_
9	(3)	_	_
10	bekezdése	_	1:vpc
11	,	_	_
12	hogy	_	_
13	a	_	_
14	gt.	_	_
15	(	_	_
16	új	_	_
17	)	_	_
18	életbe	_	_
19	léptetéséig	_	_
20	ezekre	_	_
21	az	_	_
22	átalakulásokra	_	_
23	az	_	_
24	1988.	_	_
25	évi	_	_
26	vi.	_	_
27	tv.-nek	_	_
28	a	_	_
29	gazdasági	_	_
30	társaságok	_	_
31	egymás	_	_
32	közti	_	_
33	átalakulási	_	_
34	szabályait	_	_
35	rendelte	_	_
36	el	_	_
37	megfelelően	_	2:vpc
38	alkalmazni	_	_
39	.	_	_

1	művek	_	_
2	magánhasználatra	_	_
3	történő	_	_
4	előadása	_	1:vpc
5	,	_	_
6	illetve	_	_
7	lejátszása	_	_

1	ez	_	_
2	azt	_	_
3	jelenti	_	_
4	,	_	_
5	hogy	_	_
6	a	_	_
7	dolgozónak	_	_
8	szándéknyilatkozatot	_	2:lvc
9	kell	_	_
10	tenni	_	2
11	a	_	_
12	részvények	_	_
13	átvételére	_	_
14	,	_	_
15	a	_	_
16	közgyűlési	_	_
17	határozatban	_	_
18	pedig	_	_
19	meg	_	_
20	kell	_	_
21	jelölni	_	_
22	a	_	_
23	részvények	_	_
24	átvételére	_	_
25	jogosult	_	_
26	dolgozókat	_	_
27	(	_	_
28	dolgozói	_	_
29	csoportokat	_	_
30	)	_	_
31	,	_	_
32	valamint	_	_
33	a	_	_
34	kibocsátásra	_	1:lvc
35	kerülő	_	1
36	részvények	_	_
37	pontos	_	_
38	adatait	_	_
39	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	84.	_	_
7	§-ának	_	_
8	(2)	_	_
9	bekezdése	_	3:vpc
10	-	_	_
11	új	_	_
12	szabályként	_	_
13	-	_	_
14	azt	_	_
15	az	_	_
16	egyre	_	_
17	gyakrabban	_	_
18	előforduló	_	_
19	esetet	_	_
20	rendezi	_	_
21	,	_	_
22	amikor	_	_
23	a	_	_
24	hangfelvételt	_	_
25	vagy	_	_
26	a	_	_
27	hangfelvételen	_	_
28	rögzített	_	_
29	előadást	_	1:vpc
30	a	_	_
31	forgalomba	_	2:lvc
32	hozatalt	_	2
33	megelőzően	_	_
34	-	_	_
35	sugárzással	_	_
36	vagy	_	_
37	másként	_	_
38	(	_	_
39	pl.	_	_
40	vezeték	_	_
41	útján	_	_
42	)	_	_
43	-	_	_
44	közvetítik	_	_
45	a	_	_
46	nyilvánossághoz	_	_
47	.	_	_

1	a	_	_
2	felmondási	_	1:vpc
3	jogáról	_	_
4	a	_	_
5	szerző	_	_
6	előzetesen	_	_
7	nem	_	_
8	mondhat	_	2:vpc
9	le	_	2
10	a	_	_
11	szerződésben	_	_
12	.	_	_

1	komoly	_	_
2	problémát	_	_
3	okozott	_	_
4	a	_	_
5	korábbiakban	_	_
6	a	_	_
7	hungart	_	_
8	és	_	_
9	a	_	_
10	filmjus	_	_
11	,	_	_
12	mint	_	_
13	teljességgel	_	_
14	újonnan	_	_
15	alakult	_	_
16	szervezetek	_	_
17	esetén	_	_
18	a	_	_
19	megalakulásukat	_	_
20	megelőző	_	_
21	időtartamra	_	_
22	beszedett	_	_
23	díjak	_	_
24	felosztása	_	_
25	,	_	_
26	mivel	_	_
27	pl.	_	_
28	a	_	_
29	hungart	_	_
30	esetében	_	_
31	semmilyen	_	_
32	dokumentáció	_	_
33	nem	_	_
34	állt	_	1:lvc
35	rendelkezésre	_	1
36	mindehhez	_	_
37	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	16.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdése	_	4:vpc
10	lehetőséget	_	_
11	biztosít	_	_
12	a	_	_
13	törvényben	_	_
14	meghatározott	_	_
15	esetekben	_	_
16	arra	_	_
17	,	_	_
18	hogy	_	_
19	a	_	_
20	felhasználó	_	1:vpc
21	ne	_	_
22	egyedi	_	_
23	engedéllyel	_	_
24	,	_	_
25	hanem	_	_
26	díjfizetés	_	_
27	ellenében	_	_
28	,	_	_
29	vagy	_	_
30	akár	_	_
31	díjfizetés	_	_
32	nélkül	_	_
33	(	_	_
34	szabad	_	_
35	felhasználás	_	2:vpc
36	)	_	_
37	jogosulttá	_	_
38	váljék	_	_
39	a	_	_
40	felhasználásra	_	3:vpc
41	.	_	_

1	a	_	_
2	közös	_	_
3	jogkezelő	_	_
4	szervezet	_	_
5	további	_	_
6	felvilágosítást	_	_
7	kérhet	_	_
8	a	_	_
9	forgalomba	_	2:lvc
10	hozatali	_	2
11	adatokról	_	_
12	és	_	_
13	a	_	_
14	beszerzési	_	_
15	forrásokról	_	_
16	;	_	_
17	a	_	_
18	reprográfiára	_	_
19	szolgáló	_	_
20	készüléket	_	_
21	ellenérték	_	_
22	fejében	_	_
23	üzemeltetőtől	_	_
24	pedig	_	_
25	a	_	_
26	megfelelő	_	1:vpc
27	díj	_	_
28	megállapításához	_	_
29	szükséges	_	_
30	adatok	_	_
31	szolgáltatását	_	_
32	kérheti	_	_
33	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	310.	_	_
7	§	_	_
8	(2)	_	_
9	bekezdés	_	2:vpc
10	az	_	_
11	1991.	_	_
12	évi	_	_
13	lxiii.	_	_
14	törvény	_	_
15	38.	_	_
16	§	_	_
17	(3)	_	_
18	bekezdését	_	1:vpc
19	módosította	_	_
20	.	_	_

1	ebből	_	_
2	folyik	_	_
3	egy	_	_
4	további	_	_
5	sajátosság	_	_
6	,	_	_
7	amelyet	_	_
8	ugyancsak	_	_
9	figyelembe	_	3:lvc
10	kell	_	_
11	venni	_	3
12	a	_	_
13	jogi	_	_
14	oltalom	_	_
15	meghatározásánál	_	1:vpc
16	,	_	_
17	egy	_	_
18	másik	_	_
19	elemnek	_	_
20	,	_	_
21	a	_	_
22	jogi	_	_
23	védelem	_	_
24	másik	_	_
25	,	_	_
26	ezzel	_	_
27	összefüggő	_	2:vpc
28	tárgyának	_	_
29	,	_	_
30	a	_	_
31	befektetett	_	_
32	munkának	_	_
33	,	_	_
34	magának	_	_
35	a	_	_
36	befektetésnek	_	_
37	az	_	_
38	előtérbe	_	_
39	kerülése	_	_
40	.	_	_
41	(	_	_
42	dr.	_	_
43	jaksity	_	_
44	györgy	_	_
45	néhány	_	_
46	szellemi	_	_
47	termék	_	_
48	sajátos	_	_
49	oltalma	_	_
50	,	_	_
51	magyar	_	_
52	jog	_	_
53	1997/2.	_	_
54	)	_	_
55	"	_	_
56	.	_	_

1	az	_	_
2	ismert	_	_
3	hitelezőket	_	_
4	külön	_	_
5	is	_	_
6	fel	_	1:vpc
7	kell	_	_
8	hívni	_	1
9	követeléseik	_	_
10	bejelentésére	_	_
11	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	50.	_	_
7	§-a	_	_
8	ezzel	_	_
9	összefüggésben	_	1:vpc
10	több	_	_
11	eljárásjogi	_	_
12	szabályt	_	_
13	is	_	_
14	megállapított	_	_
15	.	_	_

1	a	_	_
2	hirdetményben	_	_
3	meg	_	_
4	kell	_	_
5	jelölni	_	_
6	:	_	_
7	a)	_	_
8	a	_	_
9	társaság	_	_
10	nevét	_	_
11	és	_	_
12	székhelyét	_	_
13	;	_	_
14	b)	_	_
15	az	_	_
16	árverés	_	_
17	helyét	_	_
18	és	_	_
19	idejét	_	_
20	;	_	_
21	c)	_	_
22	a	_	_
23	fizetés	_	_
24	módját	_	_
25	és	_	_
26	határidejét	_	_
27	;	_	_
28	d)	_	_
29	az	_	_
30	árverésre	_	1:lvc
31	kerülő	_	1
32	üzletrészre	_	_
33	vonatkozó	_	_
34	legfontosabb	_	_
35	adatokat	_	_
36	,	_	_
37	ideértve	_	_
38	a	_	_
39	kikiáltási	_	_
40	árat	_	_
41	is	_	_
42	.	_	_

1	a	_	_
2	szerzői	_	_
3	díjigény	_	_
4	súlyát	_	_
5	jelzi	_	_
6	az	_	_
7	a	_	_
8	törvényi	_	_
9	rendelkezés	_	_
10	,	_	_
11	mely	_	_
12	szerint	_	_
13	a	_	_
14	felvétel	_	_
15	minden	_	_
16	egyes	_	_
17	felhasználásáért	_	1:vpc
18	díjazás	_	_
19	jár	_	_
20	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	187.	_	_
7	§	_	_
8	(2)	_	_
9	bekezdés	_	1:vpc
10	utolsó	_	_
11	fordulata	_	_
12	szerint	_	_
13	a	_	_
14	létesítő	_	_
15	okiratukban	_	_
16	a	_	_
17	részvénytársaságok	_	_
18	úgy	_	_
19	is	_	_
20	rendelkezhetnek	_	_
21	,	_	_
22	hogy	_	_
23	a	_	_
24	dolgozói	_	_
25	részvényt	_	_
26	a	_	_
27	dolgozók	_	_
28	meghatározott	_	_
29	csoportjai	_	_
30	közösen	_	_
31	szerezzék	_	_
32	meg	_	_
33	.	_	_

1	az	_	_
2	új	_	_
3	előírás	_	1:vpc
4	az	_	_
5	1988.	_	_
6	évi	_	_
7	vi.	_	_
8	tv.	_	_
9	232.	_	_
10	§-ához	_	_
11	viszonyítva	_	_
12	három	_	_
13	új	_	_
14	vonást	_	_
15	tartalmaz	_	_
16	.	_	_

1	megjegyezzük	_	_
2	továbbá	_	_
3	,	_	_
4	hogy	_	_
5	a	_	_
6	szerzőkkel	_	_
7	és	_	_
8	az	_	_
9	előadóművészekkel	_	_
10	ellentétben	_	_
11	,	_	_
12	a	_	_
13	hangfelvétel-előállítók	_	_
14	nem	_	_
15	közös	_	_
16	jogkezelés	_	_
17	,	_	_
18	hanem	_	_
19	kizárólagos	_	_
20	engedély	_	_
21	keretében	_	_
22	érvényesítik	_	_
23	ezt	_	_
24	a	_	_
25	felhasználási	_	1:vpc
26	jogot	_	_
27	.	_	_

1	a	_	_
2	szerzői	_	_
3	és	_	_
4	előadóművészi	_	_
5	jogok	_	_
6	eltérő	_	_
7	jellegéből	_	_
8	következően	_	_
9	a	_	_
10	felhasználási	_	1:vpc
11	jogok	_	2:lvc
12	gyakorlása	_	2
13	is	_	_
14	különbözőképpen	_	_
15	alakul	_	_
16	.	_	_

1	ha	_	_
2	a	_	_
3	jegyzési	_	_
4	időszak	_	_
5	alatt	_	_
6	a	_	_
7	tájékoztató	_	_
8	módosul	_	_
9	,	_	_
10	az	_	_
11	aki	_	_
12	a	_	_
13	módosított	_	_
14	tájékoztató	_	_
15	előtt	_	_
16	jegyzett	_	_
17	részvényt	_	_
18	elállhat	_	1:vpc
19	a	_	_
20	jegyzéstől	_	_
21	(	_	_
22	"	_	_
23	szerződéstől	_	_
24	"	_	_
25	)	_	_
26	a	_	_
27	módosítás	_	_
28	közzétételét	_	_
29	követő	_	_
30	tizenöt	_	_
31	napon	_	_
32	belül	_	_
33	,	_	_
34	ha	_	_
35	a	_	_
36	módosítás	_	_
37	a	_	_
38	részvény	_	_
39	piaci	_	_
40	megítélését	_	_
41	kedvezőtlenül	_	_
42	befolyásolja	_	2:vpc
43	(	_	_
44	1996.	_	_
45	évi	_	_
46	cxi.	_	_
47	törvény	_	_
48	39.	_	_
49	§	_	_
50	)	_	_
51	.	_	_

1	a	_	_
2	jelenlegi	_	_
3	szabály	_	_
4	abból	_	_
5	a	_	_
6	feltételezésből	_	3:vpc
7	indul	_	_
8	ki	_	_
9	,	_	_
10	hogy	_	_
11	a	_	_
12	felhasználó	_	1:vpc
13	bevételt	_	2:lvc
14	realizál	_	2
15	,	_	_
16	és	_	_
17	azt	_	_
18	ki	_	_
19	is	_	_
20	mutatja	_	_
21	mint	_	_
22	a	_	_
23	jogdíj	_	_
24	alapját	_	_
25	.	_	_

1	ehhez	_	_
2	szorosan	_	_
3	kapcsolódik	_	_
4	a	_	_
5	megfelelő	_	1:vpc
6	határidő	_	_
7	fogalma	_	_
8	is	_	_
9	,	_	_
10	amely	_	_
11	nyilvánvalóan	_	_
12	a	_	_
13	kijavítás	_	_
14	terjedelmétől	_	_
15	függ	_	_
16	.	_	_

1	ezért	_	_
2	a	_	_
3	290.	_	_
4	§	_	_
5	(1)	_	_
6	bekezdés	_	2:vpc
7	(3)-(8)	_	_
8	bekezdéseire	_	3:vpc
9	való	_	_
10	hivatkozást	_	_
11	csak	_	_
12	ezzel	_	_
13	a	_	_
14	változással	_	_
15	összefüggésben	_	1:vpc
16	lehet	_	_
17	értelmezni	_	_
18	(	_	_
19	függetlenül	_	_
20	attól	_	_
21	,	_	_
22	hogy	_	_
23	a	_	_
24	módosító	_	_
25	szabály	_	_
26	a	_	_
27	szakaszszámokat	_	_
28	nem	_	_
29	számozta	_	_
30	át	_	_
31	)	_	_
32	.	_	_

1	a	_	_
2	törzstőke-leszállításának	_	1:vpc
3	részletes	_	_
4	szabályait	_	_
5	egyébként	_	_
6	a	_	_
7	gt.	_	_
8	(	_	_
9	új	_	_
10	)	_	_
11	167.	_	_
12	§	_	_
13	tartalmazza	_	_
14	.	_	_

1	a	_	_
2	miniszter	_	_
3	legvégső	_	_
4	esetben	_	_
5	törli	_	_
6	a	_	_
7	közös	_	_
8	jogkezelő	_	_
9	egyesületet	_	_
10	a	_	_
11	nyilvántartásból	_	1:vpc
12	.	_	_

1	a	_	_
2	jegyzőkönyv	_	_
3	tartalmával	_	_
4	és	_	_
5	alakszerűségével	_	_
6	kapcsolatban	_	_
7	a	_	_
8	legfelsőbb	_	_
9	bíróság	_	_
10	bár	_	_
11	a	_	_
12	korábban	_	_
13	hatályos	_	_
14	törvény	_	_
15	alapján	_	_
16	,	_	_
17	azonban	_	_
18	a	_	_
19	hatályos	_	_
20	szabályozás	_	_
21	szerint	_	_
22	is	_	_
23	iránymutatónak	_	_
24	tekintendő	_	_
25	cgf.	_	_
26	ii.	_	_
27	30.003/1993/2.	_	_
28	számú	_	_
29	határozatában	_	_
30	a	_	_
31	következőkre	_	_
32	mutatott	_	1:vpc
33	rá	_	1

1	tekintettel	_	_
2	arra	_	_
3	,	_	_
4	hogy	_	_
5	a	_	_
6	felhasználási	_	2:vpc
7	jog	_	_
8	főszabályként	_	_
9	engedélyezési	_	_
10	jogból	_	_
11	és	_	_
12	ehhez	_	_
13	kapcsolódó	_	_
14	díjigényből	_	_
15	is	_	_
16	áll	_	_
17	,	_	_
18	csak	_	_
19	az	_	_
20	szjt.	_	_
21	(új)-ben	_	_
22	meghatározott	_	_
23	esetekben	_	_
24	korlátozódik	_	_
25	a	_	_
26	felhasználási	_	1:vpc
27	jog	_	_
28	díjigényre	_	_
29	.	_	_

1	ezért	_	_
2	1998.	_	_
3	június	_	_
4	16-án	_	_
5	az	_	_
6	új	_	_
7	törvény	_	_
8	már	_	_
9	ezek	_	_
10	nélkül	_	_
11	az	_	_
12	előírások	_	1:vpc
13	nélkül	_	_
14	lépett	_	2:lvc
15	életbe	_	2
16	.	_	_

1	minden	_	_
2	olyan	_	_
3	esetben	_	_
4	azonban	_	_
5	,	_	_
6	amikor	_	_
7	kizárólag	_	_
8	adatok	_	_
9	,	_	_
10	információk	_	_
11	felhasználására	_	1:vpc
12	került	_	2:id
13	sor	_	2
14	,	_	_
15	úgy	_	_
16	az	_	_
17	átvétel	_	_
18	szabadnak	_	_
19	minősült	_	_
20	,	_	_
21	semmilyen	_	_
22	hozzájáruláshoz	_	3:vpc
23	,	_	_
24	illetve	_	_
25	díjfizetéshez	_	_
26	nem	_	_
27	volt	_	_
28	kötött	_	_
29	,	_	_
30	illetve	_	_
31	védelem	_	_
32	alá	_	_
33	oly	_	_
34	módon	_	_
35	kerülhetett	_	_
36	,	_	_
37	ha	_	_
38	az	_	_
39	átvevő	_	_
40	adott	_	4:lvc
41	az	_	_
42	adatok	_	_
43	elrendezésének	_	_
44	egyéni	_	_
45	,	_	_
46	eredeti	_	_
47	jelleget	_	4
48	.	_	_

1	ilyen	_	_
2	részvényesi	_	_
3	igény	_	_
4	hiányában	_	_
5	is	_	_
6	intézkednie	_	_
7	kell	_	_
8	azonban	_	_
9	a	_	_
10	részvénytársaságnak	_	_
11	a	_	_
12	részvények	_	_
13	kiállításáról	_	_
14	a	_	_
15	feltételek	_	1:vpc
16	teljesülését	_	_
17	követő	_	_
18	30	_	_
19	napon	_	_
20	belül	_	_
21	.	_	_

1	a	_	_
2	magyar	_	_
3	szabadalmi	_	_
4	hivatal	_	_
5	felügyeletét	_	1:vpc
6	a	_	_
7	gazdasági	_	_
8	miniszter	_	_
9	látja	_	2:vpc
10	el	_	2
11	.	_	_

1	az	_	_
2	elszámolásra	_	1:vpc
3	a	_	_
4	tagkilépés	_	_
5	esetére	_	_
6	irányadó	_	_
7	szabályokat	_	_
8	kell	_	_
9	alkalmazni	_	_
10	[	_	_
11	gt.	_	_
12	(	_	_
13	új	_	_
14	)	_	_
15	118.	_	_
16	§	_	_
17	]	_	_
18	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	56.	_	_
7	§	_	_
8	(3)	_	_
9	bekezdése	_	1:vpc
10	azonban	_	_
11	új	_	_
12	megoldásként	_	_
13	megteremti	_	_
14	a	_	_
15	felelősség	_	_
16	átvihetőségét	_	_
17	.	_	_

1	eszerint	_	_
2	először	_	_
3	a	_	_
4	részvénytársaság	_	_
5	igazgatóságának	_	_
6	az	_	_
7	ajánlattevő	_	_
8	megkeresésére	_	_
9	közölnie	_	_
10	kell	_	_
11	a	_	_
12	részvénytársaság	_	_
13	működésével	_	_
14	kapcsolatos	_	_
15	és	_	_
16	a	_	_
17	vételi	_	_
18	ajánlat	_	_
19	meghatározása	_	1:vpc
20	érdekében	_	_
21	szükséges	_	_
22	adatokat	_	_
23	az	_	_
24	ajánlattevővel	_	_
25	.	_	_

1	ha	_	_
2	pedig	_	_
3	a	_	_
4	társaság	_	_
5	a	_	_
6	működés	_	_
7	során	_	_
8	határozza	_	_
9	el	_	_
10	kötvény	_	_
11	forgalomba	_	1:lvc
12	hozatalát	_	1
13	,	_	_
14	erről	_	_
15	minden	_	_
16	esetben	_	_
17	szabályszerű	_	_
18	közgyűlési	_	_
19	határozattal	_	_
20	kell	_	_
21	dönteni	_	_
22	.	_	_

1	a	_	_
2	nyilvántartásba	_	1:vpc;2:lvc
3	vételi	_	2
4	eljárásnál	_	3:vpc
5	irányadó	_	_
6	szempontok	_	_

1	az	_	_
2	alapítási	_	_
3	szabályokhoz	_	_
4	hasonlóan	_	_
5	a	_	_
6	nyilvános	_	_
7	alaptőke-emelés	_	_
8	meghiúsul	_	_
9	,	_	_
10	ha	_	_
11	a	_	_
12	tervezett	_	_
13	alaptőkének	_	_
14	megfelelő	_	1:vpc
15	,	_	_
16	illetve	_	_
17	a	_	_
18	jegyzési	_	_
19	minimumnak	_	_
20	megfelelő	_	2:vpc
21	számú	_	_
22	részvényt	_	_
23	nem	_	_
24	jegyzik	_	_
25	le	_	_
26	a	_	_
27	részvényjegyzés	_	_
28	zárónapjáig	_	_
29	és	_	_
30	a	_	_
31	jegyzést	_	_
32	nem	_	_
33	biztosítja	_	_
34	részvényjegyzési	_	_
35	garanciavállalás	_	_
36	.	_	_

1	az	_	_
2	Épt.	_	_
3	eredeti	_	_
4	előírásához	_	2:vpc
5	képest	_	_
6	ez	_	_
7	a	_	_
8	szabály	_	_
9	két	_	_
10	nagyon	_	_
11	lényeges	_	_
12	változást	_	1:lvc
13	hozott	_	1
14	.	_	_

1	a	_	_
2	társaság	_	_
3	működése	_	_
4	során	_	_
5	a	_	_
6	részvényes	_	_
7	nem	_	_
8	követelheti	_	_
9	vissza	_	_
10	a	_	_
11	részvény	_	_
12	ellenértékeként	_	_
13	nyújtott	_	1:lvc
14	vagyoni	_	_
15	hozzájárulást	_	2:vpc;1
16	.	_	_

1	az	_	_
2	üzletrészt	_	_
3	kívülálló	_	_
4	személyre	_	_
5	csak	_	_
6	akkor	_	_
7	lehet	_	_
8	átruházni	_	3:vpc
9	,	_	_
10	ha	_	_
11	a	_	_
12	tag	_	_
13	a	_	_
14	törzsbetétét	_	_
15	teljes	_	_
16	mértékben	_	_
17	befizette	_	_
18	,	_	_
19	kivéve	_	1:vpc
20	a	_	_
21	130.	_	_
22	§-ban	_	_
23	,	_	_
24	valamint	_	_
25	a	_	_
26	132.	_	_
27	§	_	_
28	(3)	_	_
29	bekezdésében	_	2:vpc
30	foglalt	_	_
31	eseteket	_	_
32	.	_	_

1	(_1)	_	_
2	bekezdés	_	1:vpc
3	i)	_	_
4	pont	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	,	_	_
7	illetve	_	_
8	az	_	_
9	1996.	_	_
10	évi	_	_
11	cxi.	_	_
12	törvény	_	_
13	szabályai	_	_
14	szerint	_	_
15	a	_	_
16	részvénytársaságok	_	_
17	a	_	_
18	belátásuktól	_	1:vpc
19	függően	_	_
20	szabadon	_	_
21	dönthetnek	_	_
22	arról	_	_
23	,	_	_
24	hogy	_	_
25	milyen	_	_
26	formában	_	_
27	bocsátják	_	_
28	ki	_	_
29	,	_	_
30	illetve	_	_
31	állítják	_	2:vpc
32	elő	_	2
33	a	_	_
34	részvényeiket	_	_
35	.	_	_

1	a	_	_
2	műszaki	_	_
3	intézkedést	_	_
4	akkor	_	_
5	kell	_	_
6	hatásosnak	_	_
7	tekinteni	_	_
8	,	_	_
9	ha	_	_
10	az	_	_
11	intézkedés	_	_
12	eredményeként	_	_
13	a	_	_
14	mű	_	_
15	a	_	_
16	felhasználó	_	1:vpc
17	számára	_	_
18	csak	_	_
19	-	_	_
20	a	_	_
21	szerző	_	_
22	engedélyével	_	_
23	végzett	_	2:lvc
24	-	_	_
25	olyan	_	_
26	cselekmények	_	2
27	útján	_	_
28	válik	_	_
29	hozzáférhetővé	_	_
30	,	_	_
31	amelyek	_	_
32	az	_	_
33	ehhez	_	_
34	szükséges	_	_
35	eljárás	_	3:vpc
36	alkalmazását	_	_
37	vagy	_	_
38	hozzáférési	_	_
39	kód	_	_
40	megadását	_	_
41	igénylik	_	_
42	.	_	_

1	ugyanez	_	_
2	a	_	_
3	felhasználás	_	2:vpc
4	nyilvánosságra	_	3:lvc
5	még	_	_
6	nem	_	_
7	került	_	3
8	művek	_	_
9	esetében	_	_
10	jogosulatlan	_	_
11	felhasználást	_	1:vpc
12	jelent	_	_
13	.	_	_

1	a	_	_
2	92/100/egk	_	_
3	irányelv	_	_
4	7.	_	_
5	cikke	_	_
6	ezt	_	_
7	úgy	_	_
8	fogalmazza	_	_
9	meg	_	_
10	,	_	_
11	hogy	_	_
12	a	_	_
13	tagállamok	_	_
14	biztosítják	_	_
15	a	_	_
16	közvetlen	_	_
17	vagy	_	_
18	közvetett	_	_
19	többszörözés	_	_
20	engedélyezésének	_	_
21	vagy	_	_
22	megtiltásának	_	_
23	kizárólagos	_	_
24	jogát	_	_
25	...	_	_
26	filmek	_	_
27	első	_	_
28	rögzítésének	_	_
29	előállítóinak	_	1:vpc
30	,	_	_
31	saját	_	_
32	filmjeik	_	_
33	eredetijével	_	_
34	és	_	_
35	másolataival	_	_
36	kapcsolatban	_	_
37	.	_	_
38	(	_	_
39	lásd	_	_
40	még	_	_
41	az	_	_
42	szjt.	_	_
43	(	_	_
44	új	_	_
45	)	_	_
46	18.	_	_
47	§-át	_	_
48	a	_	_
49	többszörözésről	_	_
50	.	_	_
51	)	_	_

1	ezt	_	_
2	támasztja	_	1:vpc
3	alá	_	1
4	a	_	_
5	bh1990.	_	_
6	258.	_	_
7	sz.	_	_
8	döntés	_	_
9	is	_	_
10	.	_	_

1	a	_	_
2	határozatképesség	_	_
3	megállapításánál	_	_
4	csak	_	_
5	az	_	_
6	olyan	_	_
7	szavazásra	_	_
8	jogosító	_	_
9	részvényest	_	_
10	vagy	_	_
11	képviselőt	_	_
12	lehet	_	_
13	figyelembe	_	1:lvc
14	venni	_	1
15	,	_	_
16	akik	_	_
17	szabályszerűen	_	_
18	igazolják	_	_
19	részvényesi	_	_
20	mivoltukat	_	_
21	vagy	_	_
22	képviseleti	_	_
23	jogosultságukat	_	_
24	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	191.	_	_
7	§	_	_
8	(6)	_	_
9	bekezdésében	_	3:vpc
10	szabályozott	_	_
11	eljárásra	_	1:vpc
12	tehát	_	_
13	csak	_	_
14	a	_	_
15	gt.	_	_
16	(	_	_
17	új	_	_
18	)	_	_
19	195.	_	_
20	§-ban	_	_
21	írtak	_	_
22	teljesülése	_	_
23	esetén	_	_
24	kerülhet	_	2:id
25	sor	_	2
26	.	_	_

1	a	_	_
2	díjazásról	_	_
3	a	_	_
4	jogosult	_	_
5	csak	_	_
6	kifejezett	_	_
7	nyilatkozattal	_	_
8	mondhat	_	1:vpc
9	le	_	1
10	.	_	_

1	a	_	_
2	részvényest	_	_
3	,	_	_
4	a	_	_
5	(3)	_	_
6	bekezdés	_	1:vpc
7	szerint	_	_
8	az	_	_
9	általa	_	_
10	a	_	_
11	jegyzésekre	_	_
12	teljesített	_	_
13	befizetésnek	_	_
14	a	_	_
15	jegyzett	_	_
16	részvények	_	_
17	névértékének	_	_
18	,	_	_
19	illetve	_	_
20	kibocsátási	_	_
21	értékének	_	_
22	minimum	_	_
23	30%-ra	_	_
24	történő	_	_
25	kiegészítési	_	_
26	kötelezettsége	_	_
27	terheli	_	_
28	.	_	_
29	(	_	_
30	tehát	_	_
31	a	_	_
32	jegyzéskor	_	_
33	teljesített	_	_
34	befizetés	_	_
35	és	_	_
36	az	_	_
37	általa	_	_
38	jegyzett	_	_
39	részvények	_	_
40	össznév	_	_
41	,	_	_
42	vagy	_	_
43	kibocsátási	_	_
44	értéke	_	_
45	30%-a	_	_
46	közötti	_	_
47	különbözet	_	_
48	befizetése	_	_
49	.	_	_
50	)	_	_

1	ilyenkor	_	_
2	a	_	_
3	befizetési	_	_
4	kötelezettség	_	_
5	a	_	_
6	végelszámoló	_	1:vpc
7	illetve	_	_
8	felszámoló	_	2:vpc
9	felhívásával	_	3:vpc
10	azonnal	_	_
11	esedékessé	_	_
12	válik	_	_
13	,	_	_
14	függetlenül	_	_
15	attól	_	_
16	,	_	_
17	hogy	_	_
18	a	_	_
19	cégbejegyzéstől	_	_
20	számított	_	_
21	egy	_	_
22	év	_	_
23	még	_	_
24	nem	_	_
25	telt	_	_
26	el	_	_
27	.	_	_

1	a	_	_
2	részvénye	_	_
3	alapján	_	_
4	a	_	_
5	részvényest	_	_
6	a	_	_
7	gt.	_	_
8	(	_	_
9	új	_	_
10	)	_	_
11	222.	_	_
12	§-ban	_	_
13	írt	_	_
14	kötelezettség	_	_
15	terheli	_	_
16	,	_	_
17	vagyis	_	_
18	a	_	_
19	részvény	_	_
20	névérték	_	_
21	és	_	_
22	kibocsátási	_	_
23	értékhátralék	_	_
24	cégbejegyzéstől	_	_
25	számított	_	_
26	egy	_	_
27	éven	_	_
28	belüli	_	_
29	befizetése	_	_
30	[	_	_
31	továbbá	_	_
32	a	_	_
33	gt.	_	_
34	(	_	_
35	új	_	_
36	)	_	_
37	175.	_	_
38	§	_	_
39	(1)	_	_
40	bekezdésében	_	1:vpc
41	főszabálykénti	_	_
42	korlátolt	_	_
43	helytállási	_	_
44	kötelezettség	_	_
45	a	_	_
46	részvénytársasággal	_	_
47	,	_	_
48	illetve	_	_
49	a	_	_
50	kívülállókkal	_	_
51	szemben	_	_
52	,	_	_
53	valamint	_	_
54	a	_	_
55	gt.	_	_
56	(	_	_
57	új	_	_
58	)	_	_
59	211.	_	_
60	,	_	_
61	213	_	_
62	,	_	_
63	218.	_	_
64	219.	_	_
65	§	_	_
66	(2)	_	_
67	bekezdésben	_	2:vpc
68	részbefizetési	_	_
69	és	_	_
70	apportbeszolgáltatási	_	_
71	kötelezettséget	_	_
72	]	_	_
73	.	_	_

1	felhasználási	_	1:vpc
2	szerződést	_	3:lvc
3	minden	_	_
4	olyan	_	_
5	esetben	_	_
6	egyedileg	_	_
7	kell	_	_
8	kötnie	_	3
9	a	_	_
10	leendő	_	_
11	felhasználónak	_	2:vpc
12	a	_	_
13	szerzővel	_	_
14	vagy	_	_
15	szerzői	_	_
16	jogosulttal	_	_
17	,	_	_
18	amikor	_	_
19	a	_	_
20	felhasználás	_	4:vpc
21	nem	_	_
22	tartozik	_	_
23	a	_	_
24	felhasználási	_	5:vpc
25	jog	_	_
26	korlátait	_	_
27	képező	_	_
28	valamely	_	_
29	esetkörbe	_	_
30	.	_	_

1	különösen	_	_
2	fennáll	_	1:vpc
3	ez	_	_
4	a	_	_
5	felelősség	_	_
6	akkor	_	_
7	ha	_	_
8	a	_	_
9	részvényesek	_	_
10	sajátjukként	_	_
11	rendelkeztek	_	_
12	a	_	_
13	részvénytársaság	_	_
14	vagyonával	_	_
15	;	_	_
16	vagy	_	_
17	pedig	_	_
18	azt	_	_
19	más	_	_
20	személy	_	_
21	javára	_	_
22	úgy	_	_
23	csökkentették	_	_
24	,	_	_
25	hogy	_	_
26	tudták	_	_
27	,	_	_
28	illetve	_	_
29	kellő	_	_
30	gondosság	_	_
31	mellett	_	_
32	tudhatták	_	_
33	volna	_	_
34	,	_	_
35	hogy	_	_
36	fedezetelvonást	_	2:lvc
37	követnek	_	2
38	el	_	_
39	.	_	_

1	nem	_	_
2	tartozik	_	_
3	ide	_	_
4	az	_	_
5	szjt.	_	_
6	(	_	_
7	új	_	_
8	)	_	_
9	28.	_	_
10	§	_	_
11	(2)	_	_
12	bekezdésében	_	1:vpc
13	foglalt	_	_
14	,	_	_
15	és	_	_
16	kötelezően	_	_
17	közös	_	_
18	jogkezelésre	_	_
19	tartozó	_	_
20	egyidejű	_	_
21	,	_	_
22	vezetékes	_	_
23	továbbközvetítés	_	2:vpc
24	,	_	_
25	ahol	_	_
26	nem	_	_
27	kell	_	_
28	engedélyt	_	_
29	kérnie	_	_
30	a	_	_
31	közvetítőnek	_	_
32	,	_	_
33	csak	_	_
34	díjfizetési	_	_
35	kötelezettsége	_	_
36	van	_	_
37	.	_	_

1	tekintettel	_	_
2	arra	_	_
3	,	_	_
4	hogy	_	_
5	a	_	_
6	tőkeleszállítás	_	4:vpc
7	technikai	_	_
8	lebonyolítását	_	_
9	(	_	_
10	végrehajtását	_	1:vpc
11	)	_	_
12	követően	_	_
13	újabb	_	_
14	közgyűlés	_	_
15	tartására	_	_
16	nem	_	_
17	kerül	_	2:id
18	sor	_	2
19	,	_	_
20	a	_	_
21	közgyűlésnek	_	_
22	a	_	_
23	leszállításról	_	3:vpc
24	rendelkező	_	_
25	határozattal	_	_
26	egyidejűleg	_	_
27	,	_	_
28	s	_	_
29	azzal	_	_
30	összhangban	_	_
31	módosítania	_	_
32	kell	_	_
33	az	_	_
34	alapító	_	_
35	okiratot	_	_
36	,	_	_
37	illetve	_	_
38	alapszabályt	_	_
39	.	_	_

1	erre	_	_
2	még	_	_
3	az	_	_
4	1975.	_	_
5	évi	_	_
6	4.	_	_
7	tvr.	_	_
8	által	_	_
9	minimálisan	_	_
10	megadandó	_	_
11	jogvédelem	_	_
12	érvényesülése	_	_
13	sem	_	_
14	jelent	_	_
15	garanciát	_	_
16	,	_	_
17	mivel	_	_
18	az	_	_
19	unió	_	_
20	államai	_	_
21	közül	_	_
22	jó	_	_
23	néhányan	_	_
24	az	_	_
25	egyezmény	_	_
26	különböző	_	_
27	szövegeihez	_	_
28	csatlakoztak	_	_
29	,	_	_
30	és	_	_
31	az	_	_
32	eltérő	_	_
33	szövegek	_	_
34	egyes	_	_
35	felhasználási	_	1:vpc
36	módokat	_	_
37	különböző	_	_
38	mértékben	_	_
39	védenek	_	_
40	.	_	_

1	e	_	_
2	díjról	_	_
3	a	_	_
4	szerző	_	_
5	nem	_	_
6	mondhat	_	1:vpc
7	le	_	1
8	,	_	_
9	díjigényét	_	_
10	azonban	_	_
11	csak	_	_
12	közös	_	_
13	jogkezelő	_	_
14	szervezet	_	_
15	(	_	_
16	85-93.	_	_
17	§	_	_
18	)	_	_
19	útján	_	_
20	érvényesítheti	_	_
21	.	_	_

1	a	_	_
2	saját	_	_
3	tulajdonban	_	_
4	álló	_	_
5	részvények	_	_
6	,	_	_
7	vagyis	_	_
8	az	_	_
9	adott	_	_
10	részvénytársaság	_	_
11	által	_	_
12	forgalomba	_	1:lvc
13	hozott	_	1
14	és	_	_
15	a	_	_
16	részvényesétől	_	_
17	a	_	_
18	társaság	_	_
19	által	_	_
20	megvásárolt	_	_
21	,	_	_
22	illetve	_	_
23	megvásárolható	_	_
24	részvények	_	_
25	vonatkozásában	_	_
26	az	_	_
27	1988.	_	_
28	évi	_	_
29	vi.	_	_
30	tv.	_	_
31	rendelkezéséhez	_	_
32	gyökeresen	_	_
33	új	_	_
34	szabályokat	_	2:lvc
35	hozott	_	2
36	az	_	_
37	új	_	_
38	törvény	_	_
39	.	_	_

1	a	_	_
2	nem	_	_
3	természetes	_	_
4	személy	_	_
5	tag	_	_
6	jogutódlással	_	_
7	történő	_	_
8	megszűnése	_	_
9	esetén	_	_
10	a	_	_
11	jogutódlás	_	_
12	szabályai	_	_
13	szerint	_	_
14	száll	_	1:vpc
15	át	_	1
16	az	_	_
17	üzletrész	_	_
18	a	_	_
19	jogutódra	_	_
20	.	_	_

1	d)	_	_
2	a	_	_
3	szerzői	_	_
4	műnek	_	_
5	nem	_	_
6	minősülő	_	_
7	filmek	_	_
8	annak	_	_
9	az	_	_
10	évnek	_	_
11	a	_	_
12	végétől	_	_
13	számított	_	_
14	ötven	_	_
15	évig	_	_
16	részesülnek	_	_
17	szomszédos	_	_
18	jogi	_	_
19	védelemben	_	_
20	,	_	_
21	amelyben	_	_
22	a	_	_
23	filmet	_	_
24	forgalomba	_	1:lvc
25	hozták	_	1
26	.	_	_

1	ez	_	_
2	utóbbi	_	_
3	viszont	_	_
4	a	_	_
5	program	_	_
6	mások	_	_
7	általi	_	_
8	bizonyos	_	_
9	fokú	_	_
10	szabad	_	_
11	megismerését	_	_
12	,	_	_
13	felhasználását	_	1:vpc
14	is	_	_
15	szükségessé	_	_
16	teszi	_	_
17	.	_	_

1	ezért	_	_
2	a	_	_
3	gt.	_	_
4	(	_	_
5	új	_	_
6	)	_	_
7	300.	_	_
8	§	_	_
9	(1)	_	_
10	bekezdése	_	1:vpc
11	lehetővé	_	_
12	teszi	_	_
13	ennek	_	_
14	alkalmazhatóságát	_	_
15	a	_	_
16	folyamatban	_	_
17	lévő	_	_
18	ügyekben	_	_
19	is	_	_
20	.	_	_

1	ugyanakkor	_	_
2	természetszerűleg	_	_
3	a	_	_
4	szavazatok	_	_
5	összesítésnél	_	_
6	figyelembe	_	3:lvc
7	kell	_	_
8	venni	_	3
9	a	_	_
10	gt.	_	_
11	(	_	_
12	új	_	_
13	)	_	_
14	185.	_	_
15	§	_	_
16	(1)	_	_
17	bekezdése	_	1:vpc
18	szerint	_	_
19	biztosított	_	_
20	esetleges	_	_
21	többszörös	_	_
22	szavazati	_	_
23	jogot	_	_
24	,	_	_
25	és	_	_
26	a	_	_
27	185.	_	_
28	§	_	_
29	(2)	_	_
30	bekezdésében	_	2:vpc
31	biztosított	_	_
32	elsőbbséget	_	_
33	(	_	_
34	vétójogot	_	_
35	)	_	_
36	is	_	_
37	.	_	_

1	a	_	_
2	tagok	_	_
3	a	_	_
4	működési	_	_
5	költség	_	_
6	viselésén	_	_
7	,	_	_
8	vagyoni	_	_
9	hozzájárulás	_	2:vpc
10	teljesítésén	_	_
11	felül	_	_
12	vállalhatják	_	_
13	egyéb	_	_
14	vagyoni	_	_
15	hozzájárulás	_	1:vpc
16	(	_	_
17	mellékszolgáltatás	_	_
18	)	_	_
19	teljesítését	_	_
20	is	_	_
21	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	304.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdése	_	2:vpc
10	a	_	_
11	kht.-kra	_	_
12	vonatkozó	_	_
13	előírásokat	_	1:vpc
14	fogalmazta	_	_
15	újra	_	_
16	a	_	_
17	ptk.	_	_
18	57-60.	_	_
19	§-ai	_	_
20	módosított	_	_
21	szabályainak	_	_
22	a	_	_
23	beiktatásával	_	_
24	.	_	_

1	ez	_	_
2	a	_	_
3	kedvezmény	_	_
4	azonban	_	_
5	az	_	_
6	ilyen	_	_
7	részvény	_	_
8	tulajdonosát	_	_
9	kizárólag	_	_
10	csak	_	_
11	az	_	_
12	osztalékelsőbbséget	_	_
13	biztosító	_	_
14	részvényeseket	_	_
15	megillető	_	_
16	igények	_	_
17	kielégítése	_	1:vpc
18	után	_	_
19	illetheti	_	_
20	meg	_	_
21	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	a	_	_
7	korábbi	_	_
8	szabályozástól	_	_
9	eltérően	_	_
10	még	_	_
11	orientáló	_	_
12	jelleggel	_	_
13	sem	_	_
14	jelöli	_	_
15	meg	_	_
16	az	_	_
17	átruházásból	_	1:vpc
18	származó	_	_
19	bevétel	_	_
20	utáni	_	_
21	jogdíjrészesedés	_	_
22	mértékét	_	_
23	,	_	_
24	így	_	_
25	az	_	_
26	a	_	_
27	felek	_	_
28	megállapodására	_	2:vpc
29	van	_	_
30	bízva	_	_
31	.	_	_

1	ezeket	_	_
2	a	_	_
3	szabályokat	_	_
4	azonban	_	_
5	,	_	_
6	amint	_	_
7	arra	_	_
8	már	_	_
9	a	_	_
10	298.	_	_
11	§	_	_
12	(1)	_	_
13	és	_	_
14	299.	_	_
15	§	_	_
16	(1)-(2)	_	_
17	bekezdésének	_	1:vpc
18	az	_	_
19	indokolásánál	_	_
20	utaltunk	_	_
21	,	_	_
22	hatályon	_	_
23	kívül	_	_
24	helyezte	_	_
25	az	_	_
26	1998.	_	_
27	évi	_	_
28	xxxiii.	_	_
29	törvény	_	_
30	.	_	_

1	a	_	_
2	feltételes	_	1:vpc
3	alaptőke-emelést	_	_
4	elhatározó	_	_
5	közgyűlési	_	_
6	határozatban	_	_
7	meg	_	_
8	kell	_	_
9	határoznia	_	_
10	)	_	_
11	a	_	_
12	kötvénykibocsátás	_	_
13	módját	_	_
14	(	_	_
15	zártkörű	_	_
16	,	_	_
17	nyilvános	_	_
18	)	_	_
19	;	_	_
20	b)	_	_
21	a	_	_
22	kibocsátandó	_	_
23	kötvények	_	_
24	számát	_	_
25	,	_	_
26	névértékét	_	_
27	,	_	_
28	illetve	_	_
29	kibocsátási	_	_
30	értékét	_	_
31	,	_	_
32	a	_	_
33	kötvények	_	_
34	sorozatát	_	_
35	,	_	_
36	a	_	_
37	jegyzés	_	_
38	helyét	_	_
39	és	_	_
40	idejét	_	_
41	;	_	_
42	c)	_	_
43	a	_	_
44	kötvények	_	_
45	részvénnyé	_	_
46	történő	_	_
47	átalakításának	_	_
48	feltételeit	_	2:vpc
49	;	_	_
50	d)	_	_
51	a	_	_
52	kötvény	_	_
53	futamidejét	_	_
54	,	_	_
55	a	_	_
56	kamat	_	_
57	vagy	_	_
58	egyéb	_	_
59	hozam	_	_
60	megfizetésének	_	_
61	feltételeit	_	3:vpc
62	.	_	_

1	annak	_	_
2	viszont	_	_
3	nincs	_	_
4	akadálya	_	_
5	,	_	_
6	hogy	_	_
7	annak	_	_
8	gyakorlását	_	_
9	korlátozza	_	_
10	a	_	_
11	felhasználási	_	1:vpc
12	szerződés	_	_
13	.	_	_

1	a	_	_
2	közös	_	_
3	jogkezelést	_	5:lvc
4	végző	_	5
5	-	_	_
6	a	_	_
7	86-89.	_	_
8	§-ok	_	_
9	alapján	_	_
10	nyilvántartásba	_	1:vpc;2:lvc
11	vett	_	2
12	-	_	_
13	egyesület	_	_
14	a	_	_
15	felügyelet	_	3:vpc
16	ellátásához	_	4:vpc
17	megküldi	_	_
18	a	_	_
19	miniszternek	_	_
20	a)	_	_
21	alapszabályát	_	_
22	;	_	_
23	b)	_	_
24	szervezeti	_	_
25	és	_	_
26	működési	_	_
27	szabályzatát	_	_
28	;	_	_
29	c)	_	_
30	felosztási	_	_
31	szabályzatát	_	_
32	;	_	_
33	d)	_	_
34	azoknak	_	_
35	a	_	_
36	tagjainak	_	_
37	a	_	_
38	névsorát	_	_
39	,	_	_
40	akik	_	_
41	nevük	_	_
42	e	_	_
43	célból	_	_
44	történő	_	_
45	közléséhez	_	_
46	hozzájárultak	_	6:vpc
47	;	_	_
48	e)	_	_
49	ügyintéző	_	_
50	és	_	_
51	képviseleti	_	_
52	szerve	_	_
53	tagjainak	_	_
54	névsorát	_	_
55	;	_	_
56	f)	_	_
57	éves	_	_
58	beszámolóját	_	7:vpc
59	;	_	_
60	g)	_	_
61	a	_	_
62	külföldi	_	_
63	közös	_	_
64	jogkezelő	_	_
65	szervezetekkel	_	_
66	kötött	_	8:lvc
67	kölcsönös	_	_
68	képviseleti	_	_
69	szerződéseit	_	8
70	.	_	_

1	eszerint	_	_
2	azokban	_	_
3	az	_	_
4	esetekben	_	_
5	,	_	_
6	amikor	_	_
7	egy	_	_
8	gazdasági	_	_
9	társaság	_	_
10	más	_	_
11	gazdasági	_	_
12	társasággá	_	_
13	való	_	_
14	átalakulását	_	_
15	1998.	_	_
16	június	_	_
17	16-áig	_	_
18	már	_	_
19	elhatározta	_	_
20	,	_	_
21	akkor	_	_
22	az	_	_
23	átalakulást	_	_
24	még	_	_
25	az	_	_
26	1988.	_	_
27	évi	_	_
28	vi.	_	_
29	tv.	_	_
30	átalakulási	_	_
31	szabályai	_	_
32	szerint	_	_
33	fejezheti	_	1:vpc
34	be	_	1
35	.	_	_

1	ezek	_	_
2	szerint	_	_
3	,	_	_
4	a	_	_
5	felhasználó	_	2:vpc
6	csak	_	_
7	akkor	_	_
8	állhat	_	3:vpc
9	el	_	3
10	a	_	_
11	szerződéstől	_	_
12	,	_	_
13	ha	_	_
14	a	_	_
15	szerzőnek	_	_
16	a	_	_
17	mű	_	_
18	kijavítására	_	_
19	lehetőséget	_	1:lvc
20	adott	_	1
21	.	_	_

1	megjegyezzük	_	_
2	,	_	_
3	hogy	_	_
4	a	_	_
5	határozatlan	_	_
6	,	_	_
7	vagy	_	_
8	5	_	_
9	évnél	_	_
10	hosszabb	_	_
11	szerződésnél	_	_
12	e	_	_
13	jogát	_	1:lvc
14	a	_	_
15	szerző	_	_
16	egyébként	_	_
17	,	_	_
18	hacsak	_	_
19	eltérően	_	_
20	nem	_	_
21	állapodnak	_	_
22	meg	_	_
23	a	_	_
24	felek	_	_
25	,	_	_
26	csak	_	_
27	a	_	_
28	szerződéskötést	_	2:lvc
29	követő	_	_
30	2	_	_
31	év	_	_
32	után	_	_
33	gyakorolhatja	_	1
34	.	_	_

1	az	_	_
2	re	_	_
3	a	_	_
4	felelősségviselésére	_	_
5	vonatkozó	_	_
6	klauzulát	_	_
7	nem	_	_
8	ismeri	_	_
9	,	_	_
10	de	_	_
11	a	_	_
12	lényeg	_	_
13	nem	_	_
14	is	_	_
15	ezen	_	_
16	,	_	_
17	hanem	_	_
18	az	_	_
19	elsőbbség	_	_
20	elvének	_	_
21	kimondásán	_	_
22	van	_	_
23	hangfelvétel-előállító	_	_
24	az	_	_
25	lehet	_	_
26	,	_	_
27	aki	_	_
28	elsőként	_	_
29	rögzíti	_	_
30	az	_	_
31	előadást	_	1:vpc
32	vagy	_	_
33	hangját	_	_
34	.	_	_

1	e	_	_
2	szabály	_	_
3	létjogosultságát	_	2:lvc
4	egyértelműen	_	_
5	a	_	_
6	felhasználáshoz	_	3:vpc
7	való	_	_
8	általános	_	_
9	társadalmi	_	_
10	érdek	_	_
11	adja	_	2
12	,	_	_
13	valamint	_	_
14	az	_	_
15	az	_	_
16	általában	_	_
17	megalapozott	_	_
18	feltevés	_	_
19	,	_	_
20	mely	_	_
21	szerint	_	_
22	csak	_	_
23	kivételes	_	1:vpc
24	esetben	_	_
25	alkot	_	_
26	egy	_	_
27	szerző	_	_
28	olyan	_	_
29	szándékkal	_	_
30	,	_	_
31	hogy	_	_
32	az	_	_
33	ne	_	_
34	lehessen	_	_
35	a	_	_
36	nyilvánosság	_	_
37	számára	_	_
38	hozzáférhető	_	_
39	.	_	_

1	(_2)	_	_
2	bekezdés	_	1:vpc
3	d)	_	_
4	pont	_	_

1	a	_	_
2	tilalmat	_	_
3	vagy	_	_
4	az	_	_
5	átruházási	_	1:vpc
6	feltételeket	_	2:vpc
7	a	_	_
8	társasági	_	_
9	szerződésben	_	_
10	kell	_	_
11	rögzíteni	_	_
12	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	206.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdése	_	1:vpc
10	azonban	_	_
11	a	_	_
12	zártkörű	_	_
13	alapításnál	_	_
14	azt	_	_
15	kimondja	_	_
16	,	_	_
17	hogy	_	_
18	a	_	_
19	zártkörű	_	_
20	alapításnál	_	_
21	az	_	_
22	alapítók	_	_
23	csak	_	_
24	zártkörűen	_	_
25	működő	_	_
26	részvénytársaságot	_	_
27	hozhatnak	_	_
28	létre	_	_
29	.	_	_

1	nincs	_	_
2	helye	_	_
3	a	_	_
4	tag	_	_
5	kizárásának	_	1:vpc
6	,	_	_
7	ha	_	_
8	a	_	_
9	közös	_	_
10	vállalatnak	_	_
11	csupán	_	_
12	két	_	_
13	tagja	_	_
14	van	_	_
15	.	_	_

1	a	_	_
2	beleegyezés	_	1:lvc
3	megadásának	_	1
4	,	_	_
5	illetve	_	_
6	megtagadásának	_	_
7	feltételeit	_	2:vpc
8	a	_	_
9	társasági	_	_
10	szerződésben	_	_
11	kell	_	_
12	szabályozni	_	_
13	.	_	_

1	az	_	_
2	egyesülés	_	_
3	saját	_	_
4	nyereségre	_	_
5	nem	_	_
6	törekszik	_	_
7	;	_	_
8	vagyonát	_	_
9	meghaladó	_	1:vpc
10	tartozásaiért	_	_
11	a	_	_
12	tagok	_	_
13	korlátlanul	_	_
14	és	_	_
15	egyetemlegesen	_	_
16	felelnek	_	_
17	.	_	_

1	a	_	_
2	bejegyzési	_	_
3	kérelem	_	_
4	benyújtásáig	_	2:vpc
5	a	_	_
6	nem	_	_
7	pénzbeli	_	_
8	hozzájárulást	_	3:vpc
9	a	_	_
10	részvénytársaság	_	_
11	rendelkezésére	_	1:lvc
12	kell	_	_
13	bocsátani	_	1
14	.	_	_

1	Így	_	_
2	például	_	_
3	az	_	_
4	1996.	_	_
5	évi	_	_
6	cxi.	_	_
7	törvény	_	_
8	12.	_	_
9	§	_	_
10	(1)	_	_
11	bekezdés	_	1:vpc
12	első	_	_
13	fordulata	_	_
14	szerint	_	_
15	a	_	_
16	befektetési	_	_
17	vállalkozás	_	_
18	igazgatóságának	_	_
19	a	_	_
20	jogszabályhely	_	_
21	a)-i)	_	_
22	pontjai	_	_
23	alatt	_	_
24	felsorolt	_	_
25	adatokat	_	_
26	is	_	_
27	be	_	2:vpc
28	kell	_	_
29	vezetni	_	2
30	a	_	_
31	részvénykönyvbe	_	_
32	.	_	_

1	ez	_	_
2	a	_	_
3	rendelkezés	_	_
4	tehát	_	_
5	a	_	_
6	névre	_	_
7	és	_	_
8	a	_	_
9	bemutatóra	_	_
10	szóló	_	_
11	részvényre	_	_
12	egyaránt	_	_
13	vonatkozik.	_	_
14	(	_	_
15	megítélésünk	_	_
16	szerint	_	_
17	azonban	_	_
18	a	_	_
19	bemutatóra	_	_
20	szóló	_	_
21	részvénynél	_	_
22	,	_	_
23	ahol	_	_
24	az	_	_
25	átruházás	_	1:vpc
26	puszta	_	_
27	átadással	_	_
28	történik	_	_
29	meg	_	_
30	,	_	_
31	nehezen	_	_
32	realizálhatónak	_	_
33	tűnik	_	_
34	ez	_	_
35	a	_	_
36	megoldás	_	_
37	.	_	_

1	a	_	_
2	részvénykönyvbe	_	_
3	a	_	_
4	gt.	_	_
5	(	_	_
6	új	_	_
7	)	_	_
8	198.	_	_
9	§	_	_
10	(1)	_	_
11	bekezdés	_	1:vpc
12	második	_	_
13	fordulatában	_	_
14	felsoroltakat	_	_
15	kell	_	_
16	feltüntetni	_	2:vpc
17	.	_	_

1	a	_	_
2	73.	_	_
3	§	_	_
4	(1)	_	_
5	bekezdésében	_	3:vpc
6	említett	_	_
7	felhasználások	_	4:vpc
8	esetén	_	_
9	az	_	_
10	előadóművészt	_	_
11	megilleti	_	_
12	az	_	_
13	a	_	_
14	személyhez	_	_
15	fűződő	_	_
16	jog	_	_
17	,	_	_
18	hogy	_	_
19	nevét	_	_
20	-	_	_
21	a	_	_
22	felhasználás	_	1:vpc
23	jellegétől	_	_
24	függően	_	_
25	,	_	_
26	ahhoz	_	_
27	igazodó	_	_
28	módon	_	_
29	-	_	_
30	feltüntessék	_	2:vpc
31	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	318.	_	_
7	§	_	_
8	(5)	_	_
9	bekezdése	_	2:vpc
10	az	_	_
11	1996.	_	_
12	évi	_	_
13	cxi.	_	_
14	törvény	_	_
15	21.	_	_
16	§	_	_
17	(4)	_	_
18	bekezdés	_	1:vpc
19	a)-b)	_	_
20	pontját	_	_
21	fogalmazta	_	_
22	újra	_	_
23	a	_	_
24	dematerializált	_	_
25	értékpapírnál	_	_
26	kiállítandó	_	_
27	és	_	_
28	értékpapírnak	_	_
29	nem	_	_
30	minősülő	_	_
31	okirat	_	_
32	tartalmi	_	_
33	kellékeinek	_	_
34	a	_	_
35	módosulásáról	_	_
36	.	_	_

1	a	_	_
2	névre	_	_
3	szóló	_	_
4	részvény	_	_
5	birtokosa	_	_
6	üres	_	_
7	forgatmány	_	_
8	alapján	_	_
9	az	_	_
10	átruházások	_	1:vpc
11	meg	_	_
12	nem	_	_
13	szakított	_	_
14	láncolata	_	_
15	esetén	_	_
16	tehát	_	_
17	jogszerűen	_	_
18	igényelheti	_	_
19	az	_	_
20	igazgatóságtól	_	_
21	a	_	_
22	részvénykönyvbe	_	_
23	a	_	_
24	részvény	_	_
25	tulajdonosakénti	_	_
26	bejegyzését	_	_
27	"	_	_
28	.	_	_

1	ezért	_	_
2	ennek	_	_
3	a	_	_
4	részvénytípusnak	_	_
5	az	_	_
6	átruházási	_	2:vpc
7	módja	_	_
8	az	_	_
9	előállítási	_	3:vpc
10	formájától	_	_
11	függően	_	_
12	eltérően	_	_
13	alakul	_	_
14	és	_	_
15	arra	_	_
16	a	_	_
17	gt.	_	_
18	(	_	_
19	új	_	_
20	)	_	_
21	,	_	_
22	illetve	_	_
23	az	_	_
24	1996.	_	_
25	évi	_	_
26	cxi.	_	_
27	törvény	_	_
28	szabályait	_	_
29	kell	_	_
30	megfelelően	_	1:vpc
31	alkalmazni	_	_
32	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	88.	_	_
7	§	_	_
8	(1)	_	_
9	bekezdésének	_	4:vpc
10	d)	_	_
11	pontja	_	_
12	a	_	_
13	közös	_	_
14	jogkezelő	_	_
15	egyesület	_	_
16	nyilvántartásba	_	1:vpc;2:lvc
17	vételének	_	2
18	egyik	_	_
19	feltételeként	_	3:vpc
20	jelöli	_	_
21	meg	_	_
22	az	_	_
23	adatkezelésre	_	_
24	való	_	_
25	felkészültséget	_	_
26	.	_	_

1	ilyenkor	_	_
2	sem	_	_
3	jöhet	_	2:vpc
4	azonban	_	_
5	létre	_	2
6	érvényes	_	_
7	szerződés	_	_
8	,	_	_
9	ha	_	_
10	a	_	_
11	ptk.	_	_
12	205.	_	_
13	§	_	_
14	(1)	_	_
15	bekezdés	_	1:vpc
16	alapján	_	_
17	a	_	_
18	felek	_	_
19	a	_	_
20	szerződés	_	_
21	lényeges	_	_
22	vagy	_	_
23	bármelyikük	_	_
24	által	_	_
25	lényegesnek	_	_
26	tartott	_	_
27	kérdésben	_	_
28	nem	_	_
29	állapodtak	_	_
30	meg	_	_
31	(	_	_
32	bh1992.	_	_
33	525.	_	_
34	)	_	_
35	.	_	_

1	meg	_	_
2	kell	_	_
3	jegyezni	_	_
4	,	_	_
5	hogy	_	_
6	az	_	_
7	szjt.	_	_
8	(	_	_
9	új	_	_
10	)	_	_
11	éppen	_	_
12	a	_	_
13	kiadói	_	_
14	szerződéseket	_	_
15	érintően	_	_
16	,	_	_
17	az	_	_
18	irói	_	_
19	művek	_	_
20	mellett	_	_
21	más	_	_
22	műfajokba	_	_
23	tartozó	_	_
24	művekre	_	_
25	vonatkozó	_	_
26	számos	_	_
27	ágazati	_	_
28	rendeletet	_	_
29	hatályon	_	_
30	kívül	_	_
31	helyezett	_	_
32	,	_	_
33	így	_	_
34	a	_	_
35	kiadói	_	_
36	szerződés	_	_
37	szjt.	_	_
38	(új)-beli	_	_
39	szűkszavú	_	_
40	rendelkezései	_	_
41	mellett	_	_
42	egyrészt	_	_
43	a	_	_
44	felhasználási	_	1:vpc
45	szerződésre	_	_
46	vonatkozó	_	_
47	általános	_	_
48	szabályok	_	_
49	,	_	_
50	másrészt	_	_
51	a	_	_
52	korábbi	_	_
53	rendeletek	_	_
54	továbbra	_	_
55	is	_	_
56	"	_	_
57	használható	_	_
58	"	_	_
59	szabályait	_	_
60	bizonyára	_	_
61	továbbra	_	_
62	is	_	_
63	meg	_	_
64	lehet	_	_
65	majd	_	_
66	találni	_	_
67	a	_	_
68	különböző	_	_
69	műfajú	_	_
70	művek	_	_
71	kiadói	_	_
72	szerződéseiben	_	_
73	.	_	_

1	ha	_	_
2	a	_	_
3	társasági	_	_
4	szerződés	_	_
5	ettől	_	_
6	eltérően	_	_
7	nem	_	_
8	rendelkezik	_	_
9	,	_	_
10	a	_	_
11	dolgozói	_	_
12	üzletrész	_	_
13	átruházására	_	1:vpc
14	,	_	_
15	átszállására	_	2:vpc
16	és	_	_
17	megszűnésére	_	_
18	a	_	_
19	146.	_	_
20	§-ban	_	_
21	foglalt	_	_
22	rendelkezéseket	_	_
23	kell	_	_
24	alkalmazni	_	_
25	.	_	_

1	ezért	_	_
2	a	_	_
3	törvény	_	_
4	hasonlóan	_	_
5	a	_	_
6	gt.	_	_
7	(	_	_
8	új	_	_
9	)	_	_
10	238.	_	_
11	§-ában	_	_
12	írt	_	_
13	eljáráshoz	_	1:vpc
14	a	_	_
15	határozathozatal	_	2:lvc
16	érvényességéhez	_	_
17	megköveteli	_	_
18	az	_	_
19	alaptőke-emeléssel	_	_
20	érintett	_	_
21	részvénysorozatokhoz	_	_
22	tartozó	_	_
23	részvényesek	_	_
24	előzetes	_	_
25	hozzájárulását	_	3:vpc
26	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	78.	_	_
7	§	_	_
8	(2)	_	_
9	bekezdése	_	1:vpc
10	teremti	_	_
11	meg	_	_
12	a	_	_
13	jogalapot	_	_
14	arra	_	_
15	,	_	_
16	hogy	_	_
17	az	_	_
18	mszsz-eji	_	_
19	és	_	_
20	az	_	_
21	artisjus	_	_
22	az	_	_
23	előadóművészeknek	_	_
24	,	_	_
25	illetve	_	_
26	a	_	_
27	szerzőknek	_	_
28	a	_	_
29	hangfelvételek	_	_
30	haszonkölcsönbe	_	_
31	és	_	_
32	bérbeadása	_	_
33	után	_	_
34	járó	_	_
35	jogdíjakat	_	_
36	érvényesítsék	_	_
37	és	_	_
38	e	_	_
39	jogdíjakat	_	_
40	felosszák	_	_
41	az	_	_
42	érintett	_	_
43	jogosultaknak	_	_
44	.	_	_

1	a	_	_
2	szerző	_	_
3	az	_	_
4	előállítás	_	4:vpc
5	befejezésétől	_	_
6	számított	_	_
7	tíz	_	_
8	éven	_	_
9	belül	_	_
10	ugyanarra	_	_
11	a	_	_
12	műre	_	_
13	(	_	_
14	rajzfilm	_	_
15	vagy	_	_
16	bábfilm	_	_
17	jellegzetes	_	_
18	figurájára	_	_
19	is	_	_
20	)	_	_
21	csak	_	_
22	az	_	_
23	előállító	_	1:vpc
24	hozzájárulásával	_	2:vpc
25	köthet	_	3:lvc
26	újabb	_	_
27	megfilmesítési	_	_
28	szerződést	_	3
29	.	_	_

1	erre	_	_
2	a	_	_
3	joggyakorlásra	_	2:lvc
4	viszont	_	_
5	csakis	_	_
6	akkor	_	_
7	van	_	_
8	lehetősége	_	_
9	,	_	_
10	ha	_	_
11	a	_	_
12	törlést	_	_
13	kérő	_	_
14	előző	_	_
15	tulajdonos	_	_
16	bejelentése	_	_
17	alapján	_	_
18	az	_	_
19	új	_	_
20	tulajdonost	_	_
21	nem	_	_
22	vezetik	_	1:vpc
23	be	_	1
24	a	_	_
25	részvénykönyvbe	_	_
26	.	_	_

1	a	_	_
2	szavazás	_	_
3	során	_	_
4	az	_	_
5	szavazati	_	_
6	jog	_	_
7	korlátozására	_	_
8	,	_	_
9	illetve	_	_
10	kizárásra	_	1:vpc
11	vonatkozó	_	_
12	rendelkezéseket	_	_
13	nem	_	_
14	lehet	_	_
15	alkalmazni	_	_
16	.	_	_

1	az	_	_
2	alperes	_	_
3	babái	_	_
4	ezekkel	_	_
5	jelentős	_	_
6	hasonlóságot	_	1:lvc
7	mutatnak	_	1
8	,	_	_
9	vagyis	_	_
10	azok	_	_
11	átdolgozásai	_	_
12	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	19.	_	_
7	§	_	_
8	(4)	_	_
9	bekezdése	_	1:vpc
10	kimondja	_	_
11	,	_	_
12	hogy	_	_
13	egyszemélyes	_	_
14	gazdasági	_	_
15	társaság	_	_
16	esetében	_	_
17	a	_	_
18	legfőbb	_	_
19	szerv	_	_
20	nem	_	_
21	működik	_	_
22	.	_	_

1	a	_	_
2	ptk.	_	_
3	75.	_	_
4	§	_	_
5	(2)	_	_
6	bekezdése	_	1:vpc
7	a	_	_
8	jogi	_	_
9	személyekre	_	_
10	is	_	_
11	alkalmazni	_	_
12	rendeli	_	_
13	a	_	_
14	nem	_	_
15	kizárólag	_	_
16	természetes	_	_
17	személyek	_	_
18	körében	_	_
19	értelmezhető	_	_
20	szabályokat	_	_
21	.	_	_

1	a	_	_
2	szellemi	_	_
3	tulajdon	_	_
4	világszervezete	_	_
5	(	_	_
6	wipo	_	_
7	)	_	_
8	szerzői	_	_
9	jogi	_	_
10	szerződésének	_	_
11	11.	_	_
12	cikke	_	_
13	,	_	_
14	valamint	_	_
15	az	_	_
16	előadásokról	_	1:vpc
17	és	_	_
18	a	_	_
19	hangfelvételekről	_	_
20	szóló	_	_
21	szerződéseinek	_	_
22	18.	_	_
23	cikke	_	_
24	alapján	_	_
25	[	_	_
26	mindkét	_	_
27	szerződést	_	_
28	az	_	_
29	57/1998.	_	_
30	(	_	_
31	ix._29.	_	_
32	)	_	_
33	ogy	_	_
34	határozat	_	_
35	erősítette	_	_
36	meg	_	_
37	]	_	_
38	kerültek	_	_
39	az	_	_
40	szjt.	_	_
41	(új)-be	_	_
42	a	_	_
43	műszaki	_	_
44	intézkedések	_	_
45	megkerülésével	_	_
46	szembeni	_	_
47	védelemre	_	_
48	vonatkozó	_	_
49	előírások	_	2:vpc
50	.	_	_

1	a	_	_
2	kár	_	_
3	megtérítésének	_	_
4	alapja	_	_
5	ilyenkor	_	_
6	-	_	_
7	mivel	_	_
8	a	_	_
9	nyilatkozattételt	_	5:lvc
10	megelőző	_	_
11	felhasználást	_	1:vpc
12	nem	_	_
13	érinti	_	_
14	a	_	_
15	visszavonás	_	_
16	-	_	_
17	a	_	_
18	szerző	_	_
19	nyilatkozatáig	_	_
20	a	_	_
21	felhasználó	_	2:vpc
22	által	_	_
23	a	_	_
24	további	_	_
25	felhasználás	_	3:vpc
26	érdekében	_	_
27	tett	_	4:lvc
28	elkészültekre	_	4
29	vonatkozik	_	_
30	.	_	_

1	Így	_	_
2	a	_	_
3	jogalkotó	_	_
4	az	_	_
5	előállítónál	_	1:vpc
6	jelentkező	_	_
7	bevételhez	_	_
8	kapcsolt	_	_
9	jogdíj	_	_
10	koncepciójánál	_	_
11	maradt	_	_
12	.	_	_

1	Ötévenként	_	_
2	élhet	_	_
3	bármely	_	_
4	fél	_	_
5	e	_	_
6	felmondási	_	2:vpc
7	jogával	_	_
8	,	_	_
9	6	_	_
10	hónapos	_	_
11	felmondási	_	1:vpc
12	idővel	_	_
13	.	_	_

1	a	_	_
2	cégjegyzékbe	_	_
3	már	_	_
4	bejegyzett	_	_
5	közhasznú	_	_
6	társaság	_	_
7	e	_	_
8	törvény	_	_
9	hatálybalépését	_	2:lvc
10	követő	_	_
11	egy	_	_
12	éven	_	_
13	belül	_	_
14	még	_	_
15	elhatározhatja	_	_
16	gazdasági	_	_
17	társasággá	_	_
18	való	_	_
19	átalakulását	_	_
20	,	_	_
21	ha	_	_
22	az	_	_
23	átalakulás	_	_
24	bejegyzésére	_	_
25	irányuló	_	_
26	kérelmet	_	_
27	ezen	_	_
28	határidő	_	_
29	alatt	_	_
30	a	_	_
31	cégbírósághoz	_	_
32	benyújtja	_	1:vpc
33	.	_	_

1	az	_	_
2	egyesülés	_	_
3	jogi	_	_
4	jellegének	_	_
5	megváltoztatása	_	_
6	miatt	_	_
7	ezért	_	_
8	ezt	_	_
9	a	_	_
10	cégformát	_	_
11	a	_	_
12	gt.	_	_
13	(	_	_
14	új)-ból	_	_
15	kiemelve	_	1:vpc
16	külön	_	_
17	nevesítette	_	_
18	a	_	_
19	cstv.	_	_
20	fogalmi	_	_
21	szabálya	_	_
22	is	_	_
23	.	_	_

1	(_2)	_	_
2	bekezdés	_	1:vpc
3	a)	_	_
4	pont	_	_

1	a	_	_
2	felhasználásért	_	2:vpc
3	járó	_	_
4	díj	_	_
5	csak	_	_
6	akkor	_	_
7	illeti	_	_
8	meg	_	_
9	egyenlő	_	_
10	arányban	_	_
11	a	_	_
12	jogosultakat	_	_
13	,	_	_
14	ha	_	_
15	e	_	_
16	tekintetben	_	_
17	közöttük	_	_
18	eltérő	_	_
19	megállapodás	_	1:vpc
20	nem	_	_
21	született	_	_
22	.	_	_

1	amíg	_	_
2	az	_	_
3	1969.	_	_
4	évi	_	_
5	iii.	_	_
6	törvény	_	_
7	vagyoni	_	_
8	jogokra	_	_
9	vonatkozó	_	_
10	szabályait	_	_
11	tucatnyi	_	_
12	műfajspecifikus	_	_
13	rendelet	_	_
14	egészítette	_	_
15	ki	_	_
16	,	_	_
17	addig	_	_
18	az	_	_
19	szjt.	_	_
20	(	_	_
21	új	_	_
22	)	_	_
23	keretszabályai	_	_
24	általános	_	_
25	és	_	_
26	csak	_	_
27	kivételesen	_	1:vpc
28	műfajspecifikus	_	_
29	(	_	_
30	pl.	_	_
31	film	_	_
32	,	_	_
33	szoftver	_	_
34	stb.	_	_
35	)	_	_
36	módon	_	_
37	rendezik	_	_
38	a	_	_
39	vagyoni	_	_
40	jogokat	_	_
41	.	_	_

1	ez	_	_
2	a	_	_
3	szűkszavú	_	_
4	rendelkezés	_	_
5	viszont	_	_
6	a	_	_
7	kérdések	_	_
8	sorát	_	_
9	vetette	_	1:vpc
10	fel	_	1
11	a	_	_
12	gyakorlatban	_	_
13	.	_	_

1	az	_	_
2	artisjus	_	_
3	az	_	_
4	irodalmi	_	_
5	és	_	_
6	zenei	_	_
7	szerzők	_	_
8	részére	_	_
9	saját	_	_
10	szabályzata	_	_
11	szerint	_	_
12	felosztja	_	_
13	a	_	_
14	jogdíjakat	_	_
15	és	_	_
16	ellátja	_	1:vpc
17	az	_	_
18	ezzel	_	_
19	kapcsolatos	_	_
20	dokumentációs	_	_
21	feladatokat	_	_
22	.	_	_

1	abban	_	_
2	az	_	_
3	esetben	_	_
4	,	_	_
5	ha	_	_
6	a	_	_
7	zárolás	_	_
8	jogcíme	_	_
9	lehetőséget	_	4:lvc
10	ad	_	4
11	a	_	_
12	részvény	_	_
13	elidegenítésre	_	_
14	,	_	_
15	akkor	_	_
16	a	_	_
17	számlavezetőnek	_	_
18	kell	_	_
19	intézkednie	_	_
20	az	_	_
21	iránt	_	_
22	,	_	_
23	hogy	_	_
24	a	_	_
25	dematerializált	_	_
26	részvény	_	_
27	a	_	_
28	zárolásra	_	_
29	okot	_	1:lvc
30	adó	_	1
31	körülmény	_	_
32	feltüntetésével	_	2:vpc
33	együtt	_	_
34	jóváírásra	_	3:lvc
35	kerüljön	_	3
36	az	_	_
37	új	_	_
38	számlatulajdonos	_	_
39	javára	_	_
40	vezetett	_	_
41	értékpapír-számlához	_	_
42	kapcsolódó	_	_
43	zárolt	_	_
44	értékpapír	_	_
45	alszámlán	_	_
46	.	_	_

1	ilyen	_	_
2	esetben	_	_
3	azonban	_	_
4	a	_	_
5	tervező	_	_
6	megkívánhatja	_	_
7	,	_	_
8	hogy	_	_
9	véleményét	_	_
10	kikérjék	_	_
11	,	_	_
12	és	_	_
13	amennyiben	_	_
14	ez	_	_
15	a	_	_
16	használati	_	_
17	céllal	_	_
18	nem	_	_
19	ellenkezik	_	_
20	,	_	_
21	azt	_	_
22	figyelembe	_	1:lvc
23	is	_	_
24	vegyék."(dr.	_	1
25	batta	_	_
26	jános	_	_
27	Építészet	_	_
28	-	_	_
29	műszaki	_	_
30	létesítmények	_	_
31	,	_	_
32	kézikönyv	_	_
33	,	_	_
34	322.	_	_
35	o	_	_
36	.	_	_
37	)	_	_

1	másodszor	_	_
2	a	_	_
3	részvényesnek	_	_
4	az	_	_
5	alaptőkéhez	_	_
6	való	_	_
7	hozzájárulását	_	1:vpc
8	.	_	_

1	az	_	_
2	íly	_	_
3	módon	_	_
4	szabad	_	_
5	felhasználásnak	_	1:vpc
6	minősülő	_	_
7	rádiós	_	_
8	vagy	_	_
9	televíziós	_	_
10	közlés	_	_
11	azonban	_	_
12	nem	_	_
13	sértheti	_	_
14	a	_	_
15	szerzők	_	_
16	érdekeit	_	_
17	.	_	_

1	Összeolvadásnál	_	1:vpc
2	viszont	_	_
3	már	_	_
4	tetszés	_	_
5	szerint	_	_
6	lehetne	_	_
7	választani	_	_
8	gazdasági	_	_
9	társaság	_	_
10	vagy	_	_
11	kht.	_	_
12	cégformát	_	_
13	,	_	_
14	a	_	_
15	jogalkotó	_	_
16	viszont	_	_
17	a	_	_
18	kht.-k	_	_
19	gazdasági	_	_
20	társasággá	_	_
21	való	_	_
22	átalakulását	_	_
23	mindenképpen	_	_
24	ki	_	2:vpc
25	akarta	_	_
26	zárni	_	2
27	.	_	_

1	a	_	_
2	hatályos	_	_
3	szabályozás	_	_
4	szerint	_	_
5	az	_	_
6	apportot	_	_
7	a	_	_
8	legkésőbb	_	_
9	cégbejegyzési	_	_
10	kérelem	_	_
11	benyújtásáig	_	1:vpc
12	szolgáltatni	_	_
13	kell	_	_
14	.	_	_

1	azt	_	_
2	megakadályozandó	_	_
3	,	_	_
4	hogy	_	_
5	a	_	_
6	szerzett	_	_
7	jogok	_	_
8	védelme	_	_
9	a	_	_
10	másik	_	_
11	oldalon	_	_
12	ne	_	_
13	eredményezze	_	_
14	a	_	_
15	velük	_	_
16	a	_	_
17	való	_	_
18	visszaélés	_	1:vpc
19	lehetőségét	_	_
20	,	_	_
21	a	_	_
22	jogalkotó	_	_
23	kifejezetten	_	_
24	megtiltja	_	_
25	az	_	_
26	ilyen	_	_
27	módon	_	_
28	megszerzett	_	_
29	jogosultságok	_	_
30	átruházásának	_	2:vpc
31	lehetőségét	_	_
32	,	_	_
33	tehát	_	_
34	az	_	_
35	ezen	_	_
36	jogokból	_	_
37	származó	_	_
38	előnyök	_	_
39	kiaknázásának	_	_
40	lehetőségét	_	_
41	3.	_	_
42	személyek	_	_
43	által	_	_
44	.	_	_

1	a	_	_
2	törvényben	_	_
3	meghatározott	_	_
4	esetekben	_	_
5	a	_	_
6	szerzőt	_	_
7	a	_	_
8	mű	_	_
9	felhasználásáért	_	3:vpc
10	megfelelő	_	1:vpc
11	díjazás	_	_
12	illeti	_	_
13	meg	_	_
14	anélkül	_	_
15	,	_	_
16	hogy	_	_
17	a	_	_
18	felhasználás	_	2:vpc
19	engedélyezésére	_	_
20	kizárólagos	_	_
21	joga	_	_
22	volna	_	_
23	.	_	_

1	a	_	_
2	korábbi	_	_
3	szabályozás	_	_
4	a	_	_
5	jogszerűen	_	_
6	megjelent	_	_
7	irodalmi	_	_
8	művek	_	_
9	esetében	_	_
10	adott	_	1:lvc
11	lehetőséget	_	1
12	az	_	_
13	ilyen	_	_
14	módon	_	_
15	történő	_	_
16	felhasználásra	_	2:vpc
17	,	_	_
18	míg	_	_
19	zeneműveknél	_	_
20	elegendő	_	_
21	volt	_	_
22	a	_	_
23	nyilvánosságra	_	_
24	hozatal	_	_
25	kritériuma	_	_
26	,	_	_
27	függetlenül	_	_
28	annak	_	_
29	jogszerűségétől	_	_
30	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	296.	_	_
7	§	_	_
8	előzőekben	_	_
9	említett	_	_
10	rendelkezései	_	_
11	alól	_	_
12	abban	_	_
13	az	_	_
14	esetben	_	_
15	van	_	_
16	kivétel	_	1:vpc
17	,	_	_
18	ha	_	_
19	az	_	_
20	egyedüli	_	_
21	tulajdonos	_	_
22	az	_	_
23	alapító	_	_
24	okiratban	_	_
25	vagy	_	_
26	annak	_	_
27	a	_	_
28	módosításában	_	_
29	a	_	_
30	társasága	_	_
31	tartozásáért	_	_
32	korlátlan	_	_
33	és	_	_
34	teljes	_	_
35	felelősséget	_	_
36	vállal	_	_
37	.	_	_

1	ugyanezt	_	_
2	fejezi	_	_
3	ki	_	_
4	a	_	_
5	bh1992.	_	_
6	652.	_	_
7	sz.	_	_
8	döntés	_	_
9	is	_	_
10	olyan	_	_
11	szerződésmódosításnak	_	_
12	minősítve	_	_
13	az	_	_
14	átruházást	_	1:vpc
15	,	_	_
16	amit	_	_
17	a	_	_
18	jogszabály	_	_
19	formálisan	_	_
20	nem	_	_
21	követel	_	_
22	meg	_	_
23	.	_	_

1	a	_	_
2	szabálymódosítása	_	_
3	a	_	_
4	zártkörű	_	_
5	forgalomba	_	5:lvc
6	hozatal	_	5
7	fogalmának	_	_
8	a	_	_
9	változása	_	_
10	és	_	_
11	ezzel	_	_
12	összefüggésben	_	1:vpc
13	a	_	_
14	részvénytársaság	_	_
15	zártkörű	_	_
16	alaptőke-emelésénél	_	_
17	előírt	_	2:vpc
18	és	_	_
19	az	_	_
20	emelésben	_	_
21	részt	_	3:lvc
22	venni	_	3
23	jogosult	_	_
24	részvényesek	_	_
25	előzetes	_	_
26	részvényátvételi	_	_
27	nyilatkozatának	_	_
28	a	_	_
29	kötelezővé	_	_
30	tételével	_	_
31	függ	_	4:vpc
32	össze	_	4
33	.	_	_

1	zártkörűen	_	_
2	működő	_	_
3	részvénytársaságnál	_	_
4	ez	_	_
5	a	_	_
6	mérték	_	_
7	az	_	_
8	alaptőke	_	_
9	maximum	_	_
10	10%-áig	_	_
11	terjedhet	_	_
12	,	_	_
13	nyilvánosan	_	_
14	működő	_	_
15	részvénytársaságnál	_	_
16	pedig	_	_
17	az	_	_
18	1996.	_	_
19	évi	_	_
20	cxi.	_	_
21	törvény	_	_
22	94.	_	_
23	§-ában	_	_
24	meghatározott	_	_
25	mértékkel	_	_
26	azonosan	_	_
27	maximum	_	_
28	az	_	_
29	alaptőke	_	_
30	5%-a	_	_
31	lehet	_	_
32	,	_	_
33	egyszemélyes	_	_
34	részvénytársaságok	_	_
35	viszont	_	_
36	a	_	_
37	gt.	_	_
38	(	_	_
39	új	_	_
40	)	_	_
41	271.	_	_
42	§	_	_
43	(1)	_	_
44	bekezdéséből	_	1:vpc
45	következően	_	_
46	az	_	_
47	1988.	_	_
48	évi	_	_
49	vi.	_	_
50	tv.	_	_
51	rendelkezésével	_	_
52	ellentétben	_	_
53	már	_	_
54	nem	_	_
55	szerezhetik	_	_
56	meg	_	_
57	a	_	_
58	saját	_	_
59	maguk	_	_
60	által	_	_
61	forgalomba	_	2:lvc
62	hozott	_	2
63	részvényeket	_	_
64	a	_	_
65	részvényesüktől	_	_
66	.	_	_

1	kiindulási	_	_
2	pontként	_	_
3	azt	_	_
4	mondhatjuk	_	_
5	,	_	_
6	hogy	_	_
7	az	_	_
8	adatbázis-készítője	_	_
9	a	_	_
10	rendelkezésére	_	1:lvc
11	álló	_	1
12	adatokat	_	_
13	valamilyen	_	_
14	szempontok	_	_
15	szerint	_	_
16	rendszerezi	_	_
17	,	_	_
18	strukturálja	_	_
19	.	_	_

1	ez	_	_
2	a	_	_
3	rendelkezés	_	_
4	minden	_	_
5	bizonnyal	_	_
6	elsősorban	_	_
7	az	_	_
8	egyösszegű	_	_
9	jogdíj-megállapodás	_	_
10	miatt	_	_
11	fellépő	_	_
12	későbbi	_	_
13	aránytalanság	_	_
14	kiküszöbölése	_	_
15	érdekében	_	_
16	kerül	_	1:lvc
17	majd	_	_
18	alkalmazásra	_	1
19	.	_	_

1	a	_	_
2	kormányrendelet	_	_
3	5.	_	_
4	§	_	_
5	(2)	_	_
6	bekezdése	_	2:vpc
7	értelmében	_	_
8	a	_	_
9	gt.	_	_
10	(	_	_
11	új	_	_
12	)	_	_
13	és	_	_
14	a	_	_
15	korm.	_	_
16	rendelet	_	_
17	előírásaitól	_	1:vpc
18	eltérő	_	_
19	felülbélyegzés	_	_
20	a	_	_
21	részvényokirat	_	_
22	érvénytelenségét	_	_
23	vonja	_	_
24	maga	_	_
25	után	_	_
26	.	_	_
27	(	_	_
28	az	_	_
29	érvénytelenített	_	_
30	részvényokirat	_	_
31	megsemmisítésére	_	_
32	pedig	_	_
33	a	_	_
34	kormányrendelet	_	_
35	7-8.	_	_
36	§-a	_	_
37	az	_	_
38	irányadó	_	_
39	.	_	_
40	)	_	_

1	ezek	_	_
2	az	_	_
3	ún.	_	_
4	"	_	_
5	take	_	_
6	over	_	_
7	"	_	_
8	vagyis	_	_
9	vállalat-felvásárlási	_	_
10	szabályok	_	_
11	az	_	_
12	eu.	_	_
13	13.	_	_
14	számú	_	_
15	,	_	_
16	de	_	_
17	még	_	_
18	csak	_	_
19	tervezeti	_	_
20	szintén	_	_
21	létező	_	_
22	,	_	_
23	így	_	_
24	a	_	_
25	tagállamok	_	_
26	által	_	_
27	még	_	_
28	el	_	_
29	nem	_	_
30	fogadott	_	_
31	-	_	_
32	társasági	_	_
33	jogi	_	_
34	-	_	_
35	irányelv	_	_
36	előírásait	_	1:vpc
37	figyelembe	_	2:lvc
38	véve	_	2
39	kerültek	_	3:lvc
40	megalkotásra	_	4:vpc;3
41	.	_	_

1	a	_	_
2	dematerializált	_	_
3	értékpapír	_	_
4	viszont	_	_
5	az	_	_
6	1996.	_	_
7	évi	_	_
8	cxi.	_	_
9	törvény	_	_
10	által	_	_
11	előírt	_	1:vpc
12	módon	_	_
13	kibocsátott	_	_
14	és	_	_
15	értékpapír	_	_
16	számlán	_	_
17	jóváírt	_	_
18	egységként	_	_
19	jelenhet	_	_
20	meg	_	_
21	és	_	_
22	más	_	_
23	módon	_	_
24	nem	_	_
25	is	_	_
26	történhet	_	_
27	meg	_	_
28	a	_	_
29	megjelenítése	_	_
30	.	_	_

1	a	_	_
2	(4)	_	_
3	bekezdésben	_	5:vpc
4	foglalt	_	_
5	rendelkezéseket	_	_
6	megfelelően	_	7:vpc
7	alkalmazni	_	_
8	kell	_	_
9	akkor	_	_
10	is	_	_
11	,	_	_
12	ha	_	_
13	a	_	_
14	felhasználásra	_	1:vpc
15	e	_	_
16	törvény	_	_
17	kihirdetésének	_	_
18	napjáig	_	_
19	komoly	_	_
20	előkészületeket	_	2:vpc;3:lvc
21	tettek	_	3
22	azzal	_	_
23	,	_	_
24	hogy	_	_
25	ebben	_	_
26	az	_	_
27	esetben	_	_
28	a	_	_
29	felhasználást	_	4:vpc
30	az	_	_
31	előkészületnek	_	6:vpc
32	az	_	_
33	e	_	_
34	törvény	_	_
35	kihirdetésekor	_	_
36	meglévő	_	_
37	mértékéig	_	_
38	lehet	_	_
39	megkezdeni	_	_
40	és	_	_
41	folytatni	_	_
42	.	_	_

1	a	_	_
2	tagsági	_	_
3	jogviszony	_	_
4	13.	_	_
5	§	_	_
6	szerinti	_	_
7	megszűnése	_	_
8	és	_	_
9	a	_	_
10	tag	_	_
11	kizárása	_	1:vpc
12	esetében	_	_
13	,	_	_
14	ha	_	_
15	az	_	_
16	árverés	_	_
17	eredménytelen	_	_
18	volt	_	_
19	,	_	_
20	a	_	_
21	volt	_	_
22	tag	_	_
23	csak	_	_
24	a	_	_
25	törzsbetétének	_	_
26	általa	_	_
27	szolgáltatott	_	_
28	hányadára	_	_
29	,	_	_
30	illetve	_	_
31	a	_	_
32	törzsbetéte	_	_
33	összegére	_	_
34	tarthat	_	2:lvc
35	igényt	_	2
36	.	_	_

1	ugyancsak	_	_
2	meg	_	_
3	kell	_	_
4	határozni	_	_
5	a	_	_
6	kötvény	_	_
7	futamidejét	_	_
8	,	_	_
9	valamint	_	_
10	a	_	_
11	részvénnyé	_	_
12	átalakítás	_	_
13	feltételeit	_	1:vpc
14	és	_	_
15	időtartamát	_	_
16	.	_	_

1	nincs	_	_
2	szükség	_	_
3	ilyen	_	_
4	esetben	_	_
5	a	_	_
6	határozat	_	_
7	érvényességéhez	_	_
8	a	_	_
9	259.	_	_
10	§	_	_
11	(3)	_	_
12	bekezdésében	_	1:vpc
13	írt	_	_
14	"	_	_
15	többletszavazáshoz	_	_
16	"	_	_
17	,	_	_
18	hozzájáruláshoz	_	2:vpc
19	sem	_	_
20	.	_	_

1	kilépésre	_	_
2	csak	_	_
3	év	_	_
4	végén	_	_
5	került	_	1:id
6	sor	_	1
7	.	_	_

1	a	_	_
2	tagi	_	_
3	kötelezettségekkel	_	_
4	párhuzamosan	_	_
5	jelenik	_	_
6	meg	_	_
7	a	_	_
8	koordinatív	_	_
9	tevékenység	_	_
10	keretében	_	_
11	nyújtott	_	1:lvc
12	szolgáltatások	_	1
13	(	_	_
14	pl.	_	_
15	kutatás-fejlesztés	_	_
16	eredményeinek	_	_
17	felhasználása	_	2:vpc
18	,	_	_
19	kereskedelmi	_	_
20	szervezés	_	_
21	,	_	_
22	árubeszerzés	_	_
23	stb.	_	_
24	)	_	_
25	igénybevételének	_	3:lvc
26	joga	_	_
27	-	_	_
28	főszabályként	_	_
29	ingyenesen	_	_
30	-	_	_
31	,	_	_
32	s	_	_
33	a	_	_
34	másodlagos	_	_
35	szolgáltató-gazdálkodási	_	_
36	tevékenységből	_	_
37	(	_	_
38	pl.	_	_
39	minőségellenőrzés	_	_
40	,	_	_
41	minőségtanúsítás	_	_
42	)	_	_
43	származó	_	_
44	nyereségből	_	_
45	részesedés	_	_
46	joga	_	_
47	.	_	_

1	ilyen	_	_
2	tilalom	_	_
3	esetén	_	_
4	viszont	_	_
5	számot	_	2:lvc
6	kell	_	_
7	vetniük	_	2
8	a	_	_
9	tagoknak	_	_
10	azzal	_	_
11	,	_	_
12	hogy	_	_
13	az	_	_
14	ilyen	_	_
15	társaságból	_	_
16	a	_	_
17	társasági	_	_
18	szerződés	_	_
19	tiltó	_	_
20	rendelkezésének	_	_
21	módosítása	_	_
22	nélkül	_	_
23	a	_	_
24	saját	_	_
25	elhatározásukból	_	_
26	(	_	_
27	üzletrészük	_	_
28	átruházásával	_	1:vpc
29	)	_	_
30	soha	_	_
31	nem	_	_
32	tudnak	_	_
33	kiválni	_	_
34	.	_	_

1	az	_	_
2	igazgatóság	_	_
3	,	_	_
4	illetve	_	_
5	megbízottja	_	_
6	-	_	_
7	az	_	_
8	(4)	_	_
9	bekezdésben	_	5:vpc
10	meghatározott	_	_
11	kivétellel	_	1:vpc
12	-	_	_
13	a	_	_
14	részvénykönyvbe	_	_
15	történő	_	_
16	bejegyzést	_	_
17	nem	_	_
18	tagadhatja	_	_
19	meg	_	_
20	,	_	_
21	ha	_	_
22	a	_	_
23	részvényátruházásra	_	_
24	a	_	_
25	törvényben	_	_
26	meghatározott	_	_
27	feltételeknek	_	2:vpc
28	megfelelően	_	3:vpc
29	(	_	_
30	180.	_	_
31	§	_	_
32	)	_	_
33	került	_	4:id
34	sor	_	4
35	.	_	_

1	a	_	_
2	veszteség	_	_
3	pótlásához	_	_
4	nem	_	_
5	szükséges	_	_
6	pótbefizetéseket	_	_
7	a	_	_
8	tagok	_	_
9	részére	_	_
10	vissza	_	_
11	kell	_	_
12	fizetni	_	_
13	,	_	_
14	a	_	_
15	visszafizetésre	_	_
16	csak	_	_
17	a	_	_
18	törzsbetétek	_	_
19	teljes	_	_
20	befizetése	_	_
21	után	_	_
22	kerülhet	_	1:id
23	sor	_	1
24	.	_	_

1	az	_	_
2	egyeztető	_	_
3	testület	_	_
4	nem	_	_
5	hoz	_	1:lvc
6	határozatot	_	1
7	.	_	_

1	erre	_	_
2	a	_	_
3	szabályra	_	_
4	azért	_	_
5	kell	_	_
6	különösen	_	_
7	ráirányítani	_	_
8	a	_	_
9	figyelmet	_	_
10	,	_	_
11	mert	_	_
12	az	_	_
13	1988.	_	_
14	évi	_	_
15	vi.	_	_
16	tv.	_	_
17	tőkevesztés	_	_
18	esetére	_	_
19	nem	_	_
20	írt	_	1:vpc
21	elő	_	1
22	megszüntetési	_	_
23	kötelezettséget	_	_
24	.	_	_

1	ennek	_	_
2	szabályait	_	_
3	a	_	_
4	bírósági	_	_
5	végrehajtásról	_	1:vpc
6	szóló	_	_
7	1994.	_	_
8	évi	_	_
9	liii.	_	_
10	törvény	_	_
11	(	_	_
12	a	_	_
13	továbbiakban	_	_
14	vht.	_	_
15	)	_	_
16	tartalmazza	_	_
17	.	_	_

1	az	_	_
2	szjt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	112.	_	_
7	§-ának	_	_
8	(3)	_	_
9	bekezdésében	_	1:vpc
10	foglalt	_	_
11	felhatalmazás	_	_
12	alapján	_	_
13	,	_	_
14	a	_	_
15	szükségessé	_	_
16	vált	_	_
17	módosításokat	_	_
18	a	_	_
19	nemzeti	_	_
20	kulturális	_	_
21	örökség	_	_
22	minisztere	_	_
23	új	_	_
24	rendelet	_	_
25	kiadásával	_	_
26	rendezi	_	_
27	,	_	_
28	ezzel	_	_
29	egyidejűleg	_	_
30	hatályon	_	_
31	kívül	_	_
32	helyezte	_	_
33	az	_	_
34	5/1997.	_	_
35	(	_	_
36	ii._2.	_	_
37	)	_	_
38	mkm	_	_
39	rendeletet	_	_
40	.	_	_

1	a	_	_
2	törlésről	_	_
3	szóló	_	_
4	határozatot	_	_
5	a	_	_
6	miniszter	_	_
7	közzéteszi	_	3:vpc
8	a	_	_
9	magyar	_	_
10	közlönyben	_	_
11	,	_	_
12	egyidejűleg	_	_
13	intézkedik	_	_
14	az	_	_
15	érintett	_	_
16	jogkezelésre	_	_
17	vonatkozóan	_	_
18	új	_	_
19	jogkezelő	_	_
20	egyesület	_	_
21	nyilvántartásba	_	1:vpc;2:lvc
22	vételéről	_	2
23	.	_	_

1	az	_	_
2	ilyen	_	_
3	visszamenőleges	_	_
4	módosításokról	_	_
5	több	_	_
6	eseti	_	_
7	döntés	_	_
8	a	_	_
9	gt.	_	_
10	(	_	_
11	új)-ra	_	_
12	is	_	_
13	alkalmazhatóan	_	_
14	megállapította	_	_
15	-	_	_
16	pl.	_	_
17	cgf.	_	_
18	ii.	_	_
19	31.073/1992/2.	_	_
20	sz.	_	_
21	határozatában	_	_
22	-	_	_
23	,	_	_
24	hogy	_	_
25	a	_	_
26	pénzbetétekre	_	_
27	vonatkozó	_	_
28	gt.	_	_
29	(	_	_
30	új	_	_
31	)	_	_
32	rendelkezések	_	_
33	kijátszását	_	1:vpc
34	eredményezi	_	_
35	.	_	_

1	a	_	_
2	nyilvános	_	_
3	alapítás	_	_
4	esetében	_	_
5	az	_	_
6	alapító(k)	_	_
7	nem	_	_
8	feltétlenül	_	1:vpc
9	kell	_	_
10	hogy	_	_
11	a	_	_
12	társaság	_	_
13	részvényeseivé	_	_
14	váljanak	_	_
15	,	_	_
16	hiszen	_	_
17	nincs	_	_
18	részvényjegyzési	_	_
19	kötelezettségük	_	_
20	.	_	_

1	vagyoni	_	_
2	jogok	_	_
3	átruházása	_	1:vpc
4	a	_	_
5	munkaviszonyban	_	_
6	alkototott	_	_
7	műnél	_	_

1	a	_	_
2	részvényutalvány	_	_
3	-	_	_
4	az	_	_
5	ellenkező	_	_
6	bizonyításáig	_	_
7	-	_	_
8	igazolja	_	_
9	az	_	_
10	okiratban	_	_
11	meghatározott	_	_
12	személynek	_	_
13	a	_	_
14	részvénytársasággal	_	_
15	szemben	_	_
16	fennálló	_	1:vpc
17	jogait	_	_
18	és	_	_
19	kötelességeit	_	_
20	.	_	_

1	e	_	_
2	követelmény	_	_
3	alól	_	_
4	a	_	_
5	gt.	_	_
6	(	_	_
7	új	_	_
8	)	_	_
9	282.	_	_
10	§	_	_
11	alkalmazásával	_	_
12	,	_	_
13	vagyis	_	_
14	írásbeli	_	_
15	határozathozatallal	_	1:lvc
16	sem	_	_
17	lehet	_	_
18	kitérni	_	_
19	.	_	_

1	a	_	_
2	többségi	_	_
3	fokozatok	_	_
4	esetén	_	_
5	irányadó	_	_
6	szabály	_	_
7	szerint	_	_
8	viszont	_	_
9	az	_	_
10	ellenőrzött	_	_
11	társaság	_	_
12	tagjai	_	_
13	,	_	_
14	illetve	_	_
15	részvényesei	_	_
16	a	_	_
17	gt.	_	_
18	(	_	_
19	új	_	_
20	)	_	_
21	51.	_	_
22	§-ában	_	_
23	és	_	_
24	a	_	_
25	230.	_	_
26	,	_	_
27	valamint	_	_
28	231.	_	_
29	§-ában	_	_
30	meghatározott	_	_
31	szavazatok	_	_
32	10%-át	_	_
33	megillető	_	_
34	kisebbségi	_	_
35	jogokat	_	1:lvc
36	már	_	_
37	a	_	_
38	szavazatok	_	_
39	5%-át	_	_
40	képviselő	_	_
41	tagok	_	_
42	,	_	_
43	illetve	_	_
44	részvényesek	_	_
45	is	_	_
46	gyakorolhatják	_	1
47	.	_	_

1	a	_	_
2	formaváltással	_	_
3	összefüggésben	_	2:vpc
4	a	_	_
5	törvény	_	_
6	még	_	_
7	a	_	_
8	következő	_	_
9	speciális	_	_
10	szabályokat	_	_
11	is	_	_
12	előírja	_	1:vpc
13	a	_	_
14	nyilvánosan	_	_
15	működő	_	_
16	részvénytársaságok	_	_
17	vonatkozásában	_	_
18	.	_	_

1	annak	_	_
2	érdekében	_	_
3	,	_	_
4	hogy	_	_
5	az	_	_
6	értékelés	_	_
7	ne	_	_
8	váljon	_	_
9	rutinszerűvé	_	_
10	,	_	_
11	formálissá	_	_
12	nagyobb	_	_
13	értékű	_	_
14	apport	_	_
15	,	_	_
16	különösen	_	_
17	ingatlan	_	_
18	esteében	_	_
19	a	_	_
20	gyakorlat	_	_
21	megköveteli	_	_
22	,	_	_
23	hogy	_	_
24	a	_	_
25	könyvvizsgáló	_	_
26	értékelése	_	_
27	"	_	_
28	a	_	_
29	vagyontárgy	_	_
30	értékére	_	_
31	megfelelően	_	1:vpc
32	alátámasztott	_	2:vpc
33	,	_	_
34	lehetőség	_	_
35	szerint	_	_
36	összehasonlító	_	_
37	adatokat	_	_
38	is	_	_
39	tartalmazó	_	_
40	értékelést	_	3:lvc
41	adjon	_	3
42	"	_	_
43	,	_	_
44	ahogyan	_	_
45	arra	_	_
46	a	_	_
47	lb	_	_
48	cg.törv.	_	_
49	ii.	_	_
50	31.118/1990.	_	_
51	sz.	_	_
52	eseti	_	_
53	döntésében	_	_
54	rámutatott	_	4:vpc
55	.	_	_

1	amennyiben	_	_
2	a	_	_
3	folytatólagos	_	_
4	közgyűlésen	_	_
5	sem	_	_
6	sikerül	_	_
7	a	_	_
8	közgyűlés	_	_
9	napirendjére	_	_
10	tűzött	_	_
11	kérdéseket	_	_
12	megtárgyalni	_	_
13	,	_	_
14	annak	_	_
15	további	_	_
16	megtárgyalására	_	_
17	már	_	_
18	csak	_	_
19	új	_	_
20	közgyűlésen	_	_
21	kerülhet	_	1:id
22	sor	_	1
23	.	_	_

1	a	_	_
2	(2)	_	_
3	bekezdésben	_	3:vpc
4	írtak	_	_
5	felől	_	_
6	akkor	_	_
7	kötelező	_	_
8	a	_	_
9	szerződésben	_	_
10	rendelkezni	_	_
11	,	_	_
12	ha	_	_
13	a	_	_
14	jogszabály	_	_
15	adta	_	1:lvc
16	lehetőségekkel	_	1
17	élve	_	_
18	a	_	_
19	társaság	_	_
20	kiegészítő	_	_
21	gazdálkodási	_	_
22	tevékenységet	_	2:lvc
23	is	_	_
24	folytatni	_	2
25	kíván	_	_
26	,	_	_
27	vagy	_	_
28	ha	_	_
29	mellékszolgáltatás	_	_
30	teljesítését	_	_
31	kívánják	_	_
32	előírni	_	4:vpc
33	.	_	_

1	a	_	_
2	testület	_	_
3	eljárása	_	2:vpc
4	nem	_	_
5	érinti	_	_
6	a	_	_
7	90.	_	_
8	§	_	_
9	(2)	_	_
10	bekezdésében	_	1:vpc
11	foglalt	_	_
12	rendelkezések	_	_
13	alkalmazhatóságát	_	_
14	.	_	_

1	a	_	_
2	folyamatos	_	_
3	és	_	_
4	áttekinthető	_	_
5	nyilvántartás	_	3:vpc
6	érdeke	_	_
7	azonban	_	_
8	azt	_	_
9	kívánja	_	_
10	,	_	_
11	hogy	_	_
12	a	_	_
13	fentieket	_	_
14	tágabban	_	_
15	értelmezve	_	_
16	a	_	_
17	taggyűlés	_	_
18	tartása	_	_
19	nélkül	_	_
20	hozott	_	1:lvc
21	[	_	_
22	gt.	_	_
23	(	_	_
24	új	_	_
25	)	_	_
26	154.	_	_
27	§	_	_
28	]	_	_
29	,	_	_
30	de	_	_
31	a	_	_
32	taggyűlésen	_	_
33	hozott	_	2:lvc
34	határozatokkal	_	2
35	mindenben	_	_
36	egyenrangú	_	_
37	ilyen	_	_
38	döntéseket	_	1
39	is	_	_
40	a	_	_
41	határozatok	_	_
42	könyvében	_	_
43	nyilvántartsák	_	_
44	.	_	_

1	Önmagában	_	_
2	a	_	_
3	törzstőke-leszállítás	_	2:vpc
4	elhatározása	_	_
5	azonban	_	_
6	nem	_	_
7	teszi	_	_
8	a	_	_
9	követeléseket	_	_
10	lejárttá	_	1:vpc
11	.	_	_

1	az	_	_
2	üzletrésznek	_	_
3	kívülálló	_	_
4	részére	_	_
5	történő	_	_
6	átruházása	_	1:vpc
7	sértheti	_	_
8	a	_	_
9	társaság	_	_
10	érdekeit	_	_
11	.	_	_

1	a	_	_
2	gt.	_	_
3	(	_	_
4	új	_	_
5	)	_	_
6	12.	_	_
7	§	_	_
8	(3)	_	_
9	bekezdése	_	2:vpc
10	szerint	_	_
11	a	_	_
12	gazdasági	_	_
13	társaság	_	_
14	tagjai	_	_
15	eltérő	_	_
16	törvényi	_	_
17	rendelkezés	_	_
18	hiányában	_	_
19	a	_	_
20	nem	_	_
21	pénzbeli	_	_
22	hozzájárulás	_	1:vpc
23	értékét	_	_
24	a	_	_
25	könyvvizsgáló	_	_
26	által	_	_
27	megállapított	_	_
28	értéknél	_	_
29	alacsonyabb	_	_
30	összegben	_	_
31	is	_	_
32	meghatározhatják	_	_
33	.	_	_

1	a	_	_
2	pp.	_	_
3	23.	_	_
4	§	_	_
5	(1)	_	_
6	c)	_	_
7	pontja	_	_
8	,	_	_
9	alapján	_	_
10	a	_	_
11	szerzői	_	_
12	jogi	_	_
13	perekben	_	_
14	elsőfokon	_	_
15	a	_	_
16	megyei	_	_
17	bíróság	_	_
18	jár	_	1:vpc
19	el	_	1
20	.	_	_

1	az	_	_
2	indokolásból	_	_
3	mégsem	_	_
4	az	_	_
5	derül	_	1:vpc
6	ki	_	1
7	,	_	_
8	hogy	_	_
9	ez	_	_
10	általában	_	_
11	véve	_	_
12	minden	_	_
13	esetre	_	_
14	alkalmazható	_	_
15	lenne	_	_
16	az	_	_
17	adott	_	_
18	ügyben	_	_
19	az	_	_
20	elsőfokú	_	_
21	bíróság	_	_
22	a	_	_
23	labormunkát	_	_
24	szerzői	_	_
25	tevékenységnek	_	_
26	minősítette	_	_
27	.	_	_

