# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	Турция	турция	PROPN	PROPN	[]	2	nsubj	_	_	*
2	смята	смятам	VERB	VERB	[]	0	root	_	_	*
3	,	,	PUNCT	PUNCT	[]	33	punct	_	_	*
4	че	че	SCONJ	SCONJ	[]	33	mark	_	_	*
5	ако	ако	SCONJ	SCONJ	[]	18	mark	_	_	*
6	независима	независим	ADJ	ADJ	[]	8	amod	_	_	*
7	кюрдска	кюрдски	ADJ	ADJ	[]	8	amod	_	_	*
8	държава	държава	NOUN	NOUN	[]	18	nsubj	_	_	*
9	или	или	CCONJ	CCONJ	[]	12	cc	_	_	*
10	дори	дори	PART	PART	[]	12	discourse	_	_	*
11	кюрдска	кюрдски	ADJ	ADJ	[]	12	amod	_	_	*
12	държава	държава	NOUN	NOUN	[]	8	conj	_	_	*
13	като	като	ADP	ADP	[]	14	case	_	_	*
14	част	част	NOUN	NOUN	[]	12	nmod	_	_	*
15	от	от	ADP	ADP	[]	17	case	_	_	*
16	федерален	федерален	ADJ	ADJ	[]	17	amod	_	_	*
17	Ирак	ирак	PROPN	PROPN	[]	14	nmod	_	_	*
18	поеме	поема	VERB	VERB	[]	33	advcl	_	_	1:VID
19	контрола	контрола	NOUN	NOUN	[]	18	obj	_	_	1
20	върху	върху	ADP	ADP	[]	21	case	_	_	*
21	богатите	богат	ADJ	ADJ	[]	19	nmod	_	_	*
22	на	на	ADP	ADP	[]	23	case	_	_	*
23	петрол	петрол	NOUN	NOUN	[]	19	nmod	_	_	*
24	градове	град	NOUN	NOUN	[]	23	nmod	_	_	*
25	Мосул	Мосул	PROPN	PROPN	[]	24	nmod	_	_	*
26	и	и	CCONJ	CCONJ	[]	27	cc	_	_	*
27	Киркук	Киркук	PROPN	PROPN	[]	25	conj	_	_	*
28	,	,	PUNCT	PUNCT	[]	18	punct	_	_	*
29	кюрдите	кюрд	NOUN	NOUN	[]	33	nsubj	_	_	*
30	в	в	ADP	ADP	[]	31	case	_	_	*
31	Турция	турция	PROPN	PROPN	[]	29	nmod	_	_	*
32	ще	ще	AUX	AUX	[]	33	aux	_	_	*
33	поискат	поискам	VERB	VERB	[]	2	ccomp	_	_	*
34	повече	повече	ADV	ADV	[]	35	advmod	_	_	*
35	права	право	NOUN	NOUN	[]	33	obj	_	_	*
36	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Според	според	ADP	ADP	[]	3	case	_	_	*
2	други	друг	ADJ	ADJ	[]	3	amod	_	_	*
3	новини	новина	NOUN	NOUN	[]	10	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
5	македонският	македонски	ADJ	ADJ	[]	6	amod	_	_	*
6	министър-председател	министър-председател	NOUN	NOUN	[]	10	nsubj	_	_	*
7	Бранко	бранко	PROPN	PROPN	[]	6	nmod	_	_	*
8	Цървенковски	Цървенковски	PROPN	PROPN	[]	7	flat	_	_	*
9	се	се	PRON	PRON	[]	10	expl	_	_	*
10	срещна	срещна-(се)	VERB	VERB	[]	0	root	_	_	*
11	във	във	ADP	ADP	[]	12	case	_	_	*
12	вторник	вторник	NOUN	NOUN	[]	10	iobj	_	_	*
13	с	с	ADP	ADP	[]	14	case	_	_	*
14	делегация	делегация	NOUN	NOUN	[]	12	nmod	_	_	*
15	на	на	ADP	ADP	[]	16	case	_	_	*
16	изселените	изселеен	ADJ	ADJ	[]	14	nmod	_	_	*
17	от	от	ADP	ADP	[]	18	case	_	_	*
18	Арачиново	Арачиново	PROPN	PROPN	[]	16	obl	_	_	*
19	и	и	CCONJ	CCONJ	[]	21	cc	_	_	*
20	ги	аз	PRON	PRON	[]	21	obj	_	_	*
21	увери	уверя-(се)	VERB	VERB	[]	10	conj	_	_	*
22	,	,	PUNCT	PUNCT	[]	27	punct	_	_	*
23	че	че	SCONJ	SCONJ	[]	27	mark	_	_	*
24	връщането	връщане	NOUN	NOUN	[]	27	nsubj	_	_	*
25	на	на	ADP	ADP	[]	26	case	_	_	*
26	бежанците	бежанк	NOUN	NOUN	[]	24	nmod	_	_	*
27	остава	оставам	VERB	VERB	[]	21	ccomp	_	_	*
28	приоритет	приоритет	NOUN	NOUN	[]	27	obj	_	_	*
29	за	за	ADP	ADP	[]	30	case	_	_	*
30	правителството	правителство	NOUN	NOUN	[]	28	nmod	_	_	*
31	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	По	по	ADP	ADP	[]	2	case	_	_	*
2	време	време	NOUN	NOUN	[]	26	obl	_	_	*
3	на	на	ADP	ADP	[]	4	case	_	_	*
4	среща	среща	NOUN	NOUN	[]	2	nmod	_	_	*
5	на	на	ADP	ADP	[]	6	case	_	_	*
6	министрите	министър	NOUN	NOUN	[]	4	nmod	_	_	*
7	на	на	ADP	ADP	[]	8	case	_	_	*
8	правосъдието	правосъдие	NOUN	NOUN	[]	6	nmod	_	_	*
9	от	от	ADP	ADP	[]	10	case	_	_	*
10	държавите-членки	държавите-членка	NOUN	NOUN	[]	6	nmod	_	_	*
11	на	на	ADP	ADP	[]	12	case	_	_	*
12	Съвета	съвет	NOUN	NOUN	[]	10	nmod	_	_	*
13	на	на	ADP	ADP	[]	14	case	_	_	*
14	Европа	европа	PROPN	PROPN	[]	12	nmod	_	_	*
15	(	(	PUNCT	PUNCT	[]	16	punct	_	_	*
16	СЕ	се	PRON	PRON	[]	26	expl	_	_	*
17	)	)	PUNCT	PUNCT	[]	18	punct	_	_	*
18	и	и	CCONJ	CCONJ	[]	19	cc	_	_	*
19	страните-наблюдатели	страните-наблюдател	NOUN	NOUN	[]	16	conj	_	_	*
20	Генералният	генерален	ADJ	ADJ	[]	21	amod	_	_	*
21	секретар	секретар	NOUN	NOUN	[]	26	nsubj	_	_	*
22	на	на	ADP	ADP	[]	26	case	_	_	*
23	СЕ	се	PRON	PRON	[]	26	expl	_	_	*
24	Валтер	Валтер	PROPN	PROPN	[]	26	nsubj	_	_	*
25	Швимер	Швимер	PROPN	PROPN	[]	24	flat	_	_	*
26	даде	дам-(се)	VERB	VERB	[]	0	root	_	_	1:VID
27	ход	ход	NOUN	NOUN	[]	26	obj	_	_	1
28	на	на	ADP	ADP	[]	29	case	_	_	*
29	инициатива	инициатива	NOUN	NOUN	[]	27	nmod	_	_	*
30	за	за	ADP	ADP	[]	31	case	_	_	*
31	създаване	създаване	NOUN	NOUN	[]	29	nmod	_	_	*
32	на	на	ADP	ADP	[]	35	case	_	_	*
33	обща	общ	ADJ	ADJ	[]	35	amod	_	_	*
34	юридическа	юридически	ADJ	ADJ	[]	35	amod	_	_	*
35	платформа	платформа	NOUN	NOUN	[]	31	nmod	_	_	*
36	за	за	ADP	ADP	[]	37	case	_	_	*
37	предотвратяване	предотвратяване	NOUN	NOUN	[]	31	nmod	_	_	*
38	,	,	PUNCT	PUNCT	[]	39	punct	_	_	*
39	разследване	разследване	NOUN	NOUN	[]	37	conj	_	_	*
40	и	и	CCONJ	CCONJ	[]	42	cc	_	_	*
41	наказателно	наказателно	ADJ	ADJ	[]	42	amod	_	_	*
42	преследване	преследване	NOUN	NOUN	[]	37	conj	_	_	*
43	на	на	ADP	ADP	[]	44	case	_	_	*
44	терористи	терорист	NOUN	NOUN	[]	37	nmod	_	_	*
45	.	.	PUNCT	PUNCT	[]	26	punct	_	_	*

1	Двустранните	двустранен	ADJ	ADJ	[]	2	amod	_	_	*
2	разговори	разговор	NOUN	NOUN	[]	4	nsubj:pass	_	_	1:VID
3	се	се	PRON	PRON	[]	4	expl	_	_	*
4	водят	водя	VERB	VERB	[]	0	root	_	_	1
5	от	от	ADP	ADP	[]	6	case	_	_	*
6	Денкташ	Денкташ	PROPN	PROPN	[]	4	iobj	_	_	*
7	и	и	CCONJ	CCONJ	[]	8	cc	_	_	*
8	Клеридис	Клеридис	PROPN	PROPN	[]	6	conj	_	_	*
9	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
10	които	който	PRON	PRON	[]	12	nsubj	_	_	*
11	се	се	PRON	PRON	[]	12	expl	_	_	*
12	очертават	очертавам-(се)	VERB	VERB	[]	6	acl	_	_	*
13	като	като	ADP	ADP	[]	15	case	_	_	*
14	главните	главен	ADJ	ADJ	[]	15	amod	_	_	*
15	представители	представител	NOUN	NOUN	[]	12	iobj	_	_	*
16	на	на	ADP	ADP	[]	18	case	_	_	*
17	двете	два	NUM	NUM	[]	18	nummod	_	_	*
18	страни	страна	NOUN	NOUN	[]	15	nmod	_	_	*
19	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Също	също	ADJ	ADJ	[]	4	amod	_	_	*
2	в	в	ADP	ADP	[]	3	case	_	_	*
3	сряда	сряда	NOUN	NOUN	[]	1	obl	_	_	*
4	партиите	партия	NOUN	NOUN	[]	12	nsubj	_	_	*
5	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
6	съставляващи	съставлявам	ADJ	ADJ	[]	9	amod	_	_	*
7	хърватската	хърватски	ADJ	ADJ	[]	9	amod	_	_	*
8	управляваща	управлявам	ADJ	ADJ	[]	9	amod	_	_	*
9	коалиция	коалиция	NOUN	NOUN	[]	4	conj	_	_	*
10	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
11	се	се	PRON	PRON	[]	12	expl	_	_	*
12	срещнаха	срещна-(се)	VERB	VERB	[]	0	root	_	_	*
13	в	в	ADP	ADP	[]	14	case	_	_	*
14	Загреб	загреб	PROPN	PROPN	[]	12	iobj	_	_	*
15	,	,	PUNCT	PUNCT	[]	18	punct	_	_	*
16	за	за	ADP	ADP	[]	18	mark	_	_	*
17	да	да	AUX	AUX	[]	16	fixed	_	_	*
18	обсъдят	обсъдя	VERB	VERB	[]	12	advcl	_	_	*
19	предложенията	предложение	NOUN	NOUN	[]	18	obj	_	_	*
20	на	на	ADP	ADP	[]	21	case	_	_	*
21	Ивица	ивица	PROPN	PROPN	[]	19	nmod	_	_	*
22	Рачан	Рачан	PROPN	PROPN	[]	21	flat	_	_	*
23	за	за	ADP	ADP	[]	24	case	_	_	*
24	преструктуриране	преструктуриране	NOUN	NOUN	[]	19	nmod	_	_	*
25	на	на	ADP	ADP	[]	26	case	_	_	*
26	правителството	правителство	NOUN	NOUN	[]	24	nmod	_	_	*
27	и	и	CCONJ	CCONJ	[]	29	cc	_	_	*
28	държавната	държавен	ADJ	ADJ	[]	29	amod	_	_	*
29	администрация	администрация	NOUN	NOUN	[]	24	conj	_	_	*
30	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	Лейла	Лейла	PROPN	PROPN	[]	11	nsubj	_	_	*
2	Ибрахимпасик	Ибрахимпасик	PROPN	PROPN	[]	1	flat	_	_	*
3	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
4	която	който	PRON	PRON	[]	7	nsubj	_	_	*
5	е	съм	AUX	AUX	[]	7	cop	_	_	*
6	на	на	ADP	ADP	[]	7	case	_	_	*
7	25	25	NUM	NUM	[]	1	acl	_	_	*
8	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
9	и	и	CCONJ	CCONJ	[]	11	cc	_	_	*
10	е	съм	AUX	AUX	[]	11	aux	_	_	*
11	попаднала	попадна	VERB	VERB	[]	0	root	_	_	1:VID
12	под	под	ADP	ADP	[]	13	case	_	_	1
13	крилото	крило	NOUN	NOUN	[]	11	iobj	_	_	1
14	на	на	ADP	ADP	[]	17	case	_	_	*
15	&quot;	&quot;	PUNCT	PUNCT	[]	17	punct	_	_	*
16	Босненско	Босненски	ADJ	ADJ	[]	17	amod	_	_	*
17	землячество	землячество	NOUN	NOUN	[]	13	nmod	_	_	*
18	&quot;	&quot;	PUNCT	PUNCT	[]	21	punct	_	_	*
19	в	в	ADP	ADP	[]	21	case	_	_	*
20	Съединените	съединя-(се)	ADJ	ADJ	[]	21	amod	_	_	*
21	Щати	щат	NOUN	NOUN	[]	17	conj	_	_	*
22	,	,	PUNCT	PUNCT	[]	26	punct	_	_	*
23	чрез	чрез	ADP	ADP	[]	24	case	_	_	*
24	приятелите	приятел	NOUN	NOUN	[]	26	obl	_	_	*
25	си	свой	PRON	PRON	[]	24	det	_	_	2:VID
26	намерила	намеря-(се)	VERB	VERB	[]	11	conj	_	_	*
27	работа	работа	NOUN	NOUN	[]	26	obj	_	_	2
28	в	в	ADP	ADP	[]	30	case	_	_	*
29	сараевския	сараевски	ADJ	ADJ	[]	30	amod	_	_	*
30	офис	офис	NOUN	NOUN	[]	48	nmod	_	_	*
31	на	на	ADP	ADP	[]	33	case	_	_	*
32	инвестиционната	инвестиционен	ADJ	ADJ	[]	33	amod	_	_	*
33	фирма	фирма	NOUN	NOUN	[]	30	nmod	_	_	*
34	за	за	ADP	ADP	[]	38	case	_	_	*
35	малък	малък	ADJ	ADJ	[]	38	amod	_	_	*
36	и	и	CCONJ	CCONJ	[]	37	cc	_	_	*
37	среден	среден	ADJ	ADJ	[]	35	conj	_	_	*
38	бизнес	бизнес	NOUN	NOUN	[]	33	nmod	_	_	*
39	&quot;	&quot;	PUNCT	PUNCT	[]	40	punct	_	_	*
40	Хоризонт	Хоризонт	PROPN	PROPN	[]	48	nsubj	_	_	*
41	Венчер	Венчер	PROPN	PROPN	[]	40	flat	_	_	*
42	Менаджмент	Менаджмент	PROPN	PROPN	[]	40	flat	_	_	*
43	&quot;	&quot;	PUNCT	PUNCT	[]	48	punct	_	_	*
44	,	,	PUNCT	PUNCT	[]	48	punct	_	_	*
45	чиято	чийто	DET	DET	[]	46	det	_	_	*
46	централа	централа	NOUN	NOUN	[]	48	nsubj	_	_	*
47	се	се	PRON	PRON	[]	48	expl	_	_	*
48	намира	намирам-(се)	VERB	VERB	[]	27	acl	_	_	*
49	във	във	ADP	ADP	[]	50	case	_	_	*
50	Виена	виена	PROPN	PROPN	[]	48	iobj	_	_	*
51	.	.	PUNCT	PUNCT	[]	11	punct	_	_	*

1	Димитров	димитров	PROPN	PROPN	[]	10	nsubj	_	_	*
2	:	:	PUNCT	PUNCT	[]	1	punct	_	_	*
3	На	на	ADP	ADP	[]	5	case	_	_	*
4	първо	пръв	ADJ	ADJ	[]	5	amod	_	_	*
5	място	място	NOUN	NOUN	[]	10	obl	_	_	*
6	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
7	Македония	македония	PROPN	PROPN	[]	10	nsubj	_	_	*
8	вече	вече	ADV	ADV	[]	10	advmod	_	_	*
9	е	съм	AUX	AUX	[]	10	aux	_	_	*
10	предприела	предприема	VERB	VERB	[]	0	root	_	_	1:VID
11	много	много	ADV	ADV	[]	12	advmod	_	_	*
12	конкретни	конкретен	ADJ	ADJ	[]	13	amod	_	_	*
13	действия	действие	NOUN	NOUN	[]	10	obj	_	_	1
14	в	в	ADP	ADP	[]	15	case	_	_	*
15	подкрепа	подкрепа	NOUN	NOUN	[]	10	obl	_	_	*
16	на	на	ADP	ADP	[]	18	case	_	_	*
17	международната	международен	ADJ	ADJ	[]	18	amod	_	_	*
18	война	война	NOUN	NOUN	[]	15	nmod	_	_	*
19	срещу	срещу	ADP	ADP	[]	20	case	_	_	*
20	тероризма	тероризъм	NOUN	NOUN	[]	18	nmod	_	_	*
21	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
22	в	в	ADP	ADP	[]	25	case	_	_	*
23	това	този	DET	DET	[]	25	det	_	_	*
24	число	число	ADJ	ADJ	[]	25	amod	_	_	*
25	изпращане	изпращане	NOUN	NOUN	[]	10	obl	_	_	*
26	на	на	ADP	ADP	[]	28	case	_	_	*
27	военни	военен	ADJ	ADJ	[]	28	amod	_	_	*
28	части	част	NOUN	NOUN	[]	25	nmod	_	_	*
29	след	след	ADP	ADP	[]	30	case	_	_	*
30	конфликта	конфликт	NOUN	NOUN	[]	25	nmod	_	_	*
31	в	в	ADP	ADP	[]	32	case	_	_	*
32	Афганистан	Афганистан	PROPN	PROPN	[]	30	nmod	_	_	*
33	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	Разговорът	разговор	NOUN	NOUN	[]	7	nsubj	_	_	*
2	между	между	ADP	ADP	[]	3	case	_	_	*
3	Трайковски	трайковски	PROPN	PROPN	[]	1	nmod	_	_	*
4	и	и	CCONJ	CCONJ	[]	5	cc	_	_	*
5	Робъртсън	Робъртсън	PROPN	PROPN	[]	3	conj	_	_	*
6	се	се	PRON	PRON	[]	7	expl	_	_	*
7	проведе	проведа	VERB	VERB	[]	0	root	_	_	1:VID;2:VID
8	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
9	когато	когато	ADV	ADV	[]	13	advmod	_	_	*
10	и	и	CCONJ	CCONJ	[]	11	cc	_	_	*
11	двамата	двама	NUM	NUM	[]	13	nsubj	_	_	*
12	се	се	PRON	PRON	[]	13	expl	_	_	1;2
13	готвеха	готвя	VERB	VERB	[]	7	advcl	_	_	2
14	да	да	AUX	AUX	[]	15	aux	_	_	*
15	заминат	замина	VERB	VERB	[]	13	xcomp	_	_	*
16	за	за	ADP	ADP	[]	17	case	_	_	*
17	срещата	среща	NOUN	NOUN	[]	15	iobj	_	_	*
18	на	на	ADP	ADP	[]	19	case	_	_	*
19	НАТО	нато	PROPN	PROPN	[]	17	nmod	_	_	*
20	в	в	ADP	ADP	[]	21	case	_	_	*
21	Прага	праг	NOUN	NOUN	[]	17	nmod	_	_	*
22	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
23	където	където	ADV	ADV	[]	25	advmod	_	_	*
24	се	се	PRON	PRON	[]	25	expl	_	_	*
25	очаква	очаквам	VERB	VERB	[]	21	acl	_	_	*
26	Трайковски	трайковски	PROPN	PROPN	[]	28	nsubj	_	_	*
27	да	да	AUX	AUX	[]	28	aux	_	_	*
28	представи	представя-(се)	VERB	VERB	[]	25	csubj	_	_	*
29	доклад	доклад	NOUN	NOUN	[]	28	obj	_	_	*
30	за	за	ADP	ADP	[]	31	case	_	_	*
31	постиженията	постижение	NOUN	NOUN	[]	29	nmod	_	_	*
32	на	на	ADP	ADP	[]	33	case	_	_	*
33	Македония	македония	PROPN	PROPN	[]	31	nmod	_	_	*
34	в	в	ADP	ADP	[]	35	case	_	_	*
35	процеса	процес	NOUN	NOUN	[]	29	nmod	_	_	*
36	на	на	ADP	ADP	[]	37	case	_	_	*
37	демократизация	демократизация	NOUN	NOUN	[]	35	nmod	_	_	*
38	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	ДПА	дпа	PROPN	PROPN	[]	2	nsubj	_	_	*
2	реши	реша	VERB	VERB	[]	0	root	_	_	*
3	наскоро	наскоро	ADV	ADV	[]	5	advmod	_	_	*
4	да	да	AUX	AUX	[]	5	aux	_	_	*
5	бойкотира	бойкотирам	VERB	VERB	[]	2	ccomp	_	_	*
6	парламента	парламент	NOUN	NOUN	[]	5	obj	_	_	*
7	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
8	позовавайки	позовавам-(се)	ADV	ADV	[]	2	advmod	_	_	1:VID
9	се	се	PRON	PRON	[]	8	expl	_	_	1
10	на	на	ADP	ADP	[]	11	case	_	_	*
11	констатирания	констатиране	NOUN	NOUN	[]	8	obl	_	_	*
12	от	от	ADP	ADP	[]	13	case	_	_	*
13	партията	партия	NOUN	NOUN	[]	11	nmod	_	_	*
14	застой	застой	NOUN	NOUN	[]	13	nmod	_	_	*
15	в	в	ADP	ADP	[]	16	case	_	_	*
16	прилагането	прилагане	NOUN	NOUN	[]	8	obl	_	_	*
17	на	на	ADP	ADP	[]	19	case	_	_	*
18	Охридското	Охридски	ADJ	ADJ	[]	19	amod	_	_	*
19	споразумение	споразумение	NOUN	NOUN	[]	16	nmod	_	_	*
20	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	През	през	ADP	ADP	[]	3	case	_	_	*
2	миналата	мина-(се)	ADJ	ADJ	[]	3	amod	_	_	*
3	седмица	седмица	NOUN	NOUN	[]	7	obl	_	_	*
4	в	в	ADP	ADP	[]	5	case	_	_	*
5	Сърбия	сърбия	PROPN	PROPN	[]	7	obl	_	_	*
6	опозицията	опозиция	NOUN	NOUN	[]	7	nsubj	_	_	*
7	спечели	спечеля	VERB	VERB	[]	0	root	_	_	1:VID
8	първата	пръв	ADJ	ADJ	[]	9	amod	_	_	*
9	победа	победа	NOUN	NOUN	[]	7	obj	_	_	1
10	в	в	ADP	ADP	[]	11	case	_	_	*
11	стремежа	стремеж	NOUN	NOUN	[]	7	obl	_	_	*
12	си	свой	PRON	PRON	[]	11	det	_	_	*
13	да	да	AUX	AUX	[]	14	aux	_	_	*
14	свали	сваля	VERB	VERB	[]	7	ccomp	_	_	*
15	правителството	правителство	NOUN	NOUN	[]	14	obj	_	_	*
16	и	и	CCONJ	CCONJ	[]	18	cc	_	_	*
17	да	да	AUX	AUX	[]	18	aux	_	_	*
18	предизвика	предизвикам	VERB	VERB	[]	14	conj	_	_	*
19	предсрочни	предсрочен	ADJ	ADJ	[]	21	amod	_	_	*
20	парламентарни	парламентарен	ADJ	ADJ	[]	21	amod	_	_	*
21	избори	избор	NOUN	NOUN	[]	18	obj	_	_	*
22	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	Говорителят	говорител	NOUN	NOUN	[]	6	nsubj	_	_	*
2	на	на	ADP	ADP	[]	3	case	_	_	*
3	СВП	Свп	PROPN	PROPN	[]	1	nmod	_	_	*
4	Джулиън	Джулиън	PROPN	PROPN	[]	1	nmod	_	_	*
5	Брейтуейт	Брейтуейт	PROPN	PROPN	[]	4	flat	_	_	*
6	отказа	откажа-(се)	VERB	VERB	[]	0	root	_	_	*
7	да	да	AUX	AUX	[]	8	aux	_	_	*
8	оповести	оповестя	VERB	VERB	[]	6	xcomp	_	_	*
9	имената	име	NOUN	NOUN	[]	8	obj	_	_	*
10	в	в	ADP	ADP	[]	11	case	_	_	*
11	сряда	сряда	NOUN	NOUN	[]	9	nmod	_	_	*
12	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
13	но	но	CCONJ	CCONJ	[]	14	cc	_	_	*
14	подчерта	подчертая	VERB	VERB	[]	6	conj	_	_	*
15	,	,	PUNCT	PUNCT	[]	21	punct	_	_	*
16	че	че	SCONJ	SCONJ	[]	21	mark	_	_	*
17	лицата	лице	NOUN	NOUN	[]	21	nsubj:pass	_	_	*
18	в	в	ADP	ADP	[]	19	case	_	_	*
19	списъка	списък	NOUN	NOUN	[]	17	nmod	_	_	*
20	са	съм	AUX	AUX	[]	21	aux:pass	_	_	*
21	заподозрени	заподозря-(се)	VERB	VERB	[]	14	ccomp	_	_	*
22	за	за	ADP	ADP	[]	23	case	_	_	*
23	участие	участие	NOUN	NOUN	[]	21	iobj	_	_	*
24	в	в	ADP	ADP	[]	26	case	_	_	*
25	организираната	организирам	ADJ	ADJ	[]	26	amod	_	_	*
26	престъпност	престъпност	NOUN	NOUN	[]	23	nmod	_	_	*
27	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
28	прането	пране	NOUN	NOUN	[]	23	conj	_	_	1:VID
29	на	на	ADP	ADP	[]	31	case	_	_	1
30	мръсни	мръсен	ADJ	ADJ	[]	31	amod	_	_	1
31	пари	пара	NOUN	NOUN	[]	28	nmod	_	_	1
32	или	или	CCONJ	CCONJ	[]	34	cc	_	_	*
33	за	за	ADP	ADP	[]	34	case	_	_	*
34	подпомагане	подпомагане	NOUN	NOUN	[]	23	conj	_	_	*
35	на	на	ADP	ADP	[]	36	case	_	_	*
36	обвинени	обвиня	ADJ	ADJ	[]	34	nmod	_	_	*
37	във	във	ADP	ADP	[]	39	case	_	_	*
38	военни	военен	ADJ	ADJ	[]	39	amod	_	_	*
39	престъпления	престъпление	NOUN	NOUN	[]	36	obl	_	_	*
40	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	ТИРАНА	ТИРАНА	NOUN	NOUN	[]	32	parataxis	_	_	*
2	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
3	Албания	албания	PROPN	PROPN	[]	1	conj	_	_	*
4	-	-	PUNCT	PUNCT	[]	8	punct	_	_	*
5	-	-	PUNCT	PUNCT	[]	8	punct	_	_	*
6	Местните	местен	ADJ	ADJ	[]	7	amod	_	_	*
7	медии	медия	NOUN	NOUN	[]	8	nsubj	_	_	*
8	нямат	нямам	VERB	VERB	[]	1	conj	_	_	1:VID
9	готовност	готовност	NOUN	NOUN	[]	8	obj	_	_	1
10	да	да	AUX	AUX	[]	11	aux	_	_	*
11	информират	информирам	VERB	VERB	[]	9	acl	_	_	*
12	обществеността	общественост	NOUN	NOUN	[]	11	obj	_	_	*
13	за	за	ADP	ADP	[]	14	case	_	_	*
14	реформите	реформа	NOUN	NOUN	[]	12	nmod	_	_	*
15	,	,	PUNCT	PUNCT	[]	22	punct	_	_	*
16	през	през	ADP	ADP	[]	17	case	_	_	*
17	които	който	PRON	PRON	[]	22	obl	_	_	*
18	обществото	общество	NOUN	NOUN	[]	22	nsubj	_	_	*
19	и	и	CCONJ	CCONJ	[]	20	cc	_	_	*
20	икономиката	икономика	NOUN	NOUN	[]	18	conj	_	_	*
21	ще	ще	AUX	AUX	[]	22	aux	_	_	*
22	преминат	премина	VERB	VERB	[]	14	acl	_	_	*
23	по	по	ADP	ADP	[]	24	case	_	_	*
24	пътя	път	NOUN	NOUN	[]	22	obl	_	_	*
25	към	към	ADP	ADP	[]	26	case	_	_	*
26	интеграцията	интеграция	NOUN	NOUN	[]	24	nmod	_	_	*
27	с	с	ADP	ADP	[]	28	case	_	_	*
28	НАТО	нато	PROPN	PROPN	[]	26	nmod	_	_	*
29	и	и	CCONJ	CCONJ	[]	30	cc	_	_	*
30	ЕС	ес	PROPN	PROPN	[]	28	conj	_	_	*
31	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
32	заяви	заявя	VERB	VERB	[]	0	root	_	_	*
33	Муса	Муса	PROPN	PROPN	[]	32	nsubj	_	_	*
34	Улчини	Улчини	PROPN	PROPN	[]	33	flat	_	_	*
35	,	,	PUNCT	PUNCT	[]	37	punct	_	_	*
36	който	който	PRON	PRON	[]	37	nsubj	_	_	*
37	оглавява	оглавявам	VERB	VERB	[]	33	acl	_	_	*
38	парламентарната	парламентарен	ADJ	ADJ	[]	40	amod	_	_	*
39	медийна	медиен	ADJ	ADJ	[]	40	amod	_	_	*
40	комисия	комисия	NOUN	NOUN	[]	37	obj	_	_	*
41	.	.	PUNCT	PUNCT	[]	32	punct	_	_	*

1	Турция	турция	PROPN	PROPN	[]	3	nsubj	_	_	*
2	е	съм	AUX	AUX	[]	3	cop	_	_	*
3	готова	готова	ADV	ADV	[]	20	parataxis	_	_	*
4	да	да	AUX	AUX	[]	5	aux	_	_	*
5	даде	дам-(се)	VERB	VERB	[]	3	csubj	_	_	1:VID
6	своя	свой	DET	DET	[]	7	det	_	_	1
7	принос	принос	NOUN	NOUN	[]	5	obj	_	_	1
8	за	за	ADP	ADP	[]	9	case	_	_	*
9	подпомагане	подпомагане	NOUN	NOUN	[]	5	obl	_	_	*
10	на	на	ADP	ADP	[]	11	case	_	_	*
11	САЩ	сащ	PROPN	PROPN	[]	9	nmod	_	_	*
12	при	при	ADP	ADP	[]	13	case	_	_	*
13	прочистване	прочистване	NOUN	NOUN	[]	5	obl	_	_	*
14	на	на	ADP	ADP	[]	16	case	_	_	*
15	Северен	северен	ADJ	ADJ	[]	16	amod	_	_	*
16	Ирак	Ирак	NOUN	NOUN	[]	13	nmod	_	_	*
17	от	от	ADP	ADP	[]	18	case	_	_	*
18	бунтовниците	бунтовник	NOUN	NOUN	[]	16	nmod	_	_	*
19	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
20	добави	добавя	VERB	VERB	[]	0	root	_	_	*
21	той	аз	PRON	PRON	[]	20	nsubj	_	_	*
22	.	.	PUNCT	PUNCT	[]	20	punct	_	_	*

1	Той	аз	PRON	PRON	[]	3	nsubj	_	_	*
2	се	се	PRON	PRON	[]	3	expl	_	_	*
3	извини	извиня-(се)	VERB	VERB	[]	0	root	_	_	1:VID
4	на	на	ADP	ADP	[]	5	case	_	_	1
5	тези	този	DET	DET	[]	3	iobj	_	_	*
6	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
7	които	който	PRON	PRON	[]	11	nsubj:pass	_	_	*
8	вероятно	вероятно	ADV	ADV	[]	11	advmod	_	_	*
9	са	съм	AUX	AUX	[]	11	aux:pass	_	_	*
10	били	съм	AUX	AUX	[]	11	aux:pass	_	_	*
11	обидени	обидя	VERB	VERB	[]	5	acl	_	_	*
12	от	от	ADP	ADP	[]	13	case	_	_	*
13	коментарите	коментар	NOUN	NOUN	[]	11	iobj	_	_	*
14	му	мой	PRON	PRON	[]	13	det	_	_	*
15	в	в	ADP	ADP	[]	16	case	_	_	*
16	интервю	интервю	NOUN	NOUN	[]	11	obl	_	_	*
17	за	за	ADP	ADP	[]	19	case	_	_	*
18	местен	местен	ADJ	ADJ	[]	19	amod	_	_	*
19	вестник	вестник	NOUN	NOUN	[]	16	nmod	_	_	*
20	и	и	CCONJ	CCONJ	[]	21	cc	_	_	*
21	заяви	заявя	VERB	VERB	[]	3	conj	_	_	*
22	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
23	че	че	SCONJ	SCONJ	[]	28	mark	_	_	*
24	думите	дума	NOUN	NOUN	[]	28	nsubj:pass	_	_	*
25	му	мой	PRON	PRON	[]	24	det	_	_	*
26	са	съм	AUX	AUX	[]	28	aux:pass	_	_	*
27	били	съм	AUX	AUX	[]	28	aux:pass	_	_	*
28	извадени	извадя	VERB	VERB	[]	21	ccomp	_	_	2:VID
29	от	от	ADP	ADP	[]	30	case	_	_	2
30	контекста	контекст	NOUN	NOUN	[]	28	iobj	_	_	2
31	с	с	ADP	ADP	[]	32	case	_	_	*
32	цел	цел	NOUN	NOUN	[]	28	obl	_	_	*
33	да	да	AUX	AUX	[]	35	aux	_	_	*
34	бъде	бъда	AUX	AUX	[]	35	aux:pass	_	_	*
35	дискредитиран	дискредитирам	VERB	VERB	[]	32	acl	_	_	*
36	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	Ако	ако	SCONJ	SCONJ	[]	5	mark	_	_	*
2	макроикономическите	макроикономически	ADJ	ADJ	[]	3	amod	_	_	*
3	условия	условие	NOUN	NOUN	[]	5	nsubj	_	_	*
4	не	не	PART	PART	[]	5	advmod	_	_	*
5	оставят	оставям-(се)	VERB	VERB	[]	17	advcl	_	_	1:VID
6	много	много	ADV	ADV	[]	7	advmod	_	_	*
7	място	място	NOUN	NOUN	[]	5	obj	_	_	1
8	за	за	ADP	ADP	[]	9	case	_	_	*
9	вариране	вариране	NOUN	NOUN	[]	7	nmod	_	_	*
10	на	на	ADP	ADP	[]	12	case	_	_	*
11	макроикономическата	макроикономически	ADJ	ADJ	[]	12	amod	_	_	*
12	политика	политика	NOUN	NOUN	[]	9	nmod	_	_	*
13	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
14	за	за	ADP	ADP	[]	16	case	_	_	*
15	по-голяма	голям	ADJ	ADJ	[]	16	amod	_	_	*
16	гъвкавост	гъвкавост	NOUN	NOUN	[]	17	obl	_	_	*
17	може	мога	VERB	VERB	[]	0	root	_	_	*
18	да	да	AUX	AUX	[]	20	aux	_	_	*
19	се	се	PRON	PRON	[]	20	expl	_	_	*
20	използват	използвам	VERB	VERB	[]	17	xcomp	_	_	*
21	други	друг	ADJ	ADJ	[]	22	amod	_	_	*
22	инструменти	инструмента	NOUN	NOUN	[]	20	nsubj:pass	_	_	*
23	.	.	PUNCT	PUNCT	[]	17	punct	_	_	*

1	Може	може	VERB	VERB	[]	7	advcl	_	_	*
2	би	съм	VERB	VERB	[]	1	fixed	_	_	*
3	следващото	следвам	ADJ	ADJ	[]	5	amod	_	_	*
4	ми	мой	PRON	PRON	[]	3	det	_	_	*
5	посещение	посещение	NOUN	NOUN	[]	7	nsubj	_	_	*
6	ще	ще	AUX	AUX	[]	7	aux	_	_	*
7	бъде	бъда	AUX	AUX	[]	19	parataxis	_	_	*
8	само	само	ADV	ADV	[]	11	advmod	_	_	*
9	за	за	ADP	ADP	[]	11	mark	_	_	*
10	да	да	AUX	AUX	[]	9	fixed	_	_	*
11	изразя	изразя	VERB	VERB	[]	7	advcl	_	_	1:VID
12	благодарността	благодарност	NOUN	NOUN	[]	11	obj	_	_	1
13	си	свой	PRON	PRON	[]	12	det	_	_	*
14	за	за	ADP	ADP	[]	16	case	_	_	*
15	пълното	пълен	ADJ	ADJ	[]	16	amod	_	_	*
16	сътрудничество	сътрудничество	NOUN	NOUN	[]	12	nmod	_	_	*
17	&quot;	&quot;	PUNCT	PUNCT	[]	11	punct	_	_	*
18	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
19	каза	кажа	VERB	VERB	[]	0	root	_	_	*
20	тя	аз	PRON	PRON	[]	19	nsubj	_	_	*
21	.	.	PUNCT	PUNCT	[]	19	punct	_	_	*

1	Опитът	опит	NOUN	NOUN	[]	11	nsubj	_	_	*
2	на	на	ADP	ADP	[]	4	case	_	_	*
3	новите	нов	ADJ	ADJ	[]	4	amod	_	_	*
4	Сили	сила	NOUN	NOUN	[]	1	nmod	_	_	*
5	за	за	ADP	ADP	[]	7	case	_	_	*
6	бързо	бърз	ADJ	ADJ	[]	7	amod	_	_	*
7	реагиране	реагиране	NOUN	NOUN	[]	1	nmod	_	_	*
8	на	на	ADP	ADP	[]	9	case	_	_	*
9	ЕС	ес	PROPN	PROPN	[]	7	nmod	_	_	*
10	да	да	AUX	AUX	[]	11	aux	_	_	*
11	поемат	поемам	VERB	VERB	[]	14	ccomp	_	_	*
12	службата	служба	NOUN	NOUN	[]	14	nsubj	_	_	*
13	се	се	PRON	PRON	[]	14	expl	_	_	*
14	провали	проваля-(се)	VERB	VERB	[]	0	root	_	_	*
15	поради	поради	ADP	ADP	[]	17	case	_	_	*
16	продължителния	продължителен	ADJ	ADJ	[]	17	amod	_	_	*
17	спор	спор	NOUN	NOUN	[]	14	obl	_	_	*
18	между	между	ADP	ADP	[]	19	case	_	_	*
19	Гърция	гърция	PROPN	PROPN	[]	17	nmod	_	_	*
20	и	и	CCONJ	CCONJ	[]	21	cc	_	_	*
21	Турция	турция	PROPN	PROPN	[]	19	conj	_	_	*
22	относно	относно	ADP	ADP	[]	23	case	_	_	*
23	използването	използване	NOUN	NOUN	[]	17	nmod	_	_	*
24	на	на	ADP	ADP	[]	25	case	_	_	*
25	инфраструктурата	инфраструктура	NOUN	NOUN	[]	23	nmod	_	_	*
26	на	на	ADP	ADP	[]	27	case	_	_	*
27	НАТО	нато	PROPN	PROPN	[]	25	nmod	_	_	*
28	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	Решението	решение	NOUN	NOUN	[]	3	nsubj:pass	_	_	1:VID
2	бе	съм	AUX	AUX	[]	3	aux:pass	_	_	*
3	взето	взема	VERB	VERB	[]	0	root	_	_	1
4	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
5	след	след	ADP	ADP	[]	10	mark	_	_	*
6	като	като	ADP	ADP	[]	5	fixed	_	_	*
7	съд	съд	NOUN	NOUN	[]	10	nsubj	_	_	*
8	в	в	ADP	ADP	[]	9	case	_	_	*
9	Лондон	лондон	PROPN	PROPN	[]	7	nmod	_	_	*
10	конфискува	конфискувам	VERB	VERB	[]	3	advcl	_	_	*
11	хиляди	хиляда	NOUN	NOUN	[]	10	obj	_	_	*
12	експонати	експона-(се)	NOUN	NOUN	[]	11	nmod	_	_	*
13	от	от	ADP	ADP	[]	14	case	_	_	*
14	колекцията	колекция	NOUN	NOUN	[]	11	nmod	_	_	*
15	на	на	ADP	ADP	[]	16	case	_	_	*
16	британец	британец	NOUN	NOUN	[]	14	nmod	_	_	*
17	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	Също	същ	ADV	ADV	[]	3	advmod	_	_	*
2	във	във	ADP	ADP	[]	3	case	_	_	*
3	вторник	вторник	NOUN	NOUN	[]	9	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
5	парламентът	парламент	NOUN	NOUN	[]	9	nsubj	_	_	*
6	на	на	ADP	ADP	[]	7	case	_	_	*
7	Република	република	NOUN	NOUN	[]	5	nmod	_	_	*
8	Сръбска	Сръбска	PROPN	PROPN	[]	7	nmod	_	_	*
9	обсъди	обсъдя	VERB	VERB	[]	0	root	_	_	*
10	въпроси	въпрос	NOUN	NOUN	[]	9	obj	_	_	*
11	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
12	свързани	свържа	ADJ	ADJ	[]	10	amod	_	_	*
13	със	със	ADP	ADP	[]	14	case	_	_	*
14	сигурността	сигурност	NOUN	NOUN	[]	12	obl	_	_	*
15	на	на	ADP	ADP	[]	16	case	_	_	*
16	завърналите	завърна	ADJ	ADJ	[]	14	nmod	_	_	1:VID
17	се	се	PRON	PRON	[]	16	expl	_	_	1
18	лица	лице	NOUN	NOUN	[]	24	nsubj	_	_	*
19	от	от	ADP	ADP	[]	21	case	_	_	*
20	несръбски	несръбски	ADJ	ADJ	[]	21	amod	_	_	*
21	произход	произход	NOUN	NOUN	[]	18	nmod	_	_	*
22	и	и	CCONJ	CCONJ	[]	24	cc	_	_	*
23	остро	остро	ADV	ADV	[]	24	advmod	_	_	*
24	заклеймиха	заклеймя	VERB	VERB	[]	16	conj	_	_	*
25	нападенията	нападение	NOUN	NOUN	[]	24	obj	_	_	*
26	срещу	срещу	ADP	ADP	[]	27	case	_	_	*
27	тях	аз	PRON	PRON	[]	25	nmod	_	_	*
28	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	СОФИЯ	софия	PROPN	PROPN	[]	15	nsubj	_	_	*
2	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
3	България	българия	PROPN	PROPN	[]	1	conj	_	_	*
4	-	-	PUNCT	PUNCT	[]	7	punct	_	_	*
5	-	-	PUNCT	PUNCT	[]	7	punct	_	_	*
6	В	в	ADP	ADP	[]	7	case	_	_	*
7	петък	петък	NOUN	NOUN	[]	1	nmod	_	_	*
8	(	(	PUNCT	PUNCT	[]	10	punct	_	_	*
9	14	14	ADJ	ADJ	[]	10	amod	_	_	*
10	март	март	NOUN	NOUN	[]	15	obl	_	_	*
11	)	)	PUNCT	PUNCT	[]	10	punct	_	_	*
12	британският	британски	ADJ	ADJ	[]	13	amod	_	_	*
13	принц	принц	NOUN	NOUN	[]	15	nsubj	_	_	*
14	Чарлз	чарлз	PROPN	PROPN	[]	13	nmod	_	_	*
15	взе	взема	VERB	VERB	[]	0	root	_	_	1:VID
16	участие	участие	NOUN	NOUN	[]	15	obj	_	_	1
17	в	в	ADP	ADP	[]	18	case	_	_	*
18	конференция	конференция	NOUN	NOUN	[]	16	nmod	_	_	*
19	за	за	ADP	ADP	[]	20	case	_	_	*
20	предотвратяване	предотвратяване	NOUN	NOUN	[]	18	nmod	_	_	*
21	употребата	употреба	NOUN	NOUN	[]	18	nmod	_	_	*
22	и	и	CCONJ	CCONJ	[]	23	cc	_	_	*
23	разпространението	разпространение	NOUN	NOUN	[]	21	conj	_	_	*
24	на	на	ADP	ADP	[]	25	case	_	_	*
25	наркотици	наркотик	NOUN	NOUN	[]	23	nmod	_	_	*
26	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
27	като	като	SCONJ	SCONJ	[]	28	mark	_	_	*
28	даде	дам-(се)	VERB	VERB	[]	15	advcl	_	_	2:VID
29	висока	висок	ADJ	ADJ	[]	30	amod	_	_	*
30	оценка	оценка	NOUN	NOUN	[]	28	obj	_	_	2
31	на	на	ADP	ADP	[]	32	case	_	_	*
32	усилията	усилие	NOUN	NOUN	[]	30	nmod	_	_	*
33	на	на	ADP	ADP	[]	35	case	_	_	*
34	митническите	митнически	ADJ	ADJ	[]	35	amod	_	_	*
35	служители	служител	NOUN	NOUN	[]	32	nmod	_	_	*
36	и	и	CCONJ	CCONJ	[]	38	cc	_	_	*
37	Националната	национален	ADJ	ADJ	[]	38	amod	_	_	*
38	служба	служба	NOUN	NOUN	[]	35	conj	_	_	*
39	за	за	ADP	ADP	[]	40	case	_	_	*
40	борба	борба	NOUN	NOUN	[]	38	nmod	_	_	*
41	с	с	ADP	ADP	[]	43	case	_	_	*
42	организираната	организирам	ADJ	ADJ	[]	43	amod	_	_	*
43	престъпност	престъпност	NOUN	NOUN	[]	40	nmod	_	_	*
44	за	за	ADP	ADP	[]	45	case	_	_	*
45	пресичане	пресичане	NOUN	NOUN	[]	40	nmod	_	_	*
46	пътя	път	NOUN	NOUN	[]	45	nmod	_	_	*
47	на	на	ADP	ADP	[]	48	case	_	_	*
48	дрогата	дрога	NOUN	NOUN	[]	46	nmod	_	_	*
49	към	към	ADP	ADP	[]	50	case	_	_	*
50	Европа	европа	PROPN	PROPN	[]	48	nmod	_	_	*
51	.	.	PUNCT	PUNCT	[]	15	punct	_	_	*

1	Учението	учение	NOUN	NOUN	[]	11	nsubj	_	_	*
2	с	с	ADP	ADP	[]	4	case	_	_	*
3	кодово	кодов	ADJ	ADJ	[]	4	amod	_	_	*
4	име	име	NOUN	NOUN	[]	1	nmod	_	_	*
5	&quot;	&quot;	PUNCT	PUNCT	[]	7	punct	_	_	*
6	Бърз	бърз	ADJ	ADJ	[]	7	amod	_	_	*
7	миротворец	миротворец	NOUN	NOUN	[]	4	nmod	_	_	*
8	2003	2003	ADJ	ADJ	[]	7	amod	_	_	*
9	&quot;	&quot;	PUNCT	PUNCT	[]	7	punct	_	_	*
10	ще	ще	AUX	AUX	[]	11	aux	_	_	*
11	продължи	продължа	VERB	VERB	[]	0	root	_	_	*
12	един	един	NUM	NUM	[]	13	nummod	_	_	*
13	месец	месец	NOUN	NOUN	[]	11	obl	_	_	*
14	и	и	CCONJ	CCONJ	[]	15	cc	_	_	*
15	има	имам	VERB	VERB	[]	11	conj	_	_	1:VID
16	за	за	ADP	ADP	[]	17	case	_	_	1
17	цел	цел	NOUN	NOUN	[]	15	iobj	_	_	1
18	да	да	AUX	AUX	[]	19	aux	_	_	*
19	обучи	обуча	VERB	VERB	[]	17	acl	_	_	*
20	и	и	CCONJ	CCONJ	[]	21	cc	_	_	*
21	подобри	подобря-(се)	VERB	VERB	[]	19	conj	_	_	*
22	уменията	умение	NOUN	NOUN	[]	21	obj	_	_	*
23	на	на	ADP	ADP	[]	25	case	_	_	*
24	резервните	резервен	ADJ	ADJ	[]	25	amod	_	_	*
25	сили	сила	NOUN	NOUN	[]	22	nmod	_	_	*
26	на	на	ADP	ADP	[]	27	case	_	_	*
27	НАТО	нато	PROPN	PROPN	[]	25	nmod	_	_	*
28	за	за	ADP	ADP	[]	29	case	_	_	*
29	провеждане	провеждане	NOUN	NOUN	[]	22	nmod	_	_	*
30	на	на	ADP	ADP	[]	32	case	_	_	*
31	мироопазващи	мироопазващ	ADJ	ADJ	[]	32	amod	_	_	*
32	операции	операция	NOUN	NOUN	[]	29	nmod	_	_	*
33	в	в	ADP	ADP	[]	34	case	_	_	*
34	региона	регион	NOUN	NOUN	[]	32	nmod	_	_	*
35	.	.	PUNCT	PUNCT	[]	11	punct	_	_	*

1	Ставките	ставка	NOUN	NOUN	[]	4	nsubj	_	_	*
2	ще	ще	AUX	AUX	[]	4	aux	_	_	*
3	се	се	PRON	PRON	[]	4	expl	_	_	*
4	понижат	понижа-се	VERB	VERB	[]	0	root	_	_	*
5	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
6	границите	граница	NOUN	NOUN	[]	11	nsubj	_	_	*
7	на	на	ADP	ADP	[]	8	case	_	_	*
8	доходите	доход	NOUN	NOUN	[]	6	nmod	_	_	*
9	ще	ще	AUX	AUX	[]	11	aux	_	_	*
10	се	се	PRON	PRON	[]	11	expl	_	_	*
11	повишат	повиша-(се)	VERB	VERB	[]	4	conj	_	_	1:VID
12	,	,	PUNCT	PUNCT	[]	15	punct	_	_	*
13	ще	ще	AUX	AUX	[]	15	aux	_	_	*
14	се	се	PRON	PRON	[]	15	expl	_	_	1
15	опрости	опростя	VERB	VERB	[]	4	conj	_	_	*
16	Счетоводният	Счетоводен	ADJ	ADJ	[]	17	amod	_	_	*
17	кодекс	кодекс	NOUN	NOUN	[]	15	nsubj:pass	_	_	*
18	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
19	а	а	CCONJ	CCONJ	[]	25	cc	_	_	*
20	стойността	стойност	NOUN	NOUN	[]	25	nsubj	_	_	*
21	на	на	ADP	ADP	[]	22	case	_	_	*
22	имуществото	имущество	NOUN	NOUN	[]	20	nmod	_	_	*
23	ще	ще	AUX	AUX	[]	25	aux	_	_	*
24	се	се	PRON	PRON	[]	25	expl	_	_	*
25	основава	основавам	VERB	VERB	[]	4	conj	_	_	*
26	на	на	ADP	ADP	[]	29	case	_	_	*
27	реалните	реален	ADJ	ADJ	[]	29	amod	_	_	*
28	му	мой	PRON	PRON	[]	27	det	_	_	*
29	цени	цена	NOUN	NOUN	[]	25	iobj	_	_	*
30	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Велчев	Велчев	PROPN	PROPN	[]	4	nsubj	_	_	*
2	и	и	CCONJ	CCONJ	[]	3	cc	_	_	*
3	Тодоров	тодоров	PROPN	PROPN	[]	1	conj	_	_	*
4	отрекоха	отрека-(се)	VERB	VERB	[]	0	root	_	_	*
5	да	да	AUX	AUX	[]	7	aux	_	_	*
6	се	се	PRON	PRON	[]	7	expl	_	_	*
7	познават	познавам	VERB	VERB	[]	4	xcomp	_	_	1:VID;2:VID
8	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
9	а	а	CCONJ	CCONJ	[]	13	cc	_	_	*
10	Петков	петков	PROPN	PROPN	[]	13	nsubj	_	_	*
11	и	и	CCONJ	CCONJ	[]	12	cc	_	_	*
12	Севлиевски	Севлиевски	PROPN	PROPN	[]	10	conj	_	_	*
13	казаха	кажа	VERB	VERB	[]	4	conj	_	_	*
14	,	,	PUNCT	PUNCT	[]	21	punct	_	_	*
15	че	че	SCONJ	SCONJ	[]	21	mark	_	_	*
16	Тодоров	тодоров	PROPN	PROPN	[]	21	nsubj	_	_	*
17	им	аз	PRON	PRON	[]	21	iobj	_	_	*
18	е	съм	AUX	AUX	[]	21	aux	_	_	*
19	бил	съм	AUX	AUX	[]	21	cop	_	_	*
20	слабо	слабо	ADV	ADV	[]	21	advmod	_	_	*
21	известен	известен	ADJ	ADJ	[]	13	ccomp	_	_	*
22	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
23	когато	когато	ADV	ADV	[]	25	advmod	_	_	*
24	е	съм	AUX	AUX	[]	25	aux:pass	_	_	*
25	направена	направя-(се)	VERB	VERB	[]	21	advcl	_	_	1;2
26	снимката	снимка	NOUN	NOUN	[]	25	nsubj:pass	_	_	2
27	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	По-късно	късно	ADV	ADV	[]	5	advmod	_	_	*
2	в	в	ADP	ADP	[]	3	case	_	_	*
3	неделя	неделя	NOUN	NOUN	[]	5	obl	_	_	*
4	Гюл	Гюл	PROPN	PROPN	[]	3	nmod	_	_	*
5	заяви	заявя	VERB	VERB	[]	0	root	_	_	*
6	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
7	че	че	SCONJ	SCONJ	[]	11	mark	_	_	*
8	страната	страна	NOUN	NOUN	[]	11	nsubj	_	_	*
9	му	мой	PRON	PRON	[]	8	det	_	_	*
10	би	съм	AUX	AUX	[]	11	aux	_	_	*
11	могла	мога	VERB	VERB	[]	5	ccomp	_	_	*
12	да	да	AUX	AUX	[]	13	aux	_	_	*
13	играе	играя	VERB	VERB	[]	11	xcomp	_	_	1:VID
14	важна	важен	ADJ	ADJ	[]	15	amod	_	_	*
15	роля	роля	NOUN	NOUN	[]	13	obj	_	_	1
16	в	в	ADP	ADP	[]	18	case	_	_	*
17	мирния	мирен	ADJ	ADJ	[]	18	amod	_	_	*
18	процес	процес	NOUN	NOUN	[]	15	nmod	_	_	*
19	в	в	ADP	ADP	[]	21	case	_	_	*
20	Близкия	близък	ADJ	ADJ	[]	21	amod	_	_	*
21	Изток	изток	NOUN	NOUN	[]	18	nmod	_	_	*
22	,	,	PUNCT	PUNCT	[]	27	punct	_	_	*
23	тъй	така	ADV	ADV	[]	27	mark	_	_	*
24	като	като	SCONJ	SCONJ	[]	23	fixed	_	_	*
25	е	съм	AUX	AUX	[]	27	cop	_	_	*
26	единствената	единствен	ADJ	ADJ	[]	27	amod	_	_	*
27	държава	държава	NOUN	NOUN	[]	11	advcl	_	_	*
28	,	,	PUNCT	PUNCT	[]	29	punct	_	_	*
29	кандидат	кандидат	NOUN	NOUN	[]	27	nmod	_	_	*
30	за	за	ADP	ADP	[]	31	case	_	_	*
31	членство	членство	NOUN	NOUN	[]	29	nmod	_	_	*
32	в	в	ADP	ADP	[]	33	case	_	_	*
33	ЕС	ес	PROPN	PROPN	[]	31	nmod	_	_	*
34	,	,	PUNCT	PUNCT	[]	38	punct	_	_	*
35	която	който	PRON	PRON	[]	38	nsubj	_	_	*
36	е	съм	AUX	AUX	[]	38	cop	_	_	*
37	и	и	CCONJ	CCONJ	[]	38	cc	_	_	*
38	член	член	NOUN	NOUN	[]	27	acl	_	_	*
39	на	на	ADP	ADP	[]	40	case	_	_	*
40	Организацията	организация	NOUN	NOUN	[]	38	nmod	_	_	*
41	Ислямска	ислямски	ADJ	ADJ	[]	42	amod	_	_	*
42	конференция	конференция	NOUN	NOUN	[]	40	nmod	_	_	*
43	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Цялостното	цялостен	ADJ	ADJ	[]	2	amod	_	_	*
2	положение	положение	NOUN	NOUN	[]	6	nsubj	_	_	*
3	в	в	ADP	ADP	[]	4	case	_	_	*
4	Косово	косово	PROPN	PROPN	[]	2	nmod	_	_	*
5	се	се	PRON	PRON	[]	6	expl	_	_	*
6	подобри	подобря-(се)	VERB	VERB	[]	13	parataxis	_	_	*
7	значително	значително	ADV	ADV	[]	10	advmod	_	_	*
8	след	след	ADP	ADP	[]	10	case	_	_	*
9	1999	1999	ADJ	ADJ	[]	10	amod	_	_	*
10	г	г	NOUN	NOUN	[]	6	obl	_	_	*
11	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*
12	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
13	заявиха	заявя	VERB	VERB	[]	0	root	_	_	*
14	висши	висш	ADJ	ADJ	[]	16	amod	_	_	*
15	международни	международен	ADJ	ADJ	[]	16	amod	_	_	*
16	служители	служител	NOUN	NOUN	[]	13	nsubj	_	_	*
17	по	по	ADP	ADP	[]	20	case	_	_	*
18	време	време	NOUN	NOUN	[]	17	fixed	_	_	*
19	на	на	ADP	ADP	[]	17	fixed	_	_	*
20	церемонията	церемония	NOUN	NOUN	[]	16	nmod	_	_	*
21	по	по	ADP	ADP	[]	22	case	_	_	*
22	случай	случай	NOUN	NOUN	[]	20	nmod	_	_	*
23	четвъртата	четвърти	ADJ	ADJ	[]	24	amod	_	_	*
24	годишнина	годишнина	NOUN	NOUN	[]	22	nmod	_	_	*
25	от	от	ADP	ADP	[]	26	case	_	_	*
26	пристигането	пристигане	NOUN	NOUN	[]	24	nmod	_	_	*
27	на	на	ADP	ADP	[]	28	case	_	_	*
28	КФОР	кфор	PROPN	PROPN	[]	26	nmod	_	_	*
29	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

