# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	bu	bu	Det	Det	[]	2	DETERMINER	_	_	*
2	akşam	akşam	Noun	Noun	[]	55	MODIFIER	_	_	*
3	haynes'a	haynes	Noun	Noun	[]	55	MODIFIER	_	_	*
4	,	,	Punc	Punc	[]	3	PUNCTUATION	_	_	*
5	_	klavye	Noun	Noun	[]	6	DERIV	_	_	*
6	klavyeli	_	Adj	Adj	[]	7	MODIFIER	_	_	*
7	çalgılarda	çalgı	Noun	Noun	[]	55	MODIFIER	_	_	*
8	mark	mark	Noun	Noun	[]	9	MWE	_	_	*
9	batson	batson	Noun	Noun	[]	13	COORDINATION	_	_	*
10	,	,	Punc	Punc	[]	9	PUNCTUATION	_	_	*
11	saksofonda	saksofond	Noun	Noun	[]	13	MODIFIER	_	_	*
12	micah	micah	Noun	Noun	[]	13	MWE	_	_	*
13	gaugh	gaugh	Noun	Noun	[]	17	COORDINATION	_	_	*
14	,	,	Punc	Punc	[]	13	PUNCTUATION	_	_	*
15	gitarda	gitar	Noun	Noun	[]	17	MODIFIER	_	_	*
16	ricardo	ricardo	Noun	Noun	[]	17	MWE	_	_	*
17	quinones	quinones	Noun	Noun	[]	20	COORDINATION	_	_	*
18	"	"	Punc	Punc	[]	17	PUNCTUATION	_	_	*
19	ricky	ricky	Noun	Noun	[]	20	MWE	_	_	*
20	q	q	Noun	Noun	[]	25	COORDINATION	_	_	*
21	"	"	Punc	Punc	[]	20	PUNCTUATION	_	_	*
22	,	,	Punc	Punc	[]	20	PUNCTUATION	_	_	*
23	dj	dj	Noun	Noun	[]	24	MWE	_	_	*
24	aaron	aaron	Noun	Noun	[]	25	MWE	_	_	*
25	lazansky	lazansky	Noun	Noun	[]	28	COORDINATION	_	_	*
26	"	"	Punc	Punc	[]	25	PUNCTUATION	_	_	*
27	dj	dj	Noun	Noun	[]	28	MWE	_	_	*
28	spazecraft	spazecraft	Noun	Noun	[]	33	COORDINATION	_	_	*
29	"	"	Punc	Punc	[]	28	PUNCTUATION	_	_	*
30	,	,	Punc	Punc	[]	28	PUNCTUATION	_	_	*
31	dj	dj	Noun	Noun	[]	32	MWE	_	_	*
32	jason	jason	Noun	Noun	[]	33	MWE	_	_	*
33	kibler	kibler	Noun	Noun	[]	36	COORDINATION	_	_	*
34	"	"	Punc	Punc	[]	33	PUNCTUATION	_	_	*
35	dj	dj	Noun	Noun	[]	36	MWE	_	_	*
36	logic	logic	Noun	Noun	[]	41	COORDINATION	_	_	*
37	"	"	Punc	Punc	[]	36	PUNCTUATION	_	_	*
38	,	,	Punc	Punc	[]	36	PUNCTUATION	_	_	*
39	basta	bas	Noun	Noun	[]	41	MODIFIER	_	_	*
40	lonnie	lonnie	Noun	Noun	[]	41	MWE	_	_	*
41	plaxico	plaxico	Noun	Noun	[]	45	COORDINATION	_	_	*
42	,	,	Punc	Punc	[]	41	PUNCTUATION	_	_	*
43	davulda	davul	Noun	Noun	[]	45	MODIFIER	_	_	*
44	fred	fred	Noun	Noun	[]	45	MWE	_	_	*
45	alias	alias	Noun	Noun	[]	47	COORDINATION	_	_	*
46	"	"	Punc	Punc	[]	45	PUNCTUATION	_	_	*
47	catfish	catfish	Noun	Noun	[]	55	COORDINATION	_	_	*
48	"	"	Punc	Punc	[]	47	PUNCTUATION	_	_	*
49	ve	ve	Conj	Conj	[]	47	CONJUNCTION	_	_	*
50	görsel	görsel	Adj	Adj	[]	51	MODIFIER	_	_	*
51	desteğiyle	destek	Noun	Noun	[]	55	MODIFIER	_	_	*
52	zak	zak	Noun	Noun	[]	53	MWE	_	_	*
53	shuman	shuman	Noun	Noun	[]	55	SUBJECT	_	_	*
54	eşlik	eşlik	Noun	Noun	[]	55	MWE	_	_	1:VID
55	ediyor	et	Verb	Verb	[]	0	PREDICATE	_	_	1
56	.	.	Punc	Punc	[]	55	PUNCTUATION	_	_	*

1	avustralya'ya	avustralya	Noun	Noun	[]	3	MODIFIER	_	_	*
2	göç	göç	Noun	Noun	[]	3	MWE	_	_	1:VID
3	_	ver	Verb	Verb	[]	4	DERIV	_	_	*
4	veren	_	Adj	Adj	[]	5	MODIFIER	_	_	1
5	ülkeler	ülke	Noun	Noun	[]	12	SUBJECT	_	_	*
6	de	de	Conj	Conj	[]	5	INTENSIFIER	_	_	*
7	_	ol	Verb	Verb	[]	8	DERIV	_	_	*
8	olup	_	Adverb	Adverb	[]	9	MODIFIER	_	_	*
9	_	bit	Verb	Verb	[]	10	DERIV	_	_	*
10	_	_	Adj	Adj	[]	11	DERIV	_	_	2:VID
11	bitenden	_	Noun	Noun	[]	12	MODIFIER	_	_	2
12	rahatsız	rahatsız	Adj	Adj	[]	0	PREDICATE	_	_	*
13	.	.	Punc	Punc	[]	12	PUNCTUATION	_	_	*

1	pop	pop	Adj	Adj	[]	2	MODIFIER	_	_	*
2	müziğin	müzik	Noun	Noun	[]	4	POSSESSOR	_	_	*
3	ünlü	ünlü	Adj	Adj	[]	4	MODIFIER	_	_	*
4	sanatçısı	sanatçı	Noun	Noun	[]	6	MODIFIER	_	_	*
5	nükhet	nükhet	Noun	Noun	[]	6	SUBJECT	_	_	*
6	duru	duru	Adj	Adj	[]	14	COORDINATION	_	_	*
7	,	,	Punc	Punc	[]	6	PUNCTUATION	_	_	*
8	yeni	yeni	Adj	Adj	[]	9	MODIFIER	_	_	*
9	yılla	yıl	Noun	Noun	[]	10	ARGUMENT	_	_	*
10	birlikte	birlikte	Postp	Postp	[]	14	MODIFIER	_	_	*
11	büyük	büyük	Adj	Adj	[]	13	MODIFIER	_	_	*
12	bir	bir	Adj	Adj	[]	13	DETERMINER	_	_	*
13	atağa	atak	Noun	Noun	[]	14	MODIFIER	_	_	1:VID
14	kalktı	kalk	Verb	Verb	[]	0	PREDICATE	_	_	1
15	.	.	Punc	Punc	[]	14	PUNCTUATION	_	_	*

1	geçen	geçen	Adj	Adj	[]	2	MODIFIER	_	_	*
2	çarşamba	çarşamba	Noun	Noun	[]	3	POSSESSOR	_	_	*
3	günü	gün	Noun	Noun	[]	23	MODIFIER	_	_	*
4	de	de	Conj	Conj	[]	3	INTENSIFIER	_	_	*
5	çişleri	çiş	Noun	Noun	[]	6	MWE	_	_	*
6	bakanı	bakan	Noun	Noun	[]	7	MWE	_	_	*
7	mahmut	mahmut	Noun	Noun	[]	8	MWE	_	_	*
8	ahmet	ahmet	Noun	Noun	[]	9	MWE	_	_	*
9	sagar	sagar	Noun	Noun	[]	10	MWE	_	_	*
10	başkentte	başkent	Noun	Noun	[]	15	MODIFIER	_	_	*
11	_	ayrılık	Noun	Noun	[]	12	DERIV	_	_	*
12	ayrılıkçı	_	Noun	Noun	[]	13	MODIFIER	_	_	*
13	gerillalar	gerilla	Noun	Noun	[]	14	POSSESSOR	_	_	*
14	tarafından	taraf	Noun	Noun	[]	15	MODIFIER	_	_	*
15	_	düzenle	Verb	Verb	[]	16	DERIV	_	_	*
16	düzenlenen	_	Adj	Adj	[]	19	MODIFIER	_	_	*
17	_	bomba	Noun	Noun	[]	18	DERIV	_	_	*
18	bombalı	_	Adj	Adj	[]	19	MODIFIER	_	_	*
19	saldırıdan	saldırı	Noun	Noun	[]	21	MODIFIER	_	_	*
20	yara	yara	Noun	Noun	[]	21	MWE	_	_	1:VID
21	_	al	Verb	Verb	[]	22	DERIV	_	_	*
22	almadan	_	Adverb	Adverb	[]	23	MODIFIER	_	_	1
23	kurtulmuştu	kurtul	Verb	Verb	[]	0	PREDICATE	_	_	*
24	.	.	Punc	Punc	[]	23	PUNCTUATION	_	_	*

1	palermo	palermo	Noun	Noun	[]	2	POSSESSOR	_	_	*
2	savcısı	savcı	Noun	Noun	[]	18	SUBJECT	_	_	*
3	,	,	Punc	Punc	[]	2	PUNCTUATION	_	_	*
4	İtalya'da	İtalya	Noun	Noun	[]	10	MODIFIER	_	_	*
5	eski	eski	Adj	Adj	[]	6	MODIFIER	_	_	*
6	başbakan	başbakan	Noun	Noun	[]	7	MODIFIER	_	_	*
7	andreotti'yi	andreotti	Noun	Noun	[]	10	OBJECT	_	_	*
8	yargı	yargı	Noun	Noun	[]	9	POSSESSOR	_	_	1:VID
9	önüne	ön	Noun	Noun	[]	10	MODIFIER	_	_	1
10	_	çıkar	Verb	Verb	[]	11	DERIV	_	_	*
11	çıkartan	_	Adj	Adj	[]	14	COORDINATION	_	_	1
12	ve	ve	Conj	Conj	[]	11	CONJUNCTION	_	_	*
13	_	sorgula	Verb	Verb	[]	14	DERIV	_	_	*
14	sorgulayan	_	Adj	Adj	[]	16	MODIFIER	_	_	*
15	üç	üç	Adj	Adj	[]	16	MODIFIER	_	_	*
16	kişiden	kişi	Noun	Noun	[]	18	MODIFIER	_	_	*
17	_	biri	Pron	Pron	[]	18	DERIV	_	_	*
18	biridir	_	Verb	Verb	[]	0	PREDICATE	_	_	*
19	.	.	Punc	Punc	[]	18	PUNCTUATION	_	_	*

1	İstanbul'un	İstanbul	Noun	Noun	[]	7	POSSESSOR	_	_	*
2	açığa	açık	Noun	Noun	[]	3	MODIFIER	_	_	*
3	_	al	Verb	Verb	[]	4	DERIV	_	_	*
4	alınan	_	Adj	Adj	[]	7	MODIFIER	_	_	*
5	eski	eski	Adj	Adj	[]	6	MODIFIER	_	_	*
6	emniyet	emniyet	Noun	Noun	[]	7	MODIFIER	_	_	*
7	müdürü	müdür	Noun	Noun	[]	13	SUBJECT	_	_	*
8	"	"	Punc	Punc	[]	7	PUNCTUATION	_	_	*
9	topal	topal	Adj	Adj	[]	10	MODIFIER	_	_	*
10	cinayetinin	cinayet	Noun	Noun	[]	11	POSSESSOR	_	_	*
11	failleri	fail	Noun	Noun	[]	13	OBJECT	_	_	*
12	itiraf	itiraf	Noun	Noun	[]	13	MWE	_	_	1:VID
13	ettiler	et	Verb	Verb	[]	15	OBJECT	_	_	1
14	"	"	Punc	Punc	[]	13	PUNCTUATION	_	_	*
15	diyor	de	Verb	Verb	[]	0	PREDICATE	_	_	*
16	.	.	Punc	Punc	[]	15	PUNCTUATION	_	_	*

1	ercan	ercan	Noun	Noun	[]	2	MWE	_	_	*
2	koalisyon	koalisyon	Noun	Noun	[]	3	POSSESSOR	_	_	*
3	icraatlarının	icraat	Noun	Noun	[]	5	POSSESSOR	_	_	*
4	hiç	hiç	Adverb	Adverb	[]	5	DETERMINER	_	_	*
5	birinin	biri	Pron	Pron	[]	7	POSSESSOR	_	_	*
6	_	geçmiş	Noun	Noun	[]	7	DERIV	_	_	*
7	geçmişteki	_	Adj	Adj	[]	9	MODIFIER	_	_	*
8	rp	rp	Noun	Noun	[]	9	POSSESSOR	_	_	*
9	çizgisiyle	çizgi	Noun	Noun	[]	10	MODIFIER	_	_	*
10	_	çakış	Verb	Verb	[]	11	DERIV	_	_	*
11	çakışmadığını	_	Noun	Noun	[]	44	OBJECT	_	_	*
12	,	,	Punc	Punc	[]	11	PUNCTUATION	_	_	*
13	aksine	aksine	Adverb	Adverb	[]	38	MODIFIER	_	_	*
14	rp'nin	rp	Noun	Noun	[]	22	POSSESSOR	_	_	*
15	_	muhalefet	Noun	Noun	[]	16	DERIV	_	_	*
16	_	_	Verb	Verb	[]	17	DERIV	_	_	*
17	muhalefetteyken	_	Adverb	Adverb	[]	18	MODIFIER	_	_	*
18	_	özelleş	Verb	Verb	[]	19	DERIV	_	_	*
19	özelleştirme	_	Noun	Noun	[]	22	COORDINATION	_	_	*
20	ve	ve	Conj	Conj	[]	19	CONJUNCTION	_	_	*
21	gümrük	gümrük	Noun	Noun	[]	22	MWE	_	_	*
22	birliği	birlik	Noun	Noun	[]	23	ARGUMENT	_	_	*
23	gibi	gibi	Postp	Postp	[]	24	MODIFIER	_	_	*
24	konularda	konu	Noun	Noun	[]	26	MODIFIER	_	_	*
25	meclis'i	meclis	Noun	Noun	[]	26	OBJECT	_	_	*
26	_	çalış	Verb	Verb	[]	27	DERIV	_	_	*
27	çalıştırmamak	_	Noun	Noun	[]	28	ARGUMENT	_	_	*
28	için	için	Postp	Postp	[]	35	MODIFIER	_	_	*
29	sabahlara	sabah	Noun	Noun	[]	30	ARGUMENT	_	_	*
30	kadar	kadar	Postp	Postp	[]	34	MODIFIER	_	_	*
31	elinden	el	Noun	Noun	[]	34	MWE	_	_	1:VID
32	_	gel	Verb	Verb	[]	33	DERIV	_	_	*
33	_	_	Adj	Adj	[]	34	DERIV	_	_	*
34	geleni	_	Noun	Noun	[]	35	OBJECT	_	_	1
35	_	yap	Verb	Verb	[]	36	DERIV	_	_	*
36	yaptığını	_	Noun	Noun	[]	37	OBJECT	_	_	1
37	_	anımsa	Verb	Verb	[]	38	DERIV	_	_	*
38	anımsatarak	_	Adverb	Adverb	[]	44	MODIFIER	_	_	*
39	,	,	Punc	Punc	[]	38	PUNCTUATION	_	_	*
40	"	"	Punc	Punc	[]	38	PUNCTUATION	_	_	*
41	rp	rp	Noun	Noun	[]	42	MWE	_	_	*
42	işin	iş	Noun	Noun	[]	43	POSSESSOR	_	_	*
43	propagandasını	propaganda	Noun	Noun	[]	44	OBJECT	_	_	*
44	yapıyor	yap	Verb	Verb	[]	50	OBJECT	_	_	*
45	.	.	Punc	Punc	[]	44	PUNCTUATION	_	_	*
46	patenti	patent	Noun	Noun	[]	50	OBJECT	_	_	*
47	dyp'ye	dyp	Noun	Noun	[]	48	ARGUMENT	_	_	*
48	ait	ait	Postp	Postp	[]	50	OBJECT	_	_	*
49	"	"	Punc	Punc	[]	48	PUNCTUATION	_	_	*
50	dedi	de	Verb	Verb	[]	0	PREDICATE	_	_	*
51	.	.	Punc	Punc	[]	50	PUNCTUATION	_	_	*

1	sırbistan	sırbistan	Noun	Noun	[]	2	POSSESSOR	_	_	*
2	hükümetinin	hükümet	Noun	Noun	[]	11	POSSESSOR	_	_	*
3	,	,	Punc	Punc	[]	2	PUNCTUATION	_	_	*
4	bazı	bazı	Det	Det	[]	5	DETERMINER	_	_	*
5	seçim	seçim	Noun	Noun	[]	6	POSSESSOR	_	_	*
6	bölgelerinde	bölge	Noun	Noun	[]	10	MODIFIER	_	_	*
7	muhalefetin	muhalefet	Noun	Noun	[]	8	POSSESSOR	_	_	*
8	zaferini	zafer	Noun	Noun	[]	10	OBJECT	_	_	*
9	kabul	kabul	Noun	Noun	[]	10	MWE	_	_	1:VID
10	_	et	Verb	Verb	[]	11	DERIV	_	_	*
11	ettiğini	_	Noun	Noun	[]	12	OBJECT	_	_	1
12	_	açıkla	Verb	Verb	[]	13	DERIV	_	_	*
13	açıklaması	_	Noun	Noun	[]	25	OBJECT	_	_	*
14	,	,	Punc	Punc	[]	13	PUNCTUATION	_	_	*
15	gerek	gerek	Conj	Conj	[]	13	CONJUNCTION	_	_	*
16	muhalefet	muhalefet	Noun	Noun	[]	25	SUBJECT	_	_	*
17	,	,	Punc	Punc	[]	16	PUNCTUATION	_	_	*
18	gerekse	gerekse	Verb	Verb	[]	20	COORDINATION	_	_	*
19	de	de	Conj	Conj	[]	18	CONJUNCTION	_	_	*
20	agit	agit	Noun	Noun	[]	22	COORDINATION	_	_	*
21	ve	ve	Conj	Conj	[]	20	CONJUNCTION	_	_	*
22	abd	abd	Noun	Noun	[]	23	POSSESSOR	_	_	*
23	tarafından	taraf	Noun	Noun	[]	25	MODIFIER	_	_	*
24	yeterli	yeterli	Adj	Adj	[]	25	MODIFIER	_	_	*
25	bulunmadı	bulun	Verb	Verb	[]	0	PREDICATE	_	_	*
26	.	.	Punc	Punc	[]	25	PUNCTUATION	_	_	*

1	her	her	Det	Det	[]	2	DETERMINER	_	_	*
2	olayın	olay	Noun	Noun	[]	8	MODIFIER	_	_	*
3	üç	üç	Adj	Adj	[]	4	MODIFIER	_	_	*
4	maymun	maymun	Noun	Noun	[]	5	POSSESSOR	_	_	*
5	_	heykel	Noun	Noun	[]	6	DERIV	_	_	*
6	heykelindeki	_	Adj	Adj	[]	7	ARGUMENT	_	_	*
7	gibi	gibi	Postp	Postp	[]	8	MODIFIER	_	_	*
8	görmedim	gör	Verb	Verb	[]	10	COORDINATION	_	_	*
9	,	,	Punc	Punc	[]	8	PUNCTUATION	_	_	*
10	işitmedim	işit	Verb	Verb	[]	12	COORDINATION	_	_	*
11	,	,	Punc	Punc	[]	10	PUNCTUATION	_	_	*
12	bilmiyorum	bil	Verb	Verb	[]	18	COORDINATION	_	_	*
13	şeklinde	şekil	Noun	Noun	[]	14	MODIFIER	_	_	*
14	_	geliş	Verb	Verb	[]	15	DERIV	_	_	*
15	geliştiğini	_	Noun	Noun	[]	12	OBJECT	_	_	*
16	_	belir	Verb	Verb	[]	17	DERIV	_	_	*
17	belirten	_	Adj	Adj	[]	18	MODIFIER	_	_	*
18	hasefe	hasefe	Noun	Noun	[]	28	COORDINATION	_	_	*
19	,	,	Punc	Punc	[]	18	PUNCTUATION	_	_	*
20	"	"	Punc	Punc	[]	18	PUNCTUATION	_	_	*
21	_	baş	Noun	Noun	[]	22	DERIV	_	_	*
22	baştakiler	_	Pron	Pron	[]	27	SUBJECT	_	_	*
23	bu	bu	Det	Det	[]	24	ARGUMENT	_	_	*
24	kadar	kadar	Postp	Postp	[]	27	MODIFIER	_	_	*
25	gaflet	gaflet	Noun	Noun	[]	26	POSSESSOR	_	_	*
26	içinde	iç	Noun	Noun	[]	27	MODIFIER	_	_	*
27	olabilirler	ol	Verb	Verb	[]	28	ARGUMENT	_	_	*
28	mi	mi	Postp	Postp	[]	31	ARGUMENT	_	_	*
29	.	.	Punc	Punc	[]	28	PUNCTUATION	_	_	*
30	"	"	Punc	Punc	[]	28	PUNCTUATION	_	_	*
31	diye	diye	Postp	Postp	[]	32	MODIFIER	_	_	*
32	_	sor	Verb	Verb	[]	33	DERIV	_	_	*
33	sorduktan	_	Noun	Noun	[]	34	ARGUMENT	_	_	*
34	sonra	sonra	Postp	Postp	[]	35	MODIFIER	_	_	*
35	ekliyor	ekle	Verb	Verb	[]	75	COORDINATION	_	_	*
36	:	:	Punc	Punc	[]	35	PUNCTUATION	_	_	*
37	"	"	Punc	Punc	[]	35	PUNCTUATION	_	_	*
38	hadisenin	hadise	Noun	Noun	[]	39	POSSESSOR	_	_	*
39	üzerine	üzer	Noun	Noun	[]	40	MODIFIER	_	_	*
40	_	git	Verb	Verb	[]	41	DERIV	_	_	*
41	giden	_	Adj	Adj	[]	54	COORDINATION	_	_	*
42	,	,	Punc	Punc	[]	41	PUNCTUATION	_	_	*
43	türkiye	türkiye	Noun	Noun	[]	44	POSSESSOR	_	_	*
44	cumhuriyeti'ni	cumhuriyet	Noun	Noun	[]	45	OBJECT	_	_	*
45	_	ol	Verb	Verb	[]	46	DERIV	_	_	*
46	olduğu	_	Adj	Adj	[]	47	ARGUMENT	_	_	*
47	gibi	gibi	Postp	Postp	[]	49	MODIFIER	_	_	*
48	muhafaza	muhafaza	Noun	Noun	[]	49	MWE	_	_	*
49	_	et	Verb	Verb	[]	50	DERIV	_	_	*
50	etmek	_	Noun	Noun	[]	51	ARGUMENT	_	_	*
51	için	için	Postp	Postp	[]	53	MODIFIER	_	_	*
52	çaba	çaba	Noun	Noun	[]	53	MWE	_	_	*
53	_	göster	Verb	Verb	[]	54	DERIV	_	_	*
54	gösteren	_	Adj	Adj	[]	56	COORDINATION	_	_	*
55	,	,	Punc	Punc	[]	54	PUNCTUATION	_	_	*
56	dürüst	dürüst	Adj	Adj	[]	59	COORDINATION	_	_	*
57	,	,	Punc	Punc	[]	56	PUNCTUATION	_	_	*
58	alavere	alavere	Noun	Noun	[]	59	MWE	_	_	1:VID
59	dalavere	dalavere	Noun	Noun	[]	60	OBJECT	_	_	1
60	_	çevir	Verb	Verb	[]	61	DERIV	_	_	*
61	_	_	Adj	Adj	[]	62	DERIV	_	_	*
62	çevirmeyenler	_	Noun	Noun	[]	63	SUBJECT	_	_	1
63	suçlu	suçlu	Adj	Adj	[]	71	COORDINATION	_	_	*
64	,	,	Punc	Punc	[]	63	PUNCTUATION	_	_	*
65	ama	ama	Conj	Conj	[]	63	CONJUNCTION	_	_	*
66	ülkeyi	ülke	Noun	Noun	[]	67	OBJECT	_	_	*
67	_	yık	Verb	Verb	[]	68	DERIV	_	_	*
68	yıkmak	_	Noun	Noun	[]	69	OBJECT	_	_	*
69	_	iste	Verb	Verb	[]	70	DERIV	_	_	*
70	_	_	Adj	Adj	[]	71	DERIV	_	_	2:VID
71	isteyenler	_	Noun	Noun	[]	75	COORDINATION	_	_	2
72	,	,	Punc	Punc	[]	71	PUNCTUATION	_	_	*
73	düzenbazlar	düzenbaz	Noun	Noun	[]	75	SUBJECT	_	_	*
74	suçsuz	suçsuz	Adj	Adj	[]	75	MODIFIER	_	_	*
75	gösteriliyor	göster	Verb	Verb	[]	0	PREDICATE	_	_	*
76	.	.	Punc	Punc	[]	75	PUNCTUATION	_	_	*
77	"	"	Punc	Punc	[]	75	PUNCTUATION	_	_	*
78	.	.	Punc	Punc	[]	75	PUNCTUATION	_	_	*

1	bu	bu	Det	Det	[]	2	DETERMINER	_	_	*
2	dükkanlardan	dükkan	Noun	Noun	[]	3	MODIFIER	_	_	*
3	_	çık	Verb	Verb	[]	4	DERIV	_	_	*
4	çıkmayan	_	Adj	Adj	[]	6	MODIFIER	_	_	*
5	avrupalı	avrupalı	Noun	Noun	[]	6	MODIFIER	_	_	*
6	kadınlar	kadın	Noun	Noun	[]	26	SUBJECT	_	_	*
7	,	,	Punc	Punc	[]	6	PUNCTUATION	_	_	*
8	altın	altın	Adj	Adj	[]	9	MODIFIER	_	_	*
9	uğuruna	uğur	Noun	Noun	[]	13	MODIFIER	_	_	*
10	_	milyar	Noun	Noun	[]	11	DERIV	_	_	*
11	milyarlar	_	Verb	Verb	[]	13	MODIFIER	_	_	*
12	_	harca	Verb	Verb	[]	13	DERIV	_	_	*
13	harcarken	_	Adverb	Adverb	[]	26	MODIFIER	_	_	*
14	,	,	Punc	Punc	[]	13	PUNCTUATION	_	_	*
15	avrupalı	avrupalı	Noun	Noun	[]	16	MODIFIER	_	_	*
16	erkekler	erkek	Noun	Noun	[]	26	SUBJECT	_	_	*
17	de	de	Conj	Conj	[]	16	INTENSIFIER	_	_	*
18	bu	bu	Det	Det	[]	19	DETERMINER	_	_	*
19	çılgınlığın	çılgınlık	Noun	Noun	[]	23	POSSESSOR	_	_	*
20	nerede	nere	Pron	Pron	[]	22	MODIFIER	_	_	*
21	sona	son	Noun	Noun	[]	22	MODIFIER	_	_	1:VID
22	_	er	Verb	Verb	[]	23	DERIV	_	_	*
23	ereceğini	_	Noun	Noun	[]	26	OBJECT	_	_	1
24	çok	çok	Adj	Adj	[]	25	DETERMINER	_	_	*
25	merak	merak	Noun	Noun	[]	26	MWE	_	_	2:VID
26	ediyor	et	Verb	Verb	[]	0	PREDICATE	_	_	2
27	.	.	Punc	Punc	[]	26	PUNCTUATION	_	_	*

1	İnsanlar	insan	Noun	Noun	[]	6	SUBJECT	_	_	*
2	gülünçlük	gülünçlük	Noun	Noun	[]	3	POSSESSOR	_	_	*
3	sınırını	sınır	Noun	Noun	[]	6	OBJECT	_	_	*
4	bir	bir	Adj	Adj	[]	5	DETERMINER	_	_	*
5	defa	defa	Noun	Noun	[]	6	OBJECT	_	_	*
6	_	aş	Verb	Verb	[]	7	DERIV	_	_	*
7	aşınca	_	Adverb	Adverb	[]	9	MODIFIER	_	_	*
8	rahat	rahat	Adj	Adj	[]	9	MWE	_	_	1:VID
9	ederler	et	Verb	Verb	[]	0	PREDICATE	_	_	1
10	.	.	Punc	Punc	[]	9	PUNCTUATION	_	_	*

1	gorbaçov'un	gorbaçov	Noun	Noun	[]	5	POSSESSOR	_	_	*
2	1989'da	1989	Noun	Noun	[]	4	MODIFIER	_	_	*
3	Çin'e	Çin	Noun	Noun	[]	4	MODIFIER	_	_	*
4	_	yap	Verb	Verb	[]	5	DERIV	_	_	*
5	yaptığı	_	Adj	Adj	[]	6	MODIFIER	_	_	1:VID
6	ziyaretten	ziyaret	Noun	Noun	[]	7	ARGUMENT	_	_	1
7	sonra	sonra	Postp	Postp	[]	12	MODIFIER	_	_	*
8	ilişkiler	ilişki	Noun	Noun	[]	12	SUBJECT	_	_	*
9	_	normalleş	Verb	Verb	[]	10	DERIV	_	_	*
10	normalleşme	_	Noun	Noun	[]	11	POSSESSOR	_	_	*
11	sürecine	süreç	Noun	Noun	[]	12	MODIFIER	_	_	*
12	girmiş	gir	Verb	Verb	[]	30	COORDINATION	_	_	*
13	,	,	Punc	Punc	[]	12	PUNCTUATION	_	_	*
14	1991	1991	Adj	Adj	[]	15	MODIFIER	_	_	*
15	yılında	yıl	Noun	Noun	[]	16	MODIFIER	_	_	*
16	_	imzala	Verb	Verb	[]	17	DERIV	_	_	*
17	imzalanan	_	Adj	Adj	[]	18	MODIFIER	_	_	*
18	sınır	sınır	Noun	Noun	[]	19	OBJECT	_	_	*
19	_	belirle	Verb	Verb	[]	20	DERIV	_	_	*
20	belirleme	_	Noun	Noun	[]	21	POSSESSOR	_	_	*
21	anlaşması	anlaşma	Noun	Noun	[]	30	SUBJECT	_	_	*
22	ilişkilerin	ilişki	Noun	Noun	[]	24	POSSESSOR	_	_	*
23	_	gel	Verb	Verb	[]	24	DERIV	_	_	*
24	geleceği	_	Adj	Adj	[]	25	MODIFIER	_	_	*
25	açısından	açı	Noun	Noun	[]	30	MODIFIER	_	_	*
26	tam	tam	Adj	Adj	[]	28	MODIFIER	_	_	*
27	bir	bir	Adj	Adj	[]	28	DETERMINER	_	_	*
28	yol	yol	Noun	Noun	[]	29	POSSESSOR	_	_	*
29	ayırımı	ayırım	Noun	Noun	[]	30	SUBJECT	_	_	*
30	oluşturmuştur	oluş	Verb	Verb	[]	0	PREDICATE	_	_	*
31	.	.	Punc	Punc	[]	30	PUNCTUATION	_	_	*

1	adalet	adalet	Noun	Noun	[]	2	MWE	_	_	*
2	bakanı	bakan	Noun	Noun	[]	18	SUBJECT	_	_	*
3	,	,	Punc	Punc	[]	2	PUNCTUATION	_	_	*
4	başbakanlık	başbakanlık	Noun	Noun	[]	5	MWE	_	_	*
5	teftiş	teftiş	Noun	Noun	[]	6	MWE	_	_	*
6	kurulu'nca	kurul	Noun	Noun	[]	7	MODIFIER	_	_	*
7	_	oluş	Verb	Verb	[]	8	DERIV	_	_	*
8	oluşturulan	_	Adj	Adj	[]	9	MODIFIER	_	_	*
9	raporu	rapor	Noun	Noun	[]	10	OBJECT	_	_	*
10	_	açıkla	Verb	Verb	[]	11	DERIV	_	_	*
11	açıkladıktan	_	Noun	Noun	[]	12	ARGUMENT	_	_	*
12	sonra	sonra	Postp	Postp	[]	18	MODIFIER	_	_	*
13	,	,	Punc	Punc	[]	12	PUNCTUATION	_	_	*
14	susurluk	susurluk	Noun	Noun	[]	15	POSSESSOR	_	_	*
15	skandalının	skandal	Noun	Noun	[]	16	POSSESSOR	_	_	*
16	sonuçlarını	sonuç	Noun	Noun	[]	18	OBJECT	_	_	*
17	şöyle	şöyle	Adverb	Adverb	[]	18	MODIFIER	_	_	*
18	bağladı	bağla	Verb	Verb	[]	23	COORDINATION	_	_	*
19	:	:	Punc	Punc	[]	18	PUNCTUATION	_	_	*
20	"	"	Punc	Punc	[]	18	PUNCTUATION	_	_	*
21	İş	İş	Noun	Noun	[]	23	SUBJECT	_	_	*
22	icradan	icra	Noun	Noun	[]	23	MODIFIER	_	_	*
23	çıkmıştır	çık	Verb	Verb	[]	29	COORDINATION	_	_	*
24	.	.	Punc	Punc	[]	23	PUNCTUATION	_	_	*
25	bu	bu	Det	Det	[]	26	DETERMINER	_	_	*
26	konu	konu	Noun	Noun	[]	29	SUBJECT	_	_	*
27	hükümetimizin	hükümet	Noun	Noun	[]	28	POSSESSOR	_	_	*
28	gündeminden	gündem	Noun	Noun	[]	29	MODIFIER	_	_	*
29	düşmüştür	düş	Verb	Verb	[]	40	COORDINATION	_	_	*
30	.	.	Punc	Punc	[]	29	PUNCTUATION	_	_	*
31	artık	artık	Adverb	Adverb	[]	33	MODIFIER	_	_	*
32	susurluk	susurluk	Noun	Noun	[]	33	POSSESSOR	_	_	*
33	meselesi	mesele	Noun	Noun	[]	40	SUBJECT	_	_	*
34	,	,	Punc	Punc	[]	33	PUNCTUATION	_	_	*
35	adalet	adalet	Noun	Noun	[]	37	COORDINATION	_	_	*
36	ve	ve	Conj	Conj	[]	35	CONJUNCTION	_	_	*
37	İçişleri	içiş	Noun	Noun	[]	38	POSSESSOR	_	_	*
38	bakanlığı	bakanlık	Noun	Noun	[]	39	ARGUMENT	_	_	*
39	için	için	Postp	Postp	[]	40	MODIFIER	_	_	*
40	kapanmıştır	kapan	Verb	Verb	[]	53	COORDINATION	_	_	*
41	.	.	Punc	Punc	[]	40	PUNCTUATION	_	_	*
42	hükümetimizden	hükümet	Noun	Noun	[]	49	COORDINATION	_	_	*
43	ve	ve	Conj	Conj	[]	42	CONJUNCTION	_	_	*
44	_	parlamento	Noun	Noun	[]	45	DERIV	_	_	*
45	parlamentodaki	_	Adj	Adj	[]	47	MODIFIER	_	_	*
46	siyasi	siyasi	Adj	Adj	[]	47	MODIFIER	_	_	*
47	partilerden	parti	Noun	Noun	[]	49	MODIFIER	_	_	*
48	hiç	hiç	Adverb	Adverb	[]	49	DETERMINER	_	_	*
49	kimse	kimse	Pron	Pron	[]	53	SUBJECT	_	_	*
50	,	,	Punc	Punc	[]	49	PUNCTUATION	_	_	*
51	yargıya	yargı	Noun	Noun	[]	53	MODIFIER	_	_	1:VID
52	intikal	intikal	Noun	Noun	[]	53	MWE	_	_	1
53	etmiş	et	Verb	Verb	[]	58	COORDINATION	_	_	1
54	bu	bu	Det	Det	[]	55	DETERMINER	_	_	*
55	konular	konu	Noun	Noun	[]	56	POSSESSOR	_	_	*
56	üzerinde	üzer	Noun	Noun	[]	58	MODIFIER	_	_	*
57	spekülasyon	spekülasyon	Noun	Noun	[]	58	OBJECT	_	_	*
58	yapmasın	yap	Verb	Verb	[]	0	PREDICATE	_	_	*
59	.	.	Punc	Punc	[]	58	PUNCTUATION	_	_	*
60	"	"	Punc	Punc	[]	58	PUNCTUATION	_	_	*
61	.	.	Punc	Punc	[]	58	PUNCTUATION	_	_	*

1	küçük	küçük	Adj	Adj	[]	2	MODIFIER	_	_	*
2	boy	boy	Noun	Noun	[]	3	MODIFIER	_	_	*
3	gazeteler	gazete	Noun	Noun	[]	4	ARGUMENT	_	_	*
4	ise	ise	Postp	Postp	[]	24	MODIFIER	_	_	*
5	keagan'ın	keagan'ın	?	?	[]	24	MODIFIER	_	_	*
6	,	,	Punc	Punc	[]	5	PUNCTUATION	_	_	*
7	işin	iş	Noun	Noun	[]	9	POSSESSOR	_	_	*
8	_	getir	Verb	Verb	[]	9	DERIV	_	_	*
9	getirdiği	_	Adj	Adj	[]	10	MODIFIER	_	_	*
10	stres	stres	Noun	Noun	[]	15	COORDINATION	_	_	*
11	ve	ve	Conj	Conj	[]	10	CONJUNCTION	_	_	*
12	ailesine	aile	Noun	Noun	[]	14	MODIFIER	_	_	*
13	zaman	zaman	Noun	Noun	[]	14	OBJECT	_	_	*
14	_	ayır	Verb	Verb	[]	15	DERIV	_	_	*
15	ayırabilmek	_	Noun	Noun	[]	16	ARGUMENT	_	_	*
16	için	için	Postp	Postp	[]	18	MODIFIER	_	_	*
17	istifa	istifa	Noun	Noun	[]	18	MWE	_	_	1:VID
18	_	et	Verb	Verb	[]	19	DERIV	_	_	*
19	ettiği	_	Adj	Adj	[]	20	MODIFIER	_	_	1
20	_	şekil	Noun	Noun	[]	21	DERIV	_	_	*
21	şeklindeki	_	Adj	Adj	[]	23	MODIFIER	_	_	*
22	değişik	değişik	Adj	Adj	[]	23	MODIFIER	_	_	*
23	yorumları	yorum	Noun	Noun	[]	24	OBJECT	_	_	*
24	yapmaktalar	yap	Verb	Verb	[]	0	PREDICATE	_	_	*
25	.	.	Punc	Punc	[]	24	PUNCTUATION	_	_	*

1	tarikatları	tarikat	Noun	Noun	[]	5	OBJECT	_	_	*
2	dış	dış	Adj	Adj	[]	3	MODIFIER	_	_	*
3	güçler	güç	Noun	Noun	[]	5	SUBJECT	_	_	*
4	finanse	finanse	Noun	Noun	[]	5	MWE	_	_	1:VID
5	ediyor	et	Verb	Verb	[]	0	PREDICATE	_	_	1
6	.	.	Punc	Punc	[]	5	PUNCTUATION	_	_	*

1	ortak	ortak	Adj	Adj	[]	2	MODIFIER	_	_	*
2	paranın	para	Noun	Noun	[]	3	POSSESSOR	_	_	*
3	ekonomilerini	ekonomi	Noun	Noun	[]	4	OBJECT	_	_	*
4	_	kötüleş	Verb	Verb	[]	5	DERIV	_	_	*
5	kötüleştireceğini	_	Noun	Noun	[]	6	OBJECT	_	_	*
6	_	düşün	Verb	Verb	[]	7	DERIV	_	_	*
7	_	_	Adj	Adj	[]	8	DERIV	_	_	1:VID
8	düşünenlerin	_	Noun	Noun	[]	9	POSSESSOR	_	_	1
9	oranı	ora	Noun	Noun	[]	10	ARGUMENT	_	_	*
10	ise	ise	Postp	Postp	[]	69	MODIFIER	_	_	*
11	yüzde	yüz	Noun	Noun	[]	12	MWE	_	_	*
12	38.	38	Adj	Adj	[]	13	MODIFIER	_	_	*
13	İtalya'da	İtalya	Noun	Noun	[]	14	ARGUMENT	_	_	*
14	ise	ise	Postp	Postp	[]	69	MODIFIER	_	_	*
15	"	"	Punc	Punc	[]	14	PUNCTUATION	_	_	*
16	ab'ye	ab	Noun	Noun	[]	69	MODIFIER	_	_	*
17	evet	evet	Interj	Interj	[]	69	MODIFIER	_	_	*
18	"	"	Punc	Punc	[]	17	PUNCTUATION	_	_	*
19	_	de	Verb	Verb	[]	20	DERIV	_	_	*
20	_	_	Adj	Adj	[]	21	DERIV	_	_	2:VID
21	diyenlerin	_	Noun	Noun	[]	22	POSSESSOR	_	_	2
22	oranı	ora	Noun	Noun	[]	69	OBJECT	_	_	*
23	yüzde	yüz	Noun	Noun	[]	24	MWE	_	_	*
24	82	82	Adj	Adj	[]	28	MODIFIER	_	_	*
25	,	,	Punc	Punc	[]	24	PUNCTUATION	_	_	*
26	"	"	Punc	Punc	[]	24	PUNCTUATION	_	_	*
27	tek	tek	Adj	Adj	[]	28	MODIFIER	_	_	*
28	paraya	para	Noun	Noun	[]	69	MODIFIER	_	_	*
29	evet	evet	Interj	Interj	[]	69	MODIFIER	_	_	*
30	"	"	Punc	Punc	[]	29	PUNCTUATION	_	_	*
31	_	de	Verb	Verb	[]	32	DERIV	_	_	*
32	_	_	Adj	Adj	[]	33	DERIV	_	_	3:VID
33	diyenlerin	_	Noun	Noun	[]	34	POSSESSOR	_	_	3
34	oranı	ora	Noun	Noun	[]	50	OBJECT	_	_	*
35	yüzde	yüz	Noun	Noun	[]	36	MWE	_	_	*
36	71.	71	Adj	Adj	[]	37	MODIFIER	_	_	*
37	fransa'da	fransa	Noun	Noun	[]	38	ARGUMENT	_	_	*
38	ise	ise	Postp	Postp	[]	50	MODIFIER	_	_	*
39	tek	tek	Adj	Adj	[]	40	MODIFIER	_	_	*
40	paraya	para	Noun	Noun	[]	50	MODIFIER	_	_	*
41	destek	destek	Noun	Noun	[]	42	POSSESSOR	_	_	*
42	oranı	ora	Noun	Noun	[]	50	OBJECT	_	_	*
43	yüzde	yüz	Noun	Noun	[]	44	MWE	_	_	*
44	60.	60	Adj	Adj	[]	45	MODIFIER	_	_	*
45	gelecekte	gelecek	Noun	Noun	[]	50	MODIFIER	_	_	*
46	ab'ye	ab	Noun	Noun	[]	50	MODIFIER	_	_	*
47	hangi	hangi	Adj	Adj	[]	48	MODIFIER	_	_	*
48	ülkenin	ülke	Noun	Noun	[]	50	POSSESSOR	_	_	*
49	_	hükmet	Verb	Verb	[]	50	DERIV	_	_	*
50	hükmedeceği	_	Adj	Adj	[]	51	MODIFIER	_	_	*
51	sorusuna	soru	Noun	Noun	[]	52	ARGUMENT	_	_	*
52	ise	ise	Postp	Postp	[]	69	MODIFIER	_	_	*
53	İngilizler	İngiliz	Noun	Noun	[]	69	OBJECT	_	_	*
54	yüzde	yüz	Noun	Noun	[]	55	MWE	_	_	*
55	56	56	Adj	Adj	[]	57	MODIFIER	_	_	*
56	,	,	Punc	Punc	[]	55	PUNCTUATION	_	_	*
57	fransızlar	fransız	Noun	Noun	[]	69	SUBJECT	_	_	*
58	yüzde	yüz	Noun	Noun	[]	59	MWE	_	_	*
59	50	50	Adj	Adj	[]	61	MODIFIER	_	_	*
60	,	,	Punc	Punc	[]	59	PUNCTUATION	_	_	*
61	İtalyan'la	İtalyan	Noun	Noun	[]	69	MODIFIER	_	_	*
62	yüzde	yüz	Noun	Noun	[]	63	MWE	_	_	*
63	51	51	Adj	Adj	[]	64	ARGUMENT	_	_	*
64	ile	ile	Conj	Conj	[]	69	MODIFIER	_	_	*
65	"	"	Punc	Punc	[]	64	PUNCTUATION	_	_	*
66	almanya	almanya	Noun	Noun	[]	69	SUBJECT	_	_	*
67	"	"	Punc	Punc	[]	66	PUNCTUATION	_	_	*
68	yanıtını	yanıt	Noun	Noun	[]	69	OBJECT	_	_	4:VID
69	veriyor	ver	Verb	Verb	[]	0	PREDICATE	_	_	4
70	.	.	Punc	Punc	[]	69	PUNCTUATION	_	_	*

1	İlki	ilk	Noun	Noun	[]	20	COORDINATION	_	_	*
2	,	,	Punc	Punc	[]	1	PUNCTUATION	_	_	*
3	erbakan	erbakan	Noun	Noun	[]	20	SUBJECT	_	_	*
4	bu	bu	Det	Det	[]	5	DETERMINER	_	_	*
5	hedefi	hedef	Noun	Noun	[]	6	OBJECT	_	_	*
6	_	göster	Verb	Verb	[]	7	DERIV	_	_	*
7	gösterdiğinde	_	Noun	Noun	[]	20	MODIFIER	_	_	*
8	,	,	Punc	Punc	[]	7	PUNCTUATION	_	_	*
9	(	(	Punc	Punc	[]	7	PUNCTUATION	_	_	*
10	kasım	kasım	Noun	Noun	[]	11	POSSESSOR	_	_	*
11	sonu	son	Noun	Noun	[]	20	SUBJECT	_	_	1:VID
12	)	)	Punc	Punc	[]	11	PUNCTUATION	_	_	*
13	,	,	Punc	Punc	[]	11	PUNCTUATION	_	_	*
14	bedelsiz	bedelsiz	Adj	Adj	[]	15	MODIFIER	_	_	*
15	ithalat	ithalat	Noun	Noun	[]	16	POSSESSOR	_	_	*
16	kararı	karar	Noun	Noun	[]	20	SUBJECT	_	_	*
17	otomotiv	otomotiv	Noun	Noun	[]	18	POSSESSOR	_	_	*
18	sanayiinin	sanayi	Noun	Noun	[]	19	POSSESSOR	_	_	*
19	belini	bel	Noun	Noun	[]	20	OBJECT	_	_	*
20	büküyor	bük	Verb	Verb	[]	0	PREDICATE	_	_	1
21	.	.	Punc	Punc	[]	20	PUNCTUATION	_	_	*

1	güler	gül	Verb	Verb	[]	11	MODIFIER	_	_	*
2	sabancı	sabancı	Noun	Noun	[]	11	SUBJECT	_	_	*
3	,	,	Punc	Punc	[]	2	PUNCTUATION	_	_	*
4	"	"	Punc	Punc	[]	2	PUNCTUATION	_	_	*
5	12	12	Adj	Adj	[]	6	MODIFIER	_	_	*
6	_	yıl	Noun	Noun	[]	7	DERIV	_	_	*
7	yıldır	_	Adverb	Adverb	[]	11	MODIFIER	_	_	*
8	kimseyle	kimse	Pron	Pron	[]	11	MODIFIER	_	_	*
9	göbek	göbek	Noun	Noun	[]	10	POSSESSOR	_	_	*
10	bağımız	bağı	Noun	Noun	[]	11	SUBJECT	_	_	*
11	yok	yok	Adj	Adj	[]	25	COORDINATION	_	_	*
12	.	.	Punc	Punc	[]	11	PUNCTUATION	_	_	*
13	Üretiminin	üretim	Noun	Noun	[]	15	POSSESSOR	_	_	*
14	yüzde	yüz	Noun	Noun	[]	15	MWE	_	_	*
15	65'ini	65	Noun	Noun	[]	19	OBJECT	_	_	*
16	47	47	Adj	Adj	[]	17	MODIFIER	_	_	*
17	ülkeye	ülke	Noun	Noun	[]	19	MODIFIER	_	_	*
18	ihraç	ihraç	Noun	Noun	[]	19	MWE	_	_	1:VID
19	_	et	Verb	Verb	[]	20	DERIV	_	_	*
20	edebilen	_	Adj	Adj	[]	24	MODIFIER	_	_	1
21	tam	tam	Adj	Adj	[]	24	MODIFIER	_	_	*
22	bir	bir	Adj	Adj	[]	24	DETERMINER	_	_	*
23	global	global	Adj	Adj	[]	24	MODIFIER	_	_	*
24	_	şirket	Noun	Noun	[]	25	DERIV	_	_	*
25	şirketiz	_	Verb	Verb	[]	31	COORDINATION	_	_	*
26	.	.	Punc	Punc	[]	25	PUNCTUATION	_	_	*
27	1996	1996	Adj	Adj	[]	28	MODIFIER	_	_	*
28	ciromuz	ciro	Noun	Noun	[]	31	SUBJECT	_	_	*
29	180	180	Adj	Adj	[]	30	MWE	_	_	*
30	milyon	milyon	Adj	Adj	[]	31	MODIFIER	_	_	*
31	dolar	dolar	Noun	Noun	[]	35	COORDINATION	_	_	*
32	.	.	Punc	Punc	[]	31	PUNCTUATION	_	_	*
33	kendi	kendi	Pron	Pron	[]	34	POSSESSOR	_	_	*
34	teknolojimizi	teknoloji	Noun	Noun	[]	35	OBJECT	_	_	*
35	üretiyoruz	üre	Verb	Verb	[]	43	COORDINATION	_	_	*
36	.	.	Punc	Punc	[]	35	PUNCTUATION	_	_	*
37	hatta	hatta	Conj	Conj	[]	43	MODIFIER	_	_	*
38	4	4	Adj	Adj	[]	39	MODIFIER	_	_	*
39	yıl	yıl	Noun	Noun	[]	40	ARGUMENT	_	_	*
40	önce	önce	Adverb	Adverb	[]	43	MODIFIER	_	_	*
41	mısır'da	mısır	Noun	Noun	[]	43	MODIFIER	_	_	*
42	nilkordsa'yı	nilkordsa'yı	?	?	[]	43	MODIFIER	_	_	*
43	kurduk	kur	Verb	Verb	[]	59	COORDINATION	_	_	*
44	.	.	Punc	Punc	[]	43	PUNCTUATION	_	_	*
45	yurt	yurt	Noun	Noun	[]	46	POSSESSOR	_	_	*
46	dışına	dış	Noun	Noun	[]	48	MODIFIER	_	_	*
47	teknoloji	teknoloji	Noun	Noun	[]	48	OBJECT	_	_	*
48	_	sat	Verb	Verb	[]	49	DERIV	_	_	*
49	satan	_	Adj	Adj	[]	54	COORDINATION	_	_	*
50	ve	ve	Conj	Conj	[]	49	CONJUNCTION	_	_	*
51	bundan	bu	Pron	Pron	[]	53	MODIFIER	_	_	*
52	para	para	Noun	Noun	[]	53	OBJECT	_	_	*
53	_	kazan	Verb	Verb	[]	54	DERIV	_	_	*
54	kazanan	_	Adj	Adj	[]	57	MODIFIER	_	_	*
55	ilk	ilk	Adj	Adj	[]	56	MODIFIER	_	_	*
56	türk	türk	Noun	Noun	[]	57	POSSESSOR	_	_	*
57	şirketi	şirket	Noun	Noun	[]	59	OBJECT	_	_	*
58	biz	biz	Pron	Pron	[]	59	SUBJECT	_	_	*
59	olduk	ol	Verb	Verb	[]	65	COORDINATION	_	_	*
60	,	,	Punc	Punc	[]	59	PUNCTUATION	_	_	*
61	"	"	Punc	Punc	[]	59	PUNCTUATION	_	_	*
62	derken	derken	Adverb	Adverb	[]	65	MODIFIER	_	_	*
63	haklı	haklı	Adj	Adj	[]	64	ARGUMENT	_	_	*
64	olarak	olarak	Postp	Postp	[]	65	MODIFIER	_	_	*
65	övünüyor	övün	Verb	Verb	[]	0	PREDICATE	_	_	*
66	.	.	Punc	Punc	[]	65	PUNCTUATION	_	_	*

1	Çelik	çelik	Noun	Noun	[]	5	COORDINATION	_	_	*
2	,	,	Punc	Punc	[]	1	PUNCTUATION	_	_	*
3	"	"	Punc	Punc	[]	1	PUNCTUATION	_	_	*
4	ancak	ancak	Conj	Conj	[]	1	CONJUNCTION	_	_	*
5	basamak	basamak	Noun	Noun	[]	32	OBJECT	_	_	*
6	_	yüksel	Verb	Verb	[]	7	DERIV	_	_	*
7	yükseltmek	_	Noun	Noun	[]	8	ARGUMENT	_	_	*
8	için	için	Postp	Postp	[]	10	MODIFIER	_	_	*
9	talepte	talep	Noun	Noun	[]	10	MWE	_	_	1:VID
10	_	bulun	Verb	Verb	[]	11	DERIV	_	_	*
11	bulunma	_	Noun	Noun	[]	12	POSSESSOR	_	_	1
12	süresinin	süre	Noun	Noun	[]	32	SUBJECT	_	_	*
13	3	3	Adj	Adj	[]	14	MODIFIER	_	_	*
14	Şubat	şubat	Noun	Noun	[]	19	POSSESSOR	_	_	*
15	1997	1997	Adj	Adj	[]	16	MODIFIER	_	_	*
16	tarihinde	tarih	Noun	Noun	[]	18	MODIFIER	_	_	*
17	sona	son	Noun	Noun	[]	18	MODIFIER	_	_	2:VID
18	_	er	Verb	Verb	[]	19	DERIV	_	_	*
19	ereceği	_	Adj	Adj	[]	20	MODIFIER	_	_	2
20	gözönüne	gözönü	Noun	Noun	[]	21	MODIFIER	_	_	3:VID
21	alınırsa	al	Verb	Verb	[]	30	COORDINATION	_	_	3
22	,	,	Punc	Punc	[]	21	PUNCTUATION	_	_	*
23	talep	talep	Noun	Noun	[]	24	POSSESSOR	_	_	4:VID
24	sayısının	sayı	Noun	Noun	[]	28	POSSESSOR	_	_	*
25	daha	daha	Adverb	Adverb	[]	27	MODIFIER	_	_	*
26	da	da	Conj	Conj	[]	25	INTENSIFIER	_	_	*
27	_	art	Verb	Verb	[]	28	DERIV	_	_	*
28	artacağı	_	Adj	Adj	[]	30	OBJECT	_	_	4
29	tahmin	tahmin	Noun	Noun	[]	30	MWE	_	_	5:VID
30	edilmektedir	et	Verb	Verb	[]	32	OBJECT	_	_	5
31	"	"	Punc	Punc	[]	30	PUNCTUATION	_	_	*
32	dedi	de	Verb	Verb	[]	0	PREDICATE	_	_	*
33	.	.	Punc	Punc	[]	32	PUNCTUATION	_	_	*

1	okuduk	oku	Verb	Verb	[]	23	COORDINATION	_	_	*
2	,	,	Punc	Punc	[]	1	PUNCTUATION	_	_	*
3	meslekte	meslek	Noun	Noun	[]	7	MODIFIER	_	_	*
4	45.	45	Adj	Adj	[]	5	MODIFIER	_	_	*
5	yılını	yıl	Noun	Noun	[]	7	OBJECT	_	_	*
6	dün	dün	Adverb	Adverb	[]	7	MODIFIER	_	_	*
7	_	kutla	Verb	Verb	[]	8	DERIV	_	_	*
8	kutladığımız	_	Adj	Adj	[]	10	MODIFIER	_	_	*
9	aziz	aziz	Adj	Adj	[]	10	MODIFIER	_	_	*
10	arkadaşımız	arkadaş	Noun	Noun	[]	23	OBJECT	_	_	*
11	"	"	Punc	Punc	[]	10	PUNCTUATION	_	_	*
12	türkçeyi	türkçe	Noun	Noun	[]	14	OBJECT	_	_	*
13	doğru	doğru	Adj	Adj	[]	14	MODIFIER	_	_	*
14	_	kullan	Verb	Verb	[]	15	DERIV	_	_	*
15	kullanmak	_	Noun	Noun	[]	23	SUBJECT	_	_	*
16	"	"	Punc	Punc	[]	15	PUNCTUATION	_	_	*
17	_	başlık	Noun	Noun	[]	18	DERIV	_	_	*
18	başlıklı	_	Adj	Adj	[]	19	MODIFIER	_	_	*
19	yazısının	yazı	Noun	Noun	[]	21	POSSESSOR	_	_	*
20	bir	bir	Adj	Adj	[]	21	DETERMINER	_	_	*
21	yerinde	yer	Noun	Noun	[]	23	MODIFIER	_	_	*
22	şöyle	şöyle	Adverb	Adverb	[]	23	MODIFIER	_	_	*
23	diyordu	de	Verb	Verb	[]	29	COORDINATION	_	_	*
24	:	:	Punc	Punc	[]	23	PUNCTUATION	_	_	*
25	"	"	Punc	Punc	[]	23	PUNCTUATION	_	_	*
26	türkçe	türkçe	Noun	Noun	[]	27	POSSESSOR	_	_	*
27	konusunda	konu	Noun	Noun	[]	29	MODIFIER	_	_	*
28	misyonerlik	misyonerlik	Noun	Noun	[]	29	OBJECT	_	_	*
29	üstlenmiş	üstlen	Verb	Verb	[]	31	MODIFIER	_	_	*
30	dostlarımız	dost	Noun	Noun	[]	31	SUBJECT	_	_	*
31	var	var	Adj	Adj	[]	37	COORDINATION	_	_	*
32	.	.	Punc	Punc	[]	31	PUNCTUATION	_	_	*
33	bizim	biz	Pron	Pron	[]	36	MODIFIER	_	_	*
34	öyle	öyle	Adverb	Adverb	[]	36	MODIFIER	_	_	*
35	bir	bir	Adj	Adj	[]	36	DETERMINER	_	_	*
36	iddiamız	iddia	Noun	Noun	[]	37	SUBJECT	_	_	*
37	yok	yok	Adj	Adj	[]	75	COORDINATION	_	_	*
38	.	.	Punc	Punc	[]	37	PUNCTUATION	_	_	*
39	Örneğin	örneğin	Conj	Conj	[]	75	MODIFIER	_	_	*
40	ne	ne	Pron	Pron	[]	41	MWE	_	_	*
41	hasan	hasan	Noun	Noun	[]	42	MWE	_	_	*
42	pulur	pulur	Noun	Noun	[]	43	OBJECT	_	_	*
43	_	ol	Verb	Verb	[]	44	DERIV	_	_	*
44	olmaya	_	Noun	Noun	[]	51	COORDINATION	_	_	*
45	,	,	Punc	Punc	[]	44	PUNCTUATION	_	_	*
46	ne	ne	Adj	Adj	[]	47	MODIFIER	_	_	*
47	sevgi	sevgi	Noun	Noun	[]	51	MODIFIER	_	_	*
48	Özel'in	Özel	Noun	Noun	[]	49	POSSESSOR	_	_	*
49	konumunu	konum	Noun	Noun	[]	50	OBJECT	_	_	*
50	_	üstlen	Verb	Verb	[]	51	DERIV	_	_	*
51	üstlenmeye	_	Noun	Noun	[]	75	COORDINATION	_	_	*
52	,	,	Punc	Punc	[]	51	PUNCTUATION	_	_	*
53	ne	ne	Conj	Conj	[]	51	CONJUNCTION	_	_	*
54	de	de	Conj	Conj	[]	53	INTENSIFIER	_	_	*
55	yeni	yeni	Adj	Adj	[]	56	MODIFIER	_	_	*
56	yüzyıl'da	yüzyıl	Noun	Noun	[]	75	MODIFIER	_	_	*
57	doğru	doğru	Adj	Adj	[]	58	MWE	_	_	*
58	türkçe	türkçe	Adj	Adj	[]	60	MODIFIER	_	_	*
59	_	başlık	Noun	Noun	[]	60	DERIV	_	_	*
60	başlıklı	_	Adj	Adj	[]	61	MODIFIER	_	_	*
61	sütununda	sütun	Noun	Noun	[]	75	MODIFIER	_	_	*
62	gerçekten	gerçekten	Adverb	Adverb	[]	75	MODIFIER	_	_	*
63	doğru	doğru	Adj	Adj	[]	75	COORDINATION	_	_	*
64	,	,	Punc	Punc	[]	63	PUNCTUATION	_	_	*
65	türkçenin	türkçe	Noun	Noun	[]	66	POSSESSOR	_	_	*
66	kavgasını	kavga	Noun	Noun	[]	67	OBJECT	_	_	1:VID
67	_	ver	Verb	Verb	[]	68	DERIV	_	_	*
68	veren	_	Adj	Adj	[]	69	MODIFIER	_	_	1
69	Şiar	şiar	Noun	Noun	[]	70	MODIFIER	_	_	*
70	yalçın'la	yalçın	Noun	Noun	[]	72	MODIFIER	_	_	*
71	aşık	aşık	Noun	Noun	[]	72	MWE	_	_	*
72	_	at	Verb	Verb	[]	73	DERIV	_	_	*
73	atmaya	_	Noun	Noun	[]	74	MODIFIER	_	_	*
74	niyetimiz	niyet	Noun	Noun	[]	75	SUBJECT	_	_	*
75	var	var	Adj	Adj	[]	91	COORDINATION	_	_	*
76	.	.	Punc	Punc	[]	75	PUNCTUATION	_	_	*
77	biz	biz	Pron	Pron	[]	91	SUBJECT	_	_	*
78	türkçe'nin	türkçe	Noun	Noun	[]	91	MODIFIER	_	_	*
79	doğru	doğru	Adj	Adj	[]	91	COORDINATION	_	_	*
80	,	,	Punc	Punc	[]	79	PUNCTUATION	_	_	*
81	_	kullan	Verb	Verb	[]	82	DERIV	_	_	*
82	kullanılmasına	_	Noun	Noun	[]	83	MODIFIER	_	_	*
83	gücümüzün	güç	Noun	Noun	[]	85	POSSESSOR	_	_	*
84	_	yet	Verb	Verb	[]	85	DERIV	_	_	*
85	yettiği	_	Adj	Adj	[]	86	ARGUMENT	_	_	*
86	kadar	kadar	Postp	Postp	[]	91	MODIFIER	_	_	*
87	katkıda	katkı	Noun	Noun	[]	91	MODIFIER	_	_	*
88	_	bulun	Verb	Verb	[]	89	DERIV	_	_	*
89	bulunmaktan	_	Noun	Noun	[]	91	MODIFIER	_	_	*
90	söz	söz	Noun	Noun	[]	91	MWE	_	_	2:VID
91	ediyoruz	et	Verb	Verb	[]	0	PREDICATE	_	_	2
92	.	.	Punc	Punc	[]	91	PUNCTUATION	_	_	*
93	"	"	Punc	Punc	[]	91	PUNCTUATION	_	_	*
94	.	.	Punc	Punc	[]	91	PUNCTUATION	_	_	*

1	türkiye'ye	türkiye	Noun	Noun	[]	6	MODIFIER	_	_	*
2	çok	çok	Adverb	Adverb	[]	3	DETERMINER	_	_	*
3	partili	partili	Adj	Adj	[]	5	MODIFIER	_	_	*
4	demokratik	demokratik	Adj	Adj	[]	5	MODIFIER	_	_	*
5	hayatı	hayat	Noun	Noun	[]	6	OBJECT	_	_	*
6	_	getir	Verb	Verb	[]	7	DERIV	_	_	*
7	getirdikleri	_	Adj	Adj	[]	8	MODIFIER	_	_	*
8	gerekçesiyle	gerekçe	Noun	Noun	[]	23	MODIFIER	_	_	*
9	eski	eski	Adj	Adj	[]	11	MODIFIER	_	_	*
10	demokrat	demokrat	Adj	Adj	[]	11	MODIFIER	_	_	*
11	partililere	partili	Noun	Noun	[]	21	COORDINATION	_	_	*
12	ve	ve	Conj	Conj	[]	11	CONJUNCTION	_	_	*
13	2.	2	Adj	Adj	[]	15	MODIFIER	_	_	*
14	cumhurbaşkanı	cumhurbaşkanı	Noun	Noun	[]	15	MWE	_	_	*
15	İsmet	ismet	Noun	Noun	[]	18	MODIFIER	_	_	*
16	İnönü'ye	İnönü	Noun	Noun	[]	18	MODIFIER	_	_	*
17	teşekkür	teşekkür	Noun	Noun	[]	18	MWE	_	_	1:VID
18	_	et	Verb	Verb	[]	19	DERIV	_	_	*
19	eden	_	Adj	Adj	[]	21	MODIFIER	_	_	1
20	cindoruk	cindoruk	Noun	Noun	[]	21	POSSESSOR	_	_	*
21	sözlerini	söz	Noun	Noun	[]	23	OBJECT	_	_	*
22	şöyle	şöyle	Adverb	Adverb	[]	23	MODIFIER	_	_	*
23	sürdürdü	sür	Verb	Verb	[]	43	COORDINATION	_	_	*
24	:	:	Punc	Punc	[]	23	PUNCTUATION	_	_	*
25	"	"	Punc	Punc	[]	23	PUNCTUATION	_	_	*
26	bugün	bugün	Adverb	Adverb	[]	32	MODIFIER	_	_	*
27	cumhuriyetin	cumhuriyet	Noun	Noun	[]	32	MODIFIER	_	_	*
28	temel	temel	Adj	Adj	[]	29	MODIFIER	_	_	*
29	nitelikleri	nitelik	Noun	Noun	[]	32	OBJECT	_	_	*
30	tehditle	tehdit	Noun	Noun	[]	32	MODIFIER	_	_	*
31	karşı	karşı	Noun	Noun	[]	32	MWE	_	_	*
32	karşıya	karşı	Noun	Noun	[]	43	MODIFIER	_	_	*
33	.	.	Punc	Punc	[]	32	PUNCTUATION	_	_	*
34	türkiye'yi	türkiye	Noun	Noun	[]	43	OBJECT	_	_	*
35	bu	bu	Det	Det	[]	36	DETERMINER	_	_	*
36	noktaya	nokta	Noun	Noun	[]	43	MODIFIER	_	_	*
37	herkesin	herkes	Pron	Pron	[]	41	POSSESSOR	_	_	*
38	_	kavga	Noun	Noun	[]	39	DERIV	_	_	2:VID
39	kavgalı	_	Adj	Adj	[]	40	MODIFIER	_	_	2
40	_	ol	Verb	Verb	[]	41	DERIV	_	_	*
41	olduğu	_	Adj	Adj	[]	42	MODIFIER	_	_	*
42	zemin	zemin	Noun	Noun	[]	43	OBJECT	_	_	*
43	getirdi	getir	Verb	Verb	[]	47	COORDINATION	_	_	*
44	.	.	Punc	Punc	[]	43	PUNCTUATION	_	_	*
45	kimseyle	kimse	Pron	Pron	[]	47	MODIFIER	_	_	*
46	kavga	kavga	Noun	Noun	[]	47	MWE	_	_	3:VID
47	etmeyeceğiz	et	Verb	Verb	[]	56	COORDINATION	_	_	3
48	.	.	Punc	Punc	[]	47	PUNCTUATION	_	_	*
49	artık	artık	Adverb	Adverb	[]	51	MODIFIER	_	_	*
50	kavga	kavga	Noun	Noun	[]	51	OBJECT	_	_	4:VID
51	_	yap	Verb	Verb	[]	52	DERIV	_	_	*
52	yapmayan	_	Adj	Adj	[]	55	MODIFIER	_	_	4
53	yepyeni	yepyeni	Adj	Adj	[]	55	MODIFIER	_	_	*
54	bir	bir	Adj	Adj	[]	55	DETERMINER	_	_	*
55	cindoruk	cindoruk	Noun	Noun	[]	56	OBJECT	_	_	*
56	göreceksiniz	gör	Verb	Verb	[]	0	PREDICATE	_	_	*
57	.	.	Punc	Punc	[]	56	PUNCTUATION	_	_	*
58	"	"	Punc	Punc	[]	56	PUNCTUATION	_	_	*
59	.	.	Punc	Punc	[]	56	PUNCTUATION	_	_	*

1	memur	memur	Noun	Noun	[]	12	SUBJECT	_	_	*
2	maaş	maaş	Noun	Noun	[]	3	POSSESSOR	_	_	*
3	zamları	zam	Noun	Noun	[]	4	POSSESSOR	_	_	*
4	_	konu	Noun	Noun	[]	5	DERIV	_	_	*
5	konusundaki	_	Adj	Adj	[]	6	MODIFIER	_	_	*
6	eleştirilerini	eleştiri	Noun	Noun	[]	7	OBJECT	_	_	*
7	_	yanıtla	Verb	Verb	[]	8	DERIV	_	_	*
8	yanıtlayan	_	Adj	Adj	[]	12	MODIFIER	_	_	*
9	maliye	maliye	Noun	Noun	[]	10	MWE	_	_	*
10	bakanı	bakan	Noun	Noun	[]	11	MWE	_	_	*
11	abdüllatif	abdüllatif	Noun	Noun	[]	12	MWE	_	_	*
12	Şener	Şener	Noun	Noun	[]	24	SUBJECT	_	_	*
13	,	,	Punc	Punc	[]	12	PUNCTUATION	_	_	*
14	kamu	kamu	Noun	Noun	[]	15	POSSESSOR	_	_	*
15	gelirlerinde	gelir	Noun	Noun	[]	24	MODIFIER	_	_	*
16	artışlar	artış	Noun	Noun	[]	24	SUBJECT	_	_	*
17	oldukça	oldukça	Adverb	Adverb	[]	18	MODIFIER	_	_	*
18	çalışanların	çalışan	Noun	Noun	[]	19	POSSESSOR	_	_	*
19	maaşlarında	maaş	Noun	Noun	[]	22	MODIFIER	_	_	*
20	da	da	Conj	Conj	[]	19	INTENSIFIER	_	_	*
21	artış	artış	Noun	Noun	[]	22	OBJECT	_	_	1:VID
22	_	yap	Verb	Verb	[]	23	DERIV	_	_	*
23	yapılacağını	_	Noun	Noun	[]	24	OBJECT	_	_	1
24	söyledi	söyle	Verb	Verb	[]	0	PREDICATE	_	_	*
25	.	.	Punc	Punc	[]	24	PUNCTUATION	_	_	*

1	gerek	gerek	Conj	Conj	[]	0	CONJUNCTION	_	_	*
2	tarikatlarda	tarikat	Noun	Noun	[]	22	MODIFIER	_	_	*
3	,	,	Punc	Punc	[]	2	PUNCTUATION	_	_	*
4	gerekse	gerekse	Verb	Verb	[]	22	COORDINATION	_	_	*
5	üniversitelerde	üniversite	Noun	Noun	[]	22	MODIFIER	_	_	*
6	"	"	Punc	Punc	[]	5	PUNCTUATION	_	_	*
7	_	kurtar	Verb	Verb	[]	8	DERIV	_	_	*
8	kurtarıcı	_	Adj	Adj	[]	16	MODIFIER	_	_	*
9	"	"	Punc	Punc	[]	8	PUNCTUATION	_	_	*
10	formül	formül	Noun	Noun	[]	11	ARGUMENT	_	_	*
11	olarak	olarak	Postp	Postp	[]	12	MODIFIER	_	_	*
12	_	başvur	Verb	Verb	[]	13	DERIV	_	_	*
13	başvurulan	_	Adj	Adj	[]	15	MODIFIER	_	_	*
14	gizli	gizli	Adj	Adj	[]	15	MODIFIER	_	_	*
15	imam	imam	Noun	Noun	[]	16	POSSESSOR	_	_	*
16	nikahı	nikah	Noun	Noun	[]	22	SUBJECT	_	_	*
17	pek	pek	Adverb	Adverb	[]	18	MODIFIER	_	_	*
18	çok	çok	Adverb	Adverb	[]	22	MODIFIER	_	_	*
19	genç	genç	Adj	Adj	[]	20	MODIFIER	_	_	*
20	kızın	kız	Noun	Noun	[]	21	POSSESSOR	_	_	*
21	canını	can	Noun	Noun	[]	22	OBJECT	_	_	1:VID
22	yakıyor	yak	Verb	Verb	[]	0	PREDICATE	_	_	1
23	.	.	Punc	Punc	[]	22	PUNCTUATION	_	_	*

1	yönetim	yönetim	Noun	Noun	[]	2	POSSESSOR	_	_	*
2	karşıtı	karşıt	Noun	Noun	[]	5	OBJECT	_	_	*
3	bu	bu	Det	Det	[]	5	DETERMINER	_	_	*
4	_	topluluk	Noun	Noun	[]	5	DERIV	_	_	*
5	topluluklan	_	Verb	Verb	[]	15	COORDINATION	_	_	*
6	bugün	bugün	Adverb	Adverb	[]	15	MODIFIER	_	_	*
7	en	en	Adverb	Adverb	[]	9	MODIFIER	_	_	*
8	_	önem	Noun	Noun	[]	9	DERIV	_	_	*
9	önemli	_	Adj	Adj	[]	10	MODIFIER	_	_	*
10	uyarılarını	uyarı	Noun	Noun	[]	15	OBJECT	_	_	1:VID
11	,	,	Punc	Punc	[]	10	PUNCTUATION	_	_	*
12	genel	genel	Adj	Adj	[]	13	MODIFIER	_	_	*
13	greve	grev	Noun	Noun	[]	15	MODIFIER	_	_	*
14	giderek	giderek	Adverb	Adverb	[]	15	MODIFIER	_	_	*
15	yapacaklar	yap	Verb	Verb	[]	0	PREDICATE	_	_	1
16	.	.	Punc	Punc	[]	15	PUNCTUATION	_	_	*

1	hatta	hatta	Adverb	Adverb	[]	4	MODIFIER	_	_	*
2	oyunda	oyun	Noun	Noun	[]	4	MODIFIER	_	_	*
3	hile	hile	Noun	Noun	[]	4	OBJECT	_	_	*
4	yaptık	yap	Verb	Verb	[]	5	ARGUMENT	_	_	*
5	diye	diye	Postp	Postp	[]	8	MODIFIER	_	_	*
6	benimle	ben	Pron	Pron	[]	8	MODIFIER	_	_	*
7	dalga	dalga	Noun	Noun	[]	8	OBJECT	_	_	1:VID
8	geçti	geç	Verb	Verb	[]	0	PREDICATE	_	_	1
9	.	.	Punc	Punc	[]	8	PUNCTUATION	_	_	*

