# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	tens	tens	PROPN	PROPN	[]	2	nsubj	_	_	1:LVC.FULL
2	razão	raz	VERB	VERB	[]	0	root	_	_	1
3	quando	quando	DET	DET	[]	4	det	_	_	*
4	afirmas	afirma	NOUN	NOUN	[]	2	obj	_	_	*
5	que	que	PRON	PRON	[]	10	obj	_	_	*
6	os	o	DET	DET	[]	7	det	_	_	*
7	problemas	problema	NOUN	NOUN	[]	10	nsubj	_	_	*
8	vão	ir	AUX	AUX	[]	10	aux	_	_	*
9	e	e	CCONJ	CCONJ	[]	10	cc	_	_	*
10	vem	ver	VERB	VERB	[]	4	acl:relcl	_	_	*
11	e	e	CCONJ	CCONJ	[]	16	cc	_	_	*
12	que	que	PRON	PRON	[]	16	obj	_	_	*
13	só	só	ADV	ADV	[]	15	advmod	_	_	*
14	o	o	DET	DET	[]	15	det	_	_	*
15	amor	amor	NOUN	NOUN	[]	16	nsubj	_	_	*
16	permanece	permanecer	VERB	VERB	[]	10	conj	_	_	*
17	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	tem	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
2	cura	cura	NOUN	NOUN	[]	1	obj	_	_	1
3	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
4	embora	embora	SCONJ	SCONJ	[]	5	mark	_	_	*
5	demorada	demorar	VERB	VERB	[]	1	advcl	_	_	*
6	e	e	CCONJ	CCONJ	[]	7	cc	_	_	*
7	cansativa	cansativo	ADJ	ADJ	[]	5	conj	_	_	*
8	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
9	pois	pois	SCONJ	SCONJ	[]	12	mark	_	_	*
10	só	só	ADV	ADV	[]	12	advmod	_	_	*
11	é	ser	AUX	AUX	[]	12	aux:pass	_	_	*
12	obtida	obter	VERB	VERB	[]	5	advcl	_	_	*
13	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
14	em	em	ADP	ADP	[]	17	case	_	_	*
15	a	o	DET	DET	[]	17	det	_	_	*
16	maior	grande	ADJ	ADJ	[]	17	amod	_	_	*
17	parte	parte	NOUN	NOUN	[]	12	obl	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	as	o	DET	DET	[]	20	det	_	_	*
20	vezes	vez	NOUN	NOUN	[]	17	nmod	_	_	*
21	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
22	com	com	ADP	ADP	[]	23	case	_	_	*
23	apoio	apoio	NOUN	NOUN	[]	1	obl	_	_	*
24	psicológico	psicológico	ADJ	ADJ	[]	23	amod	_	_	*
25	de	de	ADP	ADP	[]	27	case	_	_	*
26	um	um	DET	DET	[]	27	det	_	_	*
27	especialista	especialista	NOUN	NOUN	[]	23	nmod	_	_	*
28	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	que	que	SCONJ	SCONJ	[]	3	mark	_	_	*
2	andrezinho	andrezinho	PROPN	PROPN	[]	3	nsubj	_	_	*
3	repete	repetir	VERB	VERB	[]	0	root	_	_	*
4	a	a	ADP	ADP	[]	6	case	_	_	*
5	todo	todo	DET	DET	[]	6	det	_	_	*
6	instante	instante	NOUN	NOUN	[]	3	obl	_	_	*
7	que	que	PRON	PRON	[]	8	nsubj	_	_	*
8	veio	vir	VERB	VERB	[]	6	acl:relcl	_	_	*
9	para	para	ADP	ADP	[]	12	mark	_	_	*
10	o	o	DET	DET	[]	11	det	_	_	*
11	inter	inter	PROPN	PROPN	[]	12	nsubj	_	_	*
12	fazer	fazer	VERB	VERB	[]	8	advcl	_	_	1:VID
13	história	história	NOUN	NOUN	[]	12	obj	_	_	1
14	?	?	PUNCT	PUNCT	[]	3	punct	_	_	*

1	ela	ela	PRON	PRON	[]	2	nsubj	_	_	*
2	obriga	obrigar	VERB	VERB	[]	0	root	_	_	*
3	os	o	DET	DET	[]	4	det	_	_	*
4	construtores	construtore	NOUN	NOUN	[]	2	obj	_	_	*
5	a	a	ADP	ADP	[]	6	mark	_	_	*
6	fazerem	fazer	VERB	VERB	[]	2	nmod	_	_	1:LVC.FULL
7	ajustes	ajuste	NOUN	NOUN	[]	6	obj	_	_	1
8	de	de	ADP	ADP	[]	9	case	_	_	*
9	acessibilidade	acessibilidade	NOUN	NOUN	[]	7	nmod	_	_	*
10	nessas	nesso	ADP	ADP	[]	11	case	_	_	*
11	unidades	unidade	NOUN	NOUN	[]	6	nmod	_	_	*
12	habitacionais	habitacional	ADJ	ADJ	[]	11	amod	_	_	*
13	quando	quando	CCONJ	CCONJ	[]	14	mark	_	_	*
14	solicitados	solicitar	VERB	VERB	[]	6	advcl	_	_	*
15	por	por	ADP	ADP	[]	16	case	_	_	*
16	proprietário	proprietário	NOUN	NOUN	[]	14	nmod	_	_	*
17	idoso	idoso	ADJ	ADJ	[]	16	amod	_	_	*
18	ou	ou	CCONJ	CCONJ	[]	20	cc	_	_	*
19	com	com	ADP	ADP	[]	20	case	_	_	*
20	deficiência	deficiência	NOUN	NOUN	[]	17	conj	_	_	*
21	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	um	um	NUM	NUM	[]	5	nsubj	_	_	*
2	de	de	ADP	ADP	[]	4	case	_	_	*
3	os	o	DET	DET	[]	4	det	_	_	*
4	homens	homem	NOUN	NOUN	[]	1	nmod	_	_	*
5	tinha	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
6	contra	contra	ADP	ADP	[]	7	case	_	_	*
7	si	si	PRON	PRON	[]	5	obl	_	_	*
8	um	um	DET	DET	[]	9	det	_	_	*
9	mandado	mandado	NOUN	NOUN	[]	5	obj	_	_	1
10	de	de	ADP	ADP	[]	11	case	_	_	*
11	prisão	prisão	NOUN	NOUN	[]	9	nmod	_	_	*
12	preventiva	preventivo	ADJ	ADJ	[]	11	amod	_	_	*
13	por	por	ADP	ADP	[]	14	case	_	_	*
14	furto	furto	NOUN	NOUN	[]	5	obl	_	_	*
15	qualificado	qualificado	ADJ	ADJ	[]	14	amod	_	_	*
16	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	apesar	apesar	ADV	ADV	[]	4	case	_	_	*
2	de	de	ADP	ADP	[]	1	case	_	_	*
3	a	o	DET	DET	[]	1	det	_	_	*
4	aposta	aposta	NOUN	NOUN	[]	14	nmod	_	_	*
5	em	em	ADP	ADP	[]	8	case	_	_	*
6	as	o	DET	DET	[]	8	det	_	_	*
7	novas	novo	ADJ	ADJ	[]	8	amod	_	_	*
8	faixas	faixa	NOUN	NOUN	[]	4	nmod	_	_	*
9	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
10	a	o	DET	DET	[]	12	det	_	_	*
11	maior	grande	ADJ	ADJ	[]	12	amod	_	_	*
12	surpresa	surpresa	NOUN	NOUN	[]	14	nsubj	_	_	*
13	deve	dever	AUX	AUX	[]	14	aux	_	_	*
14	ficar	ficar	VERB	VERB	[]	0	root	_	_	1:VID
15	por	por	ADP	ADP	[]	16	case	_	_	1
16	conta	conta	NOUN	NOUN	[]	14	nmod	_	_	1
17	de	de	ADP	ADP	[]	19	case	_	_	*
18	as	o	DET	DET	[]	19	det	_	_	*
19	regravações	regravação	NOUN	NOUN	[]	16	nmod	_	_	*
20	de	de	ADP	ADP	[]	23	case	_	_	*
21	os	o	DET	DET	[]	23	det	_	_	*
22	grandes	grande	ADJ	ADJ	[]	23	amod	_	_	*
23	sucessos	sucesso	NOUN	NOUN	[]	19	nmod	_	_	*
24	de	de	ADP	ADP	[]	26	case	_	_	*
25	a	o	DET	DET	[]	26	det	_	_	*
26	dupla	dupla	NOUN	NOUN	[]	23	nmod	_	_	*
27	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	convencidas	convencida	NOUN	NOUN	[]	0	root	_	_	*
2	de	de	ADP	ADP	[]	15	mark	_	_	*
3	que	que	SCONJ	SCONJ	[]	15	mark	_	_	*
4	a	o	DET	DET	[]	5	det	_	_	*
5	aposentada	aposentado	NOUN	NOUN	[]	15	nsubj	_	_	*
6	ilza	ilza	PROPN	PROPN	[]	5	appos	_	_	*
7	lima	lima	PROPN	PROPN	[]	6	flat:name	_	_	*
8	duarte	duarte	PROPN	PROPN	[]	6	flat:name	_	_	*
9	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
10	77	77	NUM	NUM	[]	11	nummod	_	_	*
11	anos	ano	NOUN	NOUN	[]	5	appos	_	_	*
12	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
13	não	não	ADV	ADV	[]	15	advmod	_	_	*
14	foi	ser	AUX	AUX	[]	15	cop	_	_	*
15	vítima	vítima	NOUN	NOUN	[]	1	dep	_	_	*
16	de	de	ADP	ADP	[]	18	case	_	_	*
17	um	um	DET	DET	[]	18	det	_	_	*
18	acidente	acidente	NOUN	NOUN	[]	15	nmod	_	_	*
19	vascular	vascular	ADJ	ADJ	[]	18	amod	_	_	*
20	cerebral	cerebral	ADJ	ADJ	[]	18	amod	_	_	*
21	(	(	PUNCT	PUNCT	[]	22	punct	_	_	*
22	avc	avc	PROPN	PROPN	[]	18	appos	_	_	*
23	)	)	PUNCT	PUNCT	[]	22	punct	_	_	*
24	como	como	ADP	ADP	[]	25	mark	_	_	*
25	suspeitava	suspeitar	VERB	VERB	[]	32	advcl	_	_	*
26	a	o	DET	DET	[]	27	det	_	_	*
27	polícia	polícia	NOUN	NOUN	[]	25	obj	_	_	*
28	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
29	elas	elas	PRON	PRON	[]	32	nsubj	_	_	*
30	foram	ser	AUX	AUX	[]	32	cop	_	_	1:VID
31	a	o	DET	DET	[]	32	det	_	_	1
32	campo	campo	NOUN	NOUN	[]	1	conj	_	_	1
33	para	para	ADP	ADP	[]	34	mark	_	_	*
34	mostrar	mostrar	VERB	VERB	[]	32	acl	_	_	*
35	que	que	SCONJ	SCONJ	[]	39	mark	_	_	*
36	a	o	DET	DET	[]	37	det	_	_	*
37	amiga	amiga	NOUN	NOUN	[]	39	nsubj	_	_	*
38	fora	ser	AUX	AUX	[]	39	aux	_	_	*
39	assassinada	assassinar	VERB	VERB	[]	34	ccomp	_	_	*
40	em	em	ADP	ADP	[]	42	case	_	_	*
41	o	o	DET	DET	[]	42	det	_	_	*
42	apartamento	apartamento	NOUN	NOUN	[]	39	obl	_	_	*
43	de	de	ADP	ADP	[]	44	case	_	_	*
44	ela	ela	PRON	PRON	[]	42	nmod	_	_	*
45	,	,	PUNCT	PUNCT	[]	39	punct	_	_	*
46	em	em	ADP	ADP	[]	48	case	_	_	*
47	a	o	DET	DET	[]	48	det	_	_	*
48	avenida	avenida	PROPN	PROPN	[]	39	obl	_	_	*
49	borges	borges	PROPN	PROPN	[]	48	flat:name	_	_	*
50	de	de	ADP	ADP	[]	51	case	_	_	*
51	medeiros	medeiros	PROPN	PROPN	[]	48	nmod	_	_	*
52	,	,	PUNCT	PUNCT	[]	55	punct	_	_	*
53	em	em	ADP	ADP	[]	55	case	_	_	*
54	o	o	DET	DET	[]	55	det	_	_	*
55	centro	centro	PROPN	PROPN	[]	48	nmod	_	_	*
56	de	de	ADP	ADP	[]	58	case	_	_	*
57	a	o	DET	DET	[]	58	det	_	_	*
58	capital	capital	PROPN	PROPN	[]	55	nmod	_	_	*
59	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	em	em	ADP	ADP	[]	2	case	_	_	*
2	dourados	dourados	PROPN	PROPN	[]	9	nmod	_	_	*
3	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
4	o	o	DET	DET	[]	5	det	_	_	*
5	grupo	grupo	NOUN	NOUN	[]	9	nsubj	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	o	o	DET	DET	[]	8	det	_	_	*
8	psdc	psdc	PROPN	PROPN	[]	5	nmod	_	_	*
9	é	ser	VERB	VERB	[]	0	root	_	_	*
10	homogêneo	homogêneo	ADJ	ADJ	[]	9	xcomp:adj	_	_	*
11	e	e	CCONJ	CCONJ	[]	13	cc	_	_	*
12	se	se	PRON	PRON	[]	14	nsubj	_	_	1:IRV
13	mostra	mostrar	VERB	VERB	[]	9	conj	_	_	1
14	pronto	pronto	ADJ	ADJ	[]	13	xcomp	_	_	*
15	a	a	ADP	ADP	[]	16	mark	_	_	*
16	enfrentar	enfrentar	VERB	VERB	[]	14	nmod	_	_	*
17	grandes	grande	ADJ	ADJ	[]	18	amod	_	_	*
18	desafios	desafio	NOUN	NOUN	[]	16	obj	_	_	*
19	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
20	a	o	DET	DET	[]	21	det	_	_	*
21	observação	observação	NOUN	NOUN	[]	23	nsubj:pass	_	_	*
22	é	ser	AUX	AUX	[]	23	aux:pass	_	_	*
23	defendida	defender	VERB	VERB	[]	9	parataxis	_	_	*
24	por	por	ADP	ADP	[]	25	case	_	_	*
25	geraldo	geraldo	PROPN	PROPN	[]	23	nmod	_	_	*
26	sales	sales	PROPN	PROPN	[]	25	flat	_	_	*
27	que	que	PRON	PRON	[]	28	nsubj	_	_	*
28	responde	responder	VERB	VERB	[]	25	acl:relcl	_	_	*
29	por	por	ADP	ADP	[]	31	case	_	_	*
30	a	o	DET	DET	[]	31	det	_	_	*
31	presidência	presidência	NOUN	NOUN	[]	28	nmod	_	_	*
32	local	local	ADJ	ADJ	[]	31	amod	_	_	*
33	de	de	ADP	ADP	[]	35	case	_	_	*
34	a	o	DET	DET	[]	35	det	_	_	*
35	legenda	legenda	NOUN	NOUN	[]	31	nmod	_	_	*
36	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	em	em	ADP	ADP	[]	4	case	_	_	*
2	o	o	DET	DET	[]	4	det	_	_	*
3	próximo	próximo	ADJ	ADJ	[]	4	amod	_	_	*
4	dia	dia	NOUN	NOUN	[]	14	obl	_	_	*
5	29	29	NUM	NUM	[]	4	nummod	_	_	*
6	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
7	a	o	DET	DET	[]	8	det	_	_	*
8	rádio	rádio	PROPN	PROPN	[]	14	nsubj	_	_	*
9	farroupilha	farroupilha	PROPN	PROPN	[]	8	flat:name	_	_	*
10	(	(	PUNCT	PUNCT	[]	12	punct	_	_	*
11	680	680	NUM	NUM	[]	12	nummod	_	_	*
12	am	am	PROPN	PROPN	[]	8	appos	_	_	*
13	)	)	PUNCT	PUNCT	[]	12	punct	_	_	*
14	realiza	realizar	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
15	uma	um	DET	DET	[]	17	det	_	_	*
16	grande	grande	ADJ	ADJ	[]	17	amod	_	_	*
17	festa	festa	NOUN	NOUN	[]	14	obj	_	_	1
18	em	em	ADP	ADP	[]	20	case	_	_	*
19	a	o	DET	DET	[]	20	det	_	_	*
20	praça	praça	PROPN	PROPN	[]	14	obl	_	_	*
21	central	central	PROPN	PROPN	[]	20	flat:name	_	_	*
22	de	de	ADP	ADP	[]	24	case	_	_	*
23	a	o	DET	DET	[]	24	det	_	_	*
24	cidade	cidade	NOUN	NOUN	[]	20	nmod	_	_	*
25	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	apesar	apesar	ADV	ADV	[]	4	case	_	_	*
2	de	de	ADP	ADP	[]	1	case	_	_	*
3	o	o	DET	DET	[]	1	det	_	_	*
4	fiasco	fiasco	NOUN	NOUN	[]	39	nmod	_	_	*
5	em	em	ADP	ADP	[]	7	case	_	_	*
6	a	o	DET	DET	[]	7	det	_	_	*
7	carreira	carreira	NOUN	NOUN	[]	4	nmod	_	_	*
8	eleitoral	eleitoral	ADJ	ADJ	[]	7	amod	_	_	*
9	--	--	PUNCT	PUNCT	[]	13	punct	_	_	*
10	desde	desde	ADP	ADP	[]	11	case	_	_	*
11	1989	1989	NUM	NUM	[]	13	nmod	_	_	*
12	ele	ele	PRON	PRON	[]	13	nsubj	_	_	*
13	concorreu	concorrer	VERB	VERB	[]	39	parataxis	_	_	*
14	diversas	diversos	DET	DET	[]	15	det	_	_	*
15	vezes	vez	NOUN	NOUN	[]	13	nmod	_	_	*
16	a	o	ADP	ADP	[]	17	case	_	_	*
17	deputado	deputado	NOUN	NOUN	[]	13	nmod	_	_	*
18	federal	federal	ADJ	ADJ	[]	17	amod	_	_	*
19	e	e	CCONJ	CCONJ	[]	20	cc	_	_	*
20	tentou	tentar	VERB	VERB	[]	13	conj	_	_	*
21	ser	ser	VERB	VERB	[]	22	cop	_	_	*
22	candidato	candidato	NOUN	NOUN	[]	20	xcomp	_	_	*
23	a	a	ADP	ADP	[]	24	case	_	_	*
24	prefeito	prefeito	NOUN	NOUN	[]	22	nmod	_	_	*
25	--	--	PUNCT	PUNCT	[]	13	punct	_	_	*
26	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
27	a	o	DET	DET	[]	28	det	_	_	*
28	desenvoltura	desenvoltura	NOUN	NOUN	[]	39	nsubj	_	_	*
29	que	que	PRON	PRON	[]	30	obj	_	_	*
30	exibe	exibir	VERB	VERB	[]	28	acl:relcl	_	_	*
31	para	para	ADP	ADP	[]	32	mark	_	_	*
32	tirar	tirar	VERB	VERB	[]	28	nmod	_	_	1:VID
33	legendas	legenda	NOUN	NOUN	[]	32	obj	_	_	*
34	nanicas	nanico	ADJ	ADJ	[]	33	amod	_	_	*
35	de	de	ADP	ADP	[]	37	case	_	_	1
36	o	o	DET	DET	[]	37	det	_	_	1
37	papel	papel	NOUN	NOUN	[]	32	nmod	_	_	1
38	o	ele	PRON	PRON	[]	39	obj	_	_	*
39	transformou	transformar	VERB	VERB	[]	0	root	_	_	*
40	em	em	ADP	ADP	[]	41	case	_	_	*
41	figura	figura	NOUN	NOUN	[]	39	nmod	_	_	*
42	requisitada	requisitar	VERB	VERB	[]	41	acl:part	_	_	*
43	em	em	ADP	ADP	[]	45	case	_	_	*
44	o	o	DET	DET	[]	45	det	_	_	*
45	meio	meio	NOUN	NOUN	[]	42	nmod	_	_	*
46	político	político	ADJ	ADJ	[]	45	amod	_	_	*
47	.	.	PUNCT	PUNCT	[]	39	punct	_	_	*

1	cláudia	cláudia	PROPN	PROPN	[]	5	nsubj	_	_	*
2	rodrigues	rodrigues	PROPN	PROPN	[]	1	flat:name	_	_	*
3	não	não	ADV	ADV	[]	5	advmod	_	_	*
4	se	se	PRON	PRON	[]	5	expl	_	_	1:IRV
5	acerta	acertar	VERB	VERB	[]	0	root	_	_	1
6	em	em	ADP	ADP	[]	8	case	_	_	*
7	o	o	DET	DET	[]	8	det	_	_	*
8	casseta	casseta	PROPN	PROPN	[]	5	obl	_	_	*
9	nem	nem	CCONJ	CCONJ	[]	12	cc	_	_	*
10	em	em	ADP	ADP	[]	12	case	_	_	*
11	a	o	DET	DET	[]	12	det	_	_	*
12	hora	hora	NOUN	NOUN	[]	5	conj	_	_	*
13	de	de	ADP	ADP	[]	14	mark	_	_	*
14	chamar	chamar	VERB	VERB	[]	12	acl	_	_	*
15	o	o	DET	DET	[]	16	det	_	_	*
16	telespectador	telespectador	NOUN	NOUN	[]	14	obj	_	_	*
17	para	para	ADP	ADP	[]	18	mark	_	_	*
18	votar	votar	VERB	VERB	[]	16	acl	_	_	*
19	em	em	ADP	ADP	[]	21	case	_	_	*
20	o	o	DET	DET	[]	21	det	_	_	*
21	site	site	NOUN	NOUN	[]	18	obl	_	_	*
22	de	de	ADP	ADP	[]	24	case	_	_	*
23	o	o	DET	DET	[]	24	det	_	_	*
24	programa	programa	NOUN	NOUN	[]	21	nmod	_	_	*
25	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	depois	depois	ADV	ADV	[]	12	advmod	_	_	*
2	de	de	ADP	ADP	[]	4	case	_	_	*
3	a	o	DET	DET	[]	4	det	_	_	*
4	expulsão	expulsão	NOUN	NOUN	[]	1	obl	_	_	*
5	de	de	ADP	ADP	[]	7	case	_	_	*
6	o	o	DET	DET	[]	7	det	_	_	*
7	lateral-esquerdo	lateral-esquerdo	NOUN	NOUN	[]	4	nmod	_	_	*
8	burdisso	burdisso	PROPN	PROPN	[]	7	appos	_	_	*
9	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
10	o	o	DET	DET	[]	11	det	_	_	*
11	inter	inter	PROPN	PROPN	[]	12	nsubj	_	_	*
12	ficou	ficar	VERB	VERB	[]	0	root	_	_	*
13	vulnerável	vulnerável	ADJ	ADJ	[]	12	xcomp	_	_	*
14	e	e	CCONJ	CCONJ	[]	19	cc	_	_	*
15	o	o	DET	DET	[]	16	det	_	_	*
16	espanhol	espanhol	NOUN	NOUN	[]	19	nsubj	_	_	*
17	fernando	fernando	PROPN	PROPN	[]	16	appos	_	_	*
18	torres	torres	PROPN	PROPN	[]	17	flat:name	_	_	*
19	aproveitou	aproveitar	VERB	VERB	[]	12	conj	_	_	*
20	para	para	ADP	ADP	[]	21	mark	_	_	*
21	fazer	fazer	VERB	VERB	[]	19	advcl	_	_	1:LVC.FULL
22	o	o	DET	DET	[]	23	det	_	_	*
23	gol	gol	NOUN	NOUN	[]	21	obj	_	_	1
24	de	de	ADP	ADP	[]	26	case	_	_	*
25	a	o	DET	DET	[]	26	det	_	_	*
26	vitória	vitória	NOUN	NOUN	[]	23	nmod	_	_	*
27	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	já	já	ADV	ADV	[]	32	advmod	_	_	*
2	a	o	DET	DET	[]	3	det	_	_	*
3	presidente	presidente	NOUN	NOUN	[]	32	nsubj	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	o	o	DET	DET	[]	6	det	_	_	*
6	sindicato	sindicato	PROPN	PROPN	[]	3	nmod	_	_	*
7	de	de	ADP	ADP	[]	9	case	_	_	*
8	os	o	DET	DET	[]	9	det	_	_	*
9	trabalhadores	trabalhadores	PROPN	PROPN	[]	6	nmod	_	_	*
10	federais	federais	PROPN	PROPN	[]	9	amod	_	_	*
11	de	de	ADP	ADP	[]	13	case	_	_	*
12	a	o	DET	DET	[]	13	det	_	_	*
13	saúde	saúde	PROPN	PROPN	[]	9	nmod	_	_	*
14	,	,	PUNCT	PUNCT	[]	15	punct	_	_	*
15	trabalho	trabalho	PROPN	PROPN	[]	13	conj	_	_	*
16	e	e	CCONJ	CCONJ	[]	17	cc	_	_	*
17	previdência	previdência	PROPN	PROPN	[]	13	conj	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	o	o	DET	DET	[]	20	det	_	_	*
20	rio	rio	PROPN	PROPN	[]	6	nmod	_	_	*
21	de	de	ADP	ADP	[]	22	case	_	_	*
22	janeiro	janeiro	PROPN	PROPN	[]	20	nmod	_	_	*
23	(	(	PUNCT	PUNCT	[]	24	punct	_	_	*
24	sindisprev	sindisprev	PROPN	PROPN	[]	6	appos	_	_	*
25	-	-	PUNCT	PUNCT	[]	24	punct	_	_	*
26	rj	rj	PROPN	PROPN	[]	24	flat	_	_	*
27	)	)	PUNCT	PUNCT	[]	24	punct	_	_	*
28	,	,	PUNCT	PUNCT	[]	29	punct	_	_	*
29	cristiana	cristiana	PROPN	PROPN	[]	3	appos	_	_	*
30	gerardo	gerardo	PROPN	PROPN	[]	29	flat	_	_	*
31	,	,	PUNCT	PUNCT	[]	29	punct	_	_	*
32	disse	dizer	VERB	VERB	[]	0	root	_	_	*
33	que	que	CCONJ	CCONJ	[]	38	mark	_	_	*
34	o	o	DET	DET	[]	35	det	_	_	*
35	governo	governo	NOUN	NOUN	[]	38	nsubj	_	_	*
36	não	não	ADV	ADV	[]	38	advmod	_	_	*
37	tem	ter	AUX	AUX	[]	38	aux	_	_	*
38	dado	dar	VERB	VERB	[]	32	ccomp	_	_	1:LVC.FULL
39	assistência	assistência	NOUN	NOUN	[]	38	obj	_	_	1
40	a	a	ADP	ADP	[]	42	case	_	_	*
41	a	o	DET	DET	[]	42	det	_	_	*
42	saúde	saúde	NOUN	NOUN	[]	38	iobj	_	_	*
43	,	,	PUNCT	PUNCT	[]	44	punct	_	_	*
44	refletindo	refletir	VERB	VERB	[]	38	acl:part	_	_	*
45	em	em	ADP	ADP	[]	47	case	_	_	*
46	o	o	DET	DET	[]	47	det	_	_	*
47	atendimento	atendimento	NOUN	NOUN	[]	44	nmod	_	_	*
48	a	a	ADP	ADP	[]	50	case	_	_	*
49	o	o	DET	DET	[]	50	det	_	_	*
50	usuário	usuário	NOUN	NOUN	[]	47	nmod	_	_	*
51	e	e	CCONJ	CCONJ	[]	54	cc	_	_	*
52	em	em	ADP	ADP	[]	54	case	_	_	*
53	as	o	DET	DET	[]	54	det	_	_	*
54	condições	condição	NOUN	NOUN	[]	47	conj	_	_	*
55	de	de	ADP	ADP	[]	56	case	_	_	*
56	trabalho	trabalho	NOUN	NOUN	[]	54	nmod	_	_	*
57	.	.	PUNCT	PUNCT	[]	32	punct	_	_	*

1	en	em	ADP	ADP	[]	3	case	_	_	*
2	os	o	DET	DET	[]	3	det	_	_	*
3	meses	mês	NOUN	NOUN	[]	10	nmod	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	março	março	PROPN	PROPN	[]	3	nmod	_	_	*
6	e	e	CCONJ	CCONJ	[]	7	cc	_	_	*
7	abril	abril	PROPN	PROPN	[]	5	conj	_	_	*
8	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
9	acadêmicos	acadêmico	NOUN	NOUN	[]	10	nsubj	_	_	*
10	realizaram	realizar	VERB	VERB	[]	0	root	_	_	*
11	protestos	protesto	NOUN	NOUN	[]	10	obj	_	_	*
12	semelhantes	semelhante	ADJ	ADJ	[]	11	amod	_	_	*
13	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
14	chegando	chegar	AUX	AUX	[]	19	aux	_	_	*
15	até	até	ADV	ADV	[]	16	advmod	_	_	*
16	mesmo	mesmo	ADV	ADV	[]	19	advmod	_	_	*
17	a	a	ADP	ADP	[]	19	mark	_	_	*
18	se	se	PRON	PRON	[]	19	obj	_	_	1:IRV
19	deslocarem	deslocar	VERB	VERB	[]	10	acl:part	_	_	1
20	para	para	ADP	ADP	[]	21	case	_	_	*
21	cuiabá	cuiabá	PROPN	PROPN	[]	19	nmod	_	_	*
22	para	para	ADP	ADP	[]	23	case	_	_	*
23	reunião	reunião	NOUN	NOUN	[]	19	nmod	_	_	*
24	com	com	ADP	ADP	[]	26	case	_	_	*
25	alguns	algum	DET	DET	[]	26	det	_	_	*
26	deputados	deputado	NOUN	NOUN	[]	23	nmod	_	_	*
27	e	e	CCONJ	CCONJ	[]	28	cc	_	_	*
28	secretários	secretários	NOUN	NOUN	[]	26	conj	_	_	*
29	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	o	o	DET	DET	[]	2	det	_	_	*
2	programa	programa	NOUN	NOUN	[]	16	nsubj	_	_	*
3	polêmica	polêmica	PROPN	PROPN	[]	2	flat:name	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	ontem	ontem	ADV	ADV	[]	2	advmod	_	_	*
6	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
7	em	em	ADP	ADP	[]	9	case	_	_	*
8	a	o	DET	DET	[]	9	det	_	_	*
9	rádio	rádio	PROPN	PROPN	[]	2	nmod	_	_	*
10	gaúcha	gaúcha	PROPN	PROPN	[]	9	flat:name	_	_	*
11	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
12	sobre	sobre	ADP	ADP	[]	14	case	_	_	*
13	o	o	DET	DET	[]	14	det	_	_	*
14	bbb8	bbb8	PROPN	PROPN	[]	9	nmod	_	_	*
15	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
16	fez	fazer	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
17	uma	um	DET	DET	[]	18	det	_	_	*
18	pesquisa	pesquisa	NOUN	NOUN	[]	16	obj	_	_	1
19	interativa	interativo	ADJ	ADJ	[]	18	amod	_	_	*
20	que	que	PRON	PRON	[]	24	nsubj	_	_	*
21	é	ser	AUX	AUX	[]	24	aux	_	_	*
22	de	de	ADP	ADP	[]	24	obl	_	_	*
23	se	se	PRON	PRON	[]	24	expl	_	_	*
24	pensar	pensar	VERB	VERB	[]	18	acl:relcl	_	_	*
25	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	rápido	rápido	ADJ	ADJ	[]	5	nsubj	_	_	*
2	e	e	CCONJ	CCONJ	[]	3	cc	_	_	*
3	habilidoso	habilidoso	ADJ	ADJ	[]	1	conj	_	_	*
4	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
5	tem	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
6	faro	faro	NOUN	NOUN	[]	5	obj	_	_	1
7	de	de	ADP	ADP	[]	8	case	_	_	*
8	gol	gol	NOUN	NOUN	[]	6	nmod	_	_	*
9	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	essa	esse	DET	DET	[]	2	det	_	_	*
2	estimativa	estimativa	NOUN	NOUN	[]	3	nsubj	_	_	*
3	consta	consto	VERB	VERB	[]	0	root	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	o	o	DET	DET	[]	6	det	_	_	*
6	boletim	boletim	NOUN	NOUN	[]	3	nmod	_	_	*
7	focus	focus	PROPN	PROPN	[]	6	appos	_	_	*
8	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
9	pesquisa	pesquisa	NOUN	NOUN	[]	6	appos	_	_	1:LVC.FULL
10	feita	fazer	VERB	VERB	[]	9	acl:part	_	_	1
11	por	por	ADP	ADP	[]	13	case	_	_	*
12	o	o	DET	DET	[]	13	det	_	_	*
13	banco	banco	PROPN	PROPN	[]	10	nmod	_	_	*
14	central	central	PROPN	PROPN	[]	13	amod	_	_	*
15	(	(	PUNCT	PUNCT	[]	16	punct	_	_	*
16	bc	bc	PROPN	PROPN	[]	13	appos	_	_	*
17	)	)	PUNCT	PUNCT	[]	16	punct	_	_	*
18	com	com	ADP	ADP	[]	19	case	_	_	*
19	instituições	instituição	NOUN	NOUN	[]	10	nmod	_	_	*
20	financeiras	financeiro	ADJ	ADJ	[]	19	amod	_	_	*
21	sobre	sobre	ADP	ADP	[]	24	case	_	_	*
22	os	o	DET	DET	[]	24	det	_	_	*
23	principais	principal	ADJ	ADJ	[]	24	amod	_	_	*
24	indicadores	indicador	NOUN	NOUN	[]	10	nmod	_	_	*
25	econômicos	econômico	ADJ	ADJ	[]	24	amod	_	_	*
26	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	vidanormal	vidanormal	PROPN	PROPN	[]	8	nsubj	_	_	*
2	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
3	novela	novela	NOUN	NOUN	[]	1	appos	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	a	o	DET	DET	[]	6	det	_	_	*
6	tvcom	tvcom	PROPN	PROPN	[]	3	nmod	_	_	*
7	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
8	realiza	realizar	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
9	hoje	hoje	ADV	ADV	[]	8	advmod	_	_	*
10	testes	teste	NOUN	NOUN	[]	8	obj	_	_	1
11	de	de	ADP	ADP	[]	12	case	_	_	*
12	elenco	elenco	NOUN	NOUN	[]	10	nmod	_	_	*
13	em	em	ADP	ADP	[]	15	case	_	_	*
14	o	o	DET	DET	[]	15	det	_	_	*
15	teatro	teatro	PROPN	PROPN	[]	8	obl	_	_	*
16	hebraica	hebraica	PROPN	PROPN	[]	15	flat:name	_	_	*
17	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	as	o	DET	DET	[]	20	det	_	_	*
20	14h	14h	NOUN	NOUN	[]	8	obl	_	_	*
21	a	a	ADP	ADP	[]	23	case	_	_	*
22	as	o	DET	DET	[]	23	det	_	_	*
23	20h	20h	NOUN	NOUN	[]	20	nmod	_	_	*
24	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	descontada	descontar	VERB	VERB	[]	13	dep	_	_	*
2	a	o	DET	DET	[]	3	det	_	_	*
3	fragilidade	fragilidade	NOUN	NOUN	[]	1	nsubj	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	o	o	DET	DET	[]	6	det	_	_	*
6	ypiranga	ypiranga	PROPN	PROPN	[]	3	nmod	_	_	*
7	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
8	que	que	PRON	PRON	[]	10	nsubj	_	_	*
9	não	não	ADV	ADV	[]	10	advmod	_	_	*
10	deu	dar	VERB	VERB	[]	1	acl:relcl	_	_	1:LVC.CAUSE
11	trabalho	trabalho	NOUN	NOUN	[]	10	obj	_	_	1
12	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
13	confesso	confessar	VERB	VERB	[]	0	root	_	_	*
14	que	que	SCONJ	SCONJ	[]	16	mark	_	_	*
15	me	eu	PRON	PRON	[]	16	iobj	_	_	*
16	surpreendeu	surpreender	VERB	VERB	[]	13	ccomp	_	_	*
17	positivamente	positivamente	ADV	ADV	[]	16	advmod	_	_	*
18	a	o	DET	DET	[]	19	det	_	_	*
19	atuação	atuação	NOUN	NOUN	[]	16	obj	_	_	*
20	gremista	gremista	ADJ	ADJ	[]	19	amod	_	_	*
21	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

1	em	em	ADP	ADP	[]	3	case	_	_	*
2	seu	seu	DET	DET	[]	3	det	_	_	*
3	sexto	sexto	NOUN	NOUN	[]	12	obl	_	_	*
4	gauchão	gauchão	PROPN	PROPN	[]	3	appos	_	_	*
5	comandando	comandar	VERB	VERB	[]	4	acl	_	_	*
6	o	o	DET	DET	[]	7	det	_	_	*
7	internacional	internacional	PROPN	PROPN	[]	5	obj	_	_	*
8	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
9	técnico	técnico	NOUN	NOUN	[]	7	appos	_	_	*
10	abel	abel	PROPN	PROPN	[]	9	appos	_	_	*
11	braga	braga	PROPN	PROPN	[]	10	flat:name	_	_	*
12	obteve	obter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
13	o	o	DET	DET	[]	15	det	_	_	*
14	primeiro	primeiro	ADJ	ADJ	[]	15	amod	_	_	*
15	título	título	NOUN	NOUN	[]	12	obj	_	_	1
16	em	em	ADP	ADP	[]	18	case	_	_	*
17	o	o	DET	DET	[]	18	det	_	_	*
18	estado	estado	NOUN	NOUN	[]	15	nmod	_	_	*
19	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	nem	nem	ADV	ADV	[]	10	advmod	_	_	*
2	depois	depois	ADV	ADV	[]	10	nmod	_	_	*
3	disso	disso	X	X	[]	2	fixed	_	_	*
4	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
5	em	em	ADP	ADP	[]	7	case	_	_	*
6	o	o	DET	DET	[]	7	det	_	_	*
7	entanto	entanto	ADV	ADV	[]	10	nmod	_	_	*
8	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
9	teria	ter	AUX	AUX	[]	10	aux	_	_	*
10	tido	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
11	o	o	DET	DET	[]	12	det	_	_	*
12	apoio	apoio	NOUN	NOUN	[]	10	obj	_	_	1
13	de	de	ADP	ADP	[]	14	case	_	_	*
14	colegas	colega	NOUN	NOUN	[]	12	nmod	_	_	*
15	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	a	o	DET	DET	[]	2	det	_	_	*
2	tua	tua	NOUN	NOUN	[]	4	nsubj	_	_	*
3	luta	luta	NOUN	NOUN	[]	2	nmod:npmod	_	_	*
4	terá	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
5	as	o	DET	DET	[]	7	det	_	_	*
6	mesmas	mesmo	ADJ	ADJ	[]	7	amod	_	_	*
7	chances	chance	NOUN	NOUN	[]	4	obj	_	_	1
8	de	de	ADP	ADP	[]	10	mark	_	_	*
9	ser	ser	AUX	AUX	[]	10	cop	_	_	*
10	vitoriosa	vitorioso	ADJ	ADJ	[]	7	amod	_	_	*
11	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	reinaldo	reinaldo	PROPN	PROPN	[]	4	nsubj	_	_	*
2	:	:	PUNCT	PUNCT	[]	1	punct	_	_	*
3	não	não	ADV	ADV	[]	4	advmod	_	_	*
4	deu	dar	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
5	um	um	DET	DET	[]	6	det	_	_	*
6	chute	chute	NOUN	NOUN	[]	4	obj	_	_	1
7	a	o	ADP	ADP	[]	8	case	_	_	*
8	gol	gol	NOUN	NOUN	[]	6	nmod	_	_	*
9	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
10	mas	mas	CCONJ	CCONJ	[]	13	cc	_	_	*
11	foi	ser	AUX	AUX	[]	13	aux:pass	_	_	*
12	mal	mal	ADV	ADV	[]	13	advmod	_	_	*
13	municiado	municiado	ADJ	ADJ	[]	4	conj	_	_	*
14	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	eu	eu	PRON	PRON	[]	2	nsubj	_	_	*
2	tenho	ter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
3	bloqueio	bloqueio	NOUN	NOUN	[]	2	obj	_	_	1
4	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
5	não	não	ADV	ADV	[]	6	advmod	_	_	*
6	sei	saber	VERB	VERB	[]	2	advcl	_	_	*
7	dançar	dançar	VERB	VERB	[]	6	xcomp	_	_	*
8	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	outras	outro	PRON	PRON	[]	2	nsubj	_	_	*
2	apresentam	apresentar	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
3	contrastes	contraste	NOUN	NOUN	[]	2	obj	_	_	1
4	entre	entre	ADP	ADP	[]	6	case	_	_	*
5	esses	esse	DET	DET	[]	6	det	_	_	*
6	tipos	tipo	NOUN	NOUN	[]	3	nmod	_	_	*
7	e	e	CCONJ	CCONJ	[]	9	cc	_	_	*
8	as	o	DET	DET	[]	9	det	_	_	*
9	vogais	vogal	NOUN	NOUN	[]	6	conj	_	_	*
10	mais	mais	ADV	ADV	[]	11	advmod	_	_	*
11	respiratórias	respiratório	ADJ	ADJ	[]	9	amod	_	_	*
12	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

