1	je	_	_
2	me	_	1:IReflV
3	souviens	_	1
4	encore	_	_
5	que	_	_
6	l'	_	_
7	obtention	_	_
8	de	_	_
9	ma	_	_
10	propre	_	_
11	carte	_	_
12	d'	_	_
13	identité	_	_
14	était	_	_
15	,	_	_
16	dans	_	_
17	ma	_	_
18	jeunesse	_	_
19	,	_	_
20	un	_	_
21	événement	_	_
22	majeur	_	_
23	.	_	_

1	cependant	_	_
2	,	_	_
3	j'	_	_
4	admets	_	_
5	qu'	_	_
6	il	_	1:ID
7	s'	_	1
8	agit	_	1
9	d'	_	_
10	une	_	_
11	question	_	_
12	très	_	_
13	sensible	_	_
14	.	_	_

1	en	_	_
2	conséquence	_	_
3	,	_	_
4	la	_	_
5	commission	_	_
6	pense	_	_
7	qu'	_	_
8	elle	_	_
9	devrait	_	_
10	donner	_	1:LVC
11	des	_	_
12	éclaircissements	_	1
13	sur	_	_
14	deux	_	_
15	idées	_	_
16	très	_	_
17	strictes	_	_
18	et	_	_
19	claires	_	_
20	à	_	_
21	le	_	_
22	parlement	_	_
23	.	_	_

1	premièrement	_	_
2	,	_	_
3	nous	_	_
4	ne	_	_
5	devrions	_	_
6	pas	_	_
7	demander	_	_
8	à	_	_
9	eurodac	_	_
10	de	_	_
11	fournir	_	1:LVC
12	des	_	_
13	réponses	_	1;2:LVC
14	qu'	_	_
15	eurodac	_	_
16	ne	_	_
17	peut	_	_
18	fournir	_	2
19	.	_	_

1	c'	_	_
2	est	_	_
3	pourquoi	_	_
4	nous	_	_
5	considérons	_	_
6	que	_	_
7	certaines	_	_
8	questions	_	_
9	soulevées	_	_
10	par	_	_
11	la	_	_
12	baronne	_	_
13	ludford	_	_
14	et	_	_
15	certains	_	_
16	problèmes	_	_
17	soulevés	_	_
18	par	_	_
19	mme	_	_
20	boumediene-thiery	_	_
21	-	_	_
22	qui	_	_
23	sont	_	_
24	très	_	_
25	importants	_	_
26	-	_	_
27	doivent	_	_
28	être	_	_
29	envisagés	_	_
30	dans	_	_
31	le	_	_
32	cadre	_	_
33	de	_	_
34	le	_	_
35	règlement	_	_
36	sur	_	_
37	la	_	_
38	protection	_	_
39	temporaire	_	_
40	et	_	_
41	la	_	_
42	protection	_	_
43	subsidiaire	_	_
44	que	_	_
45	la	_	_
46	commission	_	_
47	prépare	_	_
48	activement	_	_
49	.	_	_

1	nous	_	_
2	présenterons	_	_
3	des	_	_
4	propositions	_	_
5	à	_	_
6	le	_	_
7	parlement	_	_
8	et	_	_
9	à	_	_
10	le	_	_
11	conseil	_	_
12	dans	_	_
13	les	_	_
14	prochains	_	_
15	mois	_	_
16	.	_	_

1	cette	_	_
2	semaine	_	_
3	,	_	_
4	nous	_	_
5	venons	_	_
6	d'	_	_
7	élaborer	_	_
8	un	_	_
9	document	_	_
10	de	_	_
11	travail	_	_
12	pour	_	_
13	réévaluer	_	_
14	la	_	_
15	convention	_	_
16	de	_	_
17	dublin	_	_
18	elle-même	_	_
19	.	_	_

1	nous	_	_
2	voulons	_	_
3	lancer	_	_
4	un	_	_
5	débat	_	_
6	non	_	_
7	seulement	_	_
8	sur	_	_
9	les	_	_
10	problèmes	_	_
11	techniques	_	_
12	d'	_	_
13	eurodac	_	_
14	mais	_	_
15	également	_	_
16	sur	_	_
17	les	_	_
18	solutions	_	_
19	essentielles	_	_
20	de	_	_
21	la	_	_
22	convention	_	_
23	de	_	_
24	dublin	_	_
25	actuelle	_	_
26	.	_	_

1	nous	_	_
2	ne	_	_
3	voulons	_	_
4	pas	_	_
5	perdre	_	_
6	de	_	_
7	temps	_	_
8	.	_	_

1	nous	_	_
2	souhaitons	_	_
3	brosser	_	_
4	le	_	_
5	portrait	_	_
6	le	_	_
7	plus	_	_
8	large	_	_
9	possible	_	_
10	de	_	_
11	tous	_	_
12	les	_	_
13	instruments	_	_
14	qui	_	_
15	concernent	_	_
16	la	_	_
17	politique	_	_
18	en	_	_
19	matière	_	_
20	d'	_	_
21	asile	_	_
22	.	_	_

1	quel	_	_
2	est	_	_
3	le	_	_
4	point	_	_
5	de	_	_
6	divergence	_	_
7	entre	_	_
8	la	_	_
9	commission	_	_
10	et	_	_
11	le	_	_
12	conseil	_	_
13	?	_	_

1	le	_	_
2	conseil	_	_
3	a	_	_
4	bien	_	_
5	sûr	_	_
6	fait	_	1:ID
7	preuve	_	1
8	de	_	_
9	générosité	_	_
10	en	_	_
11	ce	_	_
12	sens	_	_
13	qu'	_	_
14	il	_	_
15	a	_	_
16	confié	_	_
17	la	_	_
18	gestion	_	_
19	et	_	_
20	le	_	_
21	fonctionnement	_	_
22	technique	_	_
23	à	_	_
24	la	_	_
25	commission	_	_
26	.	_	_

1	mais	_	_
2	il	_	1:ID
3	y	_	1
4	a	_	1
5	un	_	_
6	point	_	_
7	sur	_	_
8	lequel	_	_
9	la	_	_
10	commission	_	_
11	est	_	_
12	en	_	_
13	désaccord	_	_
14	avec	_	_
15	le	_	_
16	conseil	_	_
17	.	_	_

1	nous	_	_
2	ne	_	_
3	sommes	_	_
4	pas	_	_
5	d'	_	_
6	accord	_	_
7	que	_	_
8	le	_	_
9	conseil	_	_
10	se	_	_
11	réserve	_	_
12	les	_	_
13	pouvoirs	_	_
14	de	_	_
15	mise	_	_
16	en	_	_
17	oeuvre	_	_
18	de	_	_
19	le	_	_
20	système	_	_
21	.	_	_

1	selon	_	_
2	l'	_	_
3	accord	_	_
4	de	_	_
5	comitologie	_	_
6	,	_	_
7	rien	_	_
8	ne	_	_
9	justifie	_	_
10	que	_	_
11	le	_	_
12	conseil	_	_
13	se	_	_
14	réserve	_	_
15	les	_	_
16	pouvoirs	_	_
17	de	_	_
18	mise	_	_
19	en	_	_
20	oeuvre	_	_
21	à	_	_
22	le	_	_
23	lieu	_	_
24	de	_	_
25	les	_	_
26	déléguer	_	_
27	à	_	_
28	la	_	_
29	commission	_	_
30	.	_	_

1	selon	_	_
2	la	_	_
3	proposition	_	_
4	de	_	_
5	la	_	_
6	commission	_	_
7	,	_	_
8	les	_	_
9	pouvoirs	_	_
10	exécutifs	_	_
11	,	_	_
12	les	_	_
13	pouvoirs	_	_
14	de	_	_
15	mise	_	_
16	en	_	_
17	oeuvre	_	_
18	de	_	_
19	le	_	_
20	système	_	_
21	devraient	_	_
22	être	_	_
23	délégués	_	_
24	à	_	_
25	la	_	_
26	commission	_	_
27	,	_	_
28	associée	_	_
29	à	_	_
30	un	_	_
31	comité	_	_
32	composé	_	_
33	de	_	_
34	représentants	_	_
35	de	_	_
36	tous	_	_
37	les	_	_
38	États	_	_
39	membres	_	_
40	.	_	_

1	nous	_	_
2	sommes	_	_
3	d'	_	_
4	avis	_	_
5	que	_	_
6	cela	_	_
7	apportera	_	_
8	davantage	_	_
9	de	_	_
10	cohérence	_	_
11	et	_	_
12	de	_	_
13	transparence	_	_
14	dans	_	_
15	la	_	_
16	manière	_	_
17	de	_	_
18	gérer	_	_
19	le	_	_
20	système	_	_
21	et	_	_
22	de	_	_
23	renforcer	_	_
24	la	_	_
25	capacité	_	_
26	de	_	_
27	le	_	_
28	parlement	_	_
29	à	_	_
30	examiner	_	_
31	la	_	_
32	manière	_	_
33	dont	_	_
34	la	_	_
35	commission	_	_
36	gère	_	_
37	et	_	_
38	développe	_	_
39	le	_	_
40	système	_	_
41	eurodac	_	_
42	.	_	_

1	cette	_	_
2	solution	_	_
3	équilibrée	_	_
4	permettra	_	_
5	peut-être	_	_
6	de	_	_
7	répondre	_	_
8	de	_	_
9	manière	_	_
10	plus	_	_
11	détendue	_	_
12	et	_	_
13	confiante	_	_
14	à	_	_
15	certaines	_	_
16	réserves	_	_
17	et	_	_
18	à	_	_
19	certains	_	_
20	doutes	_	_
21	politiques	_	_
22	que	_	_
23	certains	_	_
24	députés	_	_
25	de	_	_
26	le	_	_
27	parlement	_	_
28	ont	_	_
29	soulevés	_	_
30	lors	_	_
31	de	_	_
32	ce	_	_
33	débat	_	_
34	.	_	_

1	je	_	_
2	suis	_	_
3	peut-être	_	_
4	têtu	_	_
5	,	_	_
6	mais	_	_
7	c'	_	_
8	est	_	_
9	ce	_	_
10	que	_	_
11	je	_	_
12	crois	_	_
13	sincèrement	_	_
14	.	_	_

1	monsieur	_	_
2	le	_	_
3	président	_	_
4	,	_	_
5	je	_	_
6	tiens	_	_
7	en	_	_
8	tout	_	_
9	cas	_	_
10	à	_	_
11	remercier	_	_
12	le	_	_
13	parlement	_	_
14	de	_	_
15	son	_	_
16	soutien	_	_
17	en	_	_
18	vue	_	_
19	de	_	_
20	venir	_	1:LVC
21	en	_	1
22	aide	_	1
23	à	_	_
24	la	_	_
25	mongolie	_	_
26	.	_	_

