/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpLinear.py
Using Theano backend.
	Mode: LINEAR
==================================================================================================
	Dataset: SHAREDTASK2
==================================================================================================
	Division: FIXEDSIZE
==================================================================================================
# CTitles: xp, Dataset, Evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, sharedtask2, fixedSize, 1, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False
==================================================================================================
	Language : BG
==================================================================================================
	Training  : 11990, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 379113
==================================================================================================

==================================================================================================
	Training time : 0:02:31.111725
==================================================================================================

==================================================================================================
	Parsing time : 0:00:44.795958
==================================================================================================
	Identification : 0.612
	P, R  : 0.484, 0.835

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Language : PT
==================================================================================================
	Training  : 12631, Test : 3117
	MWEs in tain : 1412, occurrences : 2542
	Impotant words in tain : 1131
	MWE length mean : 2.23
	Seen MWEs : 343 (62 %)
	New MWEs : 210 (37 %)
==================================================================================================
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 443019
==================================================================================================

==================================================================================================
	Training time : 0:02:05.180987
==================================================================================================

==================================================================================================
	Parsing time : 0:00:47.531500
==================================================================================================
	Identification : 0.644
	P, R  : 0.503, 0.894

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Language : TR
==================================================================================================
	Training  : 13501, Test : 1320
	MWEs in tain : 1798, occurrences : 4870
	Impotant words in tain : 1200
	MWE length mean : 2.06
	Seen MWEs : 345 (67 %)
	New MWEs : 165 (32 %)
==================================================================================================
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 429907
==================================================================================================

==================================================================================================
	Training time : 0:02:09.627172
==================================================================================================

==================================================================================================
	Parsing time : 0:00:19.915085
==================================================================================================
	Identification : 0.518
	P, R  : 0.457, 0.599

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

Process finished with exit code 0
