/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpLinear.py
Using Theano backend.

==================================================================================================

==================================================================================================
	 Title: uni + bi: lemma pos 

==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training  : 11990, Test : 1931
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.12
	Seen MWEs : 476 (75 %)
	New MWEs : 155 (24 %)
==================================================================================================
Linear model 
# Feature number = 379103
# model = LinearSVC
/Users/halsaied/anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

==================================================================================================
	Training time : 0:08:38.024985
==================================================================================================
	Identification : 0.751
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 105
	100 : 1
	5 : 78
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 178
	5 : 12

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Language : PT
==================================================================================================
	Dataset : Sharedtask 1.1
	Training  : 12631, Test : 1937
	MWEs in tain : 1396, occurrences : 2518
	Impotant words in tain : 1131
	MWE length mean : 2.22
	Seen MWEs : 212 (60 %)
	New MWEs : 137 (39 %)
==================================================================================================
Linear model 
# Feature number = 442591
# model = LinearSVC

==================================================================================================
	Training time : 0:06:54.007320
==================================================================================================
	Identification : 0.657
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 127
	5 : 37

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 125
	25 : 1
	5 : 10

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Language : TR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training  : 13501, Test : 2136
	MWEs in tain : 1790, occurrences : 4856
	Impotant words in tain : 1200
	MWE length mean : 2.06
	Seen MWEs : 613 (74 %)
	New MWEs : 207 (25 %)
==================================================================================================
Linear model 
# Feature number = 429776
# model = LinearSVC

==================================================================================================
	Training time : 0:07:00.389793
==================================================================================================
	Identification : 0.572
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 102
	25 : 16
	50 : 6
	5 : 78

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 300
	25 : 6
	50 : 2
	5 : 42

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|