# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	certes	certes	ADV	ADV	[]	5	mod	_	_	*
2	,	,	PONCT	PONCT	[]	5	ponct	_	_	*
3	rien	rien	PRO	PRO	[]	5	suj	_	_	*
4	ne	ne	ADV	ADV	[]	5	mod	_	_	*
5	dit	dire	V	V	[]	0	root	_	_	*
6	qu'	que	C	C	[]	5	obj	_	_	*
7	une	un	D	D	[]	9	det	_	_	*
8	seconde	second	A	A	[]	9	mod	_	_	*
9	motion	motion	N	N	[]	28	suj	_	_	1:VID
10	de	de	P	P	[]	9	dep_cpd	_	_	1
11	censure	censure	N	N	[]	9	dep_cpd	_	_	1
12	sur	sur	P	P	[]	9	dep	_	_	*
13	son	son	D	D	[]	14	det	_	_	*
14	projet	projet	N	N	[]	12	obj.p	_	_	2:VID
15	de	de	P	P	[]	14	dep_cpd	_	_	2
16	loi	loi	N	N	[]	14	dep_cpd	_	_	2
17	,	,	PONCT	PONCT	[]	9	ponct	_	_	*
18	reprenant	reprendre	V	V	[]	9	mod	_	_	*
19	l'	le	D	D	[]	20	det	_	_	*
20	accord	accord	N	N	[]	18	obj	_	_	*
21	du	de	P+D	P+D	[]	20	dep	_	_	*
22	number	number	A	A	[]	23	mod	_	_	*
23	avril	avril	N	N	[]	21	obj.p	_	_	*
24	,	,	PONCT	PONCT	[]	28	ponct	_	_	*
25	n'	ne	ADV	ADV	[]	28	mod	_	_	*
26	aurait	avoir	V	V	[]	28	aux.tps	_	_	*
27	pas	pas	ADV	ADV	[]	28	mod	_	_	*
28	été	être	V	V	[]	6	obj.cpl	_	_	*
29	la	le	D	D	[]	30	det	_	_	*
30	bonne	bon	A	A	[]	28	ats	_	_	*
31	mais	mais	C	C	[]	5	coord	_	_	*
32	cette	ce	D	D	[]	33	det	_	_	*
33	probabilité	probabilité	N	N	[]	40	suj	_	_	*
34	,	,	PONCT	PONCT	[]	35	ponct	_	_	*
35	reconnaissent	reconnaître	V	V	[]	40	mod	_	_	*
36	les	le	D	D	[]	37	det	_	_	*
37	socialistes	socialiste	N	N	[]	35	suj	_	_	*
38	,	,	PONCT	PONCT	[]	35	ponct	_	_	*
39	n'	ne	ADV	ADV	[]	40	mod	_	_	*
40	était	être	V	V	[]	31	dep.coord	_	_	*
41	pas	pas	ADV	ADV	[]	40	mod	_	_	*
42	la	le	D	D	[]	44	det	_	_	*
43	plus	plus	ADV	ADV	[]	44	mod	_	_	*
44	plausible	plausible	A	A	[]	40	ats	_	_	*
45	.	.	PONCT	PONCT	[]	5	ponct	_	_	*

1	toujours	toujours	ADV	ADV	[]	2	mod	_	_	*
2	est	être	V	V	[]	0	root	_	_	*
3	-il	il	CL	CL	[]	2	suj	_	_	*
4	que	que	C	C	[]	2	obj	_	_	*
5	le	le	D	D	[]	6	det	_	_	*
6	gouvernement	gouvernement	N	N	[]	8	suj	_	_	*
7	a	avoir	V	V	[]	8	aux.tps	_	_	*
8	cédé	céder	V	V	[]	4	obj.cpl	_	_	*
9	alors	alors	ADV	ADV	[]	2	mod	_	_	1:VID
10	que	que	C	C	[]	9	dep_cpd	_	_	1
11	ses	son	D	D	[]	12	det	_	_	*
12	adversaires	adversaire	N	N	[]	15	suj	_	_	*
13	politiques	politique	A	A	[]	12	mod	_	_	*
14	ne	ne	ADV	ADV	[]	15	mod	_	_	*
15	proposent	proposer	V	V	[]	9	obj.cpl	_	_	*
16	aucune	aucun	D	D	[]	17	det	_	_	*
17	solution	solution	N	N	[]	15	obj	_	_	*
18	alternative	alternatif	A	A	[]	17	mod	_	_	*
19	et	et	C	C	[]	9	coord	_	_	*
20	considèrent	considérer	V	V	[]	19	dep.coord	_	_	*
21	,	,	PONCT	PONCT	[]	20	ponct	_	_	*
22	avec	avec	P	P	[]	20	mod	_	_	2:VID
23	un	un	D	D	[]	22	dep_cpd	_	_	2
24	bel	beau	A	A	[]	22	dep_cpd	_	_	2
25	ensemble	ensemble	N	N	[]	22	dep_cpd	_	_	2
26	,	,	PONCT	PONCT	[]	20	ponct	_	_	*
27	que	que	C	C	[]	20	obj	_	_	*
28	la	le	D	D	[]	34	suj	_	_	3:VID
29	défense	défense	N	N	[]	28	dep_cpd	_	_	3
30	des	de	P+D	P+D	[]	28	dep	_	_	*
31	intérêts	intérêt	N	N	[]	30	obj.p	_	_	*
32	des	de	P+D	P+D	[]	31	dep	_	_	*
33	malades	malade	N	N	[]	32	obj.p	_	_	*
34	passe	passer	V	V	[]	27	obj.cpl	_	_	*
35	par	par	P	P	[]	34	p_obj	_	_	*
36	le	le	D	D	[]	37	det	_	_	*
37	maintien	maintien	N	N	[]	35	obj.p	_	_	*
38	d'	de	P	P	[]	37	dep	_	_	*
39	un	un	D	D	[]	40	det	_	_	*
40	système	système	N	N	[]	38	obj.p	_	_	*
41	qui	qui	PRO	PRO	[]	42	suj	_	_	*
42	aboutit	aboutir	V	V	[]	40	mod.rel	_	_	*
43	à	à	P	P	[]	42	a_obj	_	_	*
44	multiplier	multiplier	V	V	[]	43	obj.p	_	_	*
45	les	le	D	D	[]	46	det	_	_	*
46	actes	acte	N	N	[]	44	obj	_	_	*
47	inutiles	inutile	A	A	[]	46	mod	_	_	*
48	et	et	C	C	[]	42	coord	_	_	*
49	au	à	P+D	P+D	[]	48	dep.coord	_	_	*
50	dépassement	dépassement	N	N	[]	49	obj.p	_	_	*
51	généralisé	généraliser	V	V	[]	50	mod	_	_	*
52	des	de	P+D	P+D	[]	50	dep	_	_	*
53	honoraires	honoraires	N	N	[]	52	obj.p	_	_	*
54	de	de	P	P	[]	53	dep	_	_	*
55	la	le	D	D	[]	57	det	_	_	*
56	"	"	PONCT	PONCT	[]	57	ponct	_	_	*
57	sécu	Sécu	N	N	[]	54	obj.p	_	_	*
58	"	"	PONCT	PONCT	[]	57	ponct	_	_	*
59	.	.	PONCT	PONCT	[]	2	ponct	_	_	*

1	du	de	P+D	P+D	[]	7	mod	_	_	1:VID
2	coup	coup	N	N	[]	1	dep_cpd	_	_	1
3	,	,	PONCT	PONCT	[]	7	ponct	_	_	*
4	il	il	CL	CL	[]	7	suj	_	_	*
5	s'	le/lui	CL	CL	[]	7	obj	_	_	*
6	est	être	V	V	[]	7	aux.tps	_	_	*
7	incliné	incliner	V	V	[]	0	root	_	_	*
8	devant	devant	P	P	[]	7	mod	_	_	*
9	le	le	D	D	[]	10	det	_	_	*
10	corporatisme	corporatisme	N	N	[]	8	obj.p	_	_	*
11	des	de	P+D	P+D	[]	10	dep	_	_	*
12	représentants	représentant	N	N	[]	11	obj.p	_	_	*
13	du	de	P+D	P+D	[]	12	dep	_	_	*
14	corps	corps	N	N	[]	13	obj.p	_	_	2:VID
15	médical	médical	A	A	[]	14	dep_cpd	_	_	2
16	(	(	PONCT	PONCT	[]	12	ponct	_	_	*
17	qui	qui	PRO	PRO	[]	18	suj	_	_	*
18	traversent	traverser	V	V	[]	12	mod.rel	_	_	*
19	la	le	D	D	[]	21	det	_	_	*
20	même	même	A	A	[]	21	mod	_	_	*
21	crise	crise	N	N	[]	18	obj	_	_	*
22	de	de	P	P	[]	21	dep	_	_	*
23	représentativité	représentativité	N	N	[]	22	obj.p	_	_	*
24	que	que	C	C	[]	21	dep	_	_	*
25	les	le	D	D	[]	26	det	_	_	*
26	syndicalistes	syndicaliste	N	N	[]	24	obj.cpl	_	_	*
27	du	de	P+D	P+D	[]	24	obj.cpl	_	_	*
28	monde	monde	N	N	[]	27	obj.p	_	_	*
29	salarié	salarié	A	A	[]	28	mod	_	_	*
30	)	)	PONCT	PONCT	[]	12	ponct	_	_	*
31	,	,	PONCT	PONCT	[]	12	ponct	_	_	*
32	plus	plus	ADV	ADV	[]	33	mod	_	_	*
33	préoccupés	préoccupé	A	A	[]	12	mod	_	_	*
34	par	par	P	P	[]	33	mod	_	_	*
35	leurs	son	D	D	[]	36	det	_	_	*
36	rivalités	rivalité	N	N	[]	34	obj.p	_	_	*
37	internes	interne	A	A	[]	36	mod	_	_	*
38	que	que	C	C	[]	33	dep	_	_	*
39	par	par	P	P	[]	38	obj.cpl	_	_	*
40	les	le	D	D	[]	41	det	_	_	*
41	attentes	attente	N	N	[]	39	obj.p	_	_	*
42	des	de	P+D	P+D	[]	41	dep	_	_	*
43	médecins	médecin	N	N	[]	42	obj.p	_	_	*
44	à	à	P	P	[]	43	dep	_	_	3:VID
45	la	le	D	D	[]	44	dep_cpd	_	_	3
46	recherche	recherche	N	N	[]	44	dep_cpd	_	_	3
47	de	de	P	P	[]	44	dep_cpd	_	_	3
48	règles	règle	N	N	[]	44	obj.p	_	_	4:VID
49	du	de	P+D	P+D	[]	48	dep_cpd	_	_	4
50	jeu	jeu	N	N	[]	48	dep_cpd	_	_	4
51	claires	clair	A	A	[]	48	mod	_	_	*
52	et	et	C	C	[]	51	coord	_	_	*
53	acceptables	acceptable	A	A	[]	52	dep.coord	_	_	*
54	.	.	PONCT	PONCT	[]	7	ponct	_	_	*

1	ironie	ironie	N	N	[]	7	mod	_	_	1:VID
2	du	de	P+D	P+D	[]	1	dep_cpd	_	_	1
3	sort	sort	N	N	[]	1	dep_cpd	_	_	1
4	,	,	PONCT	PONCT	[]	7	ponct	_	_	*
5	chacun	chacun	PRO	PRO	[]	7	suj	_	_	*
6	s'	le/lui	CL	CL	[]	7	aff	_	_	*
7	attend	attendre	V	V	[]	0	root	_	_	*
8	à	à	P	P	[]	7	a_obj	_	_	*
9	ce	ce	PRO	PRO	[]	8	obj.p	_	_	*
10	que	que	PRO	PRO	[]	15	dep	_	_	*
11	le	le	D	D	[]	12	det	_	_	*
12	conseil	conseil	N	N	[]	15	suj	_	_	*
13	d'	de	P	P	[]	12	dep	_	_	*
14	etat	état	N	N	[]	13	obj.p	_	_	*
15	annule	annuler	V	V	[]	9	mod.rel	_	_	*
16	dans	dans	P	P	[]	15	mod	_	_	2:VID
17	les	le	D	D	[]	16	dep_cpd	_	_	2
18	prochains	prochain	A	A	[]	16	dep_cpd	_	_	2
19	jours	jour	N	N	[]	16	dep_cpd	_	_	2
20	la	le	D	D	[]	21	det	_	_	*
21	convention	convention	N	N	[]	15	obj	_	_	3:VID
22	médicale	médical	A	A	[]	21	dep_cpd	_	_	3
23	de	de	P	P	[]	21	dep	_	_	*
24	number	number	N	N	[]	23	obj.p	_	_	*
25	négociée	négocier	V	V	[]	21	mod	_	_	*
26	par	par	P	P	[]	25	p_obj	_	_	*
27	l'	le	D	D	[]	28	det	_	_	*
28	assurance	assurance	N	N	[]	26	obj.p	_	_	4:VID
29	-	-	PONCT	PONCT	[]	28	dep_cpd	_	_	4
30	maladie	maladie	N	N	[]	28	dep_cpd	_	_	4
31	et	et	C	C	[]	28	coord	_	_	*
32	les	le	D	D	[]	33	det	_	_	*
33	médecins	médecin	N	N	[]	31	dep.coord	_	_	*
34	...	...	PONCT	PONCT	[]	7	ponct	_	_	*

1	m.	monsieur	N	N	[]	3	suj	_	_	*
2	teulade	Teulade	N	N	[]	1	mod	_	_	*
3	peut	pouvoir	V	V	[]	0	root	_	_	*
4	,	,	PONCT	PONCT	[]	3	ponct	_	_	*
5	à	à	P	P	[]	3	mod	_	_	1:VID
6	juste	juste	A	A	[]	5	dep_cpd	_	_	1
7	titre	titre	N	N	[]	5	dep_cpd	_	_	1
8	,	,	PONCT	PONCT	[]	3	ponct	_	_	*
9	considérer	considérer	V	V	[]	3	obj	_	_	*
10	que	que	C	C	[]	9	obj	_	_	*
11	"	"	PONCT	PONCT	[]	17	ponct	_	_	*
12	la	le	D	D	[]	13	det	_	_	*
13	crédibilité	crédibilité	N	N	[]	17	suj	_	_	*
14	du	de	P+D	P+D	[]	13	dep	_	_	*
15	système	système	N	N	[]	14	obj.p	_	_	*
16	conventionnel	conventionnel	A	A	[]	15	mod	_	_	*
17	est	être	V	V	[]	10	obj.cpl	_	_	*
18	en	en	P	P	[]	17	mod	_	_	2:VID
19	jeu	jeu	N	N	[]	18	dep_cpd	_	_	2
20	"	"	PONCT	PONCT	[]	17	ponct	_	_	*
21	.	.	PONCT	PONCT	[]	3	ponct	_	_	*

1	en	en	P	P	[]	59	mod	_	_	1:VID
2	dépit	dépit	N	N	[]	1	dep_cpd	_	_	1
3	des	de	P+D	P+D	[]	1	dep_cpd	_	_	1
4	mesures	mesure	N	N	[]	1	obj.p	_	_	2:VID
5	de	de	P	P	[]	4	dep_cpd	_	_	2
6	rétorsion	rétorsion	N	N	[]	4	dep_cpd	_	_	2
7	(	(	PONCT	PONCT	[]	4	ponct	_	_	*
8	gel	gel	N	N	[]	4	mod	_	_	*
9	de	de	P	P	[]	8	dep	_	_	*
10	la	le	D	D	[]	11	det	_	_	*
11	revalorisation	revalorisation	N	N	[]	9	obj.p	_	_	*
12	de	de	P	P	[]	11	dep	_	_	*
13	la	le	D	D	[]	14	det	_	_	*
14	tarification	tarification	N	N	[]	12	obj.p	_	_	*
15	de	de	P	P	[]	14	dep	_	_	*
16	la	le	D	D	[]	17	det	_	_	*
17	visite	visite	N	N	[]	15	obj.p	_	_	*
18	à	à	P	P	[]	17	mod	_	_	3:VID
19	domicile	domicile	N	N	[]	18	dep_cpd	_	_	3
20	des	de	P+D	P+D	[]	17	dep	_	_	*
21	médecins	médecin	N	N	[]	20	obj.p	_	_	*
22	et	et	C	C	[]	15	coord	_	_	*
23	des	de	P+D	P+D	[]	22	dep.coord	_	_	*
24	petits	petit	A	A	[]	25	mod	_	_	*
25	actes	acte	N	N	[]	23	obj.p	_	_	4:VID
26	chirurgicaux	chirurgical	A	A	[]	25	dep_cpd	_	_	4
27	)	)	PONCT	PONCT	[]	4	ponct	_	_	*
28	ou	ou	C	C	[]	1	coord	_	_	*
29	des	de	P+D	P+D	[]	28	dep.coord	_	_	*
30	menaces	menace	N	N	[]	29	obj.p	_	_	*
31	à	à	P	P	[]	33	mod	_	_	5:VID
32	peine	peine	N	N	[]	31	dep_cpd	_	_	5
33	voilées	voilé	A	A	[]	30	mod	_	_	*
34	(	(	PONCT	PONCT	[]	30	ponct	_	_	*
35	sanctions	sanction	N	N	[]	30	mod	_	_	*
36	contre	contre	P	P	[]	35	dep	_	_	*
37	les	le	D	D	[]	38	det	_	_	*
38	praticiens	praticien	N	N	[]	36	obj.p	_	_	*
39	coupables	coupable	A	A	[]	38	mod	_	_	*
40	de	de	P	P	[]	39	de_obj	_	_	*
41	dépassements	dépassement	N	N	[]	40	obj.p	_	_	*
42	"	"	PONCT	PONCT	[]	41	ponct	_	_	*
43	sauvages	sauvage	A	A	[]	41	mod	_	_	*
44	"	"	PONCT	PONCT	[]	41	ponct	_	_	*
45	d'	de	P	P	[]	41	dep	_	_	*
46	honoraires	honoraires	N	N	[]	45	obj.p	_	_	*
47	,	,	PONCT	PONCT	[]	30	ponct	_	_	*
48	augmentation	augmentation	N	N	[]	30	mod	_	_	*
49	des	de	P+D	P+D	[]	48	dep	_	_	*
50	cotisations	cotisation	N	N	[]	49	obj.p	_	_	*
51	de	de	P	P	[]	50	dep	_	_	*
52	retraite	retraite	N	N	[]	51	obj.p	_	_	*
53	des	de	P+D	P+D	[]	52	dep	_	_	*
54	médecins	médecin	N	N	[]	53	obj.p	_	_	*
55	)	)	PONCT	PONCT	[]	30	ponct	_	_	*
56	,	,	PONCT	PONCT	[]	59	ponct	_	_	*
57	il	il	CL	CL	[]	59	suj	_	_	*
58	n'	ne	ADV	ADV	[]	59	mod	_	_	*
59	impose	imposer	V	V	[]	0	root	_	_	*
60	aucune	aucun	D	D	[]	62	det	_	_	*
61	véritable	véritable	A	A	[]	62	mod	_	_	*
62	date	date	N	N	[]	59	obj	_	_	*
63	-	-	PONCT	PONCT	[]	62	ponct	_	_	*
64	butoir	butoir	N	N	[]	62	mod	_	_	*
65	.	.	PONCT	PONCT	[]	59	ponct	_	_	*

1	d'	de	P	P	[]	52	mod	_	_	1:VID
2	autre	autre	A	A	[]	1	dep_cpd	_	_	1
3	part	part	N	N	[]	1	dep_cpd	_	_	1
4	,	,	PONCT	PONCT	[]	52	ponct	_	_	*
5	à	à	P	P	[]	52	mod	_	_	*
6	neuf	neuf	D	D	[]	7	det	_	_	*
7	mois	mois	N	N	[]	5	obj.p	_	_	*
8	des	de	P+D	P+D	[]	7	dep	_	_	*
9	élections	élection	N	N	[]	8	obj.p	_	_	2:VID
10	législatives	législatif	A	A	[]	9	dep_cpd	_	_	2
11	,	,	PONCT	PONCT	[]	52	ponct	_	_	*
12	comment	comment	ADV	ADV	[]	52	mod	_	_	*
13	un	un	D	D	[]	14	det	_	_	*
14	premier	premier	A	A	[]	52	suj	_	_	3:VID
15	ministre	ministre	N	N	[]	14	dep_cpd	_	_	3
16	dont	dont	PRO	PRO	[]	25	de_obj	_	_	*
17	la	le	D	D	[]	18	det	_	_	*
18	préoccupation	préoccupation	N	N	[]	25	suj	_	_	*
19	majeure	majeur	A	A	[]	18	mod	_	_	*
20	dans	dans	P	P	[]	18	dep	_	_	*
21	le	le	D	D	[]	22	det	_	_	*
22	domaine	domaine	N	N	[]	20	obj.p	_	_	*
23	social	social	A	A	[]	22	mod	_	_	*
24	aura	avoir	V	V	[]	25	aux.tps	_	_	*
25	été	être	V	V	[]	14	mod.rel	_	_	*
26	d'	de	P	P	[]	25	ats	_	_	*
27	enterrer	enterrer	V	V	[]	26	obj.p	_	_	*
28	les	le	D	D	[]	29	det	_	_	*
29	projets	projet	N	N	[]	27	obj	_	_	*
30	de	de	P	P	[]	29	dep	_	_	*
31	réforme	réforme	N	N	[]	30	obj.p	_	_	*
32	-	-	PONCT	PONCT	[]	29	ponct	_	_	*
33	qu'	que	C	C	[]	29	dep	_	_	*
34	il	il	CL	CL	[]	36	suj	_	_	*
35	s'	le/lui	CL	CL	[]	36	aff	_	_	*
36	agisse	agir	V	V	[]	33	obj.cpl	_	_	*
37	des	de	P+D	P+D	[]	36	de_obj	_	_	*
38	retraites	retraite	N	N	[]	37	obj.p	_	_	*
39	,	,	PONCT	PONCT	[]	37	coord	_	_	*
40	de	de	P	P	[]	39	dep.coord	_	_	*
41	la	le	D	D	[]	42	det	_	_	*
42	dépendance	dépendance	N	N	[]	40	obj.p	_	_	*
43	des	de	P+D	P+D	[]	42	dep	_	_	*
44	personnes	personne	N	N	[]	43	obj.p	_	_	4:VID
45	âgées	âgé	A	A	[]	44	dep_cpd	_	_	4
46	ou	ou	C	C	[]	37	coord	_	_	*
47	du	de	P+D	P+D	[]	46	dep.coord	_	_	*
48	travail	travail	N	N	[]	47	obj.p	_	_	*
49	du	de	P+D	P+D	[]	48	dep	_	_	*
50	dimanche	dimanche	N	N	[]	49	obj.p	_	_	*
51	-	-	PONCT	PONCT	[]	29	ponct	_	_	*
52	peut	pouvoir	V	V	[]	0	root	_	_	*
53	-il	il	CL	CL	[]	52	suj	_	_	*
54	prétendre	prétendre	V	V	[]	52	obj	_	_	*
55	exercer	exercer	V	V	[]	54	obj	_	_	*
56	une	un	D	D	[]	57	det	_	_	*
57	pression	pression	N	N	[]	55	obj	_	_	*
58	efficace	efficace	A	A	[]	57	mod	_	_	*
59	?	?	PONCT	PONCT	[]	52	ponct	_	_	*

1	il	il	CL	CL	[]	3	suj	_	_	*
2	n'	ne	ADV	ADV	[]	3	mod	_	_	*
3	est	être	V	V	[]	0	root	_	_	*
4	pas	pas	ADV	ADV	[]	3	mod	_	_	*
5	surprenant	surprenant	A	A	[]	3	ats	_	_	*
6	que	que	C	C	[]	3	obj	_	_	*
7	les	le	D	D	[]	8	det	_	_	*
8	syndicats	syndicat	N	N	[]	13	suj	_	_	1:VID
9	médicaux	médical	A	A	[]	8	dep_cpd	_	_	1
10	et	et	C	C	[]	8	coord	_	_	*
11	l'	le	D	D	[]	12	det	_	_	*
12	opposition	opposition	N	N	[]	10	dep.coord	_	_	*
13	assimilent	assimiler	V	V	[]	6	obj.cpl	_	_	*
14	d'	de	P	P	[]	13	mod	_	_	2:VID
15	ores	ores	ADV	ADV	[]	14	dep_cpd	_	_	2
16	et	et	C	C	[]	14	dep_cpd	_	_	2
17	déjà	déjà	ADV	ADV	[]	14	dep_cpd	_	_	2
18	le	le	D	D	[]	19	det	_	_	*
19	retrait	retrait	N	N	[]	13	obj	_	_	*
20	du	de	P+D	P+D	[]	19	dep	_	_	*
21	projet	projet	N	N	[]	20	obj.p	_	_	3:VID
22	de	de	P	P	[]	21	dep_cpd	_	_	3
23	loi	loi	N	N	[]	21	dep_cpd	_	_	3
24	à	à	P	P	[]	13	a_obj	_	_	*
25	une	un	D	D	[]	26	det	_	_	*
26	capitulation	capitulation	N	N	[]	24	obj.p	_	_	*
27	en	en	P	P	[]	26	mod	_	_	4:VID
28	rase	rase	A	A	[]	27	dep_cpd	_	_	4
29	campagne	campagne	N	N	[]	27	dep_cpd	_	_	4
30	.	.	PONCT	PONCT	[]	3	ponct	_	_	*

1	d'	de	P	P	[]	4	mod	_	_	1:VID
2	abord	abord	N	N	[]	1	dep_cpd	_	_	1
3	,	,	PONCT	PONCT	[]	4	ponct	_	_	*
4	parce	parce	C	C	[]	0	root	_	_	2:VID
5	que	que	C	C	[]	4	dep_cpd	_	_	2
6	l'	le	D	D	[]	7	det	_	_	*
7	insistance	insistance	N	N	[]	33	suj	_	_	*
8	de	de	P	P	[]	7	dep	_	_	*
9	m.	monsieur	N	N	[]	8	obj.p	_	_	*
10	teulade	Teulade	N	N	[]	9	mod	_	_	*
11	et	et	C	C	[]	8	coord	_	_	*
12	de	de	P	P	[]	11	dep.coord	_	_	*
13	son	son	D	D	[]	14	det	_	_	*
14	prédécesseur	prédécesseur	N	N	[]	12	obj.p	_	_	*
15	,	,	PONCT	PONCT	[]	14	ponct	_	_	*
16	m.	monsieur	N	N	[]	14	mod	_	_	*
17	jean	Jean	N	N	[]	16	mod	_	_	3:VID
18	-	-	PONCT	PONCT	[]	17	dep_cpd	_	_	3
19	louis	Louis	N	N	[]	17	dep_cpd	_	_	3
20	bianco	Bianco	N	N	[]	16	mod	_	_	*
21	,	,	PONCT	PONCT	[]	7	ponct	_	_	*
22	à	à	P	P	[]	7	dep	_	_	*
23	plaider	plaider	V	V	[]	22	obj.p	_	_	*
24	la	le	D	D	[]	25	det	_	_	*
25	cause	cause	N	N	[]	23	obj	_	_	*
26	de	de	P	P	[]	25	dep	_	_	*
27	la	le	D	D	[]	28	det	_	_	*
28	rationalisation	rationalisation	N	N	[]	26	obj.p	_	_	*
29	du	de	P+D	P+D	[]	28	dep	_	_	*
30	système	système	N	N	[]	29	obj.p	_	_	*
31	de	de	P	P	[]	30	dep	_	_	*
32	santé	santé	N	N	[]	31	obj.p	_	_	*
33	commençait	commencer	V	V	[]	4	obj.cpl	_	_	*
34	à	à	P	P	[]	33	obj	_	_	*
35	porter	porter	V	V	[]	34	obj.p	_	_	*
36	ses	son	D	D	[]	37	det	_	_	*
37	fruits	fruit	N	N	[]	35	obj	_	_	*
38	.	.	PONCT	PONCT	[]	4	ponct	_	_	*

1	sur	sur	P	P	[]	13	mod	_	_	*
2	les	le	D	D	[]	5	det	_	_	*
3	douze	douze	A	A	[]	4	mod	_	_	*
4	derniers	dernier	A	A	[]	5	mod	_	_	*
5	mois	mois	N	N	[]	1	obj.p	_	_	*
6	,	,	PONCT	PONCT	[]	13	ponct	_	_	*
7	les	le	D	D	[]	8	det	_	_	*
8	dépenses	dépense	N	N	[]	13	suj	_	_	1:VID
9	de	de	P	P	[]	8	dep_cpd	_	_	1
10	santé	santé	N	N	[]	8	dep_cpd	_	_	1
11	n'	ne	ADV	ADV	[]	13	mod	_	_	*
12	ont	avoir	V	V	[]	13	aux.tps	_	_	*
13	progressé	progresser	V	V	[]	0	root	_	_	*
14	que	que	ADV	ADV	[]	15	mod	_	_	*
15	de	de	P	P	[]	13	de_obj	_	_	*
16	number	number	D	D	[]	17	det	_	_	*
17	%	%	N	N	[]	15	obj.p	_	_	*
18	alors	alors	ADV	ADV	[]	13	mod	_	_	2:VID
19	que	que	C	C	[]	18	dep_cpd	_	_	2
20	leur	son	D	D	[]	21	det	_	_	*
21	croissance	croissance	N	N	[]	22	suj	_	_	*
22	variait	varier	V	V	[]	18	obj.cpl	_	_	*
23	entre	entre	P	P	[]	22	mod	_	_	*
24	number	number	D	D	[]	25	det	_	_	*
25	%	%	N	N	[]	23	obj.p	_	_	*
26	et	et	C	C	[]	25	coord	_	_	*
27	number	number	D	D	[]	28	det	_	_	*
28	%	%	N	N	[]	26	dep.coord	_	_	*
29	ces	ce	D	D	[]	32	det	_	_	*
30	trois	trois	A	A	[]	31	mod	_	_	*
31	dernières	dernier	A	A	[]	32	mod	_	_	*
32	années	année	N	N	[]	22	mod	_	_	*
33	.	.	PONCT	PONCT	[]	13	ponct	_	_	*

1	en	en	P	P	[]	47	mod	_	_	*
2	second	second	A	A	[]	3	mod	_	_	*
3	lieu	lieu	N	N	[]	1	obj.p	_	_	*
4	,	,	PONCT	PONCT	[]	47	ponct	_	_	*
5	les	le	D	D	[]	6	det	_	_	*
6	répercussions	répercussion	N	N	[]	47	suj	_	_	*
7	du	de	P+D	P+D	[]	6	dep	_	_	*
8	ralentissement	ralentissement	N	N	[]	7	obj.p	_	_	*
9	économique	économique	A	A	[]	8	mod	_	_	*
10	et	et	C	C	[]	7	coord	_	_	*
11	de	de	P	P	[]	10	dep.coord	_	_	*
12	la	le	D	D	[]	13	det	_	_	*
13	montée	montée	N	N	[]	11	obj.p	_	_	*
14	du	de	P+D	P+D	[]	13	dep	_	_	*
15	chômage	chômage	N	N	[]	14	obj.p	_	_	*
16	sur	sur	P	P	[]	6	dep	_	_	*
17	les	le	D	D	[]	18	det	_	_	*
18	rentrées	rentrée	N	N	[]	16	obj.p	_	_	*
19	de	de	P	P	[]	18	dep	_	_	*
20	cotisations	cotisation	N	N	[]	19	obj.p	_	_	*
21	,	,	PONCT	PONCT	[]	6	ponct	_	_	*
22	qui	qui	PRO	PRO	[]	23	suj	_	_	*
23	vont	aller	V	V	[]	6	mod.rel	_	_	*
24	se	le/lui	CL	CL	[]	25	aff	_	_	*
25	traduire	traduire	V	V	[]	23	obj	_	_	*
26	dans	dans	P	P	[]	25	mod	_	_	1:VID
27	les	le	D	D	[]	26	dep_cpd	_	_	1
28	prochains	prochain	A	A	[]	26	dep_cpd	_	_	1
29	jours	jour	N	N	[]	26	dep_cpd	_	_	1
30	par	par	P	P	[]	25	p_obj	_	_	*
31	un	un	D	D	[]	32	det	_	_	*
32	découvert	découvert	N	N	[]	30	obj.p	_	_	*
33	de	de	P	P	[]	32	dep	_	_	*
34	number	number	D	D	[]	35	det	_	_	*
35	milliards	milliard	N	N	[]	33	obj.p	_	_	*
36	de	de	P	P	[]	35	dep	_	_	*
37	francs	franc	N	N	[]	36	obj.p	_	_	*
38	de	de	P	P	[]	32	dep	_	_	*
39	la	le	D	D	[]	40	det	_	_	*
40	trésorerie	trésorerie	N	N	[]	38	obj.p	_	_	*
41	de	de	P	P	[]	40	dep	_	_	*
42	la	le	D	D	[]	44	det	_	_	*
43	"	"	PONCT	PONCT	[]	44	ponct	_	_	*
44	sécu	Sécu	N	N	[]	41	obj.p	_	_	*
45	"	"	PONCT	PONCT	[]	44	ponct	_	_	*
46	,	,	PONCT	PONCT	[]	47	ponct	_	_	*
47	justifient	justifier	V	V	[]	0	root	_	_	*
48	encore	encore	ADV	ADV	[]	49	mod	_	_	*
49	davantage	davantage	ADV	ADV	[]	47	mod	_	_	*
50	une	un	D	D	[]	51	det	_	_	*
51	maîtrise	maîtrise	N	N	[]	47	obj	_	_	*
52	durable	durable	A	A	[]	51	mod	_	_	*
53	des	de	P+D	P+D	[]	51	dep	_	_	*
54	dépenses	dépense	N	N	[]	53	obj.p	_	_	*
55	.	.	PONCT	PONCT	[]	47	ponct	_	_	*

1	la	le	D	D	[]	2	det	_	_	*
2	caisse	caisse	N	N	[]	8	suj	_	_	*
3	nationale	national	A	A	[]	2	mod	_	_	*
4	d'	de	P	P	[]	2	dep	_	_	*
5	assurance	assurance	N	N	[]	4	obj.p	_	_	1:VID
6	-	-	PONCT	PONCT	[]	5	dep_cpd	_	_	1
7	maladie	maladie	N	N	[]	5	dep_cpd	_	_	1
8	vient	venir	V	V	[]	0	root	_	_	*
9	d'	de	P	P	[]	8	mod	_	_	2:VID
10	ailleurs	ailleurs	N	N	[]	9	dep_cpd	_	_	2
11	de	de	P	P	[]	8	de_obj	_	_	*
12	mettre	mettre	V	V	[]	11	obj.p	_	_	3:VID
13	au	à	P+D	P+D	[]	12	dep_cpd	_	_	3
14	point	point	N	N	[]	12	dep_cpd	_	_	3
15	un	un	D	D	[]	16	det	_	_	*
16	dispositif	dispositif	N	N	[]	12	obj	_	_	*
17	retardant	retarder	V	V	[]	16	mod	_	_	*
18	de	de	P	P	[]	17	de_obj	_	_	*
19	quatre	quatre	D	D	[]	20	det	_	_	*
20	jours	jour	N	N	[]	18	obj.p	_	_	*
21	le	le	D	D	[]	22	det	_	_	*
22	délai	délai	N	N	[]	17	obj	_	_	*
23	de	de	P	P	[]	22	dep	_	_	*
24	remboursement	remboursement	N	N	[]	23	obj.p	_	_	*
25	des	de	P+D	P+D	[]	24	dep	_	_	*
26	assurés	assuré	N	N	[]	25	obj.p	_	_	*
27	.	.	PONCT	PONCT	[]	8	ponct	_	_	*

1	c'	ce	CL	CL	[]	0	root	_	_	1:VID
2	est	être	V	V	[]	1	dep_cpd	_	_	1
3	-	-	PONCT	PONCT	[]	1	dep_cpd	_	_	1
4	à	à	P	P	[]	1	dep_cpd	_	_	1
5	-	-	PONCT	PONCT	[]	1	dep_cpd	_	_	1
6	dire	dire	V	V	[]	1	dep_cpd	_	_	1
7	à	à	P	P	[]	9	mod	_	_	2:VID
8	peine	peine	N	N	[]	7	dep_cpd	_	_	2
9	plus	plus	ADV	ADV	[]	1	dep	_	_	*
10	que	que	C	C	[]	9	dep	_	_	*
11	ce	ce	PRO	PRO	[]	10	obj.cpl	_	_	*
12	que	que	PRO	PRO	[]	13	obj	_	_	*
13	coûteront	coûter	V	V	[]	11	mod.rel	_	_	*
14	les	le	D	D	[]	15	det	_	_	*
15	mesures	mesure	N	N	[]	13	suj	_	_	*
16	d'	de	P	P	[]	15	dep	_	_	*
17	accompagnement	accompagnement	N	N	[]	16	obj.p	_	_	*
18	(	(	PONCT	PONCT	[]	15	ponct	_	_	*
19	dont	dont	PRO	PRO	[]	21	mod	_	_	*
20	le	le	D	D	[]	21	det	_	_	*
21	relèvement	relèvement	N	N	[]	15	mod.rel	_	_	*
22	de	de	P	P	[]	21	dep	_	_	*
23	number	number	D	D	[]	24	det	_	_	*
24	francs	franc	N	N	[]	22	obj.p	_	_	*
25	du	de	P+D	P+D	[]	21	dep	_	_	*
26	tarif	tarif	N	N	[]	25	obj.p	_	_	*
27	de	de	P	P	[]	26	dep	_	_	*
28	la	le	D	D	[]	29	det	_	_	*
29	consultation	consultation	N	N	[]	27	obj.p	_	_	*
30	)	)	PONCT	PONCT	[]	15	ponct	_	_	*
31	accordées	accorder	V	V	[]	15	mod	_	_	*
32	aux	à	P+D	P+D	[]	31	a_obj	_	_	*
33	médecins	médecin	N	N	[]	32	obj.p	_	_	*
34	comme	comme	P	P	[]	31	mod	_	_	*
35	une	un	D	D	[]	37	det	_	_	*
36	"	"	PONCT	PONCT	[]	37	ponct	_	_	*
37	contrepartie	contrepartie	N	N	[]	34	obj.p	_	_	*
38	"	"	PONCT	PONCT	[]	37	ponct	_	_	*
39	à	à	P	P	[]	37	dep	_	_	*
40	l'	le	D	D	[]	41	det	_	_	*
41	application	application	N	N	[]	39	obj.p	_	_	*
42	de	de	P	P	[]	41	dep	_	_	*
43	la	le	D	D	[]	44	det	_	_	*
44	loi	loi	N	N	[]	42	obj.p	_	_	*
45	sur	sur	P	P	[]	44	dep	_	_	*
46	la	le	D	D	[]	47	det	_	_	*
47	maîtrise	maîtrise	N	N	[]	45	obj.p	_	_	*
48	des	de	P+D	P+D	[]	47	dep	_	_	*
49	dépenses	dépense	N	N	[]	48	obj.p	_	_	3:VID
50	de	de	P	P	[]	49	dep_cpd	_	_	3
51	santé	santé	N	N	[]	49	dep_cpd	_	_	3
52	...	...	PONCT	PONCT	[]	1	ponct	_	_	*

1	a	à	P	P	[]	21	mod	_	_	*
2	quelques	quelque	D	D	[]	3	det	_	_	*
3	jours	jour	N	N	[]	1	obj.p	_	_	*
4	du	de	P+D	P+D	[]	3	dep	_	_	*
5	sommet	sommet	N	N	[]	4	obj.p	_	_	*
6	des	de	P+D	P+D	[]	5	dep	_	_	*
7	sept	sept	A	A	[]	8	mod	_	_	*
8	grands	grand	A	A	[]	9	mod	_	_	*
9	pays	pays	N	N	[]	6	obj.p	_	_	*
10	industrialisés	industrialisé	A	A	[]	9	mod	_	_	*
11	,	,	PONCT	PONCT	[]	21	ponct	_	_	*
12	du	de	P+D	P+D	[]	21	mod	_	_	*
13	number	number	A	A	[]	12	obj.p	_	_	*
14	au	à	P+D	P+D	[]	13	mod	_	_	*
15	number	number	A	A	[]	16	mod	_	_	*
16	juillet	juillet	N	N	[]	14	obj.p	_	_	*
17	à	à	P	P	[]	21	mod	_	_	*
18	munich	Munich	N	N	[]	17	obj.p	_	_	*
19	,	,	PONCT	PONCT	[]	21	ponct	_	_	*
20	nous	il	CL	CL	[]	21	suj	_	_	*
21	poursuivons	poursuivre	V	V	[]	0	root	_	_	*
22	la	le	D	D	[]	23	det	_	_	*
23	radioscopie	radioscopie	N	N	[]	21	obj	_	_	*
24	de	de	P	P	[]	23	dep	_	_	*
25	la	le	D	D	[]	26	det	_	_	*
26	situation	situation	N	N	[]	24	obj.p	_	_	1:VID
27	économique	économique	A	A	[]	26	dep_cpd	_	_	1
28	des	de	P+D	P+D	[]	26	dep	_	_	*
29	pays	pays	N	N	[]	28	obj.p	_	_	*
30	riches	riche	A	A	[]	29	mod	_	_	*
31	(	(	PONCT	PONCT	[]	21	ponct	_	_	*
32	le	le	D	D	[]	21	mod	_	_	2:VID
33	monde	monde	N	N	[]	32	dep_cpd	_	_	2
34	des	de	P+D	P+D	[]	32	dep	_	_	*
35	number	number	A	A	[]	36	mod	_	_	*
36	juin	juin	N	N	[]	34	obj.p	_	_	*
37	,	,	PONCT	PONCT	[]	36	coord	_	_	*
38	number	number	A	A	[]	37	dep.coord	_	_	*
39	et	et	C	C	[]	36	coord	_	_	*
40	number	number	A	A	[]	41	mod	_	_	*
41	juillet	juillet	N	N	[]	39	dep.coord	_	_	*
42	)	)	PONCT	PONCT	[]	21	ponct	_	_	*
43	.	.	PONCT	PONCT	[]	21	ponct	_	_	*

1	après	après	P	P	[]	14	mod	_	_	*
2	le	le	D	D	[]	3	det	_	_	*
3	japon	Japon	N	N	[]	1	obj.p	_	_	*
4	,	,	PONCT	PONCT	[]	3	coord	_	_	*
5	l'	le	D	D	[]	6	det	_	_	*
6	allemagne	Allemagne	N	N	[]	4	dep.coord	_	_	*
7	et	et	C	C	[]	3	coord	_	_	*
8	la	le	D	D	[]	9	det	_	_	*
9	grande	grand	A	A	[]	7	dep.coord	_	_	1:VID
10	-	-	PONCT	PONCT	[]	9	dep_cpd	_	_	1
11	bretagne	Bretagne	N	N	[]	9	dep_cpd	_	_	1
12	,	,	PONCT	PONCT	[]	14	ponct	_	_	*
13	nous	il	CL	CL	[]	14	suj	_	_	*
14	évoquons	évoquer	V	V	[]	0	root	_	_	*
15	les	le	D	D	[]	16	det	_	_	*
16	difficultés	difficulté	N	N	[]	14	obj	_	_	*
17	de	de	P	P	[]	16	dep	_	_	*
18	l'	le	D	D	[]	19	det	_	_	*
19	italie	Italie	N	N	[]	17	obj.p	_	_	*
20	,	,	PONCT	PONCT	[]	19	ponct	_	_	*
21	qui	qui	PRO	PRO	[]	22	suj	_	_	*
22	connaît	connaître	V	V	[]	19	mod.rel	_	_	*
23	une	un	D	D	[]	26	det	_	_	*
24	véritable	véritable	A	A	[]	26	mod	_	_	*
25	"	"	PONCT	PONCT	[]	26	ponct	_	_	*
26	crise	crise	N	N	[]	22	obj	_	_	2:VID
27	de	de	P	P	[]	26	dep_cpd	_	_	2
28	confiance	confiance	N	N	[]	26	dep_cpd	_	_	2
29	"	"	PONCT	PONCT	[]	26	ponct	_	_	*
30	.	.	PONCT	PONCT	[]	14	ponct	_	_	*

1	"	"	PONCT	PONCT	[]	5	ponct	_	_	*
2	il	il	CL	CL	[]	5	suj	_	_	*
3	n'	ne	ADV	ADV	[]	5	mod	_	_	*
4	y	y	CL	CL	[]	5	aff	_	_	*
5	aura	avoir	V	V	[]	0	root	_	_	*
6	ni	ni	C	C	[]	5	obj	_	_	*
7	sang	sang	N	N	[]	6	dep.coord	_	_	*
8	ni	ni	C	C	[]	5	obj	_	_	*
9	larmes	larme	N	N	[]	8	dep.coord	_	_	*
10	,	,	PONCT	PONCT	[]	5	ponct	_	_	*
11	mais	mais	C	C	[]	5	obj	_	_	*
12	un	un	D	D	[]	13	det	_	_	*
13	travail	travail	N	N	[]	11	dep.coord	_	_	*
14	de	de	P	P	[]	13	dep	_	_	*
15	chaque	chaque	D	D	[]	16	det	_	_	*
16	jour	jour	N	N	[]	14	obj.p	_	_	*
17	:	:	PONCT	PONCT	[]	5	ponct	_	_	*
18	d'	un	D	D	[]	22	suj	_	_	1:VID
19	autres	autre	A	A	[]	18	dep_cpd	_	_	1
20	l'	le	CL	CL	[]	22	obj	_	_	*
21	ont	avoir	V	V	[]	22	aux.tps	_	_	*
22	fait	faire	V	V	[]	5	mod	_	_	*
23	avant	avant	P	P	[]	22	mod	_	_	*
24	nous	soi	PRO	PRO	[]	23	obj.p	_	_	*
25	,	,	PONCT	PONCT	[]	5	ponct	_	_	*
26	nous	il	CL	CL	[]	27	suj	_	_	*
27	pouvons	pouvoir	V	V	[]	5	mod	_	_	*
28	et	et	C	C	[]	27	coord	_	_	*
29	nous	il	CL	CL	[]	30	suj	_	_	*
30	devons	devoir	V	V	[]	28	suj	_	_	*
31	le	le	CL	CL	[]	32	obj	_	_	*
32	faire	faire	V	V	[]	27	obj	_	_	*
33	.	.	PONCT	PONCT	[]	5	ponct	_	_	*

1	"	"	PONCT	PONCT	[]	26	ponct	_	_	*
2	au	à	P+D	P+D	[]	26	mod	_	_	*
3	lendemain	lendemain	N	N	[]	2	obj.p	_	_	*
4	de	de	P	P	[]	3	dep	_	_	*
5	la	le	D	D	[]	6	det	_	_	*
6	signature	signature	N	N	[]	4	obj.p	_	_	*
7	du	de	P+D	P+D	[]	6	dep	_	_	*
8	traité	traité	N	N	[]	7	obj.p	_	_	*
9	de	de	P	P	[]	8	dep	_	_	*
10	maastricht	Maastricht	N	N	[]	9	obj.p	_	_	*
11	,	,	PONCT	PONCT	[]	26	ponct	_	_	*
12	l'	le	D	D	[]	13	det	_	_	*
13	optimisme	optimisme	N	N	[]	26	suj	_	_	*
14	résolument	résolument	ADV	ADV	[]	15	mod	_	_	*
15	affiché	afficher	V	V	[]	13	mod	_	_	*
16	par	par	P	P	[]	15	p_obj	_	_	*
17	m.	monsieur	N	N	[]	16	obj.p	_	_	*
18	guido	Guido	N	N	[]	17	mod	_	_	*
19	carli	Carli	N	N	[]	17	mod	_	_	*
20	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
21	le	le	D	D	[]	22	det	_	_	*
22	ministre	ministre	N	N	[]	17	mod	_	_	*
23	du	de	P+D	P+D	[]	22	dep	_	_	*
24	trésor	trésor	N	N	[]	23	obj.p	_	_	*
25	,	,	PONCT	PONCT	[]	26	ponct	_	_	*
26	résonnait	résonner	V	V	[]	0	root	_	_	*
27	comme	comme	P	P	[]	26	mod	_	_	*
28	une	un	D	D	[]	29	det	_	_	*
29	profession	profession	N	N	[]	27	obj.p	_	_	1:VID
30	de	de	P	P	[]	29	dep_cpd	_	_	1
31	foi	foi	N	N	[]	29	dep_cpd	_	_	1
32	d'	de	P	P	[]	29	dep	_	_	*
33	autant	autant	ADV	ADV	[]	32	mod	_	_	*
34	plus	plus	ADV	ADV	[]	35	mod	_	_	*
35	indispensable	indispensable	A	A	[]	32	obj.p	_	_	*
36	qu'	que	C	C	[]	32	obj.p	_	_	*
37	à	à	P	P	[]	77	mod	_	_	2:VID
38	l'	le	D	D	[]	37	dep_cpd	_	_	2
39	heure	heure	N	N	[]	37	dep_cpd	_	_	2
40	de	de	P	P	[]	37	dep_cpd	_	_	2
41	la	le	D	D	[]	42	det	_	_	*
42	mise	mise	N	N	[]	37	obj.p	_	_	*
43	en	en	P	P	[]	42	dep	_	_	*
44	chantier	chantier	N	N	[]	43	obj.p	_	_	*
45	de	de	P	P	[]	42	dep	_	_	*
46	la	le	D	D	[]	48	det	_	_	*
47	contraignante	contraignant	A	A	[]	48	mod	_	_	*
48	union	union	N	N	[]	45	obj.p	_	_	3:VID
49	économique	économique	A	A	[]	48	dep_cpd	_	_	3
50	et	et	C	C	[]	48	coord	_	_	*
51	monétaire	monétaire	A	A	[]	50	dep.coord	_	_	*
52	européenne	européen	A	A	[]	48	mod	_	_	*
53	,	,	PONCT	PONCT	[]	77	ponct	_	_	*
54	l'	le	D	D	[]	55	det	_	_	*
55	italie	Italie	N	N	[]	77	suj	_	_	*
56	,	,	PONCT	PONCT	[]	55	ponct	_	_	*
57	désormais	désormais	ADV	ADV	[]	58	mod	_	_	*
58	handicapée	handicaper	V	V	[]	55	mod	_	_	*
59	par	par	P	P	[]	58	p_obj	_	_	*
60	un	un	D	D	[]	61	det	_	_	*
61	déficit	déficit	N	N	[]	59	obj.p	_	_	*
62	énorme	énorme	A	A	[]	61	mod	_	_	*
63	,	,	PONCT	PONCT	[]	61	coord	_	_	*
64	une	un	D	D	[]	65	det	_	_	*
65	inflation	inflation	N	N	[]	63	dep.coord	_	_	*
66	non	non	ADV	ADV	[]	67	mod	_	_	*
67	jugulée	juguler	V	V	[]	65	mod	_	_	*
68	et	et	C	C	[]	61	coord	_	_	*
69	une	un	D	D	[]	71	det	_	_	*
70	véritable	véritable	A	A	[]	71	mod	_	_	*
71	dérive	dérive	N	N	[]	68	dep.coord	_	_	*
72	de	de	P	P	[]	71	dep	_	_	*
73	ses	son	D	D	[]	74	det	_	_	*
74	finances	finance	N	N	[]	72	obj.p	_	_	4:VID
75	publiques	public	A	A	[]	74	dep_cpd	_	_	4
76	,	,	PONCT	PONCT	[]	77	ponct	_	_	*
77	fait	faire	V	V	[]	36	obj.cpl	_	_	*
78	chaque	chaque	D	D	[]	79	det	_	_	*
79	jour	jour	N	N	[]	77	mod	_	_	*
80	davantage	davantage	ADV	ADV	[]	79	mod	_	_	*
81	figure	figure	N	N	[]	77	obj	_	_	*
82	de	de	P	P	[]	81	dep	_	_	*
83	"	"	PONCT	PONCT	[]	82	ponct	_	_	*
84	mauvais	mauvais	A	A	[]	85	mod	_	_	*
85	élève	élève	N	N	[]	82	obj.p	_	_	*
86	"	"	PONCT	PONCT	[]	85	ponct	_	_	*
87	.	.	PONCT	PONCT	[]	26	ponct	_	_	*

1	conscients	conscient	A	A	[]	34	mod	_	_	*
2	toutefois	toutefois	ADV	ADV	[]	1	mod	_	_	*
3	que	que	C	C	[]	1	dep	_	_	*
4	l'	le	D	D	[]	5	det	_	_	*
5	europe	Europe	N	N	[]	10	suj	_	_	*
6	sans	sans	P	P	[]	10	mod	_	_	*
7	l'	le	D	D	[]	8	det	_	_	*
8	italie	Italie	N	N	[]	6	obj.p	_	_	*
9	n'	ne	ADV	ADV	[]	10	mod	_	_	*
10	aurait	avoir	V	V	[]	3	obj.cpl	_	_	*
11	pas	pas	ADV	ADV	[]	10	mod	_	_	*
12	de	un	D	D	[]	13	det	_	_	*
13	sens	sens	N	N	[]	10	obj	_	_	*
14	,	,	PONCT	PONCT	[]	34	ponct	_	_	*
15	ses	son	D	D	[]	16	det	_	_	*
16	partenaires	partenaire	N	N	[]	34	suj	_	_	*
17	,	,	PONCT	PONCT	[]	34	ponct	_	_	*
18	las	las	A	A	[]	34	mod	_	_	*
19	des	de	P+D	P+D	[]	18	de_obj	_	_	*
20	atermoiements	atermoiement	N	N	[]	19	obj.p	_	_	*
21	et	et	C	C	[]	19	coord	_	_	*
22	des	de	P+D	P+D	[]	21	dep.coord	_	_	*
23	expédients	expédient	N	N	[]	22	obj.p	_	_	*
24	des	de	P+D	P+D	[]	23	dep	_	_	*
25	gouvernements	gouvernement	N	N	[]	24	obj.p	_	_	*
26	qui	qui	PRO	PRO	[]	29	suj	_	_	*
27	se	le/lui	CL	CL	[]	29	a_obj	_	_	*
28	sont	être	V	V	[]	29	aux.tps	_	_	*
29	succédé	succéder	V	V	[]	25	mod.rel	_	_	*
30	à	à	P	P	[]	29	mod	_	_	*
31	rome	Rome	N	N	[]	30	obj.p	_	_	*
32	,	,	PONCT	PONCT	[]	34	ponct	_	_	*
33	en	en	CL	CL	[]	34	aff	_	_	*
34	viennent	venir	V	V	[]	0	root	_	_	*
35	à	à	P	P	[]	34	a_obj	_	_	*
36	miser	miser	V	V	[]	35	obj.p	_	_	*
37	plus	plus	ADV	ADV	[]	38	mod	_	_	*
38	sûrement	sûrement	ADV	ADV	[]	36	mod	_	_	*
39	sur	sur	P	P	[]	36	p_obj	_	_	*
40	les	le	D	D	[]	41	det	_	_	*
41	pressions	pression	N	N	[]	39	obj.p	_	_	*
42	extérieures	extérieur	A	A	[]	41	mod	_	_	*
43	et	et	C	C	[]	41	coord	_	_	*
44	l'	le	D	D	[]	45	det	_	_	*
45	effet	effet	N	N	[]	43	dep.coord	_	_	*
46	"	"	PONCT	PONCT	[]	45	ponct	_	_	*
47	correcteur	correcteur	A	A	[]	45	mod	_	_	*
48	"	"	PONCT	PONCT	[]	45	ponct	_	_	*
49	de	de	P	P	[]	45	dep	_	_	*
50	maastricht	Maastricht	N	N	[]	49	obj.p	_	_	*
51	pour	pour	P	P	[]	34	mod	_	_	1:VID
52	que	que	C	C	[]	51	dep_cpd	_	_	1
53	l'	le	D	D	[]	54	det	_	_	*
54	italie	Italie	N	N	[]	55	suj	_	_	*
55	retrouve	retrouver	V	V	[]	51	obj.cpl	_	_	*
56	une	un	D	D	[]	57	det	_	_	*
57	croissance	croissance	N	N	[]	55	obj	_	_	*
58	forte	fort	A	A	[]	57	mod	_	_	*
59	et	et	C	C	[]	58	coord	_	_	*
60	durable	durable	A	A	[]	59	dep.coord	_	_	*
61	.	.	PONCT	PONCT	[]	34	ponct	_	_	*

1	a	à	P	P	[]	17	dep	_	_	*
2	preuve	preuve	N	N	[]	1	obj.p	_	_	*
3	,	,	PONCT	PONCT	[]	2	ponct	_	_	*
4	si	si	C	C	[]	2	mod	_	_	*
5	besoin	besoin	N	N	[]	6	suj	_	_	*
6	était	être	V	V	[]	4	obj.cpl	_	_	*
7	,	,	PONCT	PONCT	[]	2	ponct	_	_	*
8	de	de	P	P	[]	2	dep	_	_	*
9	cette	ce	D	D	[]	11	det	_	_	*
10	"	"	PONCT	PONCT	[]	11	ponct	_	_	*
11	crise	crise	N	N	[]	8	obj.p	_	_	1:VID
12	de	de	P	P	[]	11	dep_cpd	_	_	1
13	confiance	confiance	N	N	[]	11	dep_cpd	_	_	1
14	"	"	PONCT	PONCT	[]	11	ponct	_	_	*
15	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
16	le	le	D	D	[]	17	det	_	_	*
17	mouvement	mouvement	N	N	[]	0	root	_	_	*
18	de	de	P	P	[]	17	dep	_	_	*
19	vente	vente	N	N	[]	18	obj.p	_	_	*
20	des	de	P+D	P+D	[]	19	dep	_	_	*
21	titres	titre	N	N	[]	20	obj.p	_	_	*
22	d'	de	P	P	[]	21	dep	_	_	*
23	etat	état	N	N	[]	22	obj.p	_	_	*
24	italiens	italien	A	A	[]	23	mod	_	_	*
25	par	par	P	P	[]	19	dep	_	_	*
26	les	le	D	D	[]	27	det	_	_	*
27	investisseurs	investisseur	N	N	[]	25	obj.p	_	_	*
28	étrangers	étranger	A	A	[]	27	mod	_	_	*
29	qui	qui	PRO	PRO	[]	31	suj	_	_	*
30	a	avoir	V	V	[]	31	aux.tps	_	_	*
31	suivi	suivre	V	V	[]	17	mod.rel	_	_	*
32	le	le	D	D	[]	34	det	_	_	*
33	"	"	PONCT	PONCT	[]	34	ponct	_	_	*
34	non	non	I	I	[]	31	obj	_	_	*
35	"	"	PONCT	PONCT	[]	34	ponct	_	_	*
36	du	de	P+D	P+D	[]	34	dep	_	_	*
37	référendum	référendum	N	N	[]	36	obj.p	_	_	*
38	danois	danois	A	A	[]	37	mod	_	_	*
39	sur	sur	P	P	[]	37	dep	_	_	*
40	l'	le	D	D	[]	41	det	_	_	*
41	europe	Europe	N	N	[]	39	obj.p	_	_	*
42	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
43	tandis	tandis	ADV	ADV	[]	17	mod	_	_	2:VID
44	que	que	C	C	[]	43	dep_cpd	_	_	2
45	la	le	D	D	[]	46	det	_	_	*
46	lire	lire	N	N	[]	52	suj	_	_	*
47	et	et	C	C	[]	46	coord	_	_	*
48	la	le	D	D	[]	49	det	_	_	*
49	bourse	bourse	N	N	[]	47	dep.coord	_	_	*
50	de	de	P	P	[]	49	dep	_	_	*
51	milan	Milan	N	N	[]	50	obj.p	_	_	*
52	accusaient	accuser	V	V	[]	43	obj.cpl	_	_	*
53	immédiatement	immédiatement	ADV	ADV	[]	52	mod	_	_	*
54	le	le	D	D	[]	55	det	_	_	*
55	coup	coup	N	N	[]	52	obj	_	_	*
56	.	.	PONCT	PONCT	[]	17	ponct	_	_	*

1	grèves	grève	N	N	[]	0	root	_	_	*
2	-	-	PONCT	PONCT	[]	1	ponct	_	_	*
3	la	le	D	D	[]	4	det	_	_	*
4	dernière	dernier	A	A	[]	13	suj	_	_	1:VID
5	en	en	P	P	[]	4	dep_cpd	_	_	1
6	date	date	N	N	[]	4	dep_cpd	_	_	1
7	,	,	PONCT	PONCT	[]	4	ponct	_	_	*
8	celle	celui	PRO	PRO	[]	4	mod	_	_	*
9	des	de	P+D	P+D	[]	8	dep	_	_	*
10	transports	transport	N	N	[]	9	obj.p	_	_	*
11	,	,	PONCT	PONCT	[]	13	ponct	_	_	*
12	a	avoir	V	V	[]	13	aux.tps	_	_	*
13	paralysé	paralyser	V	V	[]	1	mod	_	_	*
14	rome	Rome	N	N	[]	13	obj	_	_	*
15	une	un	D	D	[]	16	det	_	_	*
16	partie	partie	N	N	[]	13	mod	_	_	*
17	de	de	P	P	[]	16	dep	_	_	*
18	la	le	D	D	[]	19	det	_	_	*
19	journée	journée	N	N	[]	17	obj.p	_	_	*
20	du	de	P+D	P+D	[]	19	dep	_	_	*
21	mercredi	mercredi	N	N	[]	20	obj.p	_	_	*
22	number	number	A	A	[]	21	mod	_	_	*
23	juin	juin	N	N	[]	21	mod	_	_	*
24	,	,	PONCT	PONCT	[]	1	ponct	_	_	*
25	-	-	PONCT	PONCT	[]	1	ponct	_	_	*
26	baisse	baisse	N	N	[]	1	coord	_	_	*
27	de	de	P	P	[]	26	dep	_	_	*
28	la	le	D	D	[]	29	det	_	_	*
29	production	production	N	N	[]	27	obj.p	_	_	*
30	industrielle	industriel	A	A	[]	29	mod	_	_	*
31	,	,	PONCT	PONCT	[]	1	ponct	_	_	*
32	scandales	scandale	N	N	[]	1	coord	_	_	*
33	dans	dans	P	P	[]	32	dep	_	_	*
34	les	le	D	D	[]	35	det	_	_	*
35	milieux	milieu	N	N	[]	33	obj.p	_	_	*
36	politico	politico	ET	ET	[]	38	mod	_	_	*
37	-	-	PONCT	PONCT	[]	38	ponct	_	_	*
38	financiers	financier	A	A	[]	35	mod	_	_	*
39	de	de	P	P	[]	35	dep	_	_	*
40	l'	le	D	D	[]	42	det	_	_	*
41	ancienne	ancien	A	A	[]	42	mod	_	_	*
42	place	place	N	N	[]	39	obj.p	_	_	2:VID
43	forte	fort	A	A	[]	42	dep_cpd	_	_	2
44	milanaise	milanais	A	A	[]	42	mod	_	_	*
45	,	,	PONCT	PONCT	[]	1	coord	_	_	*
46	menaces	menace	N	N	[]	45	dep.coord	_	_	*
47	sur	sur	P	P	[]	46	dep	_	_	*
48	la	le	D	D	[]	49	det	_	_	*
49	lire	lire	N	N	[]	47	obj.p	_	_	*
50	,	,	PONCT	PONCT	[]	1	coord	_	_	*
51	grognes	grogne	N	N	[]	50	dep.coord	_	_	*
52	et	et	C	C	[]	1	coord	_	_	*
53	malaises	malaise	N	N	[]	52	dep.coord	_	_	*
54	en	en	P	P	[]	53	dep	_	_	*
55	tous	tout	D	D	[]	56	det	_	_	*
56	genres	genre	N	N	[]	54	obj.p	_	_	*
57	,	,	PONCT	PONCT	[]	1	ponct	_	_	*
58	le	le	D	D	[]	59	det	_	_	*
59	tout	tout	N	N	[]	1	mod	_	_	*
60	agité	agiter	V	V	[]	59	mod	_	_	*
61	par	par	P	P	[]	60	p_obj	_	_	*
62	une	un	D	D	[]	63	det	_	_	*
63	classe	classe	N	N	[]	61	obj.p	_	_	3:VID
64	politique	politique	A	A	[]	63	dep_cpd	_	_	3
65	en	en	P	P	[]	63	dep	_	_	*
66	pleine	plein	A	A	[]	67	mod	_	_	*
67	déliquescence	déliquescence	N	N	[]	65	obj.p	_	_	*
68	qui	qui	PRO	PRO	[]	70	suj	_	_	*
69	a	avoir	V	V	[]	70	aux.tps	_	_	*
70	eu	avoir	V	V	[]	63	mod.rel	_	_	*
71	bien	bien	ADV	ADV	[]	70	mod	_	_	*
72	du	du	D	D	[]	73	det	_	_	*
73	mal	mal	N	N	[]	70	obj	_	_	*
74	à	à	P	P	[]	70	mod	_	_	*
75	accoucher	accoucher	V	V	[]	74	obj.p	_	_	*
76	d'	de	P	P	[]	75	de_obj	_	_	*
77	un	un	D	D	[]	78	det	_	_	*
78	gouvernement	gouvernement	N	N	[]	76	obj.p	_	_	*
79	,	,	PONCT	PONCT	[]	75	ponct	_	_	*
80	après	après	P	P	[]	75	mod	_	_	*
81	quatre	quatre	D	D	[]	82	det	_	_	*
82	mois	mois	N	N	[]	80	obj.p	_	_	*
83	de	de	P	P	[]	82	dep	_	_	*
84	"	"	PONCT	PONCT	[]	83	ponct	_	_	*
85	vide	vide	N	N	[]	83	obj.p	_	_	*
86	"	"	PONCT	PONCT	[]	85	ponct	_	_	*
87	quasi	quasi	ADV	ADV	[]	88	mod	_	_	*
88	absolu	absolu	A	A	[]	85	mod	_	_	*
89	aux	à	P+D	P+D	[]	75	mod	_	_	*
90	rênes	rêne	N	N	[]	89	obj.p	_	_	*
91	de	de	P	P	[]	90	dep	_	_	*
92	l'	le	D	D	[]	93	det	_	_	*
93	etat	état	N	N	[]	91	obj.p	_	_	*
94	:	:	PONCT	PONCT	[]	1	ponct	_	_	*
95	en	en	P	P	[]	103	mod	_	_	4:VID
96	surface	surface	N	N	[]	95	dep_cpd	_	_	4
97	au	à	P+D	P+D	[]	103	mod	_	_	5:VID
98	moins	moins	ADV	ADV	[]	97	dep_cpd	_	_	5
99	,	,	PONCT	PONCT	[]	103	ponct	_	_	*
100	la	le	D	D	[]	101	det	_	_	*
101	situation	situation	N	N	[]	103	suj	_	_	*
102	ne	ne	ADV	ADV	[]	103	mod	_	_	*
103	semble	sembler	V	V	[]	1	mod	_	_	*
104	guère	guère	ADV	ADV	[]	103	mod	_	_	*
105	brillante	brillant	A	A	[]	103	ats	_	_	*
106	.	.	PONCT	PONCT	[]	1	ponct	_	_	*

1	et	et	C	C	[]	0	root	_	_	*
2	pourtant	pourtant	ADV	ADV	[]	14	mod	_	_	*
3	,	,	PONCT	PONCT	[]	14	ponct	_	_	*
4	à	à	P	P	[]	14	mod	_	_	*
5	y	y	CL	CL	[]	6	aff	_	_	*
6	regarder	regarder	V	V	[]	4	obj.p	_	_	*
7	de	un	D	D	[]	6	mod	_	_	1:VID
8	plus	plus	ADV	ADV	[]	7	dep_cpd	_	_	1
9	près	près	ADV	ADV	[]	7	dep_cpd	_	_	1
10	,	,	PONCT	PONCT	[]	14	ponct	_	_	*
11	le	le	D	D	[]	12	det	_	_	*
12	bilan	bilan	N	N	[]	14	suj	_	_	*
13	n'	ne	ADV	ADV	[]	14	mod	_	_	*
14	est	être	V	V	[]	1	dep.coord	_	_	*
15	peut	pouvoir	V	V	[]	18	mod	_	_	2:VID
16	-	-	PONCT	PONCT	[]	15	dep_cpd	_	_	2
17	être	être	V	V	[]	15	dep_cpd	_	_	2
18	pas	pas	ADV	ADV	[]	14	mod	_	_	*
19	aussi	aussi	ADV	ADV	[]	20	mod	_	_	*
20	sombre	sombre	A	A	[]	14	ats	_	_	*
21	.	.	PONCT	PONCT	[]	1	ponct	_	_	*

1	en	en	P	P	[]	4	mod	_	_	1:VID
2	tout	tout	D	D	[]	1	dep_cpd	_	_	1
3	cas	cas	N	N	[]	1	dep_cpd	_	_	1
4	est	être	V	V	[]	0	root	_	_	*
5	-il	il	CL	CL	[]	4	suj	_	_	*
6	plus	plus	ADV	ADV	[]	7	mod	_	_	*
7	nuancé	nuancé	A	A	[]	4	ats	_	_	*
8	.	.	PONCT	PONCT	[]	4	ponct	_	_	*

1	"	"	PONCT	PONCT	[]	3	ponct	_	_	*
2	n'	ne	ADV	ADV	[]	3	mod	_	_	*
3	exagérons	exagérer	V	V	[]	0	root	_	_	*
4	pas	pas	ADV	ADV	[]	3	mod	_	_	*
5	!	!	PONCT	PONCT	[]	3	ponct	_	_	*
6	"	"	PONCT	PONCT	[]	3	ponct	_	_	*
7	,	,	PONCT	PONCT	[]	3	ponct	_	_	*
8	répond	répondre	V	V	[]	3	mod	_	_	*
9	d'	de	P	P	[]	8	mod	_	_	1:VID
10	ailleurs	ailleurs	N	N	[]	9	dep_cpd	_	_	1
11	invariablement	invariablement	ADV	ADV	[]	8	mod	_	_	*
12	m.	monsieur	N	N	[]	8	suj	_	_	*
13	carlo	Carlo	N	N	[]	12	mod	_	_	*
14	azeglio	Azeglio	N	N	[]	12	mod	_	_	*
15	ciampi	Ciampi	N	N	[]	12	mod	_	_	*
16	,	,	PONCT	PONCT	[]	12	ponct	_	_	*
17	le	le	D	D	[]	18	det	_	_	*
18	gouverneur	gouverneur	N	N	[]	12	mod	_	_	*
19	de	de	P	P	[]	18	dep	_	_	*
20	l'	le	D	D	[]	22	det	_	_	*
21	omnipuissante	omnipuissante	A	A	[]	22	mod	_	_	*
22	banque	banque	N	N	[]	19	obj.p	_	_	*
23	d'	de	P	P	[]	22	dep	_	_	*
24	italie	Italie	N	N	[]	23	obj.p	_	_	*
25	,	,	PONCT	PONCT	[]	22	ponct	_	_	*
26	qui	qui	PRO	PRO	[]	38	suj	_	_	*
27	,	,	PONCT	PONCT	[]	38	ponct	_	_	*
28	bien	bien	ADV	ADV	[]	38	mod	_	_	*
29	au	à	P+D	P+D	[]	38	mod	_	_	2:VID
30	-	-	PONCT	PONCT	[]	29	dep_cpd	_	_	2
31	delà	delà	ADV	ADV	[]	29	dep_cpd	_	_	2
32	des	de	P+D	P+D	[]	29	dep_cpd	_	_	2
33	compétences	compétence	N	N	[]	29	obj.p	_	_	*
34	des	de	P+D	P+D	[]	33	dep	_	_	*
35	banques	banque	N	N	[]	34	obj.p	_	_	*
36	centrales	central	A	A	[]	35	mod	_	_	*
37	,	,	PONCT	PONCT	[]	38	ponct	_	_	*
38	dicte	dicter	V	V	[]	22	mod.rel	_	_	*
39	ici	ici	ADV	ADV	[]	38	mod	_	_	*
40	de	de	P	P	[]	44	mod	_	_	3:VID
41	plus	plus	ADV	ADV	[]	40	dep_cpd	_	_	3
42	en	en	P	P	[]	40	dep_cpd	_	_	3
43	plus	plus	ADV	ADV	[]	40	dep_cpd	_	_	3
44	souvent	souvent	ADV	ADV	[]	38	mod	_	_	*
45	sa	son	D	D	[]	46	det	_	_	*
46	politique	politique	N	N	[]	38	obj	_	_	4:VID
47	monétaire	monétaire	A	A	[]	46	dep_cpd	_	_	4
48	au	à	P+D	P+D	[]	38	a_obj	_	_	*
49	pays	pays	N	N	[]	48	obj.p	_	_	*
50	,	,	PONCT	PONCT	[]	8	ponct	_	_	*
51	dès	dès	P	P	[]	8	mod	_	_	5:VID
52	qu'	que	C	C	[]	51	dep_cpd	_	_	5
53	on	il	CL	CL	[]	55	suj	_	_	*
54	lui	lui	CL	CL	[]	55	a_obj	_	_	*
55	parle	parler	V	V	[]	51	obj.cpl	_	_	*
56	de	de	P	P	[]	55	de_obj	_	_	*
57	l'	le	D	D	[]	58	det	_	_	*
58	éventualité	éventualité	N	N	[]	56	obj.p	_	_	*
59	d'	de	P	P	[]	58	dep	_	_	*
60	une	un	D	D	[]	61	det	_	_	*
61	italie	Italie	N	N	[]	59	obj.p	_	_	*
62	"	"	PONCT	PONCT	[]	61	ponct	_	_	*
63	déclassée	déclassé	A	A	[]	61	mod	_	_	*
64	"	"	PONCT	PONCT	[]	61	ponct	_	_	*
65	jouant	jouer	V	V	[]	61	mod	_	_	*
66	en	en	P	P	[]	65	mod	_	_	*
67	série	série	N	N	[]	66	obj.p	_	_	6:VID
68	b	B	N	N	[]	67	dep_cpd	_	_	6
69	dans	dans	P	P	[]	65	mod	_	_	*
70	la	le	D	D	[]	73	det	_	_	*
71	future	futur	A	A	[]	72	mod	_	_	*
72	grande	grand	A	A	[]	73	mod	_	_	*
73	partie	partie	N	N	[]	69	obj.p	_	_	*
74	européenne	européen	A	A	[]	73	mod	_	_	*
75	.	.	PONCT	PONCT	[]	3	ponct	_	_	*

1	il	il	CL	CL	[]	0	root	_	_	1:VID
2	est	être	V	V	[]	1	dep_cpd	_	_	1
3	vrai	vrai	A	A	[]	1	dep_cpd	_	_	1
4	que	que	C	C	[]	1	dep_cpd	_	_	1
5	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
6	si	si	C	C	[]	17	mod	_	_	*
7	le	le	D	D	[]	8	det	_	_	*
8	passé	passé	N	N	[]	9	suj	_	_	*
9	peut	pouvoir	V	V	[]	6	obj.cpl	_	_	*
10	plaider	plaider	V	V	[]	9	obj	_	_	*
11	pour	pour	P	P	[]	10	p_obj	_	_	*
12	l'	le	D	D	[]	13	det	_	_	*
13	avenir	avenir	N	N	[]	11	obj.p	_	_	*
14	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
15	la	le	D	D	[]	16	det	_	_	*
16	péninsule	péninsule	N	N	[]	17	suj	_	_	*
17	peut	pouvoir	V	V	[]	1	obj.cpl	_	_	*
18	se	le/lui	CL	CL	[]	19	aff	_	_	*
19	targuer	targuer	V	V	[]	17	obj	_	_	*
20	de	de	P	P	[]	19	de_obj	_	_	*
21	vivre	vivre	V	V	[]	20	obj.p	_	_	*
22	encore	encore	ADV	ADV	[]	23	mod	_	_	*
23	un	un	D	D	[]	21	mod	_	_	2:VID
24	peu	peu	ADV	ADV	[]	23	dep_cpd	_	_	2
25	sur	sur	P	P	[]	21	mod	_	_	*
26	la	le	D	D	[]	27	det	_	_	*
27	lancée	lancée	N	N	[]	25	obj.p	_	_	*
28	de	de	P	P	[]	27	dep	_	_	*
29	quelques	quelques	A	A	[]	30	mod	_	_	*
30	belles	beau	A	A	[]	31	mod	_	_	*
31	années	année	N	N	[]	28	obj.p	_	_	*
32	de	de	P	P	[]	31	dep	_	_	*
33	"	"	PONCT	PONCT	[]	32	ponct	_	_	*
34	bonne	bon	A	A	[]	35	mod	_	_	*
35	santé	santé	N	N	[]	32	obj.p	_	_	*
36	"	"	PONCT	PONCT	[]	35	ponct	_	_	*
37	,	,	PONCT	PONCT	[]	31	ponct	_	_	*
38	qui	qui	PRO	PRO	[]	46	suj	_	_	*
39	,	,	PONCT	PONCT	[]	46	ponct	_	_	*
40	entre	entre	P	P	[]	46	mod	_	_	*
41	number	number	N	N	[]	40	obj.p	_	_	*
42	et	et	C	C	[]	41	coord	_	_	*
43	number	number	N	N	[]	42	dep.coord	_	_	*
44	,	,	PONCT	PONCT	[]	46	ponct	_	_	*
45	ont	avoir	V	V	[]	46	aux.tps	_	_	*
46	trouvé	trouver	V	V	[]	31	mod.rel	_	_	*
47	,	,	PONCT	PONCT	[]	46	ponct	_	_	*
48	entre	entre	P	P	[]	46	mod	_	_	3:VID
49	autres	autre	A	A	[]	48	dep_cpd	_	_	3
50	,	,	PONCT	PONCT	[]	46	ponct	_	_	*
51	leur	son	D	D	[]	52	det	_	_	*
52	vigueur	vigueur	N	N	[]	46	obj	_	_	*
53	dans	dans	P	P	[]	46	mod	_	_	*
54	une	un	D	D	[]	56	det	_	_	*
55	forte	fort	A	A	[]	56	mod	_	_	*
56	demande	demande	N	N	[]	53	obj.p	_	_	4:VID
57	intérieure	intérieur	A	A	[]	56	dep_cpd	_	_	4
58	(	(	PONCT	PONCT	[]	56	ponct	_	_	*
59	les	le	D	D	[]	60	det	_	_	*
60	dépenses	dépense	N	N	[]	65	suj	_	_	*
61	de	de	P	P	[]	60	dep	_	_	*
62	consommation	consommation	N	N	[]	61	obj.p	_	_	*
63	des	de	P+D	P+D	[]	60	dep	_	_	*
64	ménages	ménage	N	N	[]	63	obj.p	_	_	*
65	dépassaient	dépasser	V	V	[]	56	mod	_	_	*
66	même	même	ADV	ADV	[]	65	mod	_	_	*
67	la	le	D	D	[]	68	det	_	_	*
68	moyenne	moyenne	N	N	[]	65	obj	_	_	*
69	des	de	P+D	P+D	[]	68	dep	_	_	*
70	pays	pays	N	N	[]	69	obj.p	_	_	*
71	de	de	P	P	[]	70	dep	_	_	*
72	la	le	D	D	[]	73	det	_	_	*
73	cee	CEE	N	N	[]	71	obj.p	_	_	*
74	)	)	PONCT	PONCT	[]	56	ponct	_	_	*
75	et	et	C	C	[]	56	coord	_	_	*
76	la	le	D	D	[]	77	det	_	_	*
77	compétitivité	compétitivité	N	N	[]	75	dep.coord	_	_	*
78	des	de	P+D	P+D	[]	77	dep	_	_	*
79	produits	produit	N	N	[]	78	obj.p	_	_	*
80	italiens	italien	A	A	[]	79	mod	_	_	*
81	sur	sur	P	P	[]	77	dep	_	_	*
82	les	le	D	D	[]	83	det	_	_	*
83	marchés	marché	N	N	[]	81	obj.p	_	_	*
84	internationaux	international	A	A	[]	83	mod	_	_	*
85	.	.	PONCT	PONCT	[]	1	ponct	_	_	*

1	fusions	fusion	N	N	[]	17	mod	_	_	*
2	,	,	PONCT	PONCT	[]	1	coord	_	_	*
3	alliances	alliance	N	N	[]	2	dep.coord	_	_	*
4	,	,	PONCT	PONCT	[]	1	coord	_	_	*
5	participations	participation	N	N	[]	4	dep.coord	_	_	*
6	croisées	croisé	A	A	[]	5	mod	_	_	*
7	et	et	C	C	[]	1	coord	_	_	*
8	surtout	surtout	ADV	ADV	[]	7	mod	_	_	*
9	joint	joint	ET	ET	[]	7	dep.coord	_	_	1:VID
10	-	-	PONCT	PONCT	[]	9	dep_cpd	_	_	1
11	ventures	ventures	ET	ET	[]	9	dep_cpd	_	_	1
12	à	à	P	P	[]	9	dep	_	_	*
13	l'	le	D	D	[]	14	det	_	_	*
14	étranger	étranger	N	N	[]	12	obj.p	_	_	*
15	,	,	PONCT	PONCT	[]	17	ponct	_	_	*
16	tout	tout	PRO	PRO	[]	17	suj	_	_	*
17	était	être	V	V	[]	0	root	_	_	*
18	bon	bon	A	A	[]	17	ats	_	_	*
19	pour	pour	P	P	[]	17	mod	_	_	*
20	jouer	jouer	V	V	[]	19	obj.p	_	_	*
21	à	à	P	P	[]	20	a_obj	_	_	*
22	se	le/lui	CL	CL	[]	23	obj	_	_	*
23	doter	doter	V	V	[]	21	obj.p	_	_	*
24	d'	de	P	P	[]	23	de_obj	_	_	*
25	une	un	D	D	[]	26	det	_	_	*
26	politique	politique	N	N	[]	24	obj.p	_	_	2:VID
27	industrielle	industriel	A	A	[]	26	dep_cpd	_	_	2
28	ambitieuse	ambitieux	A	A	[]	26	mod	_	_	*
29	,	,	PONCT	PONCT	[]	26	ponct	_	_	*
30	basée	baser	V	V	[]	26	mod	_	_	*
31	sur	sur	P	P	[]	30	mod	_	_	*
32	des	un	D	D	[]	33	det	_	_	*
33	petites	petit	A	A	[]	31	obj.p	_	_	3:VID
34	et	et	C	C	[]	33	dep_cpd	_	_	3
35	moyennes	moyen	A	A	[]	33	dep_cpd	_	_	3
36	entreprises	entreprise	N	N	[]	33	dep_cpd	_	_	3
37	,	,	PONCT	PONCT	[]	33	ponct	_	_	*
38	dotées	doter	V	V	[]	33	mod	_	_	*
39	de	de	P	P	[]	38	de_obj	_	_	*
40	critères	critère	N	N	[]	39	obj.p	_	_	*
41	de	de	P	P	[]	40	dep	_	_	*
42	qualité	qualité	N	N	[]	41	obj.p	_	_	*
43	particulièrement	particulièrement	ADV	ADV	[]	44	mod	_	_	*
44	exigeants	exigeant	A	A	[]	40	mod	_	_	*
45	.	.	PONCT	PONCT	[]	17	ponct	_	_	*

