INFO: activate-binutils_linux-64.sh made the following environmental changes:
+ADDR2LINE=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-addr2line
+AR=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ar
+AS=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-as
+CXXFILT=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-c++filt
+ELFEDIT=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-elfedit
+GPROF=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gprof
+HOST=x86_64-conda_cos6-linux-gnu
+LD_GOLD=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ld.gold
+LD=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ld
+NM=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-nm
+OBJCOPY=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-objcopy
+OBJDUMP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-objdump
+RANLIB=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ranlib
+READELF=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-readelf
+SIZE=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-size
+STRINGS=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-strings
+STRIP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-strip
INFO: activate-gcc_linux-64.sh made the following environmental changes:
+CC=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-cc
+CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
+CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2
+CPP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-cpp
+DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
+DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og
+GCC_AR=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
+GCC=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc
+GCC_NM=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
+GCC_RANLIB=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
+LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
INFO: activate-gxx_linux-64.sh made the following environmental changes:
+CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+CXX=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-c++
+DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
+GXX=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-g++
# Learning Rate : 0.01

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:27.455721
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.034
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 91
	100 : 1
	5 : 36
	25 : 12

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 294
	200 : 1
	100 : 1
	5 : 48
	25 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.02

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:39.080326
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.031
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 82
	200 : 1
	100 : 1
	5 : 35
	25 : 11

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 300
	200 : 1
	100 : 1
	5 : 52
	25 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.03

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:29.814185
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.036
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 88
	100 : 1
	5 : 35
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 296
	200 : 1
	100 : 1
	5 : 52
	25 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.04

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:20.774020
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.036
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 124
	100 : 1
	5 : 35
	25 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 264
	25 : 11
	200 : 1
	100 : 1
	5 : 50

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.05

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:50.496888
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.039
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 106
	200 : 1
	100 : 1
	5 : 40
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 279
	200 : 1
	100 : 1
	5 : 52
	25 : 12

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.06

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:54.574897
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.04
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 100
	100 : 1
	5 : 35
	25 : 13

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 283
	200 : 1
	100 : 1
	5 : 50
	25 : 14

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.07

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:24:59.256092
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.048
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 115
	100 : 1
	5 : 42
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 272
	25 : 10
	200 : 1
	100 : 1
	5 : 44

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.08

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:26:09.984950
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.034
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 106
	100 : 1
	5 : 35
	25 : 12

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 281
	25 : 13
	200 : 1
	5 : 52
	100 : 1

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.09

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:27.125440
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.026
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 86
	100 : 1
	5 : 39
	25 : 13

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 300
	25 : 14
	200 : 1
	100 : 1
	5 : 49

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.1

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:12.829240
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.052
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 107
	100 : 1
	5 : 41
	25 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 278
	25 : 10
	200 : 1
	100 : 1
	5 : 44

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.11

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:29.964546
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.048
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 86
	200 : 1
	100 : 1
	5 : 46
	25 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 296
	25 : 11
	200 : 1
	100 : 1
	5 : 46

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.12

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:26:20.935876
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.024
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 92
	200 : 1
	100 : 1
	5 : 41
	25 : 12

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 291
	25 : 15
	200 : 1
	5 : 46
	100 : 1

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.13

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:05.971005
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.019
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 68
	25 : 11
	200 : 1
	5 : 31
	100 : 1

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 316
	200 : 1
	100 : 1
	5 : 54
	25 : 12

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.14

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:26:04.658638
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.032
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 94
	200 : 1
	100 : 1
	5 : 42
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 296
	25 : 14
	200 : 1
	100 : 1
	5 : 43

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.15

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:26.898953
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.072
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 123
	200 : 1
	100 : 1
	5 : 48
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 259
	25 : 11
	100 : 1
	5 : 38

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.16

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:26:09.306678
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.069
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 129
	200 : 1
	100 : 1
	5 : 50
	25 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 256
	25 : 8
	200 : 1
	5 : 41
	100 : 1

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.17

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:56.628472
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.049
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 111
	200 : 1
	100 : 1
	5 : 46
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 273
	200 : 1
	100 : 1
	5 : 42
	25 : 15

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.18

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:45.259489
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.041
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 102
	100 : 1
	5 : 45
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 284
	25 : 10
	200 : 1
	5 : 41
	100 : 1

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.19

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:26:28.105018
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.061
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 113
	200 : 1
	100 : 1
	5 : 50
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 271
	25 : 10
	200 : 1
	100 : 1
	5 : 37

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.2

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================

==================================================================================================
	Training time : 0:25:21.001423
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.046
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 95
	100 : 1
	5 : 43
	25 : 13

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 291
	25 : 13
	200 : 1
	100 : 1
	5 : 45

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
