INFO: activate-binutils_linux-64.sh made the following environmental changes:
+ADDR2LINE=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-addr2line
+AR=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ar
+AS=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-as
+CXXFILT=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-c++filt
+ELFEDIT=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-elfedit
+GPROF=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gprof
+HOST=x86_64-conda_cos6-linux-gnu
+LD_GOLD=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ld.gold
+LD=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ld
+NM=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-nm
+OBJCOPY=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-objcopy
+OBJDUMP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-objdump
+RANLIB=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-ranlib
+READELF=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-readelf
+SIZE=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-size
+STRINGS=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-strings
+STRIP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-strip
INFO: activate-gcc_linux-64.sh made the following environmental changes:
+CC=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-cc
+CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
+CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2
+CPP=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-cpp
+DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
+DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og
+GCC_AR=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
+GCC=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc
+GCC_NM=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
+GCC_RANLIB=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
+LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
INFO: activate-gxx_linux-64.sh made the following environmental changes:
+CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
+CXX=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-c++
+DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
+GXX=/home/halsaied/miniconda2/bin/x86_64-conda_cos6-linux-gnu-g++
/home/halsaied/miniconda2/lib/python2.7/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
# Learning Rate : 0.01

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.01

==================================================================================================
	Training time : 2:13:32.043937
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.361
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 64
	200 : 1
	100 : 1
	5 : 33
	25 : 11

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 316
	200 : 1
	100 : 1
	5 : 50
	25 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.02

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.02

==================================================================================================
	Training time : 2:18:51.560563
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.216
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 45
	25 : 5
	5 : 24

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 332
	200 : 1
	100 : 1
	5 : 58
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.03

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.03

==================================================================================================
	Training time : 2:21:19.122587
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.207
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 39
	5 : 22
	25 : 6

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 339
	200 : 1
	100 : 1
	5 : 58
	25 : 15

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.04

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.04

==================================================================================================
	Training time : 2:18:09.600307
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.2
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 37
	25 : 5
	200 : 1
	100 : 1
	5 : 22

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 341
	200 : 1
	100 : 1
	5 : 60
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.05

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.05

==================================================================================================
	Training time : 2:20:00.581605
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.194
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 33
	25 : 7
	100 : 1
	5 : 22

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 341
	200 : 1
	100 : 1
	5 : 53
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.06

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.06

==================================================================================================
	Training time : 2:17:45.983248
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.536
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 107
	200 : 1
	100 : 1
	5 : 55
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 269
	25 : 6
	5 : 22

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.07

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.07

==================================================================================================
	Training time : 2:20:37.307963
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.549
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 113
	200 : 1
	100 : 1
	5 : 58
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 268
	25 : 2
	5 : 17

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.08

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.08

==================================================================================================
	Training time : 2:21:33.032383
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.511
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 107
	200 : 1
	100 : 1
	5 : 50
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 271
	25 : 7
	200 : 1
	5 : 28
	100 : 1

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.09

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.09

==================================================================================================
	Training time : 2:18:39.611323
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.48
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 77
	100 : 1
	5 : 48
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 306
	25 : 7
	200 : 1
	5 : 32

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.1

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.1

==================================================================================================
	Training time : 2:15:26.538875
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.108
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 20
	25 : 3
	5 : 11

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 352
	200 : 1
	100 : 1
	5 : 61
	25 : 15

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.11

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.11

==================================================================================================
	Training time : 2:15:13.053477
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.536
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 113
	200 : 1
	100 : 1
	5 : 59
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 261
	25 : 5
	200 : 1
	5 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.12

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.12

==================================================================================================
	Training time : 2:17:45.723265
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.023
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 2
	25 : 2
	5 : 3

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 368
	200 : 1
	100 : 1
	5 : 64
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.13

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.13

==================================================================================================
	Training time : 2:15:23.525855
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.515
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 108
	200 : 1
	100 : 1
	5 : 50
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 270
	25 : 9
	5 : 23

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.14

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.14

==================================================================================================
	Training time : 2:23:39.338905
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.523
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 112
	200 : 1
	100 : 1
	5 : 57
	25 : 15

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 265
	25 : 6
	5 : 18

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.15

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.15

==================================================================================================
	Training time : 2:20:47.204891
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.169
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 37
	25 : 3
	5 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 335
	200 : 1
	100 : 1
	5 : 62
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.16

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.16

==================================================================================================
	Training time : 2:15:26.365881
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.265
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 50
	25 : 11
	200 : 1
	5 : 30

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 329
	200 : 1
	100 : 1
	5 : 50
	25 : 15

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.17

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.17

==================================================================================================
	Training time : 2:20:36.277901
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.373
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	200 : 1
	0 : 59
	100 : 1
	5 : 36
	25 : 14

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 323
	25 : 11
	200 : 1
	5 : 41

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.18

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.18

==================================================================================================
	Training time : 2:19:52.578483
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.56
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 108
	200 : 1
	100 : 1
	5 : 60
	25 : 16

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 269
	25 : 3
	5 : 15

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.19

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.19

==================================================================================================
	Training time : 2:22:37.848905
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.017
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 5
	5 : 1

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 365
	200 : 1
	100 : 1
	5 : 64
	25 : 16

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
# Learning Rate : 0.2

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : BG
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 3124, Test : 1954
	MWEs in tain : 1372, occurrences : 3583
	Impotant words in tain : 1175
	MWE length mean : 2.13
	Seen MWEs : 386 (57 %)
	New MWEs : 284 (42 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.2
## OAR [2018-09-15 07:59:12] Job 1679567 KILLED ##
