/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
	Mode: LINEAR
==================================================================================================
	Dataset: SHAREDTASK2
==================================================================================================
	Division: FIXEDSIZE
==================================================================================================
# CTitles: xp, Dataset, Evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, sharedtask2, fixedSize, 1, False, False, False, False, False, True, True, True, True, True, True, False, True, True, False, True, False, True, False, True, False, False, False, False, False, True, True
==================================================================================================
	 Annotation issues
==================================================================================================
	Train deformed lemmas: 41

==================================================================================================
	BG Train (11990)
==================================================================================================
	Important sentence: 3124
	Token occurrences: 270011
	MWE number: 1372
	MWE occurrences: 3583
	Continuous occurrences: 81.0 %
	Frequent MWE occurences: 49.0 %
	MWE length: 2.12
	Recognizable MWEs: 100.0 %
	MWT occurrences: 8

==================================================================================================
	 Test (1954)
==================================================================================================
	Important sentence: 574
	Token occurrences: 42020
	MWE number: 451
	MWE occurrences: 670
	Continuous occurrences: 75.0 %
	MWE length: 2.14
	Seen occurrences : 57%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 1059119
==================================================================================================

==================================================================================================
	Training time : 0:04:28.674585
==================================================================================================

==================================================================================================
	Parsing time : 0:00:51.198693
==================================================================================================
	Identification : 0.604
	P, R  : 0.75, 0.506

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Cupt files starting with : 03.12.fixedsize.BG were created!	 Annotation issues
==================================================================================================
	Train deformed lemmas: 23

==================================================================================================
	PT Train (12631)
==================================================================================================
	Important sentence: 2305
	Token occurrences: 270045
	MWE number: 1412
	MWE occurrences: 2542
	Continuous occurrences: 58.0 %
	Frequent MWE occurences: 21.0 %
	MWE length: 2.22
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 5

==================================================================================================
	 Test (3117)
==================================================================================================
	Important sentence: 494
	Token occurrences: 64078
	MWE number: 429
	MWE occurrences: 553
	Continuous occurrences: 59.0 %
	MWE length: 2.25
	Seen occurrences : 62%
	Recognizable MWEs: 98.0 %
	Embedded occurrences: 4
	Interleaving occurrences: 8

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 4 sentences!
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 1164167
==================================================================================================

==================================================================================================
	Training time : 0:03:31.788431
==================================================================================================

==================================================================================================
	Parsing time : 0:02:03.434776
==================================================================================================
	Identification : 0.682
	P, R  : 0.749, 0.626

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Cupt files starting with : 03.12.fixedsize.PT were created!	 Annotation issues
==================================================================================================
	Train deformed lemmas: 31277
	Train important deformed Lemmas: 3223

==================================================================================================
	TR Train (13501)
==================================================================================================
	Important sentence: 3585
	Token occurrences: 270001
	MWE number: 2979
	MWE occurrences: 4870
	Continuous occurrences: 49.0 %
	Frequent MWE occurences: 48.0 %
	MWE length: 2.06
	Recognizable MWEs: 100.0 %
	MWT occurrences: 2

==================================================================================================
	 Test (1320)
==================================================================================================
	Important sentence: 385
	Token occurrences: 27196
	MWE number: 418
	MWE occurrences: 510
	Continuous occurrences: 50.0 %
	MWE length: 2.07
	Seen occurrences : 31%
	Recognizable MWEs: 100.0 %

==================================================================================================
	Linear classifier:
==================================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 1314299
==================================================================================================

==================================================================================================
	Training time : 0:05:04.479044
==================================================================================================

==================================================================================================
	Parsing time : 0:00:41.860181
==================================================================================================
	Identification : 0.556
	P, R  : 0.639, 0.492

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
	Cupt files starting with : 03.12.fixedsize.TR were created!
Process finished with exit code 0
