2707- :: doktorand je studentem , 1 **jak** 2:3:1 **se** 2:1 **sluší** 1 **a** 3:1 **patří** . 
MWEs:
1- OTH: jak se slušet a patřit (+):Embedder
2- IReflV: se slušet (-):Interleaving:Middle Embedded
3- IReflV: se patřit (-):InterleavingDist Embedded

0 -                 : S=[]                        B=[ doktorand,je, ..]
1 - SHIFT           : S=[doktorand]               B=[ je,studentem, ..]
2 - REDUCE          : S=[]                        B=[ je,studentem, ..]
3 - SHIFT           : S=[je]                      B=[ studentem,,, ..]
4 - REDUCE          : S=[]                        B=[ studentem,,, ..]
5 - SHIFT           : S=[studentem]               B=[ ,,jak, ..]
6 - REDUCE          : S=[]                        B=[ ,,jak, ..]
7 - SHIFT           : S=[,]                       B=[ jak,se, ..]
8 - REDUCE          : S=[]                        B=[ jak,se, ..]
9 - SHIFT           : S=[jak]                     B=[ se,sluší, ..]
10 - SHIFT           : S=[jak, se]                 B=[ sluší,a, ..]
11 - SHIFT           : S=[jak, se, sluší]        B=[ a,patří, ..]
12 - SHIFT           : S=[jak, se, sluší, a]     B=[ patří,.,]
13 - MERGE           : S=[jak, se[sluší, a]]     B=[ patří,.,]
14 - SHIFT           : S=[jak, se[sluší, a]patří] B=[ .,]
15 - MERGE           : S=[jak, se[[sluší, a]patří]] B=[ .,]
16 - SHIFT           : S=[jak, se[[sluší, a]patří].] B=[ ]
17 - REDUCE          : S=[jak, se[[sluší, a]patří]] B=[ ]
18 - REDUCE          : S=[jak, se]                 B=[ ]
19 - REDUCE          : S=[jak]                     B=[ ]
20 - REDUCE          : S=[]                        B=[ ]
