# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	initialement	initialement	ADV	ADV	[]	4	advmod	_	_	*
2	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
3	il	il	PRON	PRON	[]	4	nsubj	_	_	*
4	donna	donner	VERB	VERB	[]	0	root	_	_	*
5	son	son	DET	DET	[]	6	det	_	_	*
6	appui	appui	NOUN	NOUN	[]	4	obj	_	_	*
7	à	à	ADP	ADP	[]	9	case	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	procès	procès	NOUN	NOUN	[]	4	obl	_	_	*
10	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
11	mais	mais	CCONJ	CCONJ	[]	12	cc	_	_	*
12	changea	changer	VERB	VERB	[]	4	conj	_	_	*
13	d'	de	ADP	ADP	[]	14	case	_	_	*
14	avis	avis	NOUN	NOUN	[]	12	obl	_	_	*
15	lorsque	lorsque	SCONJ	SCONJ	[]	20	mark	_	_	*
16	sa	son	DET	DET	[]	18	det	_	_	*
17	deuxième	deuxième	ADJ	ADJ	[]	18	amod	_	_	*
18	femme	femme	NOUN	NOUN	[]	20	nsubj:pass	_	_	*
19	fut	être	AUX	AUX	[]	20	aux:pass	_	_	*
20	accusée	accuser	VERB	VERB	[]	12	advcl	_	_	*
21	de	de	ADP	ADP	[]	22	case	_	_	*
22	sorcellerie	sorcellerie	NOUN	NOUN	[]	20	obl	_	_	*
23	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	son	son	DET	DET	[]	2	det	_	_	*
2	but	but	NOUN	NOUN	[]	3	nsubj	_	_	*
3	est	être	VERB	VERB	[]	0	root	_	_	*
4	de	de	ADP	ADP	[]	5	mark	_	_	*
5	proposer	proposer	VERB	VERB	[]	3	acl	_	_	*
6	une	un	DET	DET	[]	7	det	_	_	*
7	offre	offre	NOUN	NOUN	[]	5	obj	_	_	*
8	de	de	ADP	ADP	[]	9	case	_	_	*
9	logements	logement	NOUN	NOUN	[]	7	nmod	_	_	*
10	diversifiée	diversifier	VERB	VERB	[]	7	acl	_	_	*
11	afin	afin	ADV	ADV	[]	13	mark	_	_	*
12	de	de	ADP	ADP	[]	11	fixed	_	_	*
13	répondre	répondre	VERB	VERB	[]	3	advcl	_	_	*
14	à	à	ADP	ADP	[]	16	case	_	_	*
15	le	le	DET	DET	[]	16	det	_	_	*
16	mieux	mieux	ADV	ADV	[]	13	advmod	_	_	*
17	à	à	ADP	ADP	[]	19	case	_	_	*
18	les	le	DET	DET	[]	19	det	_	_	*
19	besoins	besoin	NOUN	NOUN	[]	13	obl	_	_	*
20	de	de	ADP	ADP	[]	23	case	_	_	*
21	les	le	DET	DET	[]	23	det	_	_	*
22	plus	plus	ADV	ADV	[]	23	advmod	_	_	*
23	fragiles	fragile	ADJ	ADJ	[]	19	amod	_	_	*
24	et	et	CCONJ	CCONJ	[]	25	cc	_	_	*
25	contribuer	contribuer	VERB	VERB	[]	13	conj	_	_	*
26	à	à	ADP	ADP	[]	27	mark	_	_	*
27	assurer	assurer	VERB	VERB	[]	25	xcomp	_	_	1:VID
28	un	un	DET	DET	[]	29	det	_	_	*
29	développement	développement	NOUN	NOUN	[]	27	obj	_	_	1
30	urbain	urbain	ADJ	ADJ	[]	29	amod	_	_	*
31	équilibré	équilibrer	VERB	VERB	[]	29	acl	_	_	*
32	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	dans	dans	ADP	ADP	[]	3	case	_	_	*
2	la	le	DET	DET	[]	3	det	_	_	*
3	foi	foi	NOUN	NOUN	[]	13	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
5	ce	ce	PRON	PRON	[]	13	nsubj	_	_	*
6	qui	qui	PRON	PRON	[]	8	nsubj	_	_	*
7	l'	le	PRON	PRON	[]	8	obj	_	_	*
8	émeut	émouvoir	VERB	VERB	[]	5	acl:relcl	_	_	*
9	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
10	c'	ce	PRON	PRON	[]	13	expl	_	_	*
11	est	être	AUX	AUX	[]	13	cop	_	_	*
12	la	le	DET	DET	[]	13	det	_	_	*
13	manière	manière	NOUN	NOUN	[]	0	root	_	_	*
14	dont	dont	PRON	PRON	[]	16	obl	_	_	*
15	est	être	AUX	AUX	[]	16	aux:pass	_	_	*
16	reçu	recevoir	VERB	VERB	[]	13	acl:relcl	_	_	1:VID
17	ce	ce	DET	DET	[]	18	det	_	_	1
18	don	don	NOUN	NOUN	[]	16	nsubj:pass	_	_	*
19	de	de	ADP	ADP	[]	20	case	_	_	*
20	dieu	dieu	PROPN	PROPN	[]	18	nmod	_	_	*
21	dans	dans	ADP	ADP	[]	23	case	_	_	*
22	une	un	DET	DET	[]	23	det	_	_	*
23	âme	âme	NOUN	NOUN	[]	16	obl	_	_	*
24	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

1	Étant	être	VERB	VERB	[]	15	mark	_	_	*
2	donné	donner	VERB	VERB	[]	1	fixed	_	_	*
3	que	que	SCONJ	SCONJ	[]	1	fixed	_	_	*
4	la	le	DET	DET	[]	5	det	_	_	*
5	durée	durée	NOUN	NOUN	[]	15	nsubj	_	_	*
6	de	de	ADP	ADP	[]	7	case	_	_	*
7	vie	vie	NOUN	NOUN	[]	5	nmod	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	les	le	DET	DET	[]	10	det	_	_	*
10	avions	avion	NOUN	NOUN	[]	5	nmod	_	_	*
11	est	être	AUX	AUX	[]	15	cop	_	_	*
12	approximativement	approximativement	ADV	ADV	[]	15	advmod	_	_	*
13	de	de	ADP	ADP	[]	15	case	_	_	*
14	trente	trente	NUM	NUM	[]	15	nummod	_	_	*
15	ans	an	NOUN	NOUN	[]	25	advcl	_	_	*
16	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
17	l'	le	DET	DET	[]	18	det	_	_	*
18	effet	effet	NOUN	NOUN	[]	25	nsubj:caus	_	_	*
19	de	de	ADP	ADP	[]	21	case	_	_	*
20	ces	ce	DET	DET	[]	21	det	_	_	*
21	améliorations	amélioration	NOUN	NOUN	[]	18	nmod	_	_	*
22	techniques	technique	ADJ	ADJ	[]	21	amod	_	_	*
23	se	se	PRON	PRON	[]	25	obj	_	_	1:VID
24	fait	faire	AUX	AUX	[]	25	aux:caus	_	_	1
25	attendre	attendre	VERB	VERB	[]	0	root	_	_	1
26	longtemps	longtemps	ADV	ADV	[]	25	advmod	_	_	*
27	.	.	PUNCT	PUNCT	[]	25	punct	_	_	*

1	je	il	PRON	PRON	[]	2	nsubj	_	_	*
2	crois	croire	VERB	VERB	[]	0	root	_	_	*
3	que	que	SCONJ	SCONJ	[]	5	mark	_	_	*
4	nous	il	PRON	PRON	[]	5	nsubj	_	_	*
5	devrions	devoir	VERB	VERB	[]	2	ccomp	_	_	*
6	nous	se	PRON	PRON	[]	7	expl	_	_	*
7	pencher	pencher	VERB	VERB	[]	5	xcomp	_	_	*
8	sur	sur	ADP	ADP	[]	10	case	_	_	*
9	ce	ce	DET	DET	[]	10	det	_	_	*
10	problème	problème	NOUN	NOUN	[]	7	obl	_	_	*
11	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	la	le	DET	DET	[]	2	det	_	_	*
2	couze	couze	PROPN	PROPN	[]	7	nsubj	_	_	*
3	d'	de	ADP	ADP	[]	4	case	_	_	*
4	ardes	ardes	PROPN	PROPN	[]	2	nmod	_	_	*
5	est	être	AUX	AUX	[]	7	cop	_	_	*
6	une	un	DET	DET	[]	7	det	_	_	*
7	rivière	rivière	NOUN	NOUN	[]	0	root	_	_	*
8	française	français	ADJ	ADJ	[]	7	amod	_	_	*
9	d'	de	ADP	ADP	[]	10	case	_	_	*
10	auvergne	auvergne	PROPN	PROPN	[]	7	nmod	_	_	*
11	qui	qui	PRON	PRON	[]	12	nsubj	_	_	*
12	prend	prendre	VERB	VERB	[]	7	acl:relcl	_	_	*
13	sa	son	DET	DET	[]	14	det	_	_	*
14	source	source	NOUN	NOUN	[]	12	obj	_	_	*
15	dans	dans	ADP	ADP	[]	17	case	_	_	*
16	les	le	DET	DET	[]	17	det	_	_	*
17	monts	mont	NOUN	NOUN	[]	12	obl	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	le	le	DET	DET	[]	20	det	_	_	*
20	cézallier	cézallier	PROPN	PROPN	[]	17	nmod	_	_	*
21	et	et	CCONJ	CCONJ	[]	23	cc	_	_	*
22	se	se	PRON	PRON	[]	23	obj	_	_	*
23	jette	jeter	VERB	VERB	[]	12	conj	_	_	*
24	dans	dans	ADP	ADP	[]	26	case	_	_	*
25	l'	le	DET	DET	[]	26	det	_	_	*
26	allier	allier	PROPN	PROPN	[]	23	obl	_	_	*
27	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	khaled	khaled	PROPN	PROPN	[]	14	nsubj	_	_	*
2	hadadah	hadadah	PROPN	PROPN	[]	1	flat:name	_	_	*
3	,	,	PUNCT	PUNCT	[]	1	punct	_	_	*
4	secrétaire	secrétaire	NOUN	NOUN	[]	1	appos	_	_	*
5	général	général	ADJ	ADJ	[]	4	amod	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	le	le	DET	DET	[]	8	det	_	_	*
8	parti	parti	NOUN	NOUN	[]	4	nmod	_	_	*
9	communiste	communiste	ADJ	ADJ	[]	8	amod	_	_	*
10	libanais	libanais	ADJ	ADJ	[]	8	amod	_	_	*
11	,	,	PUNCT	PUNCT	[]	14	punct	_	_	*
12	s'	se	PRON	PRON	[]	14	obj	_	_	*
13	est	être	AUX	AUX	[]	14	aux	_	_	*
14	dit	dire	VERB	VERB	[]	0	root	_	_	*
15	favorable	favorable	ADJ	ADJ	[]	14	xcomp	_	_	*
16	à	à	ADP	ADP	[]	18	case	_	_	*
17	un	un	DET	DET	[]	18	det	_	_	*
18	soulèvement	soulèvement	NOUN	NOUN	[]	15	obl	_	_	*
19	arabe	arabe	ADJ	ADJ	[]	18	amod	_	_	*
20	de	de	ADP	ADP	[]	21	case	_	_	*
21	solidarité	solidarité	NOUN	NOUN	[]	18	nmod	_	_	*
22	avec	avec	ADP	ADP	[]	24	case	_	_	*
23	ce	ce	DET	DET	[]	24	det	_	_	*
24	réveil	réveil	NOUN	NOUN	[]	21	nmod	_	_	*
25	de	de	ADP	ADP	[]	27	case	_	_	*
26	le	le	DET	DET	[]	27	det	_	_	*
27	monde	monde	NOUN	NOUN	[]	24	nmod	_	_	*
28	arabe	arabe	ADJ	ADJ	[]	27	amod	_	_	*
29	afin	afin	ADV	ADV	[]	31	mark	_	_	*
30	de	de	ADP	ADP	[]	29	fixed	_	_	*
31	mener	mener	VERB	VERB	[]	15	advcl	_	_	1:VID
32	un	un	DET	DET	[]	36	det	_	_	*
33	seul	seul	ADJ	ADJ	[]	36	amod	_	_	*
34	et	et	CCONJ	CCONJ	[]	35	cc	_	_	*
35	même	même	ADJ	ADJ	[]	33	conj	_	_	*
36	combat	combat	NOUN	NOUN	[]	31	obj	_	_	1
37	populaire	populaire	ADJ	ADJ	[]	36	amod	_	_	*
38	pour	pour	ADP	ADP	[]	40	case	_	_	*
39	la	le	DET	DET	[]	40	det	_	_	*
40	cause	cause	NOUN	NOUN	[]	36	nmod	_	_	*
41	sahraouie	sahraoui	ADJ	ADJ	[]	40	amod	_	_	*
42	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	en	en	ADP	ADP	[]	2	case	_	_	*
2	1963	1963	NUM	NUM	[]	7	obl	_	_	*
3	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
4	la	le	DET	DET	[]	5	det	_	_	*
5	cour	cour	NOUN	NOUN	[]	7	nsubj	_	_	*
6	suprême	suprême	ADJ	ADJ	[]	5	amod	_	_	*
7	reconnaît	reconnaître	VERB	VERB	[]	0	root	_	_	*
8	un	un	DET	DET	[]	9	det	_	_	*
9	droit	droit	NOUN	NOUN	[]	7	obj	_	_	*
10	à	à	ADP	ADP	[]	12	case	_	_	*
11	l'	le	DET	DET	[]	12	det	_	_	*
12	aide	aide	NOUN	NOUN	[]	9	nmod	_	_	*
13	juridictionnelle	juridictionnel	ADJ	ADJ	[]	12	amod	_	_	*
14	dans	dans	ADP	ADP	[]	16	case	_	_	*
15	les	le	DET	DET	[]	16	det	_	_	*
16	affaires	affaire	NOUN	NOUN	[]	12	nmod	_	_	*
17	criminelles	criminel	ADJ	ADJ	[]	16	amod	_	_	*
18	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
19	en	en	ADP	ADP	[]	21	mark	_	_	*
20	s'	se	PRON	PRON	[]	21	obj	_	_	*
21	appuyant	appuyer	VERB	VERB	[]	7	advcl	_	_	*
22	sur	sur	ADP	ADP	[]	25	case	_	_	*
23	le	le	DET	DET	[]	25	det	_	_	*
24	sixième	sixième	PROPN	PROPN	[]	25	amod	_	_	*
25	amendement	amendement	PROPN	PROPN	[]	21	obl	_	_	*
26	de	de	ADP	ADP	[]	28	case	_	_	*
27	la	le	DET	DET	[]	28	det	_	_	*
28	constitution	constitution	PROPN	PROPN	[]	25	nmod	_	_	*
29	(	(	PUNCT	PUNCT	[]	30	punct	_	_	*
30	gideon	gideon	PROPN	PROPN	[]	28	appos	_	_	*
31	v.	v.	X	X	[]	32	cc	_	_	*
32	wainwright	wainwright	PROPN	PROPN	[]	30	conj	_	_	*
33	)	)	PUNCT	PUNCT	[]	30	punct	_	_	*
34	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	lorsque	lorsque	SCONJ	SCONJ	[]	4	mark	_	_	*
2	le	le	DET	DET	[]	3	det	_	_	*
3	projectile	projectile	NOUN	NOUN	[]	4	nsubj	_	_	*
4	touche	toucher	VERB	VERB	[]	9	advcl	_	_	*
5	une	un	DET	DET	[]	6	det	_	_	*
6	cible	cible	NOUN	NOUN	[]	4	obj	_	_	*
7	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
8	il	il	PRON	PRON	[]	9	nsubj	_	_	*
9	garde	garder	VERB	VERB	[]	0	root	_	_	*
10	sur	sur	ADP	ADP	[]	13	case	_	_	*
11	une	un	DET	DET	[]	13	det	_	_	*
12	certaine	certain	ADJ	ADJ	[]	13	amod	_	_	*
13	distance	distance	NOUN	NOUN	[]	9	obl	_	_	*
14	une	un	DET	DET	[]	15	det	_	_	*
15	ligne	ligne	NOUN	NOUN	[]	9	obj	_	_	*
16	droite	droit	ADJ	ADJ	[]	15	amod	_	_	*
17	appelée	appeler	VERB	VERB	[]	15	acl	_	_	*
18	tunnel	tunnel	NOUN	NOUN	[]	17	appos	_	_	*
19	d'	de	ADP	ADP	[]	20	case	_	_	*
20	attrition	attrition	NOUN	NOUN	[]	18	nmod	_	_	*
21	(	(	PUNCT	PUNCT	[]	22	punct	_	_	*
22	neck	neck	NOUN	NOUN	[]	18	appos	_	_	*
23	ou	ou	CCONJ	CCONJ	[]	25	cc	_	_	*
24	narrow	narrow	ADJ	ADJ	[]	25	amod	_	_	*
25	channel	channel	NOUN	NOUN	[]	22	conj	_	_	*
26	)	)	PUNCT	PUNCT	[]	22	punct	_	_	*
27	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
28	puis	puis	SCONJ	SCONJ	[]	55	cc	_	_	*
29	,	,	PUNCT	PUNCT	[]	55	punct	_	_	*
30	en	en	ADP	ADP	[]	31	case	_	_	*
31	fonction	fonction	NOUN	NOUN	[]	55	obl	_	_	*
32	de	de	ADP	ADP	[]	34	case	_	_	*
33	sa	son	DET	DET	[]	34	det	_	_	*
34	forme	forme	NOUN	NOUN	[]	31	nmod	_	_	*
35	,	,	PUNCT	PUNCT	[]	38	punct	_	_	*
36	de	de	ADP	ADP	[]	38	case	_	_	*
37	son	son	DET	DET	[]	38	det	_	_	*
38	poids	poids	NOUN	NOUN	[]	34	conj	_	_	*
39	,	,	PUNCT	PUNCT	[]	42	punct	_	_	*
40	de	de	ADP	ADP	[]	42	case	_	_	*
41	sa	son	DET	DET	[]	42	det	_	_	*
42	vitesse	vitesse	NOUN	NOUN	[]	34	conj	_	_	*
43	,	,	PUNCT	PUNCT	[]	34	punct	_	_	*
44	ainsi	ainsi	ADV	ADV	[]	48	cc	_	_	*
45	que	que	SCONJ	SCONJ	[]	44	fixed	_	_	*
46	de	de	ADP	ADP	[]	48	case	_	_	*
47	la	le	DET	DET	[]	48	det	_	_	*
48	structure	structure	NOUN	NOUN	[]	34	conj	_	_	*
49	de	de	ADP	ADP	[]	51	case	_	_	*
50	le	le	DET	DET	[]	51	det	_	_	*
51	milieu	milieu	NOUN	NOUN	[]	48	nmod	_	_	*
52	,	,	PUNCT	PUNCT	[]	55	punct	_	_	*
53	le	le	DET	DET	[]	54	det	_	_	*
54	projectile	projectile	NOUN	NOUN	[]	55	nsubj	_	_	*
55	a	avoir	VERB	VERB	[]	9	conj	_	_	*
56	tendance	tendance	NOUN	NOUN	[]	55	obj	_	_	*
57	à	à	ADP	ADP	[]	59	mark	_	_	*
58	se	se	PRON	PRON	[]	59	obj	_	_	*
59	mettre	mettre	VERB	VERB	[]	56	acl	_	_	*
60	en	en	ADP	ADP	[]	61	case	_	_	*
61	travers	travers	NOUN	NOUN	[]	59	obl	_	_	*
62	et	et	CCONJ	CCONJ	[]	66	cc	_	_	*
63	à	à	ADP	ADP	[]	66	mark	_	_	*
64	être	être	AUX	AUX	[]	66	aux	_	_	*
65	brutalement	brutalement	ADV	ADV	[]	66	advmod	_	_	*
66	freiné	freiner	VERB	VERB	[]	59	conj	_	_	*
67	dans	dans	ADP	ADP	[]	69	case	_	_	*
68	le	le	DET	DET	[]	69	det	_	_	*
69	milieu	milieu	NOUN	NOUN	[]	66	obl	_	_	*
70	traversé	traverser	VERB	VERB	[]	69	acl	_	_	*
71	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	il	il	PRON	PRON	[]	4	nsubj	_	_	*
2	a	avoir	AUX	AUX	[]	4	aux	_	_	*
3	ainsi	ainsi	ADV	ADV	[]	4	advmod	_	_	*
4	signé	signer	VERB	VERB	[]	0	root	_	_	*
5	des	un	DET	DET	[]	6	det	_	_	*
6	victoires	victoire	NOUN	NOUN	[]	4	obj	_	_	*
7	à	à	ADP	ADP	[]	9	case	_	_	*
8	le	le	DET	DET	[]	9	det	_	_	*
9	grand-prix	grand-prix	PROPN	PROPN	[]	4	obl	_	_	*
10	de	de	ADP	ADP	[]	11	case	_	_	*
11	berne	berne	PROPN	PROPN	[]	9	nmod	_	_	*
12	,	,	PUNCT	PUNCT	[]	14	punct	_	_	*
13	à	à	ADP	ADP	[]	14	case	_	_	*
14	morat-fribourg	morat-fribourg	PROPN	PROPN	[]	9	conj	_	_	*
15	et	et	CCONJ	CCONJ	[]	18	cc	_	_	*
16	bien	bien	ADV	ADV	[]	18	det	_	_	*
17	d'	de	ADP	ADP	[]	16	fixed	_	_	*
18	autres	autre	PRON	PRON	[]	6	conj	_	_	*
19	encore	encore	ADV	ADV	[]	18	advmod	_	_	*
20	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	théobald	théobald	PROPN	PROPN	[]	4	nsubj	_	_	*
2	est	être	AUX	AUX	[]	4	cop	_	_	*
3	déjà	déjà	ADV	ADV	[]	4	advmod	_	_	*
4	comte	comte	NOUN	NOUN	[]	0	root	_	_	*
5	d'	de	ADP	ADP	[]	6	case	_	_	*
6	arles	arles	PROPN	PROPN	[]	4	nmod	_	_	*
7	en	en	ADP	ADP	[]	8	case	_	_	*
8	juillet	juillet	NOUN	NOUN	[]	4	nmod	_	_	*
9	879	879	NUM	NUM	[]	8	nmod	_	_	*
10	et	et	CCONJ	CCONJ	[]	12	cc	_	_	*
11	se	se	PRON	PRON	[]	12	obj	_	_	*
12	trouve	trouver	VERB	VERB	[]	4	conj	_	_	*
13	parmi	parmi	ADP	ADP	[]	15	case	_	_	*
14	les	le	DET	DET	[]	15	det	_	_	*
15	bourguignons	bourguignon	NOUN	NOUN	[]	12	obl	_	_	*
16	de	de	ADP	ADP	[]	18	case	_	_	*
17	l'	le	DET	DET	[]	18	det	_	_	*
18	entourage	entourage	NOUN	NOUN	[]	15	nmod	_	_	*
19	de	de	ADP	ADP	[]	20	case	_	_	*
20	boson	boson	PROPN	PROPN	[]	18	nmod	_	_	*
21	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
22	initialement	initialement	ADV	ADV	[]	23	advmod	_	_	*
23	duc	duc	NOUN	NOUN	[]	20	appos	_	_	*
24	,	,	PUNCT	PUNCT	[]	23	punct	_	_	*
25	puis	puis	SCONJ	SCONJ	[]	36	cc	_	_	*
26	après	après	ADP	ADP	[]	28	case	_	_	*
27	le	le	DET	DET	[]	28	det	_	_	*
28	coup	coup	NOUN	NOUN	[]	36	nmod	_	_	*
29	d'	de	ADP	ADP	[]	30	case	_	_	*
30	État	État	PROPN	PROPN	[]	28	nmod	_	_	*
31	de	de	ADP	ADP	[]	34	case	_	_	*
32	le	le	DET	DET	[]	34	det	_	_	*
33	15	15	NUM	NUM	[]	34	nummod	_	_	*
34	octobre	octobre	NOUN	NOUN	[]	28	nmod	_	_	*
35	879	879	NUM	NUM	[]	34	nmod	_	_	*
36	roi	roi	NOUN	NOUN	[]	23	conj	_	_	*
37	de	de	ADP	ADP	[]	38	case	_	_	*
38	provence	provence	PROPN	PROPN	[]	36	nmod	_	_	*
39	;	;	PUNCT	PUNCT	[]	4	punct	_	_	*

1	avec	avec	ADP	ADP	[]	3	case	_	_	*
2	le	le	DET	DET	[]	3	det	_	_	*
3	retour	retour	NOUN	NOUN	[]	13	obl	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	blessure	blessure	NOUN	NOUN	[]	3	nmod	_	_	*
6	de	de	ADP	ADP	[]	7	case	_	_	*
7	jean-luc	jean-luc	PROPN	PROPN	[]	3	nmod	_	_	*
8	ettori	ettori	PROPN	PROPN	[]	7	flat:name	_	_	*
9	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
10	l'	le	DET	DET	[]	12	det	_	_	*
11	as	as	PROPN	PROPN	[]	13	nsubj	_	_	*
12	monaco	monaco	PROPN	PROPN	[]	11	flat:name	_	_	*
13	effectuera	effectuer	VERB	VERB	[]	0	root	_	_	*
14	une	un	DET	DET	[]	17	det	_	_	*
15	remarquable	remarquable	ADJ	ADJ	[]	17	amod	_	_	*
16	seconde	second	ADJ	ADJ	[]	17	amod	_	_	*
17	partie	partie	NOUN	NOUN	[]	13	obj	_	_	*
18	de	de	ADP	ADP	[]	19	case	_	_	*
19	saison	saison	NOUN	NOUN	[]	17	nmod	_	_	*
20	en	en	ADP	ADP	[]	22	mark	_	_	*
21	ne	ne	ADV	ADV	[]	22	advmod	_	_	*
22	concédant	concéder	VERB	VERB	[]	13	advcl	_	_	*
23	qu'	que	ADV	ADV	[]	26	advmod	_	_	*
24	une	un	DET	DET	[]	26	det	_	_	*
25	seule	seul	ADJ	ADJ	[]	26	amod	_	_	*
26	défaite	défaite	NOUN	NOUN	[]	22	obj	_	_	*
27	pour	pour	ADP	ADP	[]	28	mark	_	_	*
28	finir	finir	VERB	VERB	[]	13	advcl	_	_	*
29	le	le	DET	DET	[]	30	det	_	_	*
30	championnat	championnat	NOUN	NOUN	[]	28	obj	_	_	*
31	à	à	ADP	ADP	[]	33	case	_	_	*
32	la	le	DET	DET	[]	33	det	_	_	*
33	place	place	NOUN	NOUN	[]	30	nmod	_	_	*
34	et	et	CCONJ	CCONJ	[]	35	cc	_	_	*
35	gagner	gagner	VERB	VERB	[]	28	conj	_	_	*
36	la	le	DET	DET	[]	37	det	_	_	*
37	coupe	coupe	NOUN	NOUN	[]	35	obj	_	_	*
38	de	de	ADP	ADP	[]	39	case	_	_	*
39	france	france	PROPN	PROPN	[]	37	nmod	_	_	*
40	contre	contre	ADP	ADP	[]	42	case	_	_	*
41	le	le	DET	DET	[]	42	det	_	_	*
42	paris	paris	PROPN	PROPN	[]	35	obl	_	_	*
43	saint-germain	saint-germain	PROPN	PROPN	[]	42	flat:name	_	_	*
44	par	par	ADP	ADP	[]	46	case	_	_	*
45	un	un	DET	DET	[]	46	det	_	_	*
46	but	but	NOUN	NOUN	[]	35	obl	_	_	*
47	à	à	ADP	ADP	[]	48	case	_	_	*
48	zéro	zéro	NOUN	NOUN	[]	46	nmod	_	_	*
49	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

1	un	un	DET	DET	[]	2	det	_	_	*
2	saignement	saignement	NOUN	NOUN	[]	6	nsubj:pass	_	_	*
3	majeur	majeur	ADJ	ADJ	[]	2	amod	_	_	*
4	a	avoir	AUX	AUX	[]	6	aux	_	_	*
5	été	être	AUX	AUX	[]	6	aux:pass	_	_	*
6	défini	définir	VERB	VERB	[]	0	root	_	_	*
7	comme	comme	ADP	ADP	[]	10	mark	_	_	*
8	étant	être	AUX	AUX	[]	10	cop	_	_	*
9	la	le	DET	DET	[]	10	det	_	_	*
10	survenue	survenue	NOUN	NOUN	[]	6	xcomp	_	_	*
11	de	de	ADP	ADP	[]	13	case	_	_	*
12	l'	le	DET	DET	[]	13	det	_	_	*
13	un	un	PRON	PRON	[]	10	nmod	_	_	*
14	de	de	ADP	ADP	[]	16	case	_	_	*
15	les	le	DET	DET	[]	16	det	_	_	*
16	éléments	élément	NOUN	NOUN	[]	13	nmod	_	_	*
17	suivants	suivant	ADJ	ADJ	[]	16	amod	_	_	*
18	:	:	PUNCT	PUNCT	[]	16	punct	_	_	*
19	hémorragie	hémorragie	NOUN	NOUN	[]	16	appos	_	_	*
20	intracrânienne	intracrânien	ADJ	ADJ	[]	19	amod	_	_	*
21	,	,	PUNCT	PUNCT	[]	22	punct	_	_	*
22	hémorragie	hémorragie	NOUN	NOUN	[]	19	conj	_	_	*
23	rétropéritonéale	rétropéritonéal	ADJ	ADJ	[]	22	amod	_	_	*
24	,	,	PUNCT	PUNCT	[]	25	punct	_	_	*
25	perte	perte	NOUN	NOUN	[]	19	conj	_	_	*
26	de	de	ADP	ADP	[]	27	case	_	_	*
27	sang	sang	NOUN	NOUN	[]	25	nmod	_	_	*
28	nécessitant	nécessiter	VERB	VERB	[]	25	acl	_	_	*
29	la	le	DET	DET	[]	30	det	_	_	*
30	transfusion	transfusion	NOUN	NOUN	[]	28	obj	_	_	*
31	d'	de	ADP	ADP	[]	36	case	_	_	*
32	à	à	ADP	ADP	[]	36	advmod	_	_	*
33	le	le	DET	DET	[]	32	fixed	_	_	*
34	moins	moins	ADV	ADV	[]	32	fixed	_	_	*
35	deux	deux	NUM	NUM	[]	36	nummod	_	_	*
36	unités	unité	NOUN	NOUN	[]	30	nmod	_	_	*
37	de	de	ADP	ADP	[]	38	case	_	_	*
38	sang	sang	NOUN	NOUN	[]	36	nmod	_	_	*
39	complet	complet	ADJ	ADJ	[]	38	amod	_	_	*
40	ou	ou	CCONJ	CCONJ	[]	42	cc	_	_	*
41	d'	de	ADP	ADP	[]	42	case	_	_	*
42	hématies	hématie	NOUN	NOUN	[]	38	conj	_	_	*
43	concentrées	concentrer	VERB	VERB	[]	42	acl	_	_	*
44	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
45	ou	ou	CCONJ	CCONJ	[]	46	cc	_	_	*
46	saignement	saignement	NOUN	NOUN	[]	19	conj	_	_	*
47	se	se	PRON	PRON	[]	48	expl	_	_	*
48	traduisant	traduire	VERB	VERB	[]	46	acl	_	_	*
49	par	par	ADP	ADP	[]	51	case	_	_	*
50	une	un	DET	DET	[]	51	det	_	_	*
51	chute	chute	NOUN	NOUN	[]	48	obl	_	_	*
52	de	de	ADP	ADP	[]	54	case	_	_	*
53	l'	le	DET	DET	[]	54	det	_	_	*
54	hémoglobine	hémoglobine	NOUN	NOUN	[]	51	nmod	_	_	*
55	de	de	ADP	ADP	[]	59	case	_	_	*
56	plus	plus	ADV	ADV	[]	58	advmod	_	_	*
57	de	de	ADP	ADP	[]	56	fixed	_	_	*
58	3	3	NUM	NUM	[]	59	nummod	_	_	*
59	g	g	NOUN	NOUN	[]	51	nmod	_	_	*
60	/	/	ADP	ADP	[]	61	case	_	_	*
61	dl	dl	NOUN	NOUN	[]	59	nmod	_	_	*
62	ou	ou	CCONJ	CCONJ	[]	64	cc	_	_	*
63	une	un	DET	DET	[]	64	det	_	_	*
64	chute	chute	NOUN	NOUN	[]	51	conj	_	_	*
65	de	de	ADP	ADP	[]	67	case	_	_	*
66	l'	le	DET	DET	[]	67	det	_	_	*
67	hémoglobine	hémoglobine	NOUN	NOUN	[]	64	nmod	_	_	*
68	supérieure	supérieur	ADJ	ADJ	[]	64	amod	_	_	*
69	à	à	ADP	ADP	[]	71	case	_	_	*
70	4	4	NUM	NUM	[]	71	nummod	_	_	*
71	g	g	NOUN	NOUN	[]	68	obl	_	_	*
72	/	/	ADP	ADP	[]	73	case	_	_	*
73	dl	dl	NOUN	NOUN	[]	71	nmod	_	_	*
74	(	(	PUNCT	PUNCT	[]	71	punct	_	_	*
75	ou	ou	CCONJ	CCONJ	[]	77	cc	_	_	*
76	12	12	NUM	NUM	[]	77	nummod	_	_	*
77	%	%	NOUN	NOUN	[]	71	conj	_	_	*
78	de	de	ADP	ADP	[]	80	case	_	_	*
79	l'	le	DET	DET	[]	80	det	_	_	*
80	hématocrite	hématocrite	NOUN	NOUN	[]	77	nmod	_	_	*
81	)	)	PUNCT	PUNCT	[]	71	punct	_	_	*
82	sans	sans	ADP	ADP	[]	83	case	_	_	*
83	site	site	NOUN	NOUN	[]	48	obl	_	_	*
84	de	de	ADP	ADP	[]	85	case	_	_	*
85	saignement	saignement	NOUN	NOUN	[]	83	nmod	_	_	*
86	identifié	identifier	VERB	VERB	[]	83	acl	_	_	*
87	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	qu'	que	SCONJ	SCONJ	[]	4	mark	_	_	*
2	il	il	PRON	PRON	[]	4	nsubj	_	_	*
3	y	y	PRON	PRON	[]	4	expl	_	_	*
4	ait	avoir	VERB	VERB	[]	27	ccomp	_	_	*
5	moins	moins	ADV	ADV	[]	7	det	_	_	*
6	de	de	ADP	ADP	[]	5	fixed	_	_	*
7	chômage	chômage	NOUN	NOUN	[]	4	obj	_	_	*
8	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
9	plus	plus	ADV	ADV	[]	11	det	_	_	*
10	de	de	ADP	ADP	[]	9	fixed	_	_	*
11	croissance	croissance	NOUN	NOUN	[]	7	conj	_	_	*
12	,	,	PUNCT	PUNCT	[]	15	punct	_	_	*
13	plus	plus	ADV	ADV	[]	15	det	_	_	*
14	de	de	ADP	ADP	[]	13	fixed	_	_	*
15	sécurité	sécurité	NOUN	NOUN	[]	7	conj	_	_	*
16	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
17	plus	plus	ADV	ADV	[]	19	det	_	_	*
18	de	de	ADP	ADP	[]	17	fixed	_	_	*
19	pouvoir	pouvoir	NOUN	NOUN	[]	7	conj	_	_	*
20	d'	de	ADP	ADP	[]	21	case	_	_	*
21	achat	achat	NOUN	NOUN	[]	19	nmod	_	_	*
22	(	(	PUNCT	PUNCT	[]	23	punct	_	_	*
23	...	...	PUNCT	PUNCT	[]	7	punct	_	_	*
24	)	)	PUNCT	PUNCT	[]	23	punct	_	_	*
25	je	il	PRON	PRON	[]	27	nsubj	_	_	*
26	suis	être	AUX	AUX	[]	27	cop	_	_	*
27	sûr	sûr	ADJ	ADJ	[]	0	root	_	_	*
28	qu'	que	SCONJ	SCONJ	[]	30	mark	_	_	*
29	on	on	PRON	PRON	[]	30	nsubj	_	_	*
30	va	aller	VERB	VERB	[]	27	ccomp	_	_	*
31	y	y	PRON	PRON	[]	32	iobj	_	_	*
32	arriver	arriver	VERB	VERB	[]	30	xcomp	_	_	*
33	,	,	PUNCT	PUNCT	[]	41	punct	_	_	*
34	que	que	SCONJ	SCONJ	[]	41	mark	_	_	*
35	l'	l'	PART	PART	[]	36	expl	_	_	*
36	on	on	PRON	PRON	[]	41	nsubj	_	_	*
37	est	être	AUX	AUX	[]	41	aux	_	_	*
38	en	en	ADP	ADP	[]	37	fixed	_	_	*
39	train	train	NOUN	NOUN	[]	37	fixed	_	_	*
40	de	de	ADP	ADP	[]	37	fixed	_	_	*
41	sortir	sortir	VERB	VERB	[]	32	conj	_	_	*
42	de	de	ADP	ADP	[]	44	case	_	_	*
43	la	le	DET	DET	[]	44	det	_	_	*
44	crise	crise	NOUN	NOUN	[]	41	obl	_	_	*
45	»	»	PUNCT	PUNCT	[]	27	punct	_	_	*
46	,	,	PUNCT	PUNCT	[]	27	punct	_	_	*
47	a	avoir	AUX	AUX	[]	50	aux	_	_	*
48	-t	t	PART	PART	[]	49	expl	_	_	*
49	-il	il	PRON	PRON	[]	50	nsubj	_	_	*
50	dit	dire	VERB	VERB	[]	27	parataxis	_	_	*
51	.	.	PUNCT	PUNCT	[]	27	punct	_	_	*

1	mais	mais	CCONJ	CCONJ	[]	5	cc	_	_	*
2	c'	ce	PRON	PRON	[]	5	nsubj	_	_	*
3	est	être	AUX	AUX	[]	5	cop	_	_	*
4	la	le	DET	DET	[]	5	det	_	_	*
5	crise	crise	NOUN	NOUN	[]	0	root	_	_	*
6	nucléaire	nucléaire	ADJ	ADJ	[]	5	amod	_	_	*
7	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
8	la	le	DET	DET	[]	10	det	_	_	*
9	plus	plus	ADV	ADV	[]	10	advmod	_	_	*
10	grave	grave	ADJ	ADJ	[]	5	amod	_	_	*
11	dans	dans	ADP	ADP	[]	13	case	_	_	*
12	le	le	DET	DET	[]	13	det	_	_	*
13	monde	monde	NOUN	NOUN	[]	10	obl	_	_	*
14	depuis	depuis	ADP	ADP	[]	15	case	_	_	*
15	tchernobyl	tchernobyl	PROPN	PROPN	[]	10	obl	_	_	*
16	en	en	ADP	ADP	[]	17	case	_	_	*
17	1986	1986	NUM	NUM	[]	15	nmod	_	_	*
18	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
19	qui	qui	PRON	PRON	[]	20	nsubj	_	_	*
20	suscite	susciter	VERB	VERB	[]	5	acl:relcl	_	_	1:VID
21	l'	le	DET	DET	[]	22	det	_	_	*
22	inquiétude	inquiétude	NOUN	NOUN	[]	20	obj	_	_	1
23	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	en	en	ADP	ADP	[]	2	case	_	_	*
2	1961	1961	NUM	NUM	[]	9	obl	_	_	*
3	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
4	sa	son	DET	DET	[]	5	det	_	_	*
5	relation	relation	NOUN	NOUN	[]	9	nsubj	_	_	*
6	avec	avec	ADP	ADP	[]	7	case	_	_	*
7	gérard	gérard	PROPN	PROPN	[]	5	nmod	_	_	*
8	jarlot	jarlot	PROPN	PROPN	[]	7	flat:name	_	_	*
9	prend	prendre	VERB	VERB	[]	0	root	_	_	1:VID
10	fin	fin	NOUN	NOUN	[]	9	obj	_	_	1
11	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	péchabou	péchabou	PROPN	PROPN	[]	2	nsubj	_	_	*
2	fait	faire	VERB	VERB	[]	0	root	_	_	*
3	partie	partie	NOUN	NOUN	[]	2	obj	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	la	le	DET	DET	[]	6	det	_	_	*
6	communauté	communauté	NOUN	NOUN	[]	3	nmod	_	_	*
7	d'	de	ADP	ADP	[]	8	case	_	_	*
8	agglomération	agglomération	NOUN	NOUN	[]	6	nmod	_	_	*
9	de	de	ADP	ADP	[]	11	case	_	_	*
10	le	le	DET	DET	[]	11	det	_	_	*
11	sicoval	sicoval	PROPN	PROPN	[]	6	nmod	_	_	*
12	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	il	il	PRON	PRON	[]	2	nsubj	_	_	*
2	faut	falloir	VERB	VERB	[]	0	root	_	_	*
3	de	de	ADP	ADP	[]	4	case	_	_	*
4	plus	plus	ADV	ADV	[]	2	advmod	_	_	*
5	une	un	DET	DET	[]	6	det	_	_	*
6	indication	indication	NOUN	NOUN	[]	2	obj	_	_	*
7	d'	de	ADP	ADP	[]	8	case	_	_	*
8	ordre	ordre	NOUN	NOUN	[]	6	nmod	_	_	*
9	énergétique	énergétique	ADJ	ADJ	[]	8	amod	_	_	*
10	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	il	il	PRON	PRON	[]	3	nsubj	_	_	*
2	y	y	ADV	ADV	[]	3	advmod	_	_	*
3	avait	avoir	VERB	VERB	[]	0	root	_	_	*
4	à	à	ADP	ADP	[]	5	case	_	_	*
5	ringendorf	ringendorf	PROPN	PROPN	[]	3	obl	_	_	*
6	une	un	DET	DET	[]	7	det	_	_	*
7	synagogue	synagogue	NOUN	NOUN	[]	3	obj	_	_	*
8	qui	qui	PRON	PRON	[]	11	nsubj:pass	_	_	*
9	a	avoir	AUX	AUX	[]	11	aux	_	_	*
10	été	être	AUX	AUX	[]	11	aux:pass	_	_	*
11	détruite	détruire	VERB	VERB	[]	7	acl:relcl	_	_	*
12	à	à	ADP	ADP	[]	14	case	_	_	*
13	la	le	DET	DET	[]	14	det	_	_	*
14	fin	fin	NOUN	NOUN	[]	11	obl	_	_	*
15	de	de	ADP	ADP	[]	18	case	_	_	*
16	le	le	DET	DET	[]	18	det	_	_	*
17	xxe	xxe	ADJ	ADJ	[]	18	amod	_	_	*
18	siècle	siècle	NOUN	NOUN	[]	14	nmod	_	_	*
19	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	avec	avec	ADP	ADP	[]	5	case	_	_	*
2	un	un	DET	DET	[]	5	det	_	_	*
3	peu	peu	ADV	ADV	[]	2	fixed	_	_	*
4	de	de	ADP	ADP	[]	2	fixed	_	_	*
5	chance	chance	NOUN	NOUN	[]	8	obl	_	_	*
6	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
7	on	on	PRON	PRON	[]	8	nsubj	_	_	*
8	pouvait	pouvoir	VERB	VERB	[]	0	root	_	_	*
9	ainsi	ainsi	ADV	ADV	[]	8	advmod	_	_	*
10	découvrir	découvrir	VERB	VERB	[]	8	xcomp	_	_	*
11	ainsi	ainsi	ADV	ADV	[]	10	advmod	_	_	*
12	les	le	DET	DET	[]	13	det	_	_	*
13	chars	char	NOUN	NOUN	[]	10	obj	_	_	*
14	silencieux	silencieux	ADJ	ADJ	[]	13	amod	_	_	*
15	qui	qui	PRON	PRON	[]	17	nsubj	_	_	*
16	se	se	PRON	PRON	[]	17	obj	_	_	*
17	rendaient	rendre	VERB	VERB	[]	13	acl:relcl	_	_	*
18	à	à	ADP	ADP	[]	21	case	_	_	*
19	le	le	DET	DET	[]	21	det	_	_	*
20	"	"	PUNCT	PUNCT	[]	21	punct	_	_	*
21	rassemblement	rassemblement	NOUN	NOUN	[]	17	obl	_	_	*
22	"	"	PUNCT	PUNCT	[]	21	punct	_	_	*
23	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
24	entourés	entourer	VERB	VERB	[]	13	acl	_	_	*
25	de	de	ADP	ADP	[]	27	case	_	_	*
26	ses	son	DET	DET	[]	27	det	_	_	*
27	anges-gardiens-constructeurs	ange-gardien-constructeur	NOUN	NOUN	[]	24	obl	_	_	*
28	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	À	à	ADP	ADP	[]	3	case	_	_	*
2	le	le	DET	DET	[]	3	det	_	_	*
3	mois	mois	NOUN	NOUN	[]	16	obl	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	mars	mars	NOUN	NOUN	[]	3	nmod	_	_	*
6	dernier	dernier	ADJ	ADJ	[]	5	amod	_	_	*
7	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	enfants	enfant	NOUN	NOUN	[]	16	nsubj	_	_	*
10	de	de	ADP	ADP	[]	11	case	_	_	*
11	ce2	ce2	NOUN	NOUN	[]	9	nmod	_	_	*
12	de	de	ADP	ADP	[]	13	case	_	_	*
13	mme	monsieur	NOUN	NOUN	[]	9	nmod	_	_	*
14	philippe	philippe	PROPN	PROPN	[]	13	flat:name	_	_	*
15	avaient	avoir	AUX	AUX	[]	16	aux	_	_	*
16	montré	montrer	VERB	VERB	[]	0	root	_	_	*
17	leur	son	DET	DET	[]	18	det	_	_	*
18	travail	travail	NOUN	NOUN	[]	16	obj	_	_	*
19	réalisé	réaliser	VERB	VERB	[]	18	acl	_	_	*
20	d'	de	ADP	ADP	[]	24	case	_	_	*
21	après	après	ADP	ADP	[]	20	fixed	_	_	*
22	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
23	les	le	DET	DET	[]	24	det	_	_	*
24	contes	conte	PROPN	PROPN	[]	19	obl	_	_	*
25	de	de	ADP	ADP	[]	27	case	_	_	*
26	le	le	DET	DET	[]	27	det	_	_	*
27	chat	chat	NOUN	NOUN	[]	24	nmod	_	_	*
28	perché	perché	ADJ	ADJ	[]	27	amod	_	_	*
29	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
30	de	de	ADP	ADP	[]	31	case	_	_	*
31	marcel	marcel	PROPN	PROPN	[]	24	nmod	_	_	*
32	aimé	aimé	PROPN	PROPN	[]	31	flat:name	_	_	*
33	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	la	le	DET	DET	[]	2	det	_	_	*
2	décision	décision	NOUN	NOUN	[]	20	nsubj	_	_	*
3	de	de	ADP	ADP	[]	4	mark	_	_	*
4	déclarer	déclarer	VERB	VERB	[]	2	acl	_	_	*
5	ouvertement	ouvertement	ADV	ADV	[]	4	advmod	_	_	*
6	l'	le	DET	DET	[]	7	det	_	_	*
7	alliance	alliance	NOUN	NOUN	[]	4	obj	_	_	*
8	avec	avec	ADP	ADP	[]	10	case	_	_	*
9	les	le	DET	DET	[]	10	det	_	_	*
10	ennemis	ennemi	NOUN	NOUN	[]	7	nmod	_	_	*
11	de	de	ADP	ADP	[]	13	case	_	_	*
12	la	le	DET	DET	[]	13	det	_	_	*
13	cause	cause	NOUN	NOUN	[]	10	nmod	_	_	*
14	arabe	arabe	ADJ	ADJ	[]	13	amod	_	_	*
15	et	et	CCONJ	CCONJ	[]	16	cc	_	_	*
16	musulmane	musulman	ADJ	ADJ	[]	14	conj	_	_	*
17	est	être	AUX	AUX	[]	20	cop	_	_	*
18	le	le	DET	DET	[]	20	det	_	_	*
19	dernier	dernier	ADJ	ADJ	[]	20	amod	_	_	*
20	recours	recours	NOUN	NOUN	[]	0	root	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	le	le	DET	DET	[]	23	det	_	_	*
23	gouvernement	gouvernement	NOUN	NOUN	[]	20	nmod	_	_	*
24	de	de	ADP	ADP	[]	25	case	_	_	*
25	rabat	rabat	PROPN	PROPN	[]	23	nmod	_	_	*
26	pour	pour	ADP	ADP	[]	28	mark	_	_	*
27	s'	se	PRON	PRON	[]	28	expl	_	_	*
28	approprier	approprier	VERB	VERB	[]	20	advcl	_	_	*
29	le	le	DET	DET	[]	30	det	_	_	*
30	sahara	sahara	PROPN	PROPN	[]	28	obj	_	_	*
31	occidental	occidental	ADJ	ADJ	[]	30	amod	_	_	*
32	.	.	PUNCT	PUNCT	[]	20	punct	_	_	*

1	il	il	PRON	PRON	[]	6	nsubj	_	_	*
2	fut	être	AUX	AUX	[]	6	cop	_	_	*
3	en	en	ADP	ADP	[]	4	case	_	_	*
4	outre	outre	ADV	ADV	[]	6	advmod	_	_	*
5	le	le	DET	DET	[]	6	det	_	_	*
6	héros	héros	NOUN	NOUN	[]	0	root	_	_	*
7	de	de	ADP	ADP	[]	10	case	_	_	*
8	À	à	ADP	ADP	[]	10	case	_	_	*
9	l'	le	DET	DET	[]	10	det	_	_	*
10	heure	heure	NOUN	NOUN	[]	6	nmod	_	_	*
11	zéro	zéro	PROPN	PROPN	[]	10	appos	_	_	*
12	(	(	PUNCT	PUNCT	[]	13	punct	_	_	*
13	1957	1957	NUM	NUM	[]	10	nmod	_	_	*
14	)	)	PUNCT	PUNCT	[]	13	punct	_	_	*
15	de	de	ADP	ADP	[]	16	case	_	_	*
16	hall	hall	PROPN	PROPN	[]	10	nmod	_	_	*
17	bartlett	bartlett	PROPN	PROPN	[]	16	flat:name	_	_	*
18	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
19	titre	titre	NOUN	NOUN	[]	10	appos	_	_	*
20	précurseur	précurseur	ADJ	ADJ	[]	19	amod	_	_	*
21	dont	dont	PRON	PRON	[]	23	nmod	_	_	*
22	le	le	DET	DET	[]	23	det	_	_	*
23	scénario	scénario	NOUN	NOUN	[]	27	nsubj:pass	_	_	*
24	fut	être	AUX	AUX	[]	27	aux:pass	_	_	*
25	très	très	ADV	ADV	[]	26	advmod	_	_	*
26	fidèlement	fidèlement	ADV	ADV	[]	27	advmod	_	_	*
27	pastiché	pasticher	VERB	VERB	[]	19	acl:relcl	_	_	*
28	dans	dans	ADP	ADP	[]	30	case	_	_	*
29	y	y	PRON	PRON	[]	30	expl	_	_	*
30	a	avoir	VERB	VERB	[]	27	obl	_	_	*
31	-t	t	PART	PART	[]	32	expl	_	_	*
32	-il	il	PRON	PRON	[]	30	expl	_	_	*
33	un	un	DET	DET	[]	34	det	_	_	*
34	pilote	pilote	NOUN	NOUN	[]	30	nsubj	_	_	*
35	dans	dans	ADP	ADP	[]	37	case	_	_	*
36	l'	le	DET	DET	[]	37	det	_	_	*
37	avion	avion	NOUN	NOUN	[]	30	obl	_	_	*
38	?	?	PUNCT	PUNCT	[]	27	punct	_	_	*

1	le	le	DET	DET	[]	2	det	_	_	*
2	rapport	rapport	NOUN	NOUN	[]	3	nsubj	_	_	*
3	note	noter	VERB	VERB	[]	0	root	_	_	*
4	néanmoins	néanmoins	ADV	ADV	[]	3	advmod	_	_	*
5	qu'	que	SCONJ	SCONJ	[]	8	mark	_	_	*
6	«	«	PUNCT	PUNCT	[]	8	punct	_	_	*
7	il	il	PRON	PRON	[]	8	nsubj	_	_	*
8	conviendrait	convenir	VERB	VERB	[]	3	ccomp	_	_	*
9	de	de	ADP	ADP	[]	11	mark	_	_	*
10	s'	se	PRON	PRON	[]	11	expl	_	_	*
11	interroger	interroger	VERB	VERB	[]	8	acl	_	_	*
12	[	[	PUNCT	PUNCT	[]	15	punct	_	_	*
13	sur	sur	ADP	ADP	[]	15	case	_	_	*
14	l'	le	DET	DET	[]	15	det	_	_	*
15	existence	existence	NOUN	NOUN	[]	11	obl	_	_	*
16	]	]	PUNCT	PUNCT	[]	15	punct	_	_	*
17	à	à	ADP	ADP	[]	19	case	_	_	*
18	le	le	DET	DET	[]	19	det	_	_	*
19	sein	sein	NOUN	NOUN	[]	15	nmod	_	_	*
20	de	de	ADP	ADP	[]	22	case	_	_	*
21	le	le	DET	DET	[]	22	det	_	_	*
22	cabinet	cabinet	NOUN	NOUN	[]	19	nmod	_	_	*
23	de	de	ADP	ADP	[]	25	case	_	_	*
24	le	le	DET	DET	[]	25	det	_	_	*
25	ministre	ministre	NOUN	NOUN	[]	22	nmod	_	_	*
26	d'	de	ADP	ADP	[]	28	case	_	_	*
27	une	un	DET	DET	[]	28	det	_	_	*
28	équipe	équipe	NOUN	NOUN	[]	15	nmod	_	_	*
29	dédiée	dédier	VERB	VERB	[]	28	acl	_	_	*
30	à	à	ADP	ADP	[]	32	case	_	_	*
31	le	le	DET	DET	[]	32	det	_	_	*
32	traitement	traitement	NOUN	NOUN	[]	29	obl	_	_	*
33	de	de	ADP	ADP	[]	34	case	_	_	*
34	situations	situation	NOUN	NOUN	[]	32	nmod	_	_	*
35	fiscales	fiscal	ADJ	ADJ	[]	34	amod	_	_	*
36	individuelles	individuel	ADJ	ADJ	[]	34	amod	_	_	*
37	[	[	PUNCT	PUNCT	[]	38	punct	_	_	*
38	qui	qui	PRON	PRON	[]	40	nsubj	_	_	*
39	]	]	PUNCT	PUNCT	[]	38	punct	_	_	*
40	nourrit	nourrir	VERB	VERB	[]	15	acl:relcl	_	_	*
41	la	le	DET	DET	[]	42	det	_	_	*
42	suspicion	suspicion	NOUN	NOUN	[]	40	obj	_	_	*
43	»	»	PUNCT	PUNCT	[]	8	punct	_	_	*
44	et	et	CCONJ	CCONJ	[]	45	cc	_	_	*
45	fait	faire	VERB	VERB	[]	3	conj	_	_	*
46	par	par	ADP	ADP	[]	47	case	_	_	*
47	ailleurs	ailleurs	ADV	ADV	[]	45	advmod	_	_	*
48	état	état	NOUN	NOUN	[]	45	obj	_	_	*
49	d'	de	ADP	ADP	[]	51	case	_	_	*
50	une	un	DET	DET	[]	51	det	_	_	*
51	intervention	intervention	NOUN	NOUN	[]	48	nmod	_	_	*
52	de	de	ADP	ADP	[]	53	case	_	_	*
53	patrice	patrice	PROPN	PROPN	[]	51	nmod	_	_	*
54	de	de	ADP	ADP	[]	53	flat:name	_	_	*
55	maistre	maistre	PROPN	PROPN	[]	53	flat:name	_	_	*
56	auprès	auprès	ADV	ADV	[]	58	case	_	_	*
57	d'	de	ADP	ADP	[]	56	fixed	_	_	*
58	Éric	Éric	PROPN	PROPN	[]	51	nmod	_	_	*
59	woerth	woerth	PROPN	PROPN	[]	58	flat:name	_	_	*
60	sur	sur	ADP	ADP	[]	62	case	_	_	*
61	la	le	DET	DET	[]	62	det	_	_	*
62	situation	situation	NOUN	NOUN	[]	51	nmod	_	_	*
63	d'	de	ADP	ADP	[]	65	case	_	_	*
64	un	un	DET	DET	[]	65	det	_	_	*
65	contribuable	contribuable	NOUN	NOUN	[]	62	nmod	_	_	*
66	à	à	ADP	ADP	[]	67	case	_	_	*
67	lequel	lequel	PRON	PRON	[]	72	obl	_	_	*
68	patrice	patrice	PROPN	PROPN	[]	72	nsubj	_	_	*
69	de	de	ADP	ADP	[]	68	flat:name	_	_	*
70	maistre	maistre	PROPN	PROPN	[]	68	flat:name	_	_	*
71	est	être	AUX	AUX	[]	72	aux	_	_	*
72	associé	associer	VERB	VERB	[]	65	acl:relcl	_	_	*
73	tout	tout	ADV	ADV	[]	74	advmod	_	_	*
74	en	en	ADP	ADP	[]	75	mark	_	_	*
75	restant	rester	VERB	VERB	[]	72	advcl	_	_	*
76	toutefois	toutefois	ADV	ADV	[]	75	advmod	_	_	*
77	silencieux	silencieux	ADJ	ADJ	[]	75	xcomp	_	_	*
78	sur	sur	ADP	ADP	[]	80	case	_	_	*
79	son	son	DET	DET	[]	80	det	_	_	*
80	identité	identité	NOUN	NOUN	[]	77	obl	_	_	*
81	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	l'	le	DET	DET	[]	2	det	_	_	*
2	avènement	avènement	NOUN	NOUN	[]	53	nsubj	_	_	*
3	dans	dans	ADP	ADP	[]	5	case	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	nord	nord	NOUN	NOUN	[]	2	nmod	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	la	le	DET	DET	[]	8	det	_	_	*
8	chine	chine	PROPN	PROPN	[]	5	nmod	_	_	*
9	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
10	particulièrement	particulièrement	ADV	ADV	[]	11	advmod	_	_	*
11	à	à	ADP	ADP	[]	16	case	_	_	*
12	partir	partir	VERB	VERB	[]	11	fixed	_	_	*
13	de	de	ADP	ADP	[]	11	fixed	_	_	*
14	le	le	DET	DET	[]	16	det	_	_	*
15	ive	ive	ADJ	ADJ	[]	16	amod	_	_	*
16	siècle	siècle	NOUN	NOUN	[]	2	nmod	_	_	*
17	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
18	de	de	ADP	ADP	[]	19	case	_	_	*
19	royaumes	royaume	NOUN	NOUN	[]	2	nmod	_	_	*
20	dits	dire	VERB	VERB	[]	19	acl	_	_	*
21	dynasties	dynastie	NOUN	NOUN	[]	20	xcomp	_	_	*
22	de	de	ADP	ADP	[]	24	case	_	_	*
23	le	le	DET	DET	[]	24	det	_	_	*
24	nord	nord	NOUN	NOUN	[]	21	nmod	_	_	*
25	fondés	fonder	VERB	VERB	[]	19	acl	_	_	*
26	par	par	ADP	ADP	[]	28	case	_	_	*
27	des	un	DET	DET	[]	28	det	_	_	*
28	non-hans	non-hans	PROPN	PROPN	[]	25	obl	_	_	*
29	ou	ou	CCONJ	CCONJ	[]	32	cc	_	_	*
30	d'	un	DET	DET	[]	32	det	_	_	*
31	anciens	ancien	ADJ	ADJ	[]	32	amod	_	_	*
32	hans	hans	PROPN	PROPN	[]	28	conj	_	_	*
33	«	«	PUNCT	PUNCT	[]	34	punct	_	_	*
34	barbarisés	barbariser	VERB	VERB	[]	32	amod	_	_	*
35	»	»	PUNCT	PUNCT	[]	34	punct	_	_	*
36	,	,	PUNCT	PUNCT	[]	38	punct	_	_	*
37	moins	moins	ADV	ADV	[]	38	advmod	_	_	*
38	attachés	attacher	VERB	VERB	[]	25	conj	_	_	*
39	à	à	ADP	ADP	[]	41	case	_	_	*
40	le	le	DET	DET	[]	41	det	_	_	*
41	confucianisme	confucianisme	NOUN	NOUN	[]	38	obl	_	_	*
42	ou	ou	CCONJ	CCONJ	[]	45	cc	_	_	*
43	à	à	ADP	ADP	[]	45	case	_	_	*
44	le	le	DET	DET	[]	45	det	_	_	*
45	taoïsme	taoïsme	NOUN	NOUN	[]	41	conj	_	_	*
46	que	que	ADP	ADP	[]	48	case	_	_	*
47	les	le	DET	DET	[]	48	det	_	_	*
48	royaumes	royaume	NOUN	NOUN	[]	38	obl	_	_	*
49	de	de	ADP	ADP	[]	51	case	_	_	*
50	le	le	DET	DET	[]	51	det	_	_	*
51	sud	sud	NOUN	NOUN	[]	48	nmod	_	_	*
52	,	,	PUNCT	PUNCT	[]	38	punct	_	_	*
53	donna	donner	VERB	VERB	[]	0	root	_	_	*
54	à	à	ADP	ADP	[]	56	case	_	_	*
55	des	un	DET	DET	[]	56	det	_	_	*
56	moines	moine	NOUN	NOUN	[]	53	obl	_	_	*
57	l'	le	DET	DET	[]	58	det	_	_	*
58	occasion	occasion	NOUN	NOUN	[]	53	obj	_	_	*
59	de	de	ADP	ADP	[]	60	mark	_	_	*
60	devenir	devenir	VERB	VERB	[]	58	acl	_	_	*
61	conseillers	conseiller	NOUN	NOUN	[]	60	xcomp	_	_	*
62	-	-	PUNCT	PUNCT	[]	61	punct	_	_	*
63	voire	voire	SCONJ	SCONJ	[]	64	cc	_	_	*
64	magiciens	magicien	NOUN	NOUN	[]	61	conj	_	_	*
65	-	-	PUNCT	PUNCT	[]	61	punct	_	_	*
66	à	à	ADP	ADP	[]	68	case	_	_	*
67	le	le	DET	DET	[]	68	det	_	_	*
68	service	service	NOUN	NOUN	[]	61	nmod	_	_	*
69	de	de	ADP	ADP	[]	71	case	_	_	*
70	les	le	DET	DET	[]	71	det	_	_	*
71	souverains	souverain	NOUN	NOUN	[]	68	nmod	_	_	*
72	,	,	PUNCT	PUNCT	[]	61	punct	_	_	*
73	parfois	parfois	ADV	ADV	[]	74	advmod	_	_	*
74	considérés	considérer	VERB	VERB	[]	61	acl	_	_	*
75	comme	comme	ADP	ADP	[]	77	case	_	_	*
76	des	un	DET	DET	[]	77	det	_	_	*
77	bodhisattvas	bodhisattva	NOUN	NOUN	[]	74	obl	_	_	*
78	.	.	PUNCT	PUNCT	[]	53	punct	_	_	*

